Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Client
source: Map saved: {0}
cs: Mapa uložena: {0}
de: Karte gespeichert: {0}
el: Ο χάρτης αποθηκεύτηκε: {0}
fi: Kartta tallennettu: {0}
fr: Carte sauvegardée : {0}
hr: Mapa spremljena: {0}
hu: Térkép mentve: {0}
id: Peta disimpan: {0}
it: Mappa salvata: {0}
ja: マップを保存しました: {0}
ko: 맵이 저장됨: {0}
lt: Žemėlapis išsaugotas: {0}
nl: Kaart opgeslagen: {0}
pl: Mapa zapisana: {0}
pt_pt: Mapa guardado: {0}
ru: Карта сохранена: {0}
vi: Đã lưu bản đồ: {0}
zh_cn: 地图已保存：{0}

# Client
source: Saving map failed:
cs: Uložení mapy selhalo:
de: Fehler beim Speichern der Karte:
el: Αποτυχία αποθήκευσης χάρτη:
fi: Kartan tallennus epäonnistui:
fr: Échec de la sauvegarde de la carte :
hr: Spremanje mape nije uspjelo:
hu: A térkép mentése sikertelen:
id: Gagal menyimpan peta:
it: Salvataggio mappa fallito:
ja: マップの保存に失敗しました:
ko: 맵 저장 실패:
lt: Žemėlapio išsaugoti nepavyko:
nl: Opslaan van kaart mislukt:
pl: Błąd zapisywania mapy:
pt_pt: Falha ao guardar o mapa:
ru: Ошибка сохранения карты:
vi: Lưu bản đồ thất bại:
zh_cn: 保存地图失败：

# Client
source: Global
cs: Globální
el: Όλοι
fi: Kaikki
hr: Globalno
hu: Mind
it: Globale
ja: 全体
ko: 전체
lt: Bendras
nl: Globaal
pl: Globalny
ru: Глобальный
vi: Toàn cục
zh_cn: 全局

# Client
source: Team
cs: Tým
el: Ομάδα
fi: Joukkue
fr: Équipe
hr: Tim
hu: Csapat
id: Tim
it: Squadra
ja: チーム
ko: 팀
lt: Komanda
pl: Drużyna
pt_pt: Equipa
ru: Команда
vi: Đội
zh_cn: 队伍

# Client
source: Spectator
cs: Divák
de: Zuschauer
el: Θεατής
fi: Katsoja
fr: Spectateur
hr: Promatrač
hu: Néző
id: Penonton
it: Spettatore
ja: 観戦者
ko: 관전자
lt: Stebėtojas
nl: Toeschouwer
pl: Widz
pt_pt: Espectador
ru: Наблюдатель
vi: Khán giả
zh_cn: 旁观者

# Client
source: (DEAD)
cs: (MRTVÝ)
de: (TOT)
el: (ΝΕΚΡΟΣ)
fi: (KUOLLUT)
fr: (MORT)
hr: (MRTAV)
hu: (HALOTT)
id: (MATI)
it: (MORTO)
ja: （死亡）
ko: (사망)
lt: (MIRĘS)
nl: (DOOD)
pl: (MARTWY)
pt_pt: (MORTO)
ru: (МЁРТВ)
vi: (CHẾT)
zh_cn: （死亡）

# Client
source: (SPEC)
el: (ΘΕΑΤΗΣ)
fi: (KATSOJA)
hu: (NÉZŐ)
id: (PENONTON)
ja: （観戦）
ko: (관전)
lt: (STEB)
pt_pt: (ESPEC)
ru: (НАБЛ)
vi: (KHÁN GIẢ)
zh_cn: （旁观）

# Client
source: [Global]
cs: [Globální]
el: [Όλοι]
fi: [Kaikki]
hr: [Globalno]
hu: [Mind]
it: [Globale]
ja: [全体]
ko: [전체]
lt: [Bendras]
nl: [Globaal]
pl: [Globalny]
ru: [Глобальный]
vi: [Toàn cục]
zh_cn: [全局]

# Client
source: [PM]
cs: [SS]
el: [ΙΜ]
fi: [YP]
fr: [MP]
hu: [ÜZ]
it: [MP]
ko: [귓속말]
lt: [AS]
nl: [PB]
pl: [PW]
pt_pt: [MP]
ru: [ЛС]
zh_cn: [私聊]

# Client
source: Unbound
cs: Nepřiřazeno
de: Nicht belegt
el: Μη δεσμευμένο
fi: Ei sidottu
fr: Non assigné
hr: Nedodijeljeno
hu: Nincs hozzárendelve
id: Tidak terikat
it: Non assegnato
ja: 未割り当て
ko: 할당 안 됨
lt: Nepriskirta
nl: Niet toegewezen
pl: Nieprzypisany
pt_pt: Não atribuído
ru: Не назначено
vi: Chưa gán
zh_cn: 未绑定

# Client
source: Sceneshot saved: {0}
cs: Sceneshot uložen: {0}
de: Szenenaufnahme gespeichert: {0}
el: Το sceneshot αποθηκεύτηκε: {0}
fi: Sceneshot tallennettu: {0}
fr: Capture de scène sauvegardée : {0}
hr: Sceneshot spremljen: {0}
hu: Sceneshot mentve: {0}
id: Sceneshot disimpan: {0}
it: Scena salvata: {0}
ja: シーンショットを保存しました: {0}
ko: 씬샷 저장됨: {0}
lt: Sceneshot išsaugotas: {0}
nl: Scèneopname opgeslagen: {0}
pl: Zrzut sceny zapisany: {0}
pt_pt: Captura de cena guardada: {0}
ru: Снимок сцены сохранён: {0}
vi: Đã lưu sceneshot: {0}
zh_cn: 场景截图已保存：{0}

# Client
source: Screenshot saved: {0}
cs: Screenshot uložen: {0}
de: Screenshot gespeichert: {0}
el: Το στιγμιότυπο αποθηκεύτηκε: {0}
fi: Kuvakaappaus tallennettu: {0}
fr: Capture d'écran sauvegardée : {0}
hr: Screenshot spremljen: {0}
hu: Képernyőkép mentve: {0}
id: Screenshot disimpan: {0}
it: Screenshot salvato: {0}
ja: スクリーンショットを保存しました: {0}
ko: 스크린샷 저장됨: {0}
lt: Screenshot išsaugotas: {0}
nl: Schermafbeelding opgeslagen: {0}
pl: Zrzut ekranu zapisany: {0}
pt_pt: Captura de ecrã guardada: {0}
ru: Скриншот сохранён: {0}
vi: Đã lưu ảnh chụp màn hình: {0}
zh_cn: 截图已保存：{0}

# Client
source: Screenshot failed:
cs: Screenshot selhal:
de: Screenshot fehlgeschlagen:
el: Αποτυχία στιγμιότυπου:
fi: Kuvakaappaus epäonnistui:
fr: Échec de la capture d'écran :
hr: Screenshot nije uspio:
hu: Képernyőkép sikertelen:
id: Screenshot gagal:
it: Screenshot fallito:
ja: スクリーンショットに失敗しました:
ko: 스크린샷 실패:
lt: Screenshot nepavyko:
nl: Schermafbeelding mislukt:
pl: Błąd zrzutu ekranu:
pt_pt: Falha na captura de ecrã:
ru: Ошибка скриншота:
vi: Chụp màn hình thất bại:
zh_cn: 截图失败：

# Client
source: NOW LOADING
cs: NAČÍTÁNÍ
de: WIRD GELADEN
el: ΦΟΡΤΩΣΗ
fi: LADATAAN
fr: CHARGEMENT EN COURS
hr: UČITAVANJE
hu: BETÖLTÉS
id: MEMUAT
it: CARICAMENTO
ja: ロード中
ko: 로딩 중
lt: KRAUNAMA
nl: LADEN
pl: ŁADOWANIE
pt_pt: A CARREGAR
ru: ЗАГРУЗКА
vi: ĐANG TẢI
zh_cn: 正在加载

# Client
source: [{0}] Grab color
cs: [{0}] Převzít barvu
de: [{0}] Farbe aufnehmen
el: [{0}] Λήψη χρώματος
fi: [{0}] Ota väri
fr: [{0}] Capturer la couleur
hr: [{0}] Uzmi boju
hu: [{0}] Szín felvétele
id: [{0}] Ambil warna
it: [{0}] Cattura colore
ja: [{0}] 色を取得
ko: [{0}] 색상 가져오기
lt: [{0}] Paimti spalvą
nl: [{0}] Kleur overnemen
pl: [{0}] Pobierz kolor
pt_pt: [{0}] Capturar cor
ru: [{0}] Захватить цвет
vi: [{0}] Lấy màu
zh_cn: [{0}] 拾取颜色

# Client
source: [{0}/{1}] Navigate up/down
cs: [{0}/{1}] Navigovat nahoru/dolů
de: [{0}/{1}] Hoch/Runter navigieren
el: [{0}/{1}] Πάνω/Κάτω
fi: [{0}/{1}] Siirry ylös/alas
fr: [{0}/{1}] Naviguer haut/bas
hr: [{0}/{1}] Navigiraj gore/dolje
hu: [{0}/{1}] Fel/le navigálás
id: [{0}/{1}] Navigasi atas/bawah
it: [{0}/{1}] Naviga su/giù
ja: [{0}/{1}] 上下に移動
ko: [{0}/{1}] 위/아래 이동
lt: [{0}/{1}] Naršyti aukštyn/žemyn
nl: [{0}/{1}] Navigeren omhoog/omlaag
pl: [{0}/{1}] Nawiguj góra/dół
pt_pt: [{0}/{1}] Navegar para cima/baixo
ru: [{0}/{1}] Навигация вверх/вниз
vi: [{0}/{1}] Di chuyển lên/xuống
zh_cn: [{0}/{1}] 上下导航

# Client
source: [{0}/{1}] Navigate left/right
cs: [{0}/{1}] Navigovat doleva/doprava
de: [{0}/{1}] Links/Rechts navigieren
el: [{0}/{1}] Αριστερά/Δεξιά
fi: [{0}/{1}] Siirry vasemmalle/oikealle
fr: [{0}/{1}] Naviguer gauche/droite
hr: [{0}/{1}] Navigiraj lijevo/desno
hu: [{0}/{1}] Balra/jobbra navigálás
id: [{0}/{1}] Navigasi kiri/kanan
it: [{0}/{1}] Naviga sinistra/destra
ja: [{0}/{1}] 左右に移動
ko: [{0}/{1}] 왼쪽/오른쪽 이동
lt: [{0}/{1}] Naršyti kairėn/dešinėn
nl: [{0}/{1}] Navigeren links/rechts
pl: [{0}/{1}] Nawiguj lewo/prawo
pt_pt: [{0}/{1}] Navegar para esquerda/direita
ru: [{0}/{1}] Навигация влево/вправо
vi: [{0}/{1}] Di chuyển trái/phải
zh_cn: [{0}/{1}] 左右导航

# Client
source: [{0}] Toggle extended palette
cs: [{0}] Přepnout rozšířenou paletu
de: [{0}] Erweiterte Palette umschalten
el: [{0}] Εναλλαγή εκτεταμένης παλέτας
fi: [{0}] Vaihda laajennettu paletti
fr: [{0}] Afficher/masquer la palette étendue
hr: [{0}] Preklopi proširenu paletu
hu: [{0}] Bővített paletta váltása
id: [{0}] Alihkan palet diperluas
it: [{0}] Attiva/disattiva palette estesa
ja: [{0}] 拡張パレットの切替
ko: [{0}] 확장 팔레트 전환
lt: [{0}] Išplėstinė paletė
nl: [{0}] Uitgebreid palet wisselen
pl: [{0}] Przełącz rozszerzoną paletę
pt_pt: [{0}] Alternar paleta alargada
ru: [{0}] Расширенная палитра
vi: [{0}] Bật/tắt bảng màu mở rộng
zh_cn: [{0}] 切换扩展调色板

# Client
source: Accuracy: {0}%
cs: Přesnost: {0}%
de: Genauigkeit: {0}%
el: Ακρίβεια: {0}%
fi: Tarkkuus: {0}%
fr: Précision : {0}%
hr: Preciznost: {0}%
hu: Pontosság: {0}%
id: Akurasi: {0}%
it: Precisione: {0}%
ja: 精度: {0}%
ko: 정확도: {0}%
lt: Tikslumas: {0}%
nl: Nauwkeurigheid: {0}%
pl: Celność: {0}%
pt_pt: Precisão: {0}%
ru: Точность: {0}%
vi: Độ chính xác: {0}%
zh_cn: 命中率：{0}%

# Client
source: Kill/Death Ratio: {0}
cs: Poměr zabití/smrtí: {0}
de: Kill/Tod-Verhältnis: {0}
el: Αναλογία σκοτωμών/θανάτων: {0}
fi: Tappo/kuolema-suhde: {0}
fr: Ratio Kills/Morts : {0}
hr: Omjer ubojstava/smrti: {0}
hu: Ölés/halál arány: {0}
id: Rasio Bunuh/Mati: {0}
it: Rapporto K/M: {0}
ja: キル/デス比: {0}
ko: 킬/데스 비율: {0}
lt: Žudymų/mirčių santykis: {0}
nl: Kill/Dood verhouding: {0}
pl: Współczynnik K/Ś: {0}
pt_pt: Rácio Abates/Mortes: {0}
ru: Соотношение У/С: {0}
vi: Tỷ lệ Giết/Chết: {0}
zh_cn: 击杀/死亡比：{0}

# Client
source: Kill Streak: {0}, Best: {1}
cs: Série zabití: {0}, Rekord: {1}
de: Killserie: {0}, Beste: {1}
el: Σειρά σκοτωμών: {0}, Καλύτερο: {1}
fi: Tappoputki: {0}, Paras: {1}
fr: Série de kills : {0}, Meilleure : {1}
hr: Niz ubojstava: {0}, Rekord: {1}
hu: Öléssorozat: {0}, Legjobb: {1}
id: Rangkaian bunuh: {0}, Terbaik: {1}
it: Serie di kill: {0}, Migliore: {1}
ja: キルストリーク: {0}、最高: {1}
ko: 연속 킬: {0}, 최고: {1}
lt: Žudymų serija: {0}, Geriausia: {1}
nl: Killreeks: {0}, Beste: {1}
pl: Seria zabójstw: {0}, Najlepsza: {1}
pt_pt: Série de abates: {0}, Melhor: {1}
ru: Серия убийств: {0}, Лучшая: {1}
vi: Chuỗi giết: {0}, Tốt nhất: {1}
zh_cn: 连杀：{0}，最佳：{1}

# Client
source: Melee Kills: {0}
cs: Zabití zblízka: {0}
de: Nahkampf-Kills: {0}
el: Σκοτωμοί σώμα με σώμα: {0}
fi: Lähitaistelutapot: {0}
fr: Kills au corps à corps : {0}
hr: Ubojstva prsa o prsa: {0}
hu: Közelharci ölés: {0}
id: Bunuh jarak dekat: {0}
it: Kill corpo a corpo: {0}
ja: 近接キル数: {0}
ko: 근접 킬: {0}
lt: Artimos kovos nužudimai: {0}
nl: Gevecht kills: {0}
pl: Zabójstwa w walce wręcz: {0}
pt_pt: Abates corpo a corpo: {0}
ru: Убийства в ближнем бою: {0}
vi: Giết cận chiến: {0}
zh_cn: 近战击杀：{0}

# Client
source: Grenade Kills: {0}
cs: Zabití granátem: {0}
de: Granaten-Kills: {0}
el: Σκοτωμοί με χειροβομβίδα: {0}
fi: Kranaattitapot: {0}
fr: Kills à la grenade : {0}
hr: Ubojstva granatama: {0}
hu: Gránátos ölés: {0}
id: Bunuh granat: {0}
it: Kill con granata: {0}
ja: グレネードキル数: {0}
ko: 수류탄 킬: {0}
lt: Granatų nužudimai: {0}
nl: Granaat kills: {0}
pl: Zabójstwa granatem: {0}
pt_pt: Abates com granada: {0}
ru: Убийства гранатой: {0}
vi: Giết bằng lựu đạn: {0}
zh_cn: 手雷击杀：{0}

# Client
source: Blocks Placed: {0}
cs: Umístěné bloky: {0}
de: Platzierte Blöcke: {0}
el: Τοποθετημένα μπλοκ: {0}
fi: Asetetut lohkot: {0}
fr: Blocs posés : {0}
hr: Postavljeni blokovi: {0}
hu: Elhelyezett blokkok: {0}
id: Blok ditempatkan: {0}
it: Blocchi posizionati: {0}
ja: 設置ブロック数: {0}
ko: 배치한 블록: {0}
lt: Padėtų blokų: {0}
nl: Blokken geplaatst: {0}
pl: Postawione bloki: {0}
pt_pt: Blocos colocados: {0}
ru: Блоков установлено: {0}
vi: Khối đã đặt: {0}
zh_cn: 放置方块：{0}

# Client
source: Reloading
cs: Nabíjení
de: Nachladen
el: Γεμίζοντας
fi: Ladataan
fr: Rechargement
hr: Punjenje
hu: Újratöltés
id: Mengisi ulang
it: Ricarica
ja: リロード中
ko: 재장전 중
lt: Perkraunama
nl: Herladen
pl: Przeładowywanie
pt_pt: A recarregar
ru: Перезарядка
vi: Đang nạp đạn
zh_cn: 装填中

# Client
source: Press [{0}] to Reload
cs: Stiskni [{0}] pro nabití
de: [{0}] drücken zum Nachladen
el: Πατήστε [{0}] για γέμισμα
fi: Paina [{0}] ladataksesi
fr: Appuyer sur [{0}] pour recharger
hr: Pritisni [{0}] za punjenje
hu: Nyomd a [{0}] gombot az újratöltéshez
id: Tekan [{0}] untuk mengisi ulang
it: Premi [{0}] per ricaricare
ja: [{0}] でリロード
ko: [{0}]을(를) 눌러 재장전
lt: Paspauskite [{0}] perkrauti
nl: Druk op [{0}] om te herladen
pl: Naciśnij [{0}] aby przeładować
pt_pt: Prima [{0}] para recarregar
ru: Нажмите [{0}] для перезарядки
vi: Nhấn [{0}] để nạp đạn
zh_cn: 按 [{0}] 装填

# Client
source: You will respawn in: {0}
cs: Znovu se objevíš za: {0}
de: Du wirst in {0} wiederbelebt
el: Θα εμφανιστείτε ξανά σε: {0}
fi: Syntyt uudelleen: {0}
fr: Vous réapparaîtrez dans : {0}
hr: Pojavit ćeš se za: {0}
hu: Újraéledsz: {0}
id: Anda akan muncul lagi dalam: {0}
it: Riapparizione tra: {0}
ja: リスポーンまで: {0}
ko: 리스폰까지: {0}
lt: Atgimsite po: {0}
nl: Je herleeft over: {0}
pl: Odrodzisz się za: {0}
pt_pt: Reaparecerá em: {0}
ru: Возрождение через: {0}
vi: Bạn sẽ hồi sinh sau: {0}
zh_cn: 将在 {0} 后复活

# Client
source: Waiting for respawn
cs: Čekání na znovuobjevení
de: Warte auf Wiederbelebung
el: Αναμονή για επανεμφάνιση
fi: Odotetaan uudelleensyntymää
fr: En attente de réapparition
hr: Čekanje ponovnog pojavljivanja
hu: Várakozás az újraéledésre
id: Menunggu muncul kembali
it: In attesa di riapparizione
ja: リスポーン待機中
ko: 리스폰 대기 중
lt: Laukiama atgimimo
nl: Wachten op herleving
pl: Oczekiwanie na odrodzenie
pt_pt: À espera de reaparecimento
ru: Ожидание возрождения
vi: Đang chờ hồi sinh
zh_cn: 等待复活

# Client
source: Following {0} [#{1}]
cs: Sleduješ {0} [#{1}]
de: Folge {0} [#{1}]
el: Ακολουθείτε τον {0} [#{1}]
fi: Seurataan: {0} [#{1}]
fr: Suivant {0} [#{1}]
hr: Pratiš {0} [#{1}]
hu: Követés: {0} [#{1}]
id: Mengikuti {0} [#{1}]
it: Seguendo {0} [#{1}]
ja: {0} [#{1}] を追跡中
ko: {0} 따라가는 중 [#{1}]
lt: Sekama {0} [#{1}]
nl: Volgt {0} [#{1}]
pl: Obserwujesz {0} [#{1}]
pt_pt: A seguir {0} [#{1}]
ru: Слежение за {0} [#{1}]
vi: Đang theo dõi {0} [#{1}]
zh_cn: 正在跟随 {0} [#{1}]

# Client
source: Respawning in: {0}
cs: Znovuobjevení za: {0}
de: Wiederbelebung in: {0}
el: Επανεμφάνιση σε: {0}
fi: Uudelleensyntyminen: {0}
fr: Réapparition dans : {0}
hr: Ponovni prikaz za: {0}
hu: Újraéledés: {0}
id: Muncul kembali dalam: {0}
it: Riapparizione in: {0}
ja: リスポーンまで: {0}
ko: 리스폰: {0}
lt: Atgimimas po: {0}
nl: Herleving over: {0}
pl: Odradzanie za: {0}
pt_pt: Reaparecimento em: {0}
ru: Возрождение через: {0}
vi: Hồi sinh sau: {0}
zh_cn: 复活倒计时：{0}

# Client
source: [{0}] Cycle camera mode
cs: [{0}] Přepnout režim kamery
de: [{0}] Kameramodus wechseln
el: [{0}] Αλλαγή λειτουργίας κάμερας
fi: [{0}] Vaihda kameratilaa
fr: [{0}] Changer le mode caméra
hr: [{0}] Promijeni način kamere
hu: [{0}] Kameramód váltása
id: [{0}] Ganti mode kamera
it: [{0}] Cambia modalità camera
ja: [{0}] カメラモード切替
ko: [{0}] 카메라 모드 전환
lt: [{0}] Keisti kameros režimą
nl: [{0}] Cameramodus wisselen
pl: [{0}] Zmień tryb kamery
pt_pt: [{0}] Alterar modo de câmara
ru: [{0}] Сменить режим камеры
vi: [{0}] Đổi chế độ camera
zh_cn: [{0}] 切换摄像机模式

# Client
source: [{0}/{1}] Next/Prev player
cs: [{0}/{1}] Další/předchozí hráč
de: [{0}/{1}] Nächster/Vorheriger Spieler
el: [{0}/{1}] Επόμενος/Προηγούμενος παίκτης
fi: [{0}/{1}] Seuraava/Edellinen pelaaja
fr: [{0}/{1}] Joueur suivant/précédent
hr: [{0}/{1}] Sljedeći/prethodni igrač
hu: [{0}/{1}] Következő/előző játékos
id: [{0}/{1}] Pemain berikutnya/sebelumnya
it: [{0}/{1}] Giocatore successivo/precedente
ja: [{0}/{1}] 次/前のプレイヤー
ko: [{0}/{1}] 다음/이전 플레이어
lt: [{0}/{1}] Kitas/ankstesnis žaidėjas
nl: [{0}/{1}] Volgende/Vorige speler
pl: [{0}/{1}] Następny/Poprzedni gracz
pt_pt: [{0}/{1}] Jogador seguinte/anterior
ru: [{0}/{1}] Следующий/Предыдущий игрок
vi: [{0}/{1}] Người chơi tiếp/trước
zh_cn: [{0}/{1}] 下一位/上一位玩家

# Client
source: [{0}] Unfollow
cs: [{0}] Přestat sledovat
de: [{0}] Nicht mehr folgen
el: [{0}] Διακοπή παρακολούθησης
fi: [{0}] Lopeta seuraaminen
fr: [{0}] Arrêter de suivre
hr: [{0}] Prestani pratiti
hu: [{0}] Követés befejezése
id: [{0}] Berhenti mengikuti
it: [{0}] Smetti di seguire
ja: [{0}] 追跡解除
ko: [{0}] 따라가기 해제
lt: [{0}] Nustoti sekti
nl: [{0}] Niet meer volgen
pl: [{0}] Przestań obserwować
pt_pt: [{0}] Deixar de seguir
ru: [{0}] Прекратить слежение
vi: [{0}] Ngừng theo dõi
zh_cn: [{0}] 取消跟随

# Client
source: [{0}/{1}] Follow a player
cs: [{0}/{1}] Sledovat hráče
de: [{0}/{1}] Spieler folgen
el: [{0}/{1}] Ακολούθησε παίκτη
fi: [{0}/{1}] Seuraa pelaajaa
fr: [{0}/{1}] Suivre un joueur
hr: [{0}/{1}] Prati igrača
hu: [{0}/{1}] Játékos követése
id: [{0}/{1}] Ikuti pemain
it: [{0}/{1}] Segui un giocatore
ja: [{0}/{1}] プレイヤーを追跡
ko: [{0}/{1}] 플레이어 따라가기
lt: [{0}/{1}] Sekti žaidėją
nl: [{0}/{1}] Speler volgen
pl: [{0}/{1}] Obserwuj gracza
pt_pt: [{0}/{1}] Seguir um jogador
ru: [{0}/{1}] Следить за игроком
vi: [{0}/{1}] Theo dõi người chơi
zh_cn: [{0}/{1}] 跟随玩家

# Client
source: [{0}/{1}] Go up/down
cs: [{0}/{1}] Jdi nahoru/dolů
de: [{0}/{1}] Hoch/Runter
el: [{0}/{1}] Πάνω/Κάτω
fi: [{0}/{1}] Mene ylös/alas
fr: [{0}/{1}] Monter/descendre
hr: [{0}/{1}] Idi gore/dolje
hu: [{0}/{1}] Fel/le
id: [{0}/{1}] Naik/turun
it: [{0}/{1}] Su/giù
ja: [{0}/{1}] 上下移動
ko: [{0}/{1}] 위/아래
lt: [{0}/{1}] Eiti aukštyn/žemyn
nl: [{0}/{1}] Omhoog/omlaag
pl: [{0}/{1}] Góra/dół
pt_pt: [{0}/{1}] Subir/descer
ru: [{0}/{1}] Вверх/вниз
vi: [{0}/{1}] Lên/Xuống
zh_cn: [{0}/{1}] 上升/下降

# Client
source: [{0}] Hold to Zoom
cs: [{0}] Podržet pro přiblížení
de: [{0}] Halten zum Zoomen
el: [{0}] Κράτα για ζουμ
fi: [{0}] Pidä zoomataksesi
fr: [{0}] Maintenir pour zoomer
hr: [{0}] Drži za zumiranje
hu: [{0}] Tartsd a zoomhoz
id: [{0}] Tahan untuk zoom
it: [{0}] Tieni premuto per zoom
ja: [{0}] 長押しでズーム
ko: [{0}] 눌러서 확대
lt: [{0}] Laikyti priartinimui
nl: [{0}] Ingedrukt houden om in te zoomen
pl: [{0}] Przytrzymaj aby przybliżyć
pt_pt: [{0}] Manter premido para zoom
ru: [{0}] Удерживать для приближения
vi: [{0}] Giữ để phóng to
zh_cn: [{0}] 按住缩放

# Client
source: [{0}] Toggle player names
cs: [{0}] Přepnout jména hráčů
de: [{0}] Spielernamen umschalten
el: [{0}] Εναλλαγή ονομάτων παικτών
fi: [{0}] Näytä/piilota pelaajien nimet
fr: [{0}] Afficher/masquer les noms
hr: [{0}] Preklopi imena igrača
hu: [{0}] Játékosnevek ki/be
id: [{0}] Alihkan nama pemain
it: [{0}] Attiva/disattiva nomi giocatori
ja: [{0}] プレイヤー名の表示切替
ko: [{0}] 플레이어 이름 표시/숨기기
lt: [{0}] Žaidėjų vardai
nl: [{0}] Spelernamen wisselen
pl: [{0}] Przełącz nazwy graczy
pt_pt: [{0}] Alternar nomes dos jogadores
ru: [{0}] Имена игроков
vi: [{0}] Bật/tắt tên người chơi
zh_cn: [{0}] 切换玩家名称

# Client
source: [{0}] Toggle ESP
cs: [{0}] Přepnout ESP
de: [{0}] ESP umschalten
el: [{0}] Εναλλαγή ESP
fi: [{0}] Vaihda ESP
fr: [{0}] Activer/désactiver l'ESP
hr: [{0}] Preklopi ESP
hu: [{0}] ESP ki/be
id: [{0}] Alihkan ESP
it: [{0}] Attiva/disattiva ESP
ja: [{0}] ESPの切替
ko: [{0}] ESP 전환
lt: [{0}] ESP
nl: [{0}] ESP wisselen
pl: [{0}] Przełącz ESP
pt_pt: [{0}] Alternar ESP
ru: [{0}] ESP
vi: [{0}] Bật/tắt ESP
zh_cn: [{0}] 切换 ESP

# Client
source: [{0}] Resume
cs: [{0}] Pokračovat
de: [{0}] Fortsetzen
el: [{0}] Συνέχεια
fi: [{0}] Jatka
fr: [{0}] Reprendre
hr: [{0}] Nastavi
hu: [{0}] Folytatás
id: [{0}] Lanjutkan
it: [{0}] Riprendi
ja: [{0}] 再開
ko: [{0}] 계속
lt: [{0}] Tęsti
nl: [{0}] Hervatten
pl: [{0}] Wznów
pt_pt: [{0}] Continuar
ru: [{0}] Продолжить
vi: [{0}] Tiếp tục
zh_cn: [{0}] 继续

# Client
source: [{0}] Pause
cs: [{0}] Pozastavit
el: [{0}] Παύση
fi: [{0}] Tauko
hr: [{0}] Pauziraj
hu: [{0}] Szünet
id: [{0}] Jeda
it: [{0}] Pausa
ja: [{0}] 一時停止
ko: [{0}] 일시정지
lt: [{0}] Pauzė
nl: [{0}] Pauzeren
pl: [{0}] Pauza
pt_pt: [{0}] Pausa
ru: [{0}] Пауза
vi: [{0}] Tạm dừng
zh_cn: [{0}] 暂停

# Client
source: [{0}/{1}] Seek +/-5s
cs: [{0}/{1}] Přetočit +/-5s
de: [{0}/{1}] Spulen +/-5s
el: [{0}/{1}] Μετακίνηση +/-5δ
fi: [{0}/{1}] Siirry +/-5s
fr: [{0}/{1}] Avancer/reculer +/-5s
hr: [{0}/{1}] Premotaj +/-5s
hu: [{0}/{1}] Ugrás +/-5 mp
id: [{0}/{1}] Geser +/-5d
it: [{0}/{1}] Avanza/indietro +/-5s
ja: [{0}/{1}] +/-5秒シーク
ko: [{0}/{1}] +/-5초 이동
lt: [{0}/{1}] Peršokti +/-5s
nl: [{0}/{1}] Spoelen +/-5s
pl: [{0}/{1}] Przewiń +/-5s
pt_pt: [{0}/{1}] Avançar/recuar +/-5s
ru: [{0}/{1}] Перемотка +/-5с
vi: [{0}/{1}] Tua +/-5 giây
zh_cn: [{0}/{1}] 跳转 +/-5 秒

# Client
source: [{0}/{1}] Speed: {2}x
cs: [{0}/{1}] Rychlost: {2}x
de: [{0}/{1}] Geschwindigkeit: {2}x
el: [{0}/{1}] Ταχύτητα: {2}x
fi: [{0}/{1}] Nopeus: {2}x
fr: [{0}/{1}] Vitesse : {2}x
hr: [{0}/{1}] Brzina: {2}x
hu: [{0}/{1}] Sebesség: {2}x
id: [{0}/{1}] Kecepatan: {2}x
it: [{0}/{1}] Velocità: {2}x
ja: [{0}/{1}] 速度: {2}倍
ko: [{0}/{1}] 배속: {2}x
lt: [{0}/{1}] Greitis: {2}x
nl: [{0}/{1}] Snelheid: {2}x
pl: [{0}/{1}] Prędkość: {2}x
pt_pt: [{0}/{1}] Velocidade: {2}x
ru: [{0}/{1}] Скорость: {2}x
vi: [{0}/{1}] Tốc độ: {2}x
zh_cn: [{0}/{1}] 速度：{2}x

# Client
source: [{0}] Toggle Demo HUD
cs: [{0}] Přepnout demo HUD
de: [{0}] Demo-HUD umschalten
el: [{0}] Εναλλαγή HUD demo
fi: [{0}] Vaihda demon HUD
fr: [{0}] Afficher/masquer le HUD démo
hr: [{0}] Preklopi demo HUD
hu: [{0}] Demo HUD ki/be
id: [{0}] Alihkan HUD demo
it: [{0}] Attiva/disattiva HUD demo
ja: [{0}] デモHUDの切替
ko: [{0}] 데모 HUD 전환
lt: [{0}] Demo HUD
nl: [{0}] Demo-HUD wisselen
pl: [{0}] Przełącz HUD dema
pt_pt: [{0}] Alternar HUD da demo
ru: [{0}] HUD демо
vi: [{0}] Bật/tắt HUD demo
zh_cn: [{0}] 切换演示 HUD

# Client
source: [{0}] Select Team/Weapon
cs: [{0}] Vybrat tým/zbraň
de: [{0}] Team/Waffe auswählen
el: [{0}] Επιλογή ομάδας/όπλου
fi: [{0}] Valitse joukkue/ase
fr: [{0}] Choisir équipe/arme
hr: [{0}] Odaberi tim/oružje
hu: [{0}] Csapat/fegyver választása
id: [{0}] Pilih Tim/Senjata
it: [{0}] Seleziona squadra/arma
ja: [{0}] チーム/武器を選択
ko: [{0}] 팀/무기 선택
lt: [{0}] Pasirinkti komandą/ginklą
nl: [{0}] Team/wapen kiezen
pl: [{0}] Wybierz drużynę/broń
pt_pt: [{0}] Selecionar equipa/arma
ru: [{0}] Выбрать команду/оружие
vi: [{0}] Chọn Đội/Vũ khí
zh_cn: [{0}] 选择队伍/武器

# Client
source: Volume: {0}%
cs: Hlasitost: {0}%
de: Lautstärke: {0}%
el: Ένταση: {0}%
fi: Äänenvoimakkuus: {0}%
hr: Glasnoća: {0}%
hu: Hangerő: {0}%
ja: 音量: {0}%
ko: 볼륨: {0}%
lt: Garsumas: {0}%
pl: Głośność: {0}%
ru: Громкость: {0}%
vi: Âm lượng: {0}%
zh_cn: 音量：{0}%

# Client
source: Press [{0}] to enable HUD
cs: Stiskni [{0}] pro aktivaci HUD
de: [{0}] drücken zum Aktivieren des HUD
el: Πατήστε [{0}] για ενεργοποίηση HUD
fi: Paina [{0}] ottaaksesi HUD käyttöön
fr: Appuyer sur [{0}] pour activer le HUD
hr: Pritisni [{0}] za aktivaciju HUD-a
hu: Nyomd a [{0}] gombot a HUD bekapcsolásához
id: Tekan [{0}] untuk mengaktifkan HUD
it: Premi [{0}] per abilitare l'HUD
ja: [{0}] でHUDを有効化
ko: [{0}]을(를) 눌러 HUD 활성화
lt: Paspauskite [{0}] įjungti HUD
nl: Druk op [{0}] om HUD in te schakelen
pl: Naciśnij [{0}] aby włączyć HUD
pt_pt: Prima [{0}] para ativar o HUD
ru: Нажмите [{0}] для включения HUD
vi: Nhấn [{0}] để bật HUD
zh_cn: 按 [{0}] 启用 HUD

# Client
source: Recording stopped
cs: Nahrávání zastaveno
de: Aufnahme gestoppt
el: Η εγγραφή σταμάτησε
fi: Tallennus pysäytetty
fr: Enregistrement arrêté
hr: Snimanje zaustavljeno
hu: Felvétel leállítva
id: Perekaman dihentikan
it: Registrazione interrotta
ja: 録画を停止しました
ko: 녹화 중지됨
lt: Įrašymas sustabdytas
nl: Opname gestopt
pl: Nagrywanie zatrzymane
pt_pt: Gravação interrompida
ru: Запись остановлена
vi: Đã dừng ghi
zh_cn: 录制已停止

# Client
source: Recording demo: {0}
cs: Nahrávání dema: {0}
de: Demo wird aufgenommen: {0}
el: Εγγραφή demo: {0}
fi: Tallennetaan demoa: {0}
fr: Enregistrement de la démo : {0}
hr: Snimanje dema: {0}
hu: Demo felvétele: {0}
id: Merekam demo: {0}
it: Registrazione demo: {0}
ja: デモを録画中: {0}
ko: 데모 녹화 중: {0}
lt: Įrašomas demo: {0}
nl: Demo opnemen: {0}
pl: Nagrywanie dema: {0}
pt_pt: A gravar demo: {0}
ru: Запись демо: {0}
vi: Đang ghi demo: {0}
zh_cn: 正在录制演示：{0}

# Client
source: Failed to start demo recording
cs: Spuštění nahrávání dema selhalo
de: Demo-Aufnahme konnte nicht gestartet werden
el: Αποτυχία έναρξης εγγραφής demo
fi: Demon tallennuksen aloitus epäonnistui
fr: Échec du démarrage de l'enregistrement
hr: Pokretanje snimanja dema nije uspjelo
hu: A demo felvétel indítása sikertelen
id: Gagal memulai perekaman demo
it: Avvio registrazione demo fallito
ja: デモ録画の開始に失敗しました
ko: 데모 녹화 시작 실패
lt: Nepavyko pradėti demo įrašymo
nl: Starten van demo-opname mislukt
pl: Nie udało się rozpocząć nagrywania dema
pt_pt: Falha ao iniciar gravação da demo
ru: Не удалось начать запись демо
vi: Không thể bắt đầu ghi demo
zh_cn: 无法开始演示录制

# Client
source: Out of Blocks
cs: Žádné bloky
de: Keine Blöcke mehr
el: Χωρίς μπλοκ
fi: Ei lohkoja
fr: Plus de blocs
hr: Nema blokova
hu: Nincs blokk
id: Kehabisan blok
it: Blocchi esauriti
ja: ブロック不足
ko: 블록 부족
lt: Blokai baigėsi
nl: Geen blokken meer
pl: Brak bloków
pt_pt: Sem blocos
ru: Блоки закончились
vi: Hết khối
zh_cn: 方块不足

# Client
source: Out of Ammo
cs: Žádná munice
de: Keine Munition mehr
el: Χωρίς πυρομαχικά
fi: Ei ammuksia
fr: Plus de munitions
hr: Nema streljiva
hu: Nincs lőszer
id: Kehabisan amunisi
it: Munizioni esaurite
ja: 弾切れ
ko: 탄약 부족
lt: Šoviniai baigėsi
nl: Geen munitie meer
pl: Brak amunicji
pt_pt: Sem munição
ru: Патроны закончились
vi: Hết đạn
zh_cn: 弹药不足

# Client
source: Out of Grenades
cs: Žádné granáty
de: Keine Granaten mehr
el: Χωρίς χειροβομβίδες
fi: Ei kranaatteja
fr: Plus de grenades
hr: Nema granata
hu: Nincs gránát
id: Kehabisan granat
it: Granate esaurite
ja: グレネード不足
ko: 수류탄 부족
lt: Granatos baigėsi
nl: Geen granaten meer
pl: Brak granatów
pt_pt: Sem granadas
ru: Гранаты закончились
vi: Hết lựu đạn
zh_cn: 手雷不足
