Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Preferences
source: Hide HUD
cs: Skrýt HUD
de: HUD ausblenden
el: Απόκρυψη HUD
fi: Piilota HUD
fr: Masquer le HUD
hr: Sakrij HUD
hu: HUD elrejtése
id: Sembunyikan HUD
it: Nascondi HUD
ja: HUDを非表示
ko: HUD 숨기기
lt: Slėpti HUD
nl: HUD verbergen
pl: Ukryj HUD
pt_pt: Ocultar HUD
ru: Скрыть HUD
vi: Ẩn HUD
zh_cn: 隐藏 HUD

# Preferences
source: HUD Color
cs: Barva HUD
de: HUD-Farbe
el: Χρώμα HUD
fi: HUD:n väri
fr: Couleur du HUD
hr: Boja HUD-a
hu: HUD szín
id: Warna HUD
it: Colore HUD
ja: HUDカラー
ko: HUD 색상
lt: HUD spalva
nl: HUD-kleur
pl: Kolor HUD
pt_pt: Cor do HUD
ru: Цвет HUD
vi: Màu HUD
zh_cn: HUD 颜色

# Preferences
source: Custom Color
cs: Vlastní barva
de: Benutzerdefinierte Farbe
el: Προσαρμοσμένο χρώμα
fi: Mukautettu väri
fr: Couleur personnalisée
hr: Prilagođena boja
hu: Egyéni szín
id: Warna kustom
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색상
lt: Pasirinktinė spalva
nl: Aangepaste kleur
pl: Niestandardowy kolor
pt_pt: Cor personalizada
ru: Пользовательский цвет
vi: Màu tùy chỉnh
zh_cn: 自定义颜色

# Preferences
source: HUD Edge Positions
cs: Polohy okrajů HUD
de: HUD-Randpositionen
el: Θέσεις άκρων HUD
fi: HUD:n reunojen sijainnit
fr: Positions des bords du HUD
hr: Pozicije rubova HUD-a
hu: HUD szélek pozíciói
id: Posisi tepi HUD
it: Posizioni bordi HUD
ja: HUD端の位置
ko: HUD 가장자리 위치
lt: HUD kraštų padėtys
nl: HUD-randposities
pl: Pozycje krawędzi HUD
pt_pt: Posições das margens do HUD
ru: Позиции краёв HUD
vi: Vị trí cạnh HUD
zh_cn: HUD 边缘位置

# Preferences
source: Edit
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
fi: Muokkaa
fr: Modifier
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ru: Изменить
vi: Sửa
zh_cn: 编辑

# Preferences
source: HUD Ammo Style
cs: Styl munice HUD
de: HUD-Munitionsstil
el: Στυλ πυρομαχικών HUD
fi: HUD:n ammustyyli
fr: Style des munitions du HUD
hr: Stil streljiva HUD-a
hu: HUD lőszerstílus
id: Gaya amunisi HUD
it: Stile munizioni HUD
ja: HUD弾薬スタイル
ko: HUD 탄약 스타일
lt: HUD šaudmenų stilius
nl: HUD-munitiestijl
pl: Styl amunicji HUD
pt_pt: Estilo de munição do HUD
ru: Стиль боеприпасов HUD
vi: Kiểu đạn HUD
zh_cn: HUD 弹药样式

# Preferences
source: SIMPLE
cs: JEDNODUCHÉ
de: EINFACH
el: ΑΠΛΟ
fi: YKSINKERTAINEN
hr: JEDNOSTAVNO
hu: EGYSZERŰ
id: SEDERHANA
it: SEMPLICE
ja: シンプル
ko: 단순
lt: PAPRASTAS
nl: EENVOUDIG
pl: PROSTE
pt_pt: SIMPLES
ru: ПРОСТОЙ
vi: ĐƠN GIẢN
zh_cn: 简洁

# Preferences
source: Show Alive Player Count
cs: Zobrazit počet živých hráčů
de: Anzahl lebender Spieler anzeigen
el: Εμφάνιση ζωντανών παικτών
fi: Näytä elävien pelaajien määrä
fr: Afficher le nombre de joueurs en vie
hr: Prikaži broj živih igrača
hu: Élő játékosok számának megjelenítése
id: Tampilkan jumlah pemain hidup
it: Mostra conteggio giocatori vivi
ja: 生存プレイヤー数を表示
ko: 생존 플레이어 수 표시
lt: Rodyti gyvų žaidėjų skaičių
nl: Aantal levende spelers tonen
pl: Pokaż liczbę żywych graczy
pt_pt: Mostrar contagem de jogadores vivos
ru: Показывать количество живых игроков
vi: Hiện số người chơi sống
zh_cn: 显示存活玩家数

# Preferences
source: Top
cs: Nahoře
de: Oben
el: Πάνω
fi: Ylä
fr: Haut
hr: Vrh
hu: Fent
id: Atas
it: Alto
ja: 上
ko: 위
lt: Viršus
nl: Boven
pl: Góra
pt_pt: Cima
ru: Верх
vi: Trên
zh_cn: 顶部

# Preferences
source: Bottom
cs: Dole
de: Unten
el: Κάτω
fi: Ala
fr: Bas
hr: Dno
hu: Lent
id: Bawah
it: Basso
ja: 下
ko: 아래
lt: Apačia
nl: Onder
pl: Dół
pt_pt: Baixo
ru: Низ
vi: Dưới
zh_cn: 底部

# Preferences
source: Show Client Statistics
cs: Zobrazit statistiky klienta
de: Client-Statistiken anzeigen
el: Εμφάνιση στατιστικών πελάτη
fi: Näytä asiakkaan tilastot
fr: Afficher les statistiques client
hr: Prikaži statistiku klijenta
hu: Kliensstatisztikák megjelenítése
id: Tampilkan statistik klien
it: Mostra statistiche client
ja: クライアント統計を表示
ko: 클라이언트 통계 표시
lt: Rodyti kliento statistiką
nl: Clientstatistieken tonen
pl: Pokaż statystyki klienta
pt_pt: Mostrar estatísticas do cliente
ru: Показывать статистику клиента
vi: Hiện thống kê client
zh_cn: 显示客户端统计

# Preferences
source: Small Stats Font
cs: Malé písmo statistik
de: Kleine Statistikschrift
el: Μικρή γραμματοσειρά στατιστικών
fi: Pieni tilastokirjasin
fr: Petite police de statistiques
hr: Mali font statistike
hu: Kis statisztika betűtípus
id: Font statistik kecil
it: Font statistiche piccolo
ja: 統計フォントを小さく
ko: 작은 통계 글꼴
lt: Mažas statistikos šriftas
nl: Klein statistiekenlettertype
pl: Mała czcionka statystyk
pt_pt: Fonte pequena de estatísticas
ru: Маленький шрифт статистики
vi: Font thống kê nhỏ
zh_cn: 小字号统计

# Preferences
source: Show Player Statistics
cs: Zobrazit statistiky hráče
de: Spielerstatistiken anzeigen
el: Εμφάνιση στατιστικών παίκτη
fi: Näytä pelaajatilastot
fr: Afficher les statistiques du joueur
hr: Prikaži statistiku igrača
hu: Játékosstatisztikák megjelenítése
id: Tampilkan statistik pemain
it: Mostra statistiche giocatore
ja: プレイヤー統計を表示
ko: 플레이어 통계 표시
lt: Rodyti žaidėjo statistiką
nl: Spelerstatistieken tonen
pl: Pokaż statystyki gracza
pt_pt: Mostrar estatísticas do jogador
ru: Показывать статистику игрока
vi: Hiện thống kê người chơi
zh_cn: 显示玩家统计

# Preferences
source: Show Placed Blocks
cs: Zobrazit umístěné bloky
de: Platzierte Blöcke anzeigen
el: Εμφάνιση τοποθετημένων μπλοκ
fi: Näytä asetetut lohkot
fr: Afficher les blocs posés
hr: Prikaži postavljene blokove
hu: Elhelyezett blokkok megjelenítése
id: Tampilkan blok yang ditempatkan
it: Mostra blocchi posizionati
ja: 設置ブロックを表示
ko: 배치한 블록 표시
lt: Rodyti padėtus blokus
nl: Geplaatste blokken tonen
pl: Pokaż postawione bloki
pt_pt: Mostrar blocos colocados
ru: Показывать установленные блоки
vi: Hiện khối đã đặt
zh_cn: 显示已放置方块

# Preferences
source: Player Statistics Height
cs: Výška statistik hráče
de: Höhe der Spielerstatistiken
el: Ύψος στατιστικών παίκτη
fi: Pelaajatilastojen korkeus
fr: Hauteur des statistiques joueur
hr: Visina statistike igrača
hu: Játékosstatisztikák magassága
id: Tinggi statistik pemain
it: Altezza statistiche giocatore
ja: プレイヤー統計の高さ
ko: 플레이어 통계 높이
lt: Žaidėjo statistikos aukštis
nl: Hoogte spelerstatistieken
pl: Wysokość statystyk gracza
pt_pt: Altura das estatísticas do jogador
ru: Высота статистики игрока
vi: Chiều cao thống kê người chơi
zh_cn: 玩家统计高度

# Preferences
source: Chat Height
cs: Výška chatu
de: Chat-Höhe
el: Ύψος συνομιλίας
fi: Chatin korkeus
fr: Hauteur du chat
hr: Visina razgovora
hu: Csevegés magassága
id: Tinggi obrolan
it: Altezza chat
ja: チャットの高さ
ko: 채팅 높이
lt: Pokalbių aukštis
nl: Chathoogte
pl: Wysokość czatu
pt_pt: Altura do chat
ru: Высота чата
vi: Chiều cao chat
zh_cn: 聊天高度

# Preferences
source: Chat Fade Time
cs: Doba mizení chatu
de: Chat-Ausblendzeit
el: Χρόνος εξασθένισης συνομιλίας
fi: Chatin häivytysaika
fr: Temps de disparition du chat
hr: Trajanje nestajanja razgovora
hu: Csevegés elhalványulási idő
id: Waktu pudar obrolan
it: Tempo dissolvenza chat
ja: チャットフェード時間
ko: 채팅 페이드 시간
lt: Pokalbių išblukimo laikas
nl: Chatvervaagduur
pl: Czas zanikania czatu
pt_pt: Tempo de esvanecimento do chat
ru: Время затухания чата
vi: Thời gian mờ chat
zh_cn: 聊天淡出时间

# Preferences
source: Killfeed Height
cs: Výška přehledu zabití
de: Killfeed-Höhe
el: Ύψος killfeed
fi: Killfeedin korkeus
fr: Hauteur du killfeed
hr: Visina popisa ubojstava
hu: Killfeed magassága
id: Tinggi killfeed
it: Altezza killfeed
ja: キルフィードの高さ
ko: 킬피드 높이
lt: Žudymų srauto aukštis
nl: Killfeedhoogte
pl: Wysokość killfeedu
pt_pt: Altura do killfeed
ru: Высота килфида
vi: Chiều cao killfeed
zh_cn: 击杀信息高度

# Preferences
source: Killfeed Fade Time
cs: Doba mizení přehledu zabití
de: Killfeed-Ausblendzeit
el: Χρόνος εξασθένισης killfeed
fi: Killfeedin häivytysaika
fr: Temps de disparition du killfeed
hr: Trajanje nestajanja popisa ubojstava
hu: Killfeed elhalványulási idő
id: Waktu pudar killfeed
it: Tempo dissolvenza killfeed
ja: キルフィードフェード時間
ko: 킬피드 페이드 시간
lt: Žudymų srauto išblukimo laikas
nl: Killfeedvervaagduur
pl: Czas zanikania killfeedu
pt_pt: Tempo de esvanecimento do killfeed
ru: Время затухания килфида
vi: Thời gian mờ killfeed
zh_cn: 击杀信息淡出时间

# Preferences
source: Killfeed Icons
cs: Ikony přehledu zabití
de: Killfeed-Symbole
el: Εικονίδια killfeed
fi: Killfeedin kuvakkeet
fr: Icônes du killfeed
hr: Ikone popisa ubojstava
hu: Killfeed ikonok
id: Ikon killfeed
it: Icone killfeed
ja: キルフィードアイコン
ko: 킬피드 아이콘
lt: Žudymų srauto piktogramos
nl: Killfeedpictogrammen
pl: Ikony killfeedu
pt_pt: Ícones do killfeed
ru: Иконки килфида
vi: Biểu tượng killfeed
zh_cn: 击杀信息图标

# Preferences
source: Show Dominations
cs: Zobrazit dominance
de: Dominanzen anzeigen
el: Εμφάνιση κυριαρχιών
fi: Näytä dominoinnit
fr: Afficher les dominations
hr: Prikaži dominacije
hu: Dominálások megjelenítése
id: Tampilkan dominasi
it: Mostra dominazioni
ja: 圧倒表示
ko: 지배 표시
lt: Rodyti dominavimus
nl: Dominaties tonen
pl: Pokaż dominacje
pt_pt: Mostrar dominações
ru: Показывать доминирование
vi: Hiện thống trị
zh_cn: 显示统治

# Preferences
source: Minimap
cs: Minimapa
de: Minikarte
el: Μικροχάρτης
fi: Minikartta
hr: Minimapa
id: Peta mini
it: Minimappa
ja: ミニマップ
ko: 미니맵
lt: Miniemžlapis
nl: Minikaart
pl: Minimapa
pt_pt: Minimapa
ru: Мини-карта
vi: Bản đồ nhỏ
zh_cn: 小地图

# Preferences
source: Minimap Size
cs: Velikost minimapy
de: Minikarten-Größe
el: Μέγεθος μικροχάρτη
fi: Minikartan koko
fr: Taille de la minimap
hr: Veličina minimape
hu: Minimap mérete
id: Ukuran peta mini
it: Dimensione minimappa
ja: ミニマップサイズ
ko: 미니맵 크기
lt: Miniemžlapio dydis
nl: Minikaartgrootte
pl: Rozmiar minimapy
pt_pt: Tamanho do minimapa
ru: Размер мини-карты
vi: Kích thước bản đồ nhỏ
zh_cn: 小地图大小

# Preferences
source: Minimap Scale Mode
cs: Režim měřítka minimapy
de: Minikarten-Skalierungsmodus
el: Λειτουργία κλίμακας μικροχάρτη
fi: Minikartan skaalaustila
fr: Mode de mise à l'échelle de la minimap
hr: Način skaliranja minimape
hu: Minimap skálázási mód
id: Mode skala peta mini
it: Modalità scala minimappa
ja: ミニマップスケールモード
ko: 미니맵 스케일 모드
lt: Miniemžlapio mastelio režimas
nl: Minikaartschaalmodus
pl: Tryb skalowania minimapy
pt_pt: Modo de escala do minimapa
ru: Режим масштабирования мини-карты
vi: Chế độ tỷ lệ bản đồ nhỏ
zh_cn: 小地图缩放模式

# Preferences
source: Minimap Opacity
cs: Průhlednost minimapy
de: Minikarten-Transparenz
el: Αδιαφάνεια μικροχάρτη
fi: Minikartan peittävyys
fr: Opacité de la minimap
hr: Prozirnost minimape
hu: Minimap átlátszatlanság
id: Opasitas peta mini
it: Opacità minimappa
ja: ミニマップ透明度
ko: 미니맵 불투명도
lt: Miniemžlapio neskaidrumas
nl: Minikaartdoorzichtigheid
pl: Przezroczystość minimapy
pt_pt: Opacidade do minimapa
ru: Прозрачность мини-карты
vi: Độ mờ bản đồ nhỏ
zh_cn: 小地图不透明度

# Preferences
source: Use Weapon Icons
cs: Použít ikony zbraní
de: Waffensymbole verwenden
el: Χρήση εικονιδίων όπλων
fi: Käytä asekuvakkeita
fr: Utiliser les icônes d'armes
hr: Koristi ikone oružja
hu: Fegyverikonok használata
id: Gunakan ikon senjata
it: Usa icone armi
ja: 武器アイコンを使用
ko: 무기 아이콘 사용
lt: Naudoti ginklų piktogramas
nl: Wapenpictogrammen gebruiken
pl: Używaj ikon broni
pt_pt: Usar ícones de armas
ru: Использовать иконки оружия
vi: Dùng biểu tượng vũ khí
zh_cn: 使用武器图标

# Preferences
source: Use Random Colors
cs: Použít náhodné barvy
de: Zufällige Farben verwenden
el: Χρήση τυχαίων χρωμάτων
fi: Käytä satunnaisia värejä
fr: Utiliser des couleurs aléatoires
hr: Koristi nasumične boje
hu: Véletlenszerű színek használata
id: Gunakan warna acak
it: Usa colori casuali
ja: ランダムカラーを使用
ko: 무작위 색상 사용
lt: Naudoti atsitiktines spalvas
nl: Willekeurige kleuren gebruiken
pl: Używaj losowych kolorów
pt_pt: Usar cores aleatórias
ru: Использовать случайные цвета
vi: Dùng màu ngẫu nhiên
zh_cn: 使用随机颜色

# Preferences
source: Show Map Location
cs: Zobrazit polohu na mapě
de: Kartenposition anzeigen
el: Εμφάνιση τοποθεσίας στον χάρτη
fi: Näytä sijainti kartalla
fr: Afficher la position sur la carte
hr: Prikaži lokaciju na mapi
hu: Térképi helyzet megjelenítése
id: Tampilkan lokasi di peta
it: Mostra posizione sulla mappa
ja: マップ位置を表示
ko: 맵 위치 표시
lt: Rodyti poziciją žemėlapyje
nl: Kaartlocatie tonen
pl: Pokaż lokalizację na mapie
pt_pt: Mostrar localização no mapa
ru: Показывать позицию на карте
vi: Hiện vị trí trên bản đồ
zh_cn: 显示地图位置

# Preferences
source: Side
cs: Strana
de: Seite
el: Πλευρά
fi: Sivu
fr: Côté
hr: Strana
hu: Oldal
id: Sisi
it: Lato
ja: サイド
ko: 옆
lt: Šonas
nl: Zijde
pl: Strona
pt_pt: Lado
ru: Сторона
vi: Bên
zh_cn: 侧面

# Preferences
source: Show Player Names
cs: Zobrazit jména hráčů
de: Spielernamen anzeigen
el: Εμφάνιση ονομάτων παικτών
fi: Näytä pelaajien nimet
fr: Afficher les noms des joueurs
hr: Prikaži imena igrača
hu: Játékosnevek megjelenítése
id: Tampilkan nama pemain
it: Mostra nomi giocatori
ja: プレイヤー名を表示
ko: 플레이어 이름 표시
lt: Rodyti žaidėjų vardus
nl: Spelernamen tonen
pl: Pokaż nazwy graczy
pt_pt: Mostrar nomes dos jogadores
ru: Показывать имена игроков
vi: Hiện tên người chơi
zh_cn: 显示玩家名称

# Preferences
source: Circular Minimap
cs: Kruhová minimapa
de: Runde Minikarte
el: Κυκλικός μικροχάρτης
fi: Pyöreä minikartta
fr: Minimap circulaire
hr: Kružna minimapa
hu: Kör alakú minimap
id: Peta mini melingkar
it: Minimappa circolare
ja: 円形ミニマップ
ko: 원형 미니맵
lt: Apskritas miniemžlapis
nl: Ronde minikaart
pl: Okrągła minimapa
pt_pt: Minimapa circular
ru: Круглая мини-карта
vi: Bản đồ nhỏ tròn
zh_cn: 圆形小地图

# Preferences
source: Rotating Minimap
cs: Otáčecí minimapa
de: Drehende Minikarte
el: Περιστρεφόμενος μικροχάρτης
fi: Pyörivä minikartta
fr: Minimap rotative
hr: Rotirajuća minimapa
hu: Forgó minimap
id: Peta mini berputar
it: Minimappa rotante
ja: 回転ミニマップ
ko: 회전 미니맵
lt: Besisukantis miniemžlapis
nl: Draaiende minikaart
pl: Obracająca się minimapa
pt_pt: Minimapa rotativo
ru: Вращающаяся мини-карта
vi: Bản đồ nhỏ xoay
zh_cn: 旋转小地图

# Preferences
source: Target
cs: Cíl
de: Ziel
el: Στόχαστρο
fi: Tähtäin
fr: Cible
hr: Meta
hu: Célkereszt
it: Bersaglio
ja: ターゲット
ko: 조준점
lt: Taikinys
nl: Doel
pl: Cel
pt_pt: Alvo
ru: Цель
vi: Tầm ngắm
zh_cn: 准星

# Preferences
source: Target Type
cs: Typ cíle
de: Zieltyp
el: Τύπος στόχαστρου
fi: Tähtäimen tyyppi
fr: Type de cible
hr: Vrsta mete
hu: Célkereszt típusa
id: Jenis target
it: Tipo bersaglio
ja: ターゲットタイプ
ko: 조준점 유형
lt: Taikinio tipas
nl: Doeltype
pl: Typ celu
pt_pt: Tipo de alvo
ru: Тип цели
vi: Loại tầm ngắm
zh_cn: 准星类型

# Preferences
source: Lines
cs: Čáry
de: Linien
el: Γραμμές
fi: Viivat
fr: Lignes
hr: Linije
hu: Vonalak
id: Garis
it: Linee
ja: ライン
ko: 선
lt: Linijos
nl: Lijnen
pl: Linie
pt_pt: Linhas
ru: Линии
vi: Đường
zh_cn: 线条

# Preferences
source: Color
cs: Barva
de: Farbe
el: Χρώμα
fi: Väri
fr: Couleur
hr: Boja
hu: Szín
id: Warna
it: Colore
ja: カラー
ko: 색상
lt: Spalva
nl: Kleur
pl: Kolor
pt_pt: Cor
ru: Цвет
vi: Màu
zh_cn: 颜色

# Preferences
source: Opacity
cs: Průhlednost
de: Transparenz
el: Αδιαφάνεια
fi: Peittävyys
fr: Opacité
hr: Prozirnost
hu: Átlátszatlanság
id: Opasitas
it: Opacità
ja: 透明度
ko: 불투명도
lt: Neskaidrumas
nl: Doorzichtigheid
pl: Przezroczystość
pt_pt: Opacidade
ru: Прозрачность
vi: Độ mờ
zh_cn: 不透明度

# Preferences
source: Length
cs: Délka
de: Länge
el: Μήκος
fi: Pituus
fr: Longueur
hr: Duljina
hu: Hossz
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
lt: Ilgis
nl: Lengte
pl: Długość
pt_pt: Comprimento
ru: Длина
vi: Chiều dài
zh_cn: 长度

# Preferences
source: Thickness
cs: Tloušťka
de: Dicke
el: Πάχος
fi: Paksuus
fr: Épaisseur
hr: Debljina
hu: Vastagság
id: Ketebalan
it: Spessore
ja: 太さ
ko: 두께
lt: Storis
nl: Dikte
pl: Grubość
pt_pt: Espessura
ru: Толщина
vi: Độ dày
zh_cn: 粗细

# Preferences
source: Gap
cs: Mezera
de: Abstand
el: Κενό
fi: Rako
fr: Espace
hr: Razmak
hu: Hézag
id: Celah
it: Spazio
ja: 間隔
ko: 간격
lt: Tarpas
nl: Tussenruimte
pl: Odstęp
pt_pt: Espaço
ru: Зазор
vi: Khoảng trống
zh_cn: 间隙

# Preferences
source: Dynamic
cs: Dynamické
de: Dynamisch
el: Δυναμικό
fi: Dynaaminen
fr: Dynamique
hr: Dinamično
hu: Dinamikus
id: Dinamis
it: Dinamico
ja: ダイナミック
ko: 동적
lt: Dinaminis
nl: Dynamisch
pl: Dynamiczny
pt_pt: Dinâmico
ru: Динамический
vi: Động
zh_cn: 动态

# Preferences
source: Dynamic Split Dist
cs: Dynamická vzdálenost rozdělení
de: Dynamischer Teilungsabstand
el: Δυναμική απόσταση διαχωρισμού
fi: Dynaaminen erotusmatka
fr: Distance de séparation dynamique
hr: Dinamična udaljenost podjele
hu: Dinamikus elválasztási távolság
id: Jarak pisah dinamis
it: Distanza divisione dinamica
ja: ダイナミック分割距離
ko: 동적 분리 거리
lt: Dinaminis padalijimo atstumas
nl: Dynamische splitsingafstand
pl: Dynamiczny dystans podziału
pt_pt: Distância de divisão dinâmica
ru: Динамическое расстояние разделения
vi: Khoảng tách động
zh_cn: 动态分离距离

# Preferences
source: Outline
cs: Obrys
de: Umriss
el: Περίγραμμα
fi: Ääriviiva
fr: Contour
hr: Obris
hu: Körvonal
id: Garis luar
it: Contorno
ja: アウトライン
ko: 외곽선
lt: Kontūras
nl: Omtrek
pl: Obrys
pt_pt: Contorno
ru: Контур
vi: Viền
zh_cn: 轮廓

# Preferences
source: Outline Color
cs: Barva obrysu
de: Umrissfarbe
el: Χρώμα περιγράμματος
fi: Ääriviivan väri
fr: Couleur du contour
hr: Boja obrisa
hu: Körvonal színe
id: Warna garis luar
it: Colore contorno
ja: アウトラインカラー
ko: 외곽선 색상
lt: Kontūro spalva
nl: Omtrekkleur
pl: Kolor obrysu
pt_pt: Cor do contorno
ru: Цвет контура
vi: Màu viền
zh_cn: 轮廓颜色

# Preferences
source: Outline Opacity
cs: Průhlednost obrysu
de: Umriss-Transparenz
el: Αδιαφάνεια περιγράμματος
fi: Ääriviivan peittävyys
fr: Opacité du contour
hr: Prozirnost obrisa
hu: Körvonal átlátszatlanság
id: Opasitas garis luar
it: Opacità contorno
ja: アウトライン透明度
ko: 외곽선 불투명도
lt: Kontūro neskaidrumas
nl: Omtrekdoorzichtigheid
pl: Przezroczystość obrysu
pt_pt: Opacidade do contorno
ru: Прозрачность контура
vi: Độ mờ viền
zh_cn: 轮廓不透明度

# Preferences
source: Outline Thickness
cs: Tloušťka obrysu
de: Umrissdicke
el: Πάχος περιγράμματος
fi: Ääriviivan paksuus
fr: Épaisseur du contour
hr: Debljina obrisa
hu: Körvonal vastagság
id: Ketebalan garis luar
it: Spessore contorno
ja: アウトライン太さ
ko: 외곽선 두께
lt: Kontūro storis
nl: Omtrekdikte
pl: Grubość obrysu
pt_pt: Espessura do contorno
ru: Толщина контура
vi: Độ dày viền
zh_cn: 轮廓粗细

# Preferences
source: Rounded Corners Style
cs: Styl zaoblených rohů
de: Stil der abgerundeten Ecken
el: Στυλ στρογγυλεμένων γωνιών
fi: Pyöristettyjen kulmien tyyli
fr: Style des coins arrondis
hr: Stil zaobljenih kutova
hu: Lekerekített sarkok stílusa
id: Gaya sudut membulat
it: Stile angoli arrotondati
ja: 角丸スタイル
ko: 둥근 모서리 스타일
lt: Suapvalintų kampų stilius
nl: Stijl afgeronde hoeken
pl: Styl zaokrąglonych narożników
pt_pt: Estilo de cantos arredondados
ru: Стиль скруглённых углов
vi: Kiểu góc bo tròn
zh_cn: 圆角样式

# Preferences
source: Center Dot
cs: Středový bod
de: Mittelpunkt
el: Κεντρική κουκκίδα
fi: Keskipiste
fr: Point central
hr: Centralna točka
hu: Középső pont
id: Titik tengah
it: Punto centrale
ja: 中心ドット
ko: 중앙 점
lt: Centrinis taškas
nl: Middelpunt
pl: Centralny punkt
pt_pt: Ponto central
ru: Центральная точка
vi: Chấm giữa
zh_cn: 中心点

# Preferences
source: Center Dot Color
cs: Barva středového bodu
de: Mittelpunkt-Farbe
el: Χρώμα κεντρικής κουκκίδας
fi: Keskipisteen väri
fr: Couleur du point central
hr: Boja centralne točke
hu: Középső pont színe
id: Warna titik tengah
it: Colore punto centrale
ja: 中心ドットカラー
ko: 중앙 점 색상
lt: Centrinio taško spalva
nl: Middelpuntkleur
pl: Kolor centralnego punktu
pt_pt: Cor do ponto central
ru: Цвет центральной точки
vi: Màu chấm giữa
zh_cn: 中心点颜色

# Preferences
source: Center Dot Opacity
cs: Průhlednost středového bodu
de: Mittelpunkt-Transparenz
el: Αδιαφάνεια κεντρικής κουκκίδας
fi: Keskipisteen peittävyys
fr: Opacité du point central
hr: Prozirnost centralne točke
hu: Középső pont átlátszatlanság
id: Opasitas titik tengah
it: Opacità punto centrale
ja: 中心ドット透明度
ko: 중앙 점 불투명도
lt: Centrinio taško neskaidrumas
nl: Middelpuntdoorzichtigheid
pl: Przezroczystość centralnego punktu
pt_pt: Opacidade do ponto central
ru: Прозрачность центральной точки
vi: Độ mờ chấm giữa
zh_cn: 中心点不透明度

# Preferences
source: Center Dot Thickness
cs: Tloušťka středového bodu
de: Mittelpunkt-Dicke
el: Πάχος κεντρικής κουκκίδας
fi: Keskipisteen paksuus
fr: Épaisseur du point central
hr: Debljina centralne točke
hu: Középső pont vastagság
id: Ketebalan titik tengah
it: Spessore punto centrale
ja: 中心ドットの太さ
ko: 중앙 점 두께
lt: Centrinio taško storis
nl: Middelpuntdikte
pl: Grubość centralnego punktu
pt_pt: Espessura do ponto central
ru: Толщина центральной точки
vi: Độ dày chấm giữa
zh_cn: 中心点粗细

# Preferences
source: T Style
cs: Styl T
de: T-Stil
el: Στυλ T
fi: T-tyyli
fr: Style T
hr: T stil
hu: T stílus
id: Gaya T
it: Stile T
ja: Tスタイル
ko: T 스타일
lt: T stilius
nl: T-stijl
pl: Styl T
pt_pt: Estilo T
ru: Стиль T
vi: Kiểu T
zh_cn: T 型

# Preferences
source: Scope
cs: Optický zaměřovač
de: Zielfernrohr
el: Διόπτρα
fi: Kiikari
fr: Lunette
hr: Optički nišan
hu: Távcső
it: Cannocchiale
ja: スコープ
ko: 스코프
lt: Taikiklis
nl: Richtkijker
pl: Luneta
pt_pt: Mira telescópica
ru: Прицел
vi: Ống ngắm
zh_cn: 瞄准镜

# Preferences
source: Reflex Sight
cs: Reflexní zaměřovač
de: Reflexvisier
el: Reflex στόχαστρο
fi: Reflex-tähtäin
fr: Viseur réflexe
hr: Refleksni nišan
hu: Reflex irányzék
id: Bidik reflex
it: Mirino reflex
ja: リフレックスサイト
ko: 리플렉스 사이트
lt: Refleksinis taikiklis
nl: Reflexvizier
pl: Celownik refleksowy
pt_pt: Mira reflex
ru: Рефлекторный прицел
vi: Tầm ngắm phản xạ
zh_cn: 反射式瞄具

# Preferences
source: Dot
cs: Tečka
de: Punkt
el: Κουκκίδα
fi: Piste
fr: Point
hr: Točka
hu: Pont
id: Titik
it: Punto
ja: ドット
ko: 점
lt: Taškas
nl: Punt
pl: Punkt
pt_pt: Ponto
ru: Точка
vi: Chấm
zh_cn: 点

# Preferences
source: Cross
cs: Kříž
de: Kreuz
el: Σταυρός
fi: Risti
fr: Croix
hr: Križ
hu: Kereszt
id: Silang
it: Croce
ja: クロス
ko: 십자
lt: Kryžius
nl: Kruis
pl: Krzyż
pt_pt: Cruz
ru: Крест
vi: Chữ thập
zh_cn: 十字

# Preferences
source: Scope Type
cs: Typ zaměřovače
de: Zielfernrohr-Typ
el: Τύπος διόπτρας
fi: Kiikarin tyyppi
fr: Type de lunette
hr: Vrsta optičkog nišana
hu: Távcső típusa
id: Jenis scope
it: Tipo cannocchiale
ja: スコープタイプ
ko: 스코프 유형
lt: Taikiklio tipas
nl: Type richtkijker
pl: Typ lunety
pt_pt: Tipo de mira
ru: Тип прицела
vi: Loại ống ngắm
zh_cn: 瞄准镜类型

# Preferences
source: General
cs: Obecné
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
hr: Opće
hu: Általános
id: Umum
it: Generale
ja: 全般
ko: 일반
lt: Bendra
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
vi: Chung
zh_cn: 常规

# Preferences
source: Render Scale
cs: Měřítko vykreslování
de: Renderskalierung
el: Κλίμακα απόδοσης
fi: Renderöintiskaala
fr: Échelle de rendu
hr: Mjera renderiranja
hu: Render skála
id: Skala render
it: Scala rendering
ja: レンダースケール
ko: 렌더 스케일
lt: Atvaizdavimo mastas
nl: Renderingschaal
pl: Skala renderowania
pt_pt: Escala de renderização
ru: Масштаб рендеринга
vi: Tỷ lệ render
zh_cn: 渲染缩放

# Preferences
source: Render Scaling Filter
cs: Filtr škálování vykreslování
de: Renderskalierungsfilter
el: Φίλτρο κλίμακας απόδοσης
fi: Renderöinnin skaalaussuodatin
fr: Filtre de mise à l'échelle du rendu
hr: Filter skaliranja renderiranja
hu: Render skálázási szűrő
id: Filter skala render
it: Filtro scala rendering
ja: レンダースケーリングフィルター
ko: 렌더 스케일링 필터
lt: Atvaizdavimo mastelio filtras
nl: Renderingschaalfilter
pl: Filtr skalowania renderowania
pt_pt: Filtro de escala de renderização
ru: Фильтр масштабирования рендеринга
vi: Bộ lọc tỷ lệ render
zh_cn: 渲染缩放滤镜

# Preferences
source: Rendering Statistics
cs: Statistiky vykreslování
de: Rendering-Statistiken
el: Στατιστικά απόδοσης
fi: Renderöintitilastot
fr: Statistiques de rendu
hr: Statistike renderiranja
hu: Renderelési statisztikák
id: Statistik rendering
it: Statistiche rendering
ja: レンダリング統計
ko: 렌더링 통계
lt: Atvaizdavimo statistika
nl: Renderingstatistieken
pl: Statystyki renderowania
pt_pt: Estatísticas de renderização
ru: Статистика рендеринга
vi: Thống kê render
zh_cn: 渲染统计
