Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Preferences
source: Allow CPU Rendering
cs: Povolit vykreslování CPU
de: CPU-Rendering erlauben
el: Να επιτρέπεται απόδοση CPU
fi: Salli CPU-renderöinti
fr: Autoriser le rendu CPU
hr: Dopusti CPU renderiranje
hu: CPU renderelés engedélyezése
id: Izinkan rendering CPU
it: Consenti rendering CPU
ja: CPUレンダリングを許可
ko: CPU 렌더링 허용
lt: Leisti CPU atvaizdavimą
nl: CPU-rendering toestaan
pl: Zezwól na renderowanie CPU
pt_pt: Permitir renderização por CPU
ru: Разрешить рендеринг на CPU
vi: Cho phép render CPU
zh_cn: 允许 CPU 渲染

# Preferences
source: World
cs: Svět
de: Welt
el: Κόσμος
fi: Maailma
fr: Monde
hr: Svijet
hu: Világ
id: Dunia
it: Mondo
ja: ワールド
ko: 월드
lt: Pasaulis
nl: Wereld
pl: Świat
pt_pt: Mundo
ru: Мир
vi: Thế giới
zh_cn: 世界

# Preferences
source: Dynamic Lights
cs: Dynamická světla
de: Dynamische Lichter
el: Δυναμικά φώτα
fi: Dynaamiset valot
fr: Lumières dynamiques
hr: Dinamična svjetla
hu: Dinamikus fények
id: Lampu dinamis
it: Luci dinamiche
ja: ダイナミックライト
ko: 동적 조명
lt: Dinaminis apšvietimas
nl: Dynamische verlichting
pl: Dynamiczne oświetlenie
pt_pt: Luzes dinâmicas
ru: Динамическое освещение
vi: Ánh sáng động
zh_cn: 动态光源

# Preferences
source: Tracers Lights
cs: Světla stop
de: Spurlichter
el: Φώτα ιχνών
fi: Jälkien valot
fr: Lumières des traceurs
hr: Svjetla tragova
hu: Nyomfények
id: Lampu jejak
it: Luci traccianti
ja: トレーサーライト
ko: 궤적 조명
lt: Pėdsakų apšvietimas
nl: Tracerverlichting
pl: Oświetlenie smugaczy
pt_pt: Luzes dos traçadores
ru: Освещение трассеров
vi: Ánh sáng vệt
zh_cn: 轨迹光

# Preferences
source: Depth Prepass
cs: Předběžný průchod hloubky
de: Tiefen-Vorpass
el: Προπέρασμα βάθους
fi: Syvyyden esivaihe
fr: Prépassage de profondeur
hr: Prethodni prolaz dubine
hu: Mélységi előmenet
id: Prepass kedalaman
it: Pre-passaggio profondità
ja: 深度プリパス
ko: 깊이 프리패스
lt: Gylio išankstinis perėjimas
nl: Dieptevoorpassage
pl: Wstępne przejście głębokości
pt_pt: Pré-passagem de profundidade
ru: Предварительный проход глубины
vi: Prepass độ sâu
zh_cn: 深度预通道

# Preferences
source: Occlusion Querying
cs: Dotazy na okluzi
de: Verdeckungsabfrage
el: Ερώτημα απόκρυψης
fi: Peittojen kysely
fr: Requête d'occlusion
hr: Upiti okluzije
hu: Elzáródás-lekérdezés
id: Query oklusi
it: Query occlusione
ja: オクルージョンクエリ
ko: 오클루전 쿼리
lt: Okliuzijos užklausa
nl: Occlusiequery
pl: Zapytanie o okluzję
pt_pt: Consulta de oclusão
ru: Запрос окклюзии
vi: Truy vấn che khuất
zh_cn: 遮挡查询

# Preferences
source: Object Outlines
cs: Obrysy objektů
de: Objektumrisse
el: Περιγράμματα αντικειμένων
fi: Objektien ääriviivat
fr: Contours des objets
hr: Obrisi objekata
hu: Objektum körvonalak
id: Garis luar objek
it: Contorni oggetti
ja: オブジェクトアウトライン
ko: 오브젝트 외곽선
lt: Objektų kontūrai
nl: Objectomtrekken
pl: Obrysy obiektów
pt_pt: Contornos de objetos
ru: Контуры объектов
vi: Viền đối tượng
zh_cn: 物体轮廓

# Preferences
source: Post-processing
de: Nachbearbeitung
el: Μετα-επεξεργασία
fi: Jälkikäsittely
fr: Post-traitement
hr: Naknadna obrada
hu: Utófeldolgozás
id: Pasca-pemrosesan
it: Post-elaborazione
ja: ポストプロセス
ko: 후처리
lt: Vėlesnis apdorojimas
nl: Nabewerking
pt_pt: Pós-processamento
ru: Постобработка
vi: Hậu xử lý
zh_cn: 后处理

# Preferences
source: Depth Of Field
cs: Hloubka ostrosti
de: Tiefenschärfe
el: Βάθος πεδίου
fi: Syväterävyys
fr: Profondeur de champ
hr: Dubinska oštrina
hu: Mélységélesség
id: Kedalaman bidang
it: Profondità di campo
ja: 被写界深度
ko: 피사계 심도
lt: Gylio zona
nl: Scherptediepte
pl: Głębia ostrości
pt_pt: Profundidade de campo
ru: Глубина резкости
vi: Độ sâu trường ảnh
zh_cn: 景深

# Preferences
source: Camera Blur
cs: Rozostření kamery
de: Kameraunschärfe
el: Θόλωμα κάμερας
fi: Kameran sumennus
fr: Flou de caméra
hr: Zamućenje kamere
hu: Kamerahomály
id: Kabur kamera
it: Sfocatura camera
ja: カメラブラー
ko: 카메라 블러
lt: Kameros suliejimas
nl: Cameraonscherpte
pl: Rozmycie kamery
pt_pt: Desfoque de câmara
ru: Размытие камеры
vi: Làm mờ camera
zh_cn: 镜头模糊

# Preferences
source: FXAA Anti-Aliasing
cs: FXAA vyhlazování
de: FXAA-Kantenglättung
el: Αντι-αλίαση FXAA
fi: FXAA-reunojen pehmennys
fr: Anti-crénelage FXAA
hr: FXAA zaglađivanje
hu: FXAA élsimítás
id: Anti-aliasing FXAA
it: Anti-aliasing FXAA
ja: FXAAアンチエイリアス
ko: FXAA 안티앨리어싱
lt: FXAA kraštų išlyginimas
pl: Antyaliasing FXAA
pt_pt: Anti-serrilhado FXAA
ru: Сглаживание FXAA
vi: Khử răng cưa FXAA
zh_cn: FXAA 抗锯齿

# Preferences
source: Lens Flares
cs: Odlesky čočky
de: Linsenreflexe
el: Αναλαμπές φακού
fi: Linssiheijastukset
fr: Flares de lentille
hr: Bljeskovi leće
hu: Lencseflare-ek
id: Lens flare
it: Bagliori obiettivo
ja: レンズフレア
ko: 렌즈 플레어
lt: Objektyvo atspindžiai
nl: Lensweerschijn
pl: Rozbłyski obiektywu
pt_pt: Reflexos de lente
ru: Блики объектива
vi: Tia sáng ống kính
zh_cn: 镜头光晕

# Preferences
source: Flares Lights
cs: Světla odlesků
de: Reflexlichter
el: Φώτα αναλαμπών
fi: Heijastusten valot
fr: Lumières de flares
hr: Svjetla bljeskova
hu: Flare fények
id: Lampu flare
it: Luci bagliori
ja: フレアライト
ko: 플레어 조명
lt: Atspindžių šviesos
nl: Weerschijnverlichting
pl: Światła rozbłysków
pt_pt: Luzes de reflexo
ru: Источники бликов
vi: Ánh sáng tia
zh_cn: 光晕光源

# Preferences
source: Color Correction
cs: Korekce barev
de: Farbkorrektur
el: Διόρθωση χρώματος
fi: Värikorjaus
fr: Correction des couleurs
hr: Korekcija boja
hu: Színkorrekció
id: Koreksi warna
it: Correzione colore
ja: カラー補正
ko: 색상 보정
lt: Spalvų korekcija
nl: Kleurcorrectie
pl: Korekcja kolorów
pt_pt: Correção de cor
ru: Цветокоррекция
vi: Hiệu chỉnh màu
zh_cn: 色彩校正

# Preferences
source: Sharpening
cs: Ostrost
de: Schärfung
el: Όξυνση
fi: Terävöitys
fr: Netteté
hr: Oštrina
hu: Élesítés
id: Penajaman
it: Nitidezza
ja: シャープネス
ko: 선명도
lt: Ryškinimas
nl: Verscherping
pl: Wyostrzanie
pt_pt: Nitidez
ru: Резкость
vi: Làm sắc nét
zh_cn: 锐化

# Preferences
source: Saturation
cs: Sytost
de: Sättigung
el: Κορεσμός
fi: Saturaatio
hr: Zasićenost
hu: Telítettség
id: Saturasi
it: Saturazione
ja: 彩度
ko: 채도
lt: Sodrumas
nl: Verzadiging
pl: Nasycenie
pt_pt: Saturação
ru: Насыщенность
vi: Độ bão hòa
zh_cn: 饱和度

# Preferences
source: Exposure
cs: Expozice
de: Belichtung
el: Έκθεση
fi: Valotus
fr: Exposition
hr: Ekspozicija
hu: Expozíció
id: Eksposur
it: Esposizione
ja: 露出
ko: 노출
lt: Ekspozicija
nl: Belichting
pl: Ekspozycja
pt_pt: Exposição
ru: Экспозиция
vi: Phơi sáng
zh_cn: 曝光

# Preferences
source: Software Renderer
cs: Softwarový renderer
el: Απόδοση λογισμικού
fi: Ohjelmistorenderöijä
fr: Moteur de rendu logiciel
hr: Softverski renderer
hu: Szoftveres renderelő
id: Renderer perangkat lunak
it: Renderer software
ja: ソフトウェアレンダラー
ko: 소프트웨어 렌더러
lt: Programinis atvaizdavimas
pl: Renderer programowy
pt_pt: Renderizador de software
ru: Программный рендерер
vi: Renderer phần mềm
zh_cn: 软件渲染器

# Preferences
source: Thread Count
cs: Počet vláken
de: Thread-Anzahl
el: Αριθμός νημάτων
fi: Säikeiden määrä
fr: Nombre de threads
hr: Broj dretvi
hu: Szálak száma
id: Jumlah thread
it: Numero thread
ja: スレッド数
ko: 스레드 수
lt: Gijų skaičius
nl: Aantal threads
pl: Liczba wątków
pt_pt: Número de threads
ru: Количество потоков
vi: Số luồng
zh_cn: 线程数

# Preferences
source: Threads
cs: vláken
el: νήματα
fi: säiettä
hr: dretve
hu: szál
id: thread
it: Thread
ja: スレッド
ko: 스레드
lt: gijų
pl: Wątki
ru: потоков
vi: luồng
zh_cn: 线程

# Preferences
source: Undersampling
cs: Podvzorkování
de: Unterabtastung
el: Υποδειγματοληψία
fi: Alinäytteistys
fr: Sous-échantillonnage
hr: Poduzorkovanje
hu: Alulmintavételezés
it: Sottocampionamento
ja: アンダーサンプリング
ko: 언더샘플링
lt: Sumažintas atranka
nl: Ondersampling
pl: Podpróbkowanie
pt_pt: Subamostragem
ru: Понижение дискретизации
vi: Lấy mẫu dưới
zh_cn: 欠采样

# Preferences
source: Weapons/Tools
cs: Zbraně/Nástroje
de: Waffen/Werkzeuge
el: Όπλα/Εργαλεία
fi: Aseet/Työkalut
fr: Armes/Outils
hr: Oružja/Alati
hu: Fegyverek/Eszközök
id: Senjata/Alat
it: Armi/Strumenti
ja: 武器/ツール
ko: 무기/도구
lt: Ginklai/Įrankiai
nl: Wapens/Gereedschap
pl: Broń/Narzędzia
pt_pt: Armas/Ferramentas
ru: Оружие/Инструменты
vi: Vũ khí/Công cụ
zh_cn: 武器/工具

# Preferences
source: Attack
cs: Útok
de: Angriff
el: Επίθεση
fi: Hyökkäys
fr: Attaque
hr: Napad
hu: Támadás
id: Serang
it: Attacca
ja: 攻撃
ko: 공격
lt: Atakuoti
nl: Aanvallen
pl: Atak
pt_pt: Atacar
ru: Атака
vi: Tấn công
zh_cn: 攻击

# Preferences
source: Alt. Attack
cs: Alternativní útok
de: Alt. Angriff
el: Εναλλ. επίθεση
fi: Vaihtoehtoinen hyökkäys
fr: Attaque alt.
hr: Alternativni napad
hu: Alt. támadás
id: Serang alt.
it: Attacco alt.
ja: サブ攻撃
ko: 대체 공격
lt: Papild. ataka
nl: Alt. aanval
pl: Alt. atak
pt_pt: Ataque alt.
ru: Доп. атака
vi: Tấn công phụ
zh_cn: 副攻击

# Preferences
source: Hold Aim Down Sight
cs: Podržet pro míření
de: Halten zum Schultervisier
el: Κράτημα στόχευσης
fi: Pidä tähtäystä painettuna
fr: Maintenir pour viser
hr: Drži za nišanjenje
hu: Célzás tartása
id: Tahan bidikan
it: Tieni premuto per mirare
ja: ADS長押し
ko: 조준 유지
lt: Laikyti taikymui
nl: Ingedrukt houden om te richten
pl: Przytrzymaj aby celować
pt_pt: Manter premido para mirar
ru: Удерживать для прицеливания
vi: Giữ ngắm
zh_cn: 按住瞄准

# Preferences
source: Mouse Sensitivity Type
cs: Typ citlivosti myši
de: Mausempfindlichkeitstyp
el: Τύπος ευαισθησίας ποντικιού
fi: Hiiren herkkyystyyppi
fr: Type de sensibilité de la souris
hr: Vrsta osjetljivosti miša
hu: Egérérzékenység típusa
id: Jenis sensitivitas mouse
it: Tipo sensibilità mouse
ja: マウス感度タイプ
ko: 마우스 감도 유형
lt: Pelės jautrumo tipas
nl: Type muisgevoeligheid
pl: Typ czułości myszy
pt_pt: Tipo de sensibilidade do rato
ru: Тип чувствительности мыши
vi: Loại độ nhạy chuột
zh_cn: 鼠标灵敏度类型

# Preferences
source: Mouse Sensitivity
cs: Citlivost myši
de: Mausempfindlichkeit
el: Ευαισθησία ποντικιού
fi: Hiiren herkkyys
fr: Sensibilité de la souris
hr: Osjetljivost miša
hu: Egérérzékenység
id: Sensitivitas mouse
it: Sensibilità mouse
ja: マウス感度
ko: 마우스 감도
lt: Pelės jautrumas
nl: Muisgevoeligheid
pl: Czułość myszy
pt_pt: Sensibilidade do rato
ru: Чувствительность мыши
vi: Độ nhạy chuột
zh_cn: 鼠标灵敏度

# Preferences
source: ADS Mouse Sens. Scale
cs: Měřítko citlivosti myši při míření
de: ADS-Mausempfindlichkeits-Skalierung
el: Κλίμακα ευαισθησίας στόχευσης
fi: Tähtäyksen herkkyyskerroin
fr: Échelle de sens. souris ADS
hr: Skala osjetljivosti miša pri nišanjenju
hu: Célzás egérérzékenység skála
id: Skala sens. mouse ADS
it: Scala sens. mouse ADS
ja: ADSマウス感度倍率
ko: 조준 마우스 감도 배율
lt: ADS pelės jautrumo mastas
nl: ADS-muisgevoeligheidsschaal
pl: Skala czułości myszy ADS
pt_pt: Escala de sens. do rato ADS
ru: Масштаб чувствительности мыши ADS
vi: Tỷ lệ độ nhạy khi ngắm
zh_cn: 瞄准鼠标灵敏度倍率

# Preferences
source: Mouse Acceleration
cs: Zrychlení myši
de: Mausbeschleunigung
el: Επιτάχυνση ποντικιού
fi: Hiiren kiihtyvyys
fr: Accélération de la souris
hr: Ubrzanje miša
hu: Egérgyorsítás
id: Akselerasi mouse
it: Accelerazione mouse
ja: マウス加速
ko: 마우스 가속
lt: Pelės pagreitis
nl: Muisversnelling
pl: Akceleracja myszy
pt_pt: Aceleração do rato
ru: Ускорение мыши
vi: Gia tốc chuột
zh_cn: 鼠标加速

# Preferences
source: Exponential Power
cs: Exponenciální výkon
de: Exponentielle Stärke
el: Εκθετική ισχύς
fi: Eksponentiaalinen teho
fr: Puissance exponentielle
hr: Eksponencijalna potencija
hu: Exponenciális erő
id: Daya eksponensial
it: Potenza esponenziale
ja: 指数乗数
ko: 지수 배율
lt: Eksponentinė galia
nl: Exponentiële kracht
pl: Potęga wykładnicza
pt_pt: Potência exponencial
ru: Экспоненциальная мощность
vi: Công suất mũ
zh_cn: 指数倍率

# Preferences
source: Invert Y-axis Mouse Input
cs: Invertovat osu Y myši
de: Y-Achse der Maus umkehren
el: Αντιστροφή άξονα Υ ποντικιού
fi: Käännä hiiren Y-akseli
fr: Inverser l'axe Y de la souris
hr: Invertiraj unos osi Y miša
hu: Y tengely megfordítása
id: Balikkan sumbu Y mouse
it: Inverti asse Y del mouse
ja: Y軸マウス反転
ko: 마우스 Y축 반전
lt: Apversti pelės Y ašį
nl: Y-as muis omdraaien
pl: Odwróć oś Y myszy
pt_pt: Inverter eixo Y do rato
ru: Инвертировать ось Y мыши
vi: Đảo trục Y chuột
zh_cn: 反转鼠标 Y 轴

# Preferences
source: Reload
cs: Nabít
de: Nachladen
el: Γέμισμα
fi: Lataa
fr: Recharger
hr: Napuni
hu: Újratöltés
id: Isi ulang
it: Ricarica
ja: リロード
ko: 재장전
lt: Perkrauti
nl: Herladen
pl: Przeładuj
pt_pt: Recarregar
ru: Перезарядить
vi: Nạp đạn
zh_cn: 装填

# Preferences
source: Equip Spade
cs: Vzít lopatu
de: Spaten ausrüsten
el: Εξοπλισμός φτυαριού
fi: Varusta lapio
fr: Équiper la pelle
hr: Opremi lopatu
hu: Ásó felszerelése
id: Pakai sekop
it: Equipaggia vanga
ja: スペードを装備
ko: 삽 장착
lt: Pasiimti kastuvą
nl: Schop uitrusten
pl: Wyposaż łopatę
pt_pt: Equipar pá
ru: Взять лопату
vi: Trang bị xẻng
zh_cn: 装备铲子

# Preferences
source: Equip Block
cs: Vzít blok
de: Block ausrüsten
el: Εξοπλισμός μπλοκ
fi: Varusta lohko
fr: Équiper le bloc
hr: Opremi blok
hu: Blokk felszerelése
id: Pakai blok
it: Equipaggia blocco
ja: ブロックを装備
ko: 블록 장착
lt: Pasiimti bloką
nl: Blok uitrusten
pl: Wyposaż blok
pt_pt: Equipar bloco
ru: Взять блок
vi: Trang bị khối
zh_cn: 装备方块

# Preferences
source: Equip Weapon
cs: Vzít zbraň
de: Waffe ausrüsten
el: Εξοπλισμός όπλου
fi: Varusta ase
fr: Équiper l'arme
hr: Opremi oružje
hu: Fegyver felszerelése
id: Pakai senjata
it: Equipaggia arma
ja: 武器を装備
ko: 무기 장착
lt: Pasiimti ginklą
nl: Wapen uitrusten
pl: Wyposaż broń
pt_pt: Equipar arma
ru: Взять оружие
vi: Trang bị vũ khí
zh_cn: 装备武器

# Preferences
source: Equip Grenade
cs: Vzít granát
de: Granate ausrüsten
el: Εξοπλισμός χειροβομβίδας
fi: Varusta kranaatti
fr: Équiper la grenade
hr: Opremi granatu
hu: Gránát felszerelése
id: Pakai granat
it: Equipaggia granata
ja: グレネードを装備
ko: 수류탄 장착
lt: Pasiimti granatą
nl: Granaat uitrusten
pl: Wyposaż granat
pt_pt: Equipar granada
ru: Взять гранату
vi: Trang bị lựu đạn
zh_cn: 装备手雷

# Preferences
source: Last Used Tool
cs: Naposledy použitý nástroj
de: Zuletzt verwendetes Werkzeug
el: Τελευταίο χρησιμοποιημένο εργαλείο
fi: Viimeksi käytetty työkalu
fr: Dernier outil utilisé
hr: Zadnji korišteni alat
hu: Utolsó használt eszköz
id: Alat terakhir digunakan
it: Ultimo strumento usato
ja: 最後に使用したツール
ko: 마지막 사용 도구
lt: Paskutinis naudotas įrankis
nl: Laatst gebruikt gereedschap
pl: Ostatnio używane narzędzie
pt_pt: Última ferramenta usada
ru: Последний инструмент
vi: Công cụ dùng gần nhất
zh_cn: 上次使用的工具

# Preferences
source: Switch Tools by Wheel
cs: Přepínat nástroje kolečkem
de: Werkzeuge mit Mausrad wechseln
el: Αλλαγή εργαλείου με ροδέλα
fi: Vaihda työkalua rullalla
fr: Changer d'outil avec la molette
hr: Mijenjaj alate kotačićem
hu: Eszközváltás görgővel
id: Ganti alat dengan roda
it: Cambia strumenti con la rotella
ja: ホイールでツール切替
ko: 휠로 도구 전환
lt: Keisti įrankius ratukas
nl: Gereedschap wisselen met wiel
pl: Zmieniaj narzędzia kółkiem
pt_pt: Trocar ferramentas com a roda
ru: Менять инструменты колёсиком
vi: Đổi công cụ bằng bánh xe
zh_cn: 滚轮切换工具

# Preferences
source: Movement
cs: Pohyb
de: Bewegung
el: Κίνηση
fi: Liike
fr: Déplacement
hr: Kretanje
hu: Mozgás
id: Gerakan
it: Movimento
ja: 移動
ko: 이동
lt: Judėjimas
nl: Beweging
pl: Ruch
pt_pt: Movimento
ru: Движение
vi: Di chuyển
zh_cn: 移动

# Preferences
source: Move Forward
cs: Jít dopředu
de: Vorwärts bewegen
el: Κίνηση μπροστά
fi: Liiku eteen
fr: Avancer
hr: Idi naprijed
hu: Előre
id: Maju
it: Avanza
ja: 前進
ko: 앞으로 이동
lt: Eiti pirmyn
nl: Vooruit bewegen
pl: Idź do przodu
pt_pt: Mover para a frente
ru: Двигаться вперёд
vi: Tiến
zh_cn: 前进

# Preferences
source: Move Backward
cs: Jít dozadu
de: Rückwärts bewegen
el: Κίνηση πίσω
fi: Liiku taakse
fr: Reculer
hr: Idi nazad
hu: Hátra
id: Mundur
it: Indietreggia
ja: 後退
ko: 뒤로 이동
lt: Eiti atgal
nl: Achteruit bewegen
pl: Idź do tyłu
pt_pt: Mover para trás
ru: Двигаться назад
vi: Lùi
zh_cn: 后退

# Preferences
source: Move Left
cs: Jít doleva
de: Links bewegen
el: Κίνηση αριστερά
fi: Liiku vasemmalle
fr: Se déplacer à gauche
hr: Idi lijevo
hu: Balra
id: Ke kiri
it: Vai a sinistra
ja: 左移動
ko: 왼쪽 이동
lt: Eiti kairėn
nl: Links bewegen
pl: Idź w lewo
pt_pt: Mover para a esquerda
ru: Двигаться влево
vi: Sang trái
zh_cn: 向左

# Preferences
source: Move Right
cs: Jít doprava
de: Rechts bewegen
el: Κίνηση δεξιά
fi: Liiku oikealle
fr: Se déplacer à droite
hr: Idi desno
hu: Jobbra
id: Ke kanan
it: Vai a destra
ja: 右移動
ko: 오른쪽 이동
lt: Eiti dešinėn
nl: Rechts bewegen
pl: Idź w prawo
pt_pt: Mover para a direita
ru: Двигаться вправо
vi: Sang phải
zh_cn: 向右

# Preferences
source: Crouch
cs: Dřep
de: Ducken
el: Κάθισμα
fi: Kyykisty
fr: S'accroupir
hr: Čučanje
hu: Guggolás
id: Jongkok
it: Accovacciati
ja: しゃがみ
ko: 앉기
lt: Pritūpti
nl: Hurken
pl: Kucnij
pt_pt: Agachar
ru: Присесть
vi: Ngồi
zh_cn: 蹲下

# Preferences
source: Sneak
cs: Plížit se
de: Schleichen
el: Σιωπηλή κίνηση
fi: Hiivi
fr: Se faufiler
hr: Prikradanje
hu: Lopózás
id: Menyelinap
it: Muoviti furtivamente
ja: 忍び足
ko: 살금살금
lt: Slinkyti
nl: Sluipen
pl: Skradaj się
pt_pt: Rastejar
ru: Красться
vi: Rón rén
zh_cn: 潜行

# Preferences
source: Jump
cs: Skok
de: Springen
el: Άλμα
fi: Hyppää
fr: Sauter
hr: Skok
hu: Ugrás
id: Lompat
it: Salta
ja: ジャンプ
ko: 점프
lt: Šokti
nl: Springen
pl: Skocz
pt_pt: Saltar
ru: Прыгнуть
vi: Nhảy
zh_cn: 跳跃

# Preferences
source: Sprint
de: Sprinten
el: Τρέξιμο
fi: Juokse
fr: Sprinter
hr: Trčanje
hu: Futás
id: Lari
it: Corri
ja: スプリント
ko: 질주
lt: Bėgti
nl: Sprinten
pl: Biegnij
pt_pt: Correr
ru: Бежать
vi: Chạy
zh_cn: 冲刺

# Preferences
source: Color Palette
cs: Paleta barev
de: Farbpalette
el: Παλέτα χρωμάτων
fi: Väripaletti
fr: Palette de couleurs
hr: Paleta boja
hu: Színpaletta
id: Palet warna
it: Palette colori
ja: カラーパレット
ko: 색상 팔레트
lt: Spalvų paletė
nl: Kleurenpalet
pl: Paleta kolorów
pt_pt: Paleta de cores
ru: Цветовая палитра
vi: Bảng màu
zh_cn: 调色板

# Preferences
source: Capture Color
cs: Převzít barvu
de: Farbe aufnehmen
el: Λήψη χρώματος
fi: Ota väri
fr: Capturer la couleur
hr: Uzmi boju
hu: Szín felvétele
id: Tangkap warna
it: Cattura colore
ja: 色を取得
ko: 색상 가져오기
lt: Paimti spalvą
nl: Kleur overnemen
pl: Pobierz kolor
pt_pt: Capturar cor
ru: Захватить цвет
vi: Lấy màu
zh_cn: 拾取颜色

# Preferences
source: Navigate up
cs: Navigovat nahoru
de: Nach oben navigieren
el: Πλοήγηση πάνω
fi: Siirry ylös
fr: Naviguer vers le haut
hr: Navigiraj gore
hu: Fel navigálás
id: Navigasi atas
it: Naviga su
ja: 上に移動
ko: 위 이동
lt: Naršyti aukštyn
nl: Omhoog navigeren
pl: Nawiguj w górę
pt_pt: Navegar para cima
ru: Навигация вверх
vi: Di chuyển lên
zh_cn: 向上导航

# Preferences
source: Navigate down
cs: Navigovat dolů
de: Nach unten navigieren
el: Πλοήγηση κάτω
fi: Siirry alas
fr: Naviguer vers le bas
hr: Navigiraj dolje
hu: Le navigálás
id: Navigasi bawah
it: Naviga giù
ja: 下に移動
ko: 아래 이동
lt: Naršyti žemyn
nl: Omlaag navigeren
pl: Nawiguj w dół
pt_pt: Navegar para baixo
ru: Навигация вниз
vi: Di chuyển xuống
zh_cn: 向下导航

# Preferences
source: Navigate left
cs: Navigovat doleva
de: Nach links navigieren
el: Πλοήγηση αριστερά
fi: Siirry vasemmalle
fr: Naviguer vers la gauche
hr: Navigiraj lijevo
hu: Balra navigálás
id: Navigasi kiri
it: Naviga a sinistra
ja: 左に移動
ko: 왼쪽 이동
lt: Naršyti kairėn
nl: Links navigeren
pl: Nawiguj w lewo
pt_pt: Navegar para a esquerda
ru: Навигация влево
vi: Di chuyển trái
zh_cn: 向左导航

# Preferences
source: Navigate right
cs: Navigovat doprava
de: Nach rechts navigieren
el: Πλοήγηση δεξιά
fi: Siirry oikealle
fr: Naviguer vers la droite
hr: Navigiraj desno
hu: Jobbra navigálás
id: Navigasi kanan
it: Naviga a destra
ja: 右に移動
ko: 오른쪽 이동
lt: Naršyti dešinėn
nl: Rechts navigeren
pl: Nawiguj w prawo
pt_pt: Navegar para a direita
ru: Навигация вправо
vi: Di chuyển phải
zh_cn: 向右导航

# Preferences
source: Toggle extended palette
cs: Přepnout rozšířenou paletu
de: Erweiterte Palette umschalten
el: Εναλλαγή εκτεταμένης παλέτας
fi: Vaihda laajennettu paletti
fr: Afficher/masquer la palette étendue
hr: Preklopi proširenu paletu
hu: Bővített paletta váltása
id: Alihkan palet diperluas
it: Attiva/disattiva palette estesa
ja: 拡張パレットの切替
ko: 확장 팔레트 전환
lt: Išplėstinė paletė
nl: Uitgebreid palet wisselen
pl: Przełącz rozszerzoną paletę
pt_pt: Alternar paleta alargada
ru: Расширенная палитра
vi: Bật/tắt bảng màu mở rộng
zh_cn: 切换扩展调色板

# Preferences
source: Scoreboard
cs: Výsledková tabule
de: Punktestand
el: Πίνακας βαθμολογίας
fi: Pistetaulukko
fr: Tableau des scores
hr: Ljestvica
hu: Eredménytábla
id: Papan skor
it: Classifica
ja: スコアボード
ko: 점수판
lt: Rezultatų lentelė
nl: Scorebord
pl: Tablica wyników
pt_pt: Tabela de pontuação
ru: Таблица результатов
vi: Bảng điểm
zh_cn: 计分板

# Preferences
source: Hold Large Map
cs: Podržet pro velkou mapu
de: Halten für große Karte
el: Κράτημα μεγάλου χάρτη
fi: Pidä suurta karttaa
fr: Maintenir pour la grande carte
hr: Drži za veliku mapu
hu: Nagy térkép tartása
id: Tahan peta besar
it: Tieni premuto per mappa grande
ja: 大マップ長押し
ko: 큰 맵 유지
lt: Laikyti didelį žemėlapį
nl: Ingedrukt houden voor grote kaart
pl: Przytrzymaj dla dużej mapy
pt_pt: Manter premido para mapa grande
ru: Удерживать для большой карты
vi: Giữ bản đồ lớn
zh_cn: 按住大地图

# Preferences
source: Minimap Scale
cs: Měřítko minimapy
de: Minikarten-Skalierung
el: Κλίμακα μικροχάρτη
fi: Minikartan skaala
fr: Échelle de la minimap
hr: Mjera minimape
hu: Minimap skála
id: Skala peta mini
it: Scala minimappa
ja: ミニマップスケール
ko: 미니맵 스케일
lt: Miniemžlapio mastas
nl: Minikaartschaal
pl: Skala minimapy
pt_pt: Escala do minimapa
ru: Масштаб мини-карты
vi: Tỷ lệ bản đồ nhỏ
zh_cn: 小地图缩放

# Preferences
source: Toggle Map
cs: Přepnout mapu
de: Karte umschalten
el: Εναλλαγή χάρτη
fi: Näytä/piilota kartta
fr: Afficher/masquer la carte
hr: Preklopi mapu
hu: Térkép ki/be
id: Alihkan peta
it: Attiva/disattiva mappa
ja: マップ切替
ko: 맵 전환
lt: Rodyti/slėpti žemėlapį
nl: Kaart wisselen
pl: Przełącz mapę
pt_pt: Alternar mapa
ru: Показать/скрыть карту
vi: Bật/tắt bản đồ
zh_cn: 切换地图

# Preferences
source: Flashlight
cs: Baterka
de: Taschenlampe
el: Φακός
fi: Taskulamppu
fr: Lampe de poche
hr: Baterijska svjetiljka
hu: Zseblámpa
id: Senter
it: Torcia
ja: フラッシュライト
ko: 손전등
lt: Žibintuvėlis
nl: Zaklamp
pl: Latarka
pt_pt: Lanterna
ru: Фонарик
vi: Đèn pin
zh_cn: 手电筒

# Preferences
source: Global Chat
cs: Globální chat
de: Globaler Chat
el: Γενική συνομιλία
fi: Yleinen chat
fr: Chat global
hr: Globalni razgovor
hu: Globális csevegés
id: Obrolan global
it: Chat globale
ja: 全体チャット
ko: 전체 채팅
lt: Bendras pokalbis
nl: Globale chat
pl: Czat globalny
pt_pt: Chat global
ru: Глобальный чат
vi: Chat toàn cục
zh_cn: 全局聊天

# Preferences
source: Team Chat
cs: Týmový chat
el: Συνομιλία ομάδας
fi: Joukkuechat
fr: Chat d'équipe
hr: Timski razgovor
hu: Csapat csevegés
id: Obrolan tim
it: Chat squadra
ja: チームチャット
ko: 팀 채팅
lt: Komandos pokalbis
pl: Czat drużynowy
pt_pt: Chat da equipa
ru: Командный чат
vi: Chat đội
zh_cn: 队伍聊天

# Preferences
source: Chat Log
cs: Protokol chatu
de: Chat-Verlauf
el: Ιστορικό συνομιλίας
fi: Chat-loki
fr: Journal de chat
hr: Dnevnik razgovora
hu: Csevegési napló
id: Log obrolan
it: Registro chat
ja: チャットログ
ko: 채팅 기록
lt: Pokalbių žurnalas
nl: Chatgeschiedenis
pl: Historia czatu
pt_pt: Histórico do chat
ru: История чата
vi: Nhật ký chat
zh_cn: 聊天记录

# Preferences
source: Chat Zoom
cs: Zoom chatu
el: Ζουμ συνομιλίας
fi: Chatin zoom
fr: Zoom du chat
hr: Zoom razgovora
hu: Csevegés zoom
id: Zoom obrolan
it: Zoom chat
ja: チャットズーム
ko: 채팅 줌
lt: Pokalbių priartinimas
pl: Zoom czatu
pt_pt: Zoom do chat
ru: Зум чата
vi: Zoom chat
zh_cn: 聊天缩放

# Preferences
source: Pie Menu
cs: Kruhové menu
de: Kreismenü
el: Κυκλικό μενού
fi: Piirakkavalikko
fr: Menu circulaire
hr: Kružni izbornik
hu: Kör alakú menü
id: Menu pie
it: Menu circolare
ja: パイメニュー
ko: 파이 메뉴
lt: Apskritas meniu
nl: Cirkelmenu
pl: Menu kołowe
pt_pt: Menu circular
ru: Круговое меню
vi: Menu hình quạt
zh_cn: 环形菜单

# Preferences
source: Limbo Menu
cs: Menu čekárny
de: Auswahlmenü
el: Μενού limbo
fi: Limbo-valikko
fr: Menu de sélection
hr: Izbornik čekaonice
hu: Limbo menü
id: Menu limbo
it: Menu selezione
ja: リンボメニュー
ko: 림보 메뉴
lt: Pasirinkimo meniu
nl: Selectiemenu
pl: Menu wyboru
pt_pt: Menu de seleção
ru: Меню выбора
vi: Menu limbo
zh_cn: 等待菜单
