Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Preferences
source: Camera Shake
cs: Třesení kamery
de: Kamerawackeln
el: Τρέμουλο κάμερας
fi: Kameran tärinä
fr: Tremblement de caméra
hr: Podrhtavanje kamere
hu: Kamerarázkódás
id: Getaran kamera
it: Tremore camera
ja: カメラシェイク
ko: 카메라 흔들림
lt: Kameros drebėjimas
nl: Cameratrillingen
pl: Trzęsienie kamery
pt_pt: Tremor de câmara
ru: Тряска камеры
vi: Rung camera
zh_cn: 镜头震动

# Preferences
source: MORE
cs: VÍCE
de: MEHR
el: ΠΕΡΙΣΣΟΤΕΡΟ
fi: ENEMMÄN
fr: PLUS
hr: VIŠE
hu: TÖBB
id: LEBIH
it: PIÙ
ja: もっと
ko: 더 많이
lt: DAUGIAU
nl: MEER
pl: WIĘCEJ
pt_pt: MAIS
ru: БОЛЬШЕ
vi: NHIỀU HƠN
zh_cn: 更多

# Preferences
source: Particles
cs: Částice
de: Partikel
el: Σωματίδια
fi: Partikkelit
fr: Particules
hr: Čestice
hu: Részecskék
id: Partikel
it: Particelle
ja: パーティクル
ko: 파티클
lt: Dalelės
nl: Deeltjes
pl: Cząsteczki
pt_pt: Partículas
ru: Частицы
vi: Hạt
zh_cn: 粒子

# Preferences
source: Water Splash
cs: Vodní tříšť
de: Wasserspritzer
el: Πιτσιλίσματα νερού
fi: Vesiroiskeet
fr: Éclaboussures d'eau
hr: Prskanje vode
hu: Vízfröccsenés
id: Cipatan air
it: Schizzo d'acqua
ja: 水しぶき
ko: 물 튀김
lt: Vandens purslai
nl: Waterplons
pl: Plusk wody
pt_pt: Respingo de água
ru: Всплески воды
vi: Bắn nước
zh_cn: 水花飞溅

# Preferences
source: Feedbacks
cs: Zpětná vazba
de: Rückmeldungen
el: Ανατροφοδότηση
fi: Palaute
fr: Retours
hr: Povratne informacije
hu: Visszajelzések
id: Umpan balik
it: Feedback
ja: フィードバック
ko: 피드백
lt: Atsiliepimai
nl: Terugkoppelingen
pl: Informacje zwrotne
ru: Отклики
vi: Phản hồi
zh_cn: 反馈

# Preferences
source: Center Messages
cs: Centrální zprávy
de: Mitteilungen in der Mitte
el: Κεντρικά μηνύματα
fi: Keskiviestit
fr: Messages centraux
hr: Centralne poruke
hu: Középső üzenetek
id: Pesan tengah
it: Messaggi centrali
ja: 中央メッセージ
ko: 중앙 메시지
lt: Centriniai pranešimai
nl: Centrale berichten
pl: Wiadomości centralne
pt_pt: Mensagens centrais
ru: Центральные сообщения
vi: Tin nhắn giữa
zh_cn: 中央消息

# Preferences
source: LESS
cs: MÉNĚ
de: WENIGER
el: ΛΙΓΟΤΕΡΟ
fi: VÄHEMMÄN
fr: MOINS
hr: MANJE
hu: KEVESEBB
id: KURANG
it: MENO
ja: 少なく
ko: 더 적게
lt: MAŽIAU
nl: MINDER
pl: MNIEJ
pt_pt: MENOS
ru: МЕНЬШЕ
vi: ÍT HƠN
zh_cn: 更少

# Preferences
source: Center Messages Size
cs: Velikost centrálních zpráv
de: Größe der Mitteilungen in der Mitte
el: Μέγεθος κεντρικών μηνυμάτων
fi: Keskiviestien koko
fr: Taille des messages centraux
hr: Veličina centralnih poruka
hu: Középső üzenetek mérete
id: Ukuran pesan tengah
it: Dimensione messaggi centrali
ja: 中央メッセージサイズ
ko: 중앙 메시지 크기
lt: Centrinių pranešimų dydis
nl: Grootte centrale berichten
pl: Rozmiar wiadomości centralnych
pt_pt: Tamanho das mensagens centrais
ru: Размер центральных сообщений
vi: Kích thước tin nhắn giữa
zh_cn: 中央消息大小

# Preferences
source: SMALL
cs: MALÉ
de: KLEIN
el: ΜΙΚΡΟ
fi: PIENI
fr: PETIT
hr: MALO
hu: KICSI
id: KECIL
it: PICCOLO
ja: 小
ko: 작음
lt: MAŽAS
nl: KLEIN
pl: MAŁE
pt_pt: PEQUENO
ru: МАЛЫЙ
vi: NHỎ
zh_cn: 小

# Preferences
source: Ignore Chat Messages
cs: Ignorovat zprávy chatu
de: Chat-Nachrichten ignorieren
el: Αγνόηση μηνυμάτων συνομιλίας
fi: Ohita chat-viestit
fr: Ignorer les messages de chat
hr: Zanemarivanje poruka razgovora
hu: Csevegésüzenetek figyelmen kívül hagyása
id: Abaikan pesan obrolan
it: Ignora messaggi chat
ja: チャットを無視
ko: 채팅 메시지 무시
lt: Ignoruoti pokalbių pranešimus
nl: Chatberichten negeren
pl: Ignoruj wiadomości czatu
pt_pt: Ignorar mensagens do chat
ru: Игнорировать сообщения чата
vi: Bỏ qua tin nhắn chat
zh_cn: 忽略聊天消息

# Preferences
source: Ignore Private Messages
cs: Ignorovat soukromé zprávy
de: Private Nachrichten ignorieren
el: Αγνόηση ιδιωτικών μηνυμάτων
fi: Ohita yksityisviestit
fr: Ignorer les messages privés
hr: Zanemarivanje privatnih poruka
hu: Privát üzenetek figyelmen kívül hagyása
id: Abaikan pesan pribadi
it: Ignora messaggi privati
ja: プライベートメッセージを無視
ko: 개인 메시지 무시
lt: Ignoruoti asmeninius pranešimus
nl: Privéberichten negeren
pl: Ignoruj wiadomości prywatne
pt_pt: Ignorar mensagens privadas
ru: Игнорировать личные сообщения
vi: Bỏ qua tin nhắn riêng
zh_cn: 忽略私聊消息

# Preferences
source: Master Volume
cs: Hlavní hlasitost
de: Hauptlautstärke
el: Κύρια ένταση
fi: Päääänenvoimakkuus
fr: Volume principal
hr: Glavna glasnoća
hu: Fő hangerő
id: Volume utama
it: Volume principale
ja: マスター音量
ko: 마스터 볼륨
lt: Pagrindinis garsumas
nl: Hoofdvolume
pl: Głośność główna
pt_pt: Volume principal
ru: Общая громкость
vi: Âm lượng chính
zh_cn: 主音量

# Preferences
source: Death Camera Volume
cs: Hlasitost kamery smrti
de: Todes-Kamera-Lautstärke
el: Ένταση κάμερας θανάτου
fi: Kuolemakameran äänenvoimakkuus
fr: Volume de la caméra mort
hr: Glasnoća kamere smrti
hu: Halálkamera hangerő
id: Volume kamera kematian
it: Volume camera morte
ja: デスカメラ音量
ko: 사망 카메라 볼륨
lt: Mirties kameros garsumas
nl: Volume doodscamera
pl: Głośność kamery śmierci
pt_pt: Volume da câmara de morte
ru: Громкость камеры смерти
vi: Âm lượng camera chết
zh_cn: 死亡镜头音量

# Preferences
source: Respawn Beep Volume
cs: Hlasitost pípnutí při respawnu
de: Respawn-Ton-Lautstärke
el: Ένταση ήχου επανεμφάνισης
fi: Uudelleensyntymisäänen voimakkuus
fr: Volume du bip de réapparition
hr: Glasnoća zvuka pojavljivanja
hu: Újraéledés hang hangerő
id: Volume bip muncul kembali
it: Volume segnale riapparizione
ja: リスポーン音量
ko: 리스폰 비프 볼륨
lt: Atgimimo signalo garsumas
nl: Volume herlevingssignaal
pl: Głośność sygnału odrodzenia
pt_pt: Volume do sinal de reaparecimento
ru: Громкость сигнала возрождения
vi: Âm lượng tiếng bíp hồi sinh
zh_cn: 复活提示音量

# Preferences
source: Hit Feedback Volume
cs: Hlasitost zpětné vazby zásahu
de: Treffer-Rückmeldungs-Lautstärke
el: Ένταση ανατροφοδότησης χτυπήματος
fi: Osumapalauteen äänenvoimakkuus
fr: Volume du retour de touche
hr: Glasnoća povratne informacije o pogotku
hu: Találat visszajelzés hangerő
id: Volume umpan balik hit
it: Volume feedback colpo
ja: ヒットフィードバック音量
ko: 명중 피드백 볼륨
lt: Pataikymų atsiliepimo garsumas
nl: Volume treffermelding
pl: Głośność informacji o trafieniu
pt_pt: Volume do feedback de acerto
ru: Громкость отклика попадания
vi: Âm lượng phản hồi trúng
zh_cn: 命中反馈音量

# Preferences
source: Headshot Feedback Volume
cs: Hlasitost zpětné vazby zásahu do hlavy
de: Kopfschuss-Rückmeldungs-Lautstärke
el: Ένταση ανατροφοδότησης κεφαλιάς
fi: Pääosuman palauteen äänenvoimakkuus
fr: Volume du retour de headshot
hr: Glasnoća povratne informacije o hicu u glavu
hu: Fejlövés visszajelzés hangerő
id: Volume umpan balik headshot
it: Volume feedback colpo alla testa
ja: ヘッドショット音量
ko: 헤드샷 피드백 볼륨
lt: Šūvio į galvą atsiliepimo garsumas
nl: Volume hoofdschotmelding
pl: Głośność informacji o strzale w głowę
pt_pt: Volume do feedback de tiro na cabeça
ru: Громкость отклика выстрела в голову
vi: Âm lượng phản hồi bắn đầu
zh_cn: 爆头反馈音量

# Preferences
source: Chat Notify Sounds
cs: Zvuky upozornění chatu
de: Chat-Benachrichtigungstöne
el: Ήχοι ειδοποίησης συνομιλίας
fi: Chatin ilmoitusäänet
fr: Sons de notification de chat
hr: Zvukovi obavijesti razgovora
hu: Csevegés értesítési hangok
id: Suara notifikasi obrolan
it: Suoni notifica chat
ja: チャット通知音
ko: 채팅 알림 소리
lt: Pokalbių pranešimų garsai
nl: Chatmeldingsgeluiden
pl: Dźwięki powiadomień czatu
pt_pt: Sons de notificação do chat
ru: Звуки уведомлений чата
vi: Âm thanh thông báo chat
zh_cn: 聊天通知音

# Preferences
source: Show Alerts
cs: Zobrazit upozornění
de: Benachrichtigungen anzeigen
el: Εμφάνιση ειδοποιήσεων
fi: Näytä hälytykset
fr: Afficher les alertes
hr: Prikaži upozorenja
hu: Figyelmeztetések megjelenítése
id: Tampilkan peringatan
it: Mostra avvisi
ja: アラートを表示
ko: 알림 표시
lt: Rodyti įspėjimus
nl: Meldingen tonen
pl: Pokaż alerty
pt_pt: Mostrar alertas
ru: Показывать оповещения
vi: Hiện cảnh báo
zh_cn: 显示警报

# Preferences
source: Show Server Alerts
cs: Zobrazit upozornění serveru
de: Server-Benachrichtigungen anzeigen
el: Εμφάνιση ειδοποιήσεων διακομιστή
fi: Näytä palvelimen hälytykset
fr: Afficher les alertes serveur
hr: Prikaži upozorenja poslužitelja
hu: Szerverfigyelmeztetések megjelenítése
id: Tampilkan peringatan server
it: Mostra avvisi server
ja: サーバーアラートを表示
ko: 서버 알림 표시
lt: Rodyti serverio įspėjimus
nl: Servermeldingen tonen
pl: Pokaż alerty serwera
pt_pt: Mostrar alertas do servidor
ru: Показывать оповещения сервера
vi: Hiện cảnh báo máy chủ
zh_cn: 显示服务器警报

# Preferences
source: Alert Sounds
cs: Zvuky upozornění
de: Benachrichtigungstöne
el: Ήχοι ειδοποιήσεων
fi: Hälytysäänet
fr: Sons d'alerte
hr: Zvukovi upozorenja
hu: Figyelmeztető hangok
id: Suara peringatan
it: Suoni avviso
ja: アラート音
ko: 알림 소리
lt: Įspėjimų garsai
nl: Meldingsgeluiden
pl: Dźwięki alertów
pt_pt: Sons de alerta
ru: Звуки оповещений
vi: Âm thanh cảnh báo
zh_cn: 警报音

# Preferences
source: Hit Log
cs: Protokol zásahů
de: Trefferprotokoll
el: Αρχείο χτυπημάτων
fi: Osumaloki
fr: Journal de touches
hr: Dnevnik pogodaka
hu: Találatnapló
id: Log hit
it: Registro colpi
ja: ヒットログ
ko: 명중 로그
lt: Pataikymų žurnalas
nl: Trefferlog
pl: Dziennik trafień
pt_pt: Registo de acertos
ru: Журнал попаданий
vi: Nhật ký trúng
zh_cn: 命中日志

# Preferences
source: Hit Indicator
cs: Indikátor zásahu
de: Trefferanzeige
el: Δείκτης χτυπήματος
fi: Osumailmaisin
fr: Indicateur de touche
hr: Pokazatelj pogotka
hu: Találatjelző
id: Indikator hit
it: Indicatore colpo
ja: ヒットインジケーター
ko: 명중 표시기
lt: Pataikymo indikatorius
nl: Trefferindicator
pl: Wskaźnik trafienia
pt_pt: Indicador de acerto
ru: Индикатор попадания
vi: Chỉ báo trúng
zh_cn: 命中指示器

# Preferences
source: Viewmodel
cs: Model zbraně
de: Waffenmodell
fr: Modèle de vue
hr: Model prikaza
it: Modello arma
ja: ビューモデル
ko: 뷰모델
lt: Ginklo modelis
nl: Wapenmodel
pl: Model broni
pt_pt: Modelo de visão
ru: Модель оружия
zh_cn: 第一人称模型

# Preferences
source: Weapon Keychains
cs: Přívěsky na zbraň
de: Waffen-Schlüsselanhänger
el: Μπρελόκ όπλου
fi: Aseen avaimenperät
fr: Breloques d'arme
hr: Privjesci za oružje
hu: Fegyver kulcstartók
id: Gantungan kunci senjata
it: Portachiavi arma
ja: 武器キーチェーン
ko: 무기 키체인
lt: Ginklo pakabukai
nl: Wapensleutelhangers
pl: Breloczki do broni
pt_pt: Porta-chaves de arma
ru: Брелоки для оружия
vi: Móc khóa vũ khí
zh_cn: 武器钥匙链

# Preferences
source: Viewmodel Position
cs: Poloha modelu zbraně
de: Waffenmodell-Position
el: Θέση όπλου
fi: Aseen sijainti
fr: Position du modèle de vue
hr: Položaj modela prikaza
hu: Fegyver pozíció
id: Posisi senjata
it: Posizione modello arma
ja: ビューモデル位置
ko: 무기 위치
lt: Ginklo modelio padėtis
nl: Wapenmodelpositie
pl: Pozycja modelu broni
pt_pt: Posição do modelo de visão
ru: Положение модели оружия
vi: Vị trí vũ khí
zh_cn: 武器位置

# Preferences
source: Balanced
cs: Vyvážené
de: Ausgewogen
el: Ισορροπημένο
fi: Tasapainoinen
fr: Équilibré
hr: Uravnoteženo
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: バランス
ko: 균형
lt: Subalansuota
nl: Gebalanceerd
pl: Zrównoważony
pt_pt: Equilibrado
ru: Сбалансированное
vi: Cân bằng
zh_cn: 平衡

# Preferences
source: Minimal
cs: Minimální
el: Ελάχιστο
fi: Minimaalinen
hr: Minimalno
hu: Minimális
it: Minimale
ja: 最小
ko: 최소
lt: Minimali
nl: Minimaal
pl: Minimalny
pt_pt: Mínimo
ru: Минимальное
vi: Tối giản
zh_cn: 极简

# Preferences
source: Viewmodel Alignment
cs: Zarovnání modelu zbraně
de: Waffenmodell-Ausrichtung
el: Στοίχιση όπλου
fi: Aseen tasaus
fr: Alignement du modèle de vue
hr: Poravnanje modela prikaza
hu: Fegyver igazítás
id: Perataan senjata
it: Allineamento modello arma
ja: ビューモデル配置
ko: 무기 정렬
lt: Ginklo modelio lygiavimas
nl: Wapenmodeluitlijning
pl: Wyrównanie modelu broni
pt_pt: Alinhamento do modelo de visão
ru: Выравнивание модели оружия
vi: Căn chỉnh vũ khí
zh_cn: 武器对齐

# Preferences
source: Switch Viewmodel Handedness
cs: Přepnout ruku modelu zbraně
de: Waffenmodell-Hand wechseln
el: Αλλαγή πλευράς όπλου
fi: Vaihda aseen kätisyys
fr: Changer la main du modèle de vue
hr: Promjena dominantne ruke
hu: Fegyver oldal váltása
id: Ganti sisi senjata
it: Cambia mano modello arma
ja: 利き手切替
ko: 무기 손잡이 전환
lt: Keisti ginklo modelio ranką
nl: Wapenmodelhand wisselen
pl: Zmień rękę modelu broni
pt_pt: Alternar mão do modelo de visão
ru: Сменить руку модели оружия
vi: Đổi tay cầm vũ khí
zh_cn: 切换持枪手

# Preferences
source: Hide Player Arms
cs: Skrýt paže hráče
de: Spielerarme ausblenden
el: Απόκρυψη χεριών παίκτη
fi: Piilota pelaajan kädet
fr: Masquer les bras du joueur
hr: Sakrij ruke igrača
hu: Játékos karjainak elrejtése
id: Sembunyikan lengan pemain
it: Nascondi braccia giocatore
ja: 腕を非表示
ko: 플레이어 팔 숨기기
lt: Slėpti žaidėjo rankas
nl: Spelersarmen verbergen
pl: Ukryj ramiona gracza
pt_pt: Ocultar braços do jogador
ru: Скрыть руки игрока
vi: Ẩn tay người chơi
zh_cn: 隐藏玩家手臂

# Preferences
source: Hide Player Body
cs: Skrýt tělo hráče
de: Spielerkörper ausblenden
el: Απόκρυψη σώματος παίκτη
fi: Piilota pelaajan vartalo
fr: Masquer le corps du joueur
hr: Sakrij tijelo igrača
hu: Játékos testének elrejtése
id: Sembunyikan tubuh pemain
it: Nascondi corpo giocatore
ja: 体を非表示
ko: 플레이어 몸 숨기기
lt: Slėpti žaidėjo kūną
nl: Spelerlichaam verbergen
pl: Ukryj ciało gracza
pt_pt: Ocultar corpo do jogador
ru: Скрыть тело игрока
vi: Ẩn thân người chơi
zh_cn: 隐藏玩家身体

# Preferences
source: Classic Player Model
cs: Klasický model hráče
de: Klassisches Spielermodell
el: Κλασικό μοντέλο παίκτη
fi: Klassinen pelaajamalli
fr: Modèle de joueur classique
hr: Klasični model igrača
hu: Klasszikus játékosmodell
id: Model pemain klasik
it: Modello giocatore classico
ja: クラシックモデル
ko: 클래식 플레이어 모델
lt: Klasikinis žaidėjo modelis
nl: Klassiek spelermodel
pl: Klasyczny model gracza
pt_pt: Modelo de jogador clássico
ru: Классическая модель игрока
vi: Mô hình người chơi cổ điển
zh_cn: 经典玩家模型

# Preferences
source: Classic Viewmodel
cs: Klasický model zbraně
de: Klassisches Waffenmodell
el: Κλασικό viewmodel
fi: Klassinen viewmodel
fr: Modèle de vue classique
hr: Klasični model prikaza
hu: Klasszikus viewmodel
id: Viewmodel klasik
it: Modello arma classico
ja: クラシックビューモデル
ko: 클래식 뷰모델
lt: Klasikinis ginklo modelis
nl: Klassiek wapenmodel
pl: Klasyczny model broni
pt_pt: Modelo de visão clássico
ru: Классическая модель оружия
vi: Viewmodel cổ điển
zh_cn: 经典第一人称模型

# Preferences
source: Field of View
cs: Zorný úhel
de: Sichtfeld
el: Οπτικό πεδίο
fi: Näkökenttä
fr: Champ de vision
hr: Vidno polje
hu: Látómező
id: Bidang pandang
it: Campo visivo
ja: 視野角
ko: 시야각
lt: Matymo laukas
nl: Gezichtsveld
pl: Pole widzenia
pt_pt: Campo de visão
ru: Поле зрения
vi: Góc nhìn
zh_cn: 视野

# Preferences
source: Horizontal FOV
cs: Vodorovný zorný úhel
de: Horizontales Sichtfeld
el: Οριζόντιο FOV
fi: Vaakasuuntainen FOV
fr: FOV horizontal
hr: Vodoravno vidno polje
hu: Vízszintes FOV
id: FOV horizontal
it: FOV orizzontale
ja: 水平FOV
ko: 가로 FOV
lt: Horizontalus matymo laukas
nl: Horizontaal gezichtsveld
pl: Poziome pole widzenia
pt_pt: FOV horizontal
ru: Горизонтальное поле зрения
vi: FOV ngang
zh_cn: 水平视野

# Preferences
source: Environmental Audio
cs: Prostorový zvuk
de: Umgebungsaudio
el: Περιβαλλοντικός ήχος
fi: Ympäristöääni
fr: Audio environnemental
hr: Ambijentalni zvuk
hu: Környezeti hang
id: Audio lingkungan
it: Audio ambientale
ja: 環境オーディオ
ko: 환경 오디오
lt: Aplinkos garsai
nl: Omgevingsgeluid
pl: Dźwięk otoczenia
pt_pt: Áudio ambiental
ru: Звуки окружения
vi: Âm thanh môi trường
zh_cn: 环境音效

# Preferences
source: Skip dead players (death cam)
cs: Přeskočit mrtvé hráče (kamera smrti)
de: Tote Spieler überspringen (Todeskamera)
el: Παράλειψη νεκρών (κάμερα θανάτου)
fi: Ohita kuolleet (kuolemakamera)
fr: Ignorer les joueurs morts (caméra mort)
hr: Preskoči mrtve igrače (kamera smrti)
hu: Halott játékosok kihagyása (halálkamera)
id: Lewati pemain mati (kamera kematian)
it: Salta giocatori morti (camera morte)
ja: 死亡プレイヤーをスキップ（デスカム）
ko: 죽은 플레이어 건너뛰기 (사망 카메라)
lt: Praleisti mirusius žaidėjus (mirties kamera)
nl: Dode spelers overslaan (doodscamera)
pl: Pomijaj martwych graczy (kamera śmierci)
pt_pt: Ignorar jogadores mortos (câmara de morte)
ru: Пропускать мёртвых игроков (камера смерти)
vi: Bỏ qua người chết (camera chết)
zh_cn: 跳过死亡玩家（死亡镜头）

# Preferences
source: Save Final Score Screenshot
cs: Uložit screenshot konečného skóre
de: Abschluss-Screenshot speichern
el: Αποθήκευση στιγμιότυπου τελικής βαθμολογίας
fi: Tallenna lopputuloksen kuvakaappaus
fr: Sauvegarder la capture du score final
hr: Spremi screenshot konačnog rezultata
hu: Végső eredmény képernyőkép mentése
id: Simpan screenshot skor akhir
it: Salva screenshot punteggio finale
ja: 最終スコアのスクリーンショットを保存
ko: 최종 점수 스크린샷 저장
lt: Išsaugoti galutinio rezultato Screenshot
nl: Eindscoreschermafbeelding opslaan
pl: Zapisz zrzut ekranu końcowego wyniku
pt_pt: Guardar captura do resultado final
ru: Сохранить скриншот финального счёта
vi: Lưu ảnh chụp điểm cuối
zh_cn: 保存最终比分截图

# Preferences
source: Debug Hit Detection
cs: Ladění detekce zásahů
de: Treffererkennung debuggen
el: Εντοπισμός σφαλμάτων ανίχνευσης χτυπημάτων
fi: Debuggaa osumantunnistus
fr: Déboguer la détection de touche
hr: Ispravljanje detekcije pogodaka
hu: Találatdetektálás hibakeresése
id: Debug deteksi hit
it: Debug rilevamento colpi
ja: ヒット判定デバッグ
ko: 명중 감지 디버그
lt: Derinti pataikymų aptikimą
nl: Trefferdetectie debuggen
pl: Debuguj wykrywanie trafień
pt_pt: Depurar deteção de acertos
ru: Отладка обнаружения попаданий
vi: Gỡ lỗi phát hiện trúng
zh_cn: 调试命中检测

# Preferences
source: Hit Debugger Size
cs: Velikost ladicího nástroje zásahů
de: Trefferdebugger-Größe
el: Μέγεθος εντοπιστή χτυπημάτων
fi: Osumadebuggerin koko
fr: Taille du débogueur de touche
hr: Veličina alata za ispravljanje pogodaka
hu: Találat hibakereső mérete
id: Ukuran debugger hit
it: Dimensione debugger colpi
ja: ヒットデバッガーサイズ
ko: 명중 디버거 크기
lt: Pataikymų derintojo dydis
nl: Grootte trefferdebugging
pl: Rozmiar debugera trafień
pt_pt: Tamanho do depurador de acertos
ru: Размер отладчика попаданий
vi: Kích thước gỡ lỗi trúng
zh_cn: 命中调试器大小

# Preferences
source: Toggle Hit Debugger Zoom
cs: Přepnout zoom ladicího nástroje zásahů
de: Trefferdebugger-Zoom umschalten
el: Ζουμ εντοπιστή χτυπημάτων
fi: Osumadebuggerin zoom
fr: Activer/désactiver le zoom du débogueur
hr: Preklopi zum alata za ispravljanje pogodaka
hu: Találat hibakereső zoom
id: Zoom debugger hit
it: Attiva/disattiva zoom debugger colpi
ja: ヒットデバッガーズームの切替
ko: 명중 디버거 줌 전환
lt: Pataikymų derintojo priartinimas
nl: Zoom trefferdebugging wisselen
pl: Przełącz zoom debugera trafień
pt_pt: Alternar zoom do depurador de acertos
ru: Зум отладчика попаданий
vi: Zoom gỡ lỗi trúng
zh_cn: 切换命中调试器缩放

# Preferences
source: Hit Debugger Fade Time
cs: Doba mizení ladicího nástroje zásahů
de: Trefferdebugger-Ausblendzeit
el: Χρόνος εξασθένισης εντοπιστή
fi: Osumadebuggerin häivytysaika
fr: Temps de disparition du débogueur
hr: Trajanje nestajanja alata za ispravljanje pogodaka
hu: Találat hibakereső elhalványulási idő
id: Waktu pudar debugger hit
it: Tempo dissolvenza debugger colpi
ja: ヒットデバッガーフェード時間
ko: 명중 디버거 페이드 시간
lt: Pataikymų derintojo išblukimo laikas
nl: Vervaagtijd trefferdebugging
pl: Czas zanikania debugera trafień
pt_pt: Tempo de esvanecimento do depurador
ru: Время затухания отладчика попаданий
vi: Thời gian mờ gỡ lỗi trúng
zh_cn: 命中调试器淡出时间

# Preferences
source: Debug Weapon Spread
cs: Ladění rozptylu zbraně
de: Waffenstreuung debuggen
el: Εντοπισμός διασποράς όπλου
fi: Debuggaa aseen hajonta
fr: Déboguer la dispersion d'arme
hr: Ispravljanje raspršenosti oružja
hu: Fegyver szórás hibakeresése
id: Debug sebaran senjata
it: Debug dispersione arma
ja: 武器拡散デバッグ
ko: 무기 탄퍼짐 디버그
lt: Derinti ginklo išsisklaidymą
nl: Wapenspreiding debuggen
pl: Debuguj rozrzut broni
pt_pt: Depurar dispersão de arma
ru: Отладка разброса оружия
vi: Gỡ lỗi độ phân tán súng
zh_cn: 调试武器散布

# Preferences
source: Debug Block Cursor
cs: Ladění kurzoru bloků
de: Blockcursor debuggen
el: Εντοπισμός κέρσορα μπλοκ
fi: Debuggaa lohkokursori
fr: Déboguer le curseur de bloc
hr: Ispravljanje kursora blokova
hu: Blokkkurzor hibakeresése
id: Debug kursor blok
it: Debug cursore blocco
ja: ブロックカーソルデバッグ
ko: 블록 커서 디버그
lt: Derinti bloko žymeklį
nl: Blokcursor debuggen
pl: Debuguj kursor bloku
pt_pt: Depurar cursor de bloco
ru: Отладка курсора блока
vi: Gỡ lỗi con trỏ khối
zh_cn: 调试方块光标

# Preferences
source: Debug Players Hitbox
cs: Ladění hitboxu hráčů
de: Spieler-Hitboxen debuggen
el: Εντοπισμός hitbox παικτών
fi: Debuggaa pelaajien hitbox
fr: Déboguer les hitbox des joueurs
hr: Ispravljanje kutije pogodaka igrača
hu: Játékos hitbox hibakeresése
id: Debug hitbox pemain
it: Debug hitbox giocatori
ja: プレイヤーヒットボックスデバッグ
ko: 플레이어 히트박스 디버그
lt: Derinti žaidėjų hitbox
nl: Speler-hitboxen debuggen
pl: Debuguj hitboxy graczy
pt_pt: Depurar hitbox dos jogadores
ru: Отладка хитбоксов игроков
vi: Gỡ lỗi hitbox người chơi
zh_cn: 调试玩家碰撞箱

# Preferences
source: Debug Weapon Anchor Points
cs: Ladění kotevních bodů zbraně
de: Waffen-Ankerpunkte debuggen
el: Εντοπισμός σημείων αγκύρωσης όπλου
fi: Debuggaa aseen ankkuripisteet
fr: Déboguer les points d'ancrage d'arme
hr: Ispravljanje sidrišnih točaka oružja
hu: Fegyver horgonypontok hibakeresése
id: Debug titik jangkar senjata
it: Debug punti ancoraggio arma
ja: 武器アンカーポイントデバッグ
ko: 무기 앵커 포인트 디버그
lt: Derinti ginklo tvirtinimo taškus
nl: Wapenankeringspunten debuggen
pl: Debuguj punkty kotwiczenia broni
pt_pt: Depurar pontos de ancoragem da arma
ru: Отладка точек привязки оружия
vi: Gỡ lỗi điểm neo vũ khí
zh_cn: 调试武器锚点

# Preferences
source: World Markers
cs: Značky ve světě
de: Weltmarkierungen
el: Δείκτες κόσμου
fi: Maailman merkit
fr: Marqueurs du monde
hr: Oznake u svijetu
hu: Világjelölők
id: Penanda dunia
it: Marcatori mondo
ja: ワールドマーカー
ko: 월드 마커
lt: Pasaulio žymekliai
nl: Wereldmarkeringen
pl: Znaczniki świata
pt_pt: Marcadores do mundo
ru: Маркеры мира
vi: Dấu thế giới
zh_cn: 世界标记

# Preferences
source: Damage Indicators
cs: Indikátory poškození
de: Schadensanzeigen
el: Δείκτες ζημιάς
fi: Vahinkoindikaattorit
fr: Indicateurs de dégâts
hr: Pokazatelji štete
hu: Sebzésjelzők
id: Indikator kerusakan
it: Indicatori danno
ja: ダメージインジケーター
ko: 피해 표시기
lt: Žalos indikatoriai
nl: Schadeindicatoren
pl: Wskaźniki obrażeń
pt_pt: Indicadores de dano
ru: Индикаторы урона
vi: Chỉ báo sát thương
zh_cn: 伤害指示器

# Preferences
source: Grenades
cs: Granáty
de: Granaten
el: Χειροβομβίδες
fi: Kranaatit
hr: Granate
hu: Gránátok
id: Granat
it: Granate
ja: グレネード
ko: 수류탄
lt: Granatos
nl: Granaten
pl: Granaty
pt_pt: Granadas
ru: Гранаты
vi: Lựu đạn
zh_cn: 手雷

# Preferences
source: Show Hover Player Names
cs: Zobrazit jména hráčů při najetí
de: Spielernamen beim Überfahren anzeigen
el: Εμφάνιση ονομάτων με τον κέρσορα
fi: Näytä nimet kursorin alla
fr: Afficher les noms au survol
hr: Prikaži imena igrača pri prelasku
hu: Nevek megjelenítése kurzor alatt
id: Tampilkan nama saat kursor di atas
it: Mostra nomi al passaggio
ja: プレイヤー名をホバー表示
ko: 커서 위 플레이어 이름 표시
lt: Rodyti žaidėjų vardus užvedus pelę
nl: Spelernamen tonen bij aanwijzen
pl: Pokaż nazwy graczy po najechaniu
pt_pt: Mostrar nomes ao passar o cursor
ru: Показывать имена при наведении
vi: Hiện tên khi di chuột
zh_cn: 显示悬停玩家名称

# Preferences
source: Show Dead Player Names
cs: Zobrazit jména mrtvých hráčů
de: Namen toter Spieler anzeigen
el: Εμφάνιση ονομάτων νεκρών παικτών
fi: Näytä kuolleiden nimet
fr: Afficher les noms des morts
hr: Prikaži imena mrtvih igrača
hu: Halott játékosok neveinek megjelenítése
id: Tampilkan nama pemain mati
it: Mostra nomi giocatori morti
ja: 死亡プレイヤー名を表示
ko: 죽은 플레이어 이름 표시
lt: Rodyti mirusių žaidėjų vardus
nl: Namen van dode spelers tonen
pl: Pokaż nazwy martwych graczy
pt_pt: Mostrar nomes de jogadores mortos
ru: Показывать имена мёртвых игроков
vi: Hiện tên người chơi chết
zh_cn: 显示死亡玩家名称

# Preferences
source: Heads-Up Display
cs: HUD
el: HUD
fi: HUD
fr: Affichage tête haute
hr: HUD
hu: HUD
id: HUD
it: HUD
ja: HUD
ko: HUD
lt: HUD
nl: HUD
pl: HUD
pt_pt: HUD
ru: HUD
vi: HUD
zh_cn: HUD
