Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# StartupScreen
source: Antialiasing:Enables a technique to improve the appearance of high-contrast edges. MSAA: Performs antialiasing by generating an intermediate high-resolution image. Looks best, but doesn't cope with some settings. FXAA: Performs antialiasing by smoothing artifacts out as a post-process.|Off|MSAA 2x|4x|FXAA
cs: Vyhlazování:Aktivuje techniku pro zlepšení vzhledu hran s vysokým kontrastem. MSAA: Provádí vyhlazování generováním mezilehlého obrazu ve vysokém rozlišení. Vypadá nejlépe, ale není kompatibilní s některými nastaveními. FXAA: Provádí vyhlazování odstraněním artefaktů jako post-processing.|Vypnuto|MSAA 2x|4x|FXAA
de: Kantenglättung: Aktiviert eine Technik zur Verbesserung des Erscheinungsbildes von Hochkontrastkanten. MSAA: Führt Kantenglättung durch Generierung eines hochauflösenden Zwischenbilds durch. Beste Qualität, aber mit einigen Einstellungen inkompatibel. FXAA: Führt Kantenglättung durch Nachbearbeitungs-Glättung durch.|Aus|MSAA 2x|4x|FXAA
el: Αντι-αλίαση:Ενεργοποιεί μια τεχνική για τη βελτίωση της εμφάνισης ακμών υψηλής αντίθεσης. MSAA: Εκτελεί αντι-αλίαση δημιουργώντας μια ενδιάμεση εικόνα υψηλής ανάλυσης. Φαίνεται καλύτερα, αλλά δεν συμβαδίζει με ορισμένες ρυθμίσεις. FXAA: Εκτελεί αντι-αλίαση εξομαλύνοντας τα τεχνουργήματα ως μετα-επεξεργασία.|Ανενεργό|MSAA 2x|4x|FXAA
fi: Reunojen pehmennys:Ottaa käyttöön tekniikan, joka parantaa korkean kontrastin reunojen ulkonäköä. MSAA: Suorittaa pehmennyksen generoimalla korkean resoluution välikuvan. Näyttää parhaalta, mutta ei sovi kaikkiin asetuksiin. FXAA: Suorittaa pehmennyksen tasoittamalla artefakteja jälkikäsittelynä.|Pois|MSAA 2x|4x|FXAA
fr: Anticrénelage : Active une technique pour améliorer l'apparence des bords à fort contraste. MSAA : Effectue l'anticrénelage en générant une image intermédiaire haute résolution. Meilleure qualité, mais incompatible avec certains paramètres. FXAA : Effectue l'anticrénelage en lissant les artefacts en post-traitement.|Désactivé|MSAA 2x|4x|FXAA
hr: Zaglađivanje:Omogućuje tehniku za poboljšanje izgleda rubova visokog kontrasta. MSAA: Zaglađuje generiranjem međuslike visoke rezolucije. Izgleda najbolje, ali nije kompatibilno s nekim postavkama. FXAA: Zaglađuje uklanjanjem artefakata kao naknadna obrada.|Isključeno|MSAA 2x|4x|FXAA
hu: Élsimítás:Technikát engedélyez a magas kontrasztú élek megjelenésének javítására. MSAA: Élsimítást végez köztes nagy felbontású kép generálásával. A legjobban néz ki, de nem bír el bizonyos beállításokat. FXAA: Élsimítást végez a műtermékek utófeldolgozásként történő simításával.|Ki|MSAA 2x|4x|FXAA
id: Antialiasing:Mengaktifkan teknik untuk meningkatkan tampilan tepi kontras tinggi. MSAA: Melakukan antialiasing dengan menghasilkan gambar resolusi tinggi menengah. Terlihat terbaik, tetapi tidak cocok dengan beberapa pengaturan. FXAA: Melakukan antialiasing dengan menghaluskan artefak sebagai pasca-proses.|Mati|MSAA 2x|4x|FXAA
it: Anti-aliasing: Abilita una tecnica per migliorare l'aspetto dei bordi ad alto contrasto. MSAA: Esegue l'anti-aliasing generando un'immagine intermedia ad alta risoluzione. Migliore qualità, ma incompatibile con alcune impostazioni. FXAA: Esegue l'anti-aliasing levigando gli artefatti in post-elaborazione.|Disattivato|MSAA 2x|4x|FXAA
ja: アンチエイリアス:高コントラストのエッジの見た目を改善する技術を有効にします。 MSAA: 中間高解像度画像を生成してアンチエイリアスを行います。最高品質ですが一部設定と非対応。 FXAA: ポストプロセスとして処理します。|OFF|MSAA 2x|4x|FXAA
ko: 안티앨리어싱:고대비 가장자리의 외관을 개선하는 기술을 활성화합니다. MSAA: 중간 고해상도 이미지를 생성하여 안티앨리어싱을 수행합니다. 가장 보기 좋지만 일부 설정과 호환되지 않습니다. FXAA: 후처리로 아티팩트를 부드럽게 하여 안티앨리어싱을 수행합니다.|끄기|MSAA 2x|4x|FXAA
lt: Kraštų išlyginimas: įjungia techniką didelio kontrasto kraštų išvaizdai pagerinti. MSAA: atlieka kraštų išlyginimą generuodamas tarpinį aukštos raiškos vaizdą. Geriausiai atrodo, tačiau nesuderinamas su kai kuriais nustatymais. FXAA: atlieka kraštų išlyginimą šalindamas artefaktus vėlesniame apdorojime.|Išj.|MSAA 2x|4x|FXAA
nl: Antialiasing: schakelt een techniek in om de weergave van hoog-contrast randen te verbeteren. MSAA: voert antialiasing uit door een tussenliggend beeld met hoge resolutie te genereren. Beste kwaliteit, maar incompatibel met sommige instellingen. FXAA: voert antialiasing uit door artefacten te glad te maken als nabewerking.|Uit|MSAA 2x|4x|FXAA
pl: Antyaliasing: Włącza technikę poprawiającą wygląd krawędzi o wysokim kontraście. MSAA: Wykonuje antyaliasing generując pośredni obraz wysokiej rozdzielczości. Najlepsza jakość, ale niekompatybilny z niektórymi ustawieniami. FXAA: Wykonuje antyaliasing wygładzając artefakty w postprocessingu.|Wyłączony|MSAA 2x|4x|FXAA
pt_pt: Anti-serrilhado: ativa uma técnica para melhorar a aparência de bordas de alto contraste. MSAA: realiza anti-serrilhado gerando uma imagem intermédia de alta resolução. Melhor qualidade, mas incompatível com algumas definições. FXAA: realiza anti-serrilhado suavizando artefactos em pós-processamento.|Desligado|MSAA 2x|4x|FXAA
ru: Сглаживание: включает технику улучшения отображения краёв с высоким контрастом. MSAA: выполняет сглаживание путём генерации промежуточного изображения высокого разрешения. Лучшее качество, но несовместимо с некоторыми настройками. FXAA: выполняет сглаживание, устраняя артефакты в постобработке.|Выкл|MSAA 2x|4x|FXAA
vi: Khử răng cưa:Bật kỹ thuật cải thiện vẻ ngoài của cạnh độ tương phản cao. MSAA: Khử răng cưa bằng cách tạo ảnh trung gian độ phân giải cao. Trông đẹp nhất nhưng không tương thích một số cài đặt. FXAA: Khử răng cưa bằng cách làm mịn artifact như hậu xử lý.|Tắt|MSAA 2x|4x|FXAA
zh_cn: 抗锯齿：启用改善高对比度边缘外观的技术。 MSAA：通过生成中间高分辨率图像进行抗锯齿。效果最好，但与某些设置不兼容。 FXAA：作为后处理平滑伪影进行抗锯齿。|关|MSAA 2x|4x|FXAA

# StartupScreen
source: Global Illumination
cs: Globální osvětlení
de: Globale Beleuchtung
el: Παγκόσμιος φωτισμός
fi: Globaali valaistus
fr: Illumination globale
hr: Globalna iluminacija
hu: Globális megvilágítás
id: Iluminasi global
it: Illuminazione globale
ja: グローバルイルミネーション
ko: 전역 조명
lt: Globalus apšvietimas
nl: Globale belichting
pl: Globalne oświetlenie
pt_pt: Iluminação global
ru: Глобальное освещение
vi: Chiếu sáng toàn cục
zh_cn: 全局光照

# StartupScreen
source: Enables a physically based simulation of light path for more realistic lighting.
cs: Aktivuje fyzikálně založenou simulaci dráhy světla pro realističtější osvětlení.
de: Aktiviert eine physikalisch basierte Simulation des Lichtwegs für realistischere Beleuchtung.
el: Ενεργοποιεί μια φυσική προσομοίωση της διαδρομής του φωτός για πιο ρεαλιστικό φωτισμό.
fi: Ottaa käyttöön fysiikkaan perustuvan valopolun simuloinnin realistisempaa valaistusta varten.
fr: Active une simulation physiquement réaliste du trajet de la lumière pour un éclairage plus réaliste.
hr: Omogućuje fizički utemeljenu simulaciju puta svjetlosti za realističnije osvjetljenje.
hu: Fizikai alapú fényút-szimulációt engedélyez a realisztikusabb megvilágításhoz.
id: Mengaktifkan simulasi jalur cahaya berbasis fisika untuk pencahayaan yang lebih realistis.
it: Abilita una simulazione fisicamente realistica del percorso della luce per un'illuminazione più realistica.
ja: より現実的な照明のために、光の経路の物理ベースシミュレーションを有効にします。
ko: 더 사실적인 조명을 위해 물리 기반 광경로 시뮬레이션을 활성화합니다.
lt: Įjungia fiziškai pagrįstą šviesos kelio simuliaciją realistiškesniam apšvietimui.
nl: Schakelt een fysiek gebaseerde simulatie van het lichtpad in voor realistischere belichting.
pl: Włącza fizycznie bazowaną symulację ścieżki światła dla bardziej realistycznego oświetlenia.
pt_pt: Ativa uma simulação fisicamente baseada do caminho da luz para iluminação mais realista.
ru: Включает физически корректную симуляцию пути света для более реалистичного освещения.
vi: Bật mô phỏng đường đi ánh sáng dựa trên vật lý để chiếu sáng thực tế hơn.
zh_cn: 启用基于物理的光路模拟，实现更真实的光照。

# StartupScreen
source: Linear HDR Rendering
cs: Lineární HDR vykreslování
de: Lineares HDR-Rendering
el: Γραμμική απόδοση HDR
fi: Lineaarinen HDR-renderöinti
fr: Rendu HDR linéaire
hr: Linearno HDR renderiranje
hu: Lineáris HDR renderelés
id: Rendering HDR linear
it: Rendering HDR lineare
ja: リニアHDRレンダリング
ko: 선형 HDR 렌더링
lt: Linijinis HDR atvaizdavimas
nl: Lineaire HDR-rendering
pl: Liniowe renderowanie HDR
pt_pt: Renderização HDR linear
ru: Линейный HDR рендеринг
vi: Render HDR tuyến tính
zh_cn: 线性 HDR 渲染

# StartupScreen
source: Uses a number representation which allows wider dynamic range during rendering process. Additionally, this allows color calculation whose value is in linear correspondence with actual energy, that is, physically accurate blending can be achieved.
cs: Používá číselnou reprezentaci umožňující širší dynamický rozsah během vykreslování. Také umožňuje výpočet barev, jejichž hodnota lineárně odpovídá skutečné energii, čímž lze dosáhnout fyzikálně přesného míchání.
de: Verwendet eine Zahlendarstellung mit größerem Dynamikbereich beim Rendering. Zudem ermöglicht dies eine Farbberechnung in linearer Entsprechung zur tatsächlichen Energie, wodurch physikalisch genaues Mischen erreicht wird.
el: Χρησιμοποιεί μια αριθμητική αναπαράσταση που επιτρέπει ευρύτερο δυναμικό εύρος κατά τη διαδικασία απόδοσης. Επιπλέον, επιτρέπει υπολογισμό χρώματος του οποίου η τιμή αντιστοιχεί γραμμικά στην πραγματική ενέργεια, δηλαδή μπορεί να επιτευχθεί φυσικά ακριβής ανάμειξη.
fi: Käyttää numeromuotoa, joka mahdollistaa laajemman dynaamisen alueen renderöinnin aikana. Lisäksi tämä mahdollistaa värien laskennan, jonka arvo vastaa lineaarisesti todellista energiaa, eli fysikaalisesti tarkka sekoitus on mahdollista.
fr: Utilise une représentation numérique permettant une plage dynamique plus large lors du rendu. De plus, cela permet un calcul des couleurs en correspondance linéaire avec l'énergie réelle, permettant un mélange physiquement précis.
hr: Koristi numerički prikaz koji omogućuje širi dinamički raspon tijekom renderiranja. Također omogućuje izračun boje čija vrijednost linearno odgovara stvarnoj energiji, što rezultira fizički točnim miješanjem.
hu: Olyan számábrázolást használ, amely szélesebb dinamikatartományt tesz lehetővé a renderelés során. Emellett lehetővé teszi a színek számítását, amelyek értéke lineárisan megfelel a tényleges energiának, azaz fizikailag pontos keverés érhető el.
id: Menggunakan representasi angka yang memungkinkan rentang dinamis lebih luas selama proses rendering. Selain itu, ini memungkinkan perhitungan warna yang nilainya berkesesuaian linear dengan energi aktual, sehingga pencampuran yang akurat secara fisik dapat dicapai.
it: Usa una rappresentazione numerica che consente una gamma dinamica più ampia durante il rendering. Inoltre permette il calcolo del colore in corrispondenza lineare con l'energia reale, ottenendo una miscelazione fisicamente accurata.
ja: レンダリングプロセス中により広いダイナミックレンジを可能にする数値表現を使用します。また、実際のエネルギーと線形対応する色計算が可能となり、物理的に正確なブレンディングが実現できます。
ko: 렌더링 과정에서 더 넓은 동적 범위를 허용하는 숫자 표현을 사용합니다. 또한 실제 에너지와 선형 대응하는 색상 계산이 가능하여 물리적으로 정확한 블렌딩을 달성할 수 있습니다.
lt: Naudoja skaičių atvaizdavimą, leidžiantį platesnį dinaminį diapazoną atvaizdavimo metu. Taip pat leidžia skaičiuoti spalvas, kurių vertė tiesiškai atitinka tikrąją energiją, t. y. pasiekiamas fiziškai tikslus maišymas.
nl: Gebruikt een getalrepresentatie met een groter dynamisch bereik tijdens het renderingproces. Bovendien maakt dit kleurberekening mogelijk in lineaire overeenkomst met werkelijke energie, waardoor fysiek nauwkeurig mengen mogelijk is.
pl: Używa reprezentacji liczb pozwalającej na szerszy zakres dynamiczny podczas renderowania. Dodatkowo umożliwia obliczanie kolorów w liniowej zależności z rzeczywistą energią, co pozwala na fizycznie dokładne mieszanie.
pt_pt: Utiliza uma representação numérica que permite maior gama dinâmica durante o processo de renderização. Além disso, permite o cálculo de cor em correspondência linear com a energia real, possibilitando mistura fisicamente precisa.
ru: Использует числовое представление с более широким динамическим диапазоном при рендеринге. Также позволяет вычислять цвет в линейном соответствии с реальной энергией, обеспечивая физически точное смешение.
vi: Dùng biểu diễn số cho phép dải động rộng hơn trong quá trình render. Ngoài ra cho phép tính màu có giá trị tương ứng tuyến tính với năng lượng thực, tức có thể đạt được hòa trộn chính xác về mặt vật lý.
zh_cn: 使用允许渲染过程中更宽动态范围的数字表示。此外，这允许颜色计算值与实际能量线性对应，即可以实现物理准确的混合。

# StartupScreen
source: Vertical Sync:Synchronizes screen updates to a monitor's refresh rate.|Off|On|Adaptive
cs: Vertikální synchronizace:Synchronizuje aktualizace obrazovky s obnovovací frekvencí monitoru.|Vypnuto|Zapnuto|Adaptivní
de: Vertikale Synchronisation: Synchronisiert Bildschirmaktualisierungen mit der Bildwiederholrate des Monitors.|Aus|An|Adaptiv
el: Κατακόρυφος συγχρονισμός:Συγχρονίζει τις ενημερώσεις οθόνης με τον ρυθμό ανανέωσης της οθόνης.|Ανενεργό|Ενεργό|Προσαρμοστικό
fi: Pystysynkronointi:Synkronoi näytön päivitykset näytön virkistystaajuuteen.|Pois|Päällä|Mukautuva
fr: Synchronisation verticale : Synchronise les mises à jour de l'écran avec le taux de rafraîchissement du moniteur.|Désactivé|Activé|Adaptatif
hr: Vertikalna sinkronizacija:Sinkronizira osvježavanje zaslona s frekvencijom osvježavanja monitora.|Isključeno|Uključeno|Adaptivno
hu: Függőleges szinkron:Szinkronizálja a képernyőfrissítéseket a monitor frissítési frekvenciájával.|Ki|Be|Adaptív
id: Sinkronisasi vertikal:Menyinkronkan pembaruan layar dengan laju penyegaran monitor.|Mati|Nyala|Adaptif
it: Sincronizzazione verticale: Sincronizza gli aggiornamenti dello schermo con la frequenza di aggiornamento del monitor.|Disattivata|Attivata|Adattiva
ja: 垂直同期:画面の更新をモニターのリフレッシュレートに同期します。|OFF|ON|アダプティブ
ko: 수직 동기화:화면 업데이트를 모니터 주사율에 동기화합니다.|끄기|켜기|적응형
lt: Vertikali sinchronizacija: sinchronizuoja ekrano atnaujinimus su monitoriaus atnaujinimo dažniu.|Išj.|Įj.|Adaptyvi
nl: Verticale synchronisatie: synchroniseert schermupdates met de verversingsfrequentie van de monitor.|Uit|Aan|Adaptief
pl: Synchronizacja pionowa: Synchronizuje odświeżanie ekranu z częstotliwością odświeżania monitora.|Wyłączona|Włączona|Adaptacyjna
pt_pt: Sincronização vertical: sincroniza as atualizações do ecrã com a taxa de atualização do monitor.|Desligada|Ligada|Adaptativa
ru: Вертикальная синхронизация: синхронизирует обновление экрана с частотой обновления монитора.|Выкл|Вкл|Адаптивная
vi: Đồng bộ dọc:Đồng bộ cập nhật màn hình với tần số làm mới màn hình.|Tắt|Bật|Thích ứng
zh_cn: 垂直同步：将屏幕更新与显示器刷新率同步。|关|开|自适应

# StartupScreen
source: Camera Blur
cs: Rozostření kamery
de: Kameraunschärfe
el: Θόλωμα κάμερας
fi: Kameran sumennus
fr: Flou de caméra
hr: Zamućenje kamere
hu: Kamerahomály
id: Kabur kamera
it: Sfocatura camera
ja: カメラブラー
ko: 카메라 블러
lt: Kameros suliejimas
nl: Cameraonscherpte
pl: Rozmycie kamery
pt_pt: Desfoque de câmara
ru: Размытие камеры
vi: Làm mờ camera
zh_cn: 镜头模糊

# StartupScreen
source: Blurs the screen when you turn quickly.
cs: Rozostří obrazovku při rychlém otočení.
de: Verwischt den Bildschirm bei schnellen Drehungen.
el: Θολώνει την οθόνη όταν στρίβετε γρήγορα.
fi: Sumenee ruudun, kun käännyt nopeasti.
fr: Flou de l'écran lors de rotations rapides.
hr: Zamućuje zaslon pri brzom okretanju.
hu: Elhomályosítja a képernyőt, ha gyorsan fordulsz.
id: Mengaburkan layar saat Anda berbelok cepat.
it: Sfoca lo schermo quando ruoti rapidamente.
ja: 素早く振り向いたときに画面をブラーします。
ko: 빠르게 회전할 때 화면을 흐리게 합니다.
lt: Sulieja ekraną greitai apsisukus.
nl: Vervaagt het scherm bij snel draaien.
pl: Rozmywa ekran przy szybkich obrotach.
pt_pt: Desfoca o ecrã ao virar rapidamente.
ru: Размывает экран при быстром повороте.
vi: Làm mờ màn hình khi bạn quay nhanh.
zh_cn: 快速转身时模糊屏幕。

# StartupScreen
source: Lens Scattering Filter
cs: Filtr rozptylu čočky
de: Linsenstreuungsfilter
el: Φίλτρο σκέδασης φακού
fi: Linssin sirontasuodatin
fr: Filtre de dispersion de lentille
hr: Filter rasipanja leće
hu: Lencseszóródási szűrő
id: Filter hamburan lensa
it: Filtro diffusione obiettivo
ja: レンズ散乱フィルター
ko: 렌즈 산란 필터
lt: Objektyvo sklaidymo filtras
nl: Lensverstrooiingsfilter
pl: Filtr rozpraszania obiektywu
pt_pt: Filtro de dispersão de lente
ru: Фильтр рассеивания объектива
vi: Bộ lọc tán xạ ống kính
zh_cn: 镜头散射滤镜

# StartupScreen
source: Simulates light being scattered by dust on the camera lens.
cs: Simuluje rozptyl světla prachem na čočce kamery.
de: Simuliert die Streuung von Licht durch Staub auf dem Kameraobjektiv.
el: Προσομοιώνει το φως που διασκορπίζεται από τη σκόνη στον φακό της κάμερας.
fi: Simuloi valon sirontaa kameran linssin pölystä.
fr: Simule la diffusion de lumière par la poussière sur l'objectif.
hr: Simulira rasipanje svjetlosti prašinom na leći kamere.
hu: Szimulálja a kamera lencséjén lévő por által szórt fényt.
id: Mensimulasikan cahaya yang dihamburkan oleh debu pada lensa kamera.
it: Simula la diffusione della luce dalla polvere sull'obiettivo.
ja: カメラレンズのほこりによる光の散乱をシミュレートします。
ko: 카메라 렌즈의 먼지에 의해 빛이 산란되는 것을 시뮬레이션합니다.
lt: Simuliuoja šviesos sklaidymą dulkių ant kameros objektyvo.
nl: Simuleert lichtverstrooiing door stof op de cameralens.
pl: Symuluje rozpraszanie światła przez kurz na obiektywie.
pt_pt: Simula a dispersão de luz pela poeira na lente da câmara.
ru: Симулирует рассеивание света пылью на объективе камеры.
vi: Mô phỏng ánh sáng bị tán xạ bởi bụi trên ống kính camera.
zh_cn: 模拟镜头上灰尘散射的光线。

# StartupScreen
source: Lens Flare
cs: Odlesk čočky
de: Linsenreflex
el: Αναλαμπή φακού
fi: Linssiheijastus
fr: Flare de lentille
hr: Bljeskovi leće
hu: Lencseflare
it: Bagliore obiettivo
ja: レンズフレア
ko: 렌즈 플레어
lt: Objektyvo atspindys
nl: Lensweerschijn
pl: Rozbłysk obiektywu
pt_pt: Reflexo de lente
ru: Блик объектива
vi: Tia sáng ống kính
zh_cn: 镜头光晕

# StartupScreen
source: The Sun causes lens flare.
cs: Slunce způsobuje odlesk čočky.
de: Die Sonne verursacht Linsenreflexe.
el: Ο Ήλιος προκαλεί αναλαμπή φακού.
fi: Aurinko aiheuttaa linssiheijastuksen.
fr: Le soleil provoque des flares de lentille.
hr: Sunce uzrokuje bljeskove leće.
hu: A Nap lencseflare-t okoz.
id: Matahari menyebabkan lens flare.
it: Il sole causa bagliori sull'obiettivo.
ja: 太陽がレンズフレアを引き起こします。
ko: 태양이 렌즈 플레어를 일으킵니다.
lt: Saulė sukelia objektyvo atspindžius.
nl: De zon veroorzaakt lensweerschijn.
pl: Słońce powoduje rozbłysk obiektywu.
pt_pt: O sol causa reflexo de lente.
ru: Солнце вызывает блики на объективе.
vi: Mặt trời gây tia sáng ống kính.
zh_cn: 太阳会产生镜头光晕。

# StartupScreen
source: Flares for Dynamic Lights.
cs: Odlesky pro dynamická světla.
de: Reflexe für dynamische Lichter.
el: Αναλαμπές για δυναμικά φώτα.
fi: Heijastukset dynaamisille valoille.
fr: Flares pour les lumières dynamiques.
hr: Bljeskovi za dinamična svjetla.
hu: Flare-ek dinamikus fényekhez.
id: Flare untuk lampu dinamis.
it: Bagliori per luci dinamiche.
ja: 動的ライトのフレア。
ko: 동적 조명의 플레어.
lt: Atspindžiai dinaminiams šviesos šaltiniams.
nl: Weerschijn voor dynamische verlichting.
pl: Rozbłyski dla dynamicznych świateł.
pt_pt: Reflexos para luzes dinâmicas.
ru: Блики для динамических источников света.
vi: Tia sáng cho ánh sáng động.
zh_cn: 动态光源的光晕。

# StartupScreen
source: Enables lens flare for light sources other than the Sun.
cs: Aktivuje odlesk čočky pro jiné zdroje světla než Slunce.
de: Aktiviert Linsenreflexe für andere Lichtquellen als die Sonne.
el: Ενεργοποιεί αναλαμπή φακού για πηγές φωτός άλλες από τον Ήλιο.
fi: Ottaa linssiheijastuksen käyttöön muille valonlähteille kuin auringolle.
fr: Active les flares pour les sources de lumière autres que le soleil.
hr: Omogućuje bljeskove leće za izvore svjetlosti osim Sunca.
hu: Lencseflare-t engedélyez a Napon kívüli fényforrásokhoz.
id: Mengaktifkan lens flare untuk sumber cahaya selain Matahari.
it: Abilita i bagliori per fonti di luce diverse dal sole.
ja: 太陽以外の光源のレンズフレアを有効にします。
ko: 태양 이외의 광원에 대해 렌즈 플레어를 활성화합니다.
lt: Įjungia objektyvo atspindžius kitiems šviesos šaltiniams.
nl: Schakelt lensweerschijn in voor andere lichtbronnen dan de zon.
pl: Włącza rozbłysk obiektywu dla źródeł światła innych niż Słońce.
pt_pt: Ativa reflexo de lente para outras fontes de luz além do sol.
ru: Включает блики для источников света помимо солнца.
vi: Bật tia sáng ống kính cho nguồn sáng khác ngoài Mặt trời.
zh_cn: 为太阳以外的光源启用镜头光晕。

# StartupScreen
source: Color Correction
cs: Korekce barev
de: Farbkorrektur
el: Διόρθωση χρώματος
fi: Värikorjaus
fr: Correction des couleurs
hr: Korekcija boja
hu: Színkorrekció
id: Koreksi warna
it: Correzione colore
ja: カラー補正
ko: 색상 보정
lt: Spalvų korekcija
nl: Kleurcorrectie
pl: Korekcja kolorów
pt_pt: Correção de cor
ru: Цветокоррекция
vi: Hiệu chỉnh màu
zh_cn: 色彩校正

# StartupScreen
source: Applies cinematic color correction to make the image look better.
cs: Aplikuje filmovou korekci barev pro lepší vzhled obrazu.
de: Wendet kinematische Farbkorrektur an, um das Bild besser aussehen zu lassen.
el: Εφαρμόζει κινηματογραφική διόρθωση χρώματος για καλύτερη εμφάνιση της εικόνας.
fi: Soveltaa elokuvamaista värikorjausta kuvan parantamiseksi.
fr: Applique une correction colorimétrique cinématique pour améliorer l'image.
hr: Primjenjuje kinematografsku korekciju boja za bolji izgled slike.
hu: Filmes színkorrekciót alkalmaz a kép javításához.
id: Menerapkan koreksi warna sinematik agar gambar terlihat lebih baik.
it: Applica correzione colore cinematografica per migliorare l'immagine.
ja: 映画的なカラー補正を適用して画像を美しくします。
ko: 이미지를 더 좋게 보이도록 시네마틱 색상 보정을 적용합니다.
lt: Taiko kinematografinę spalvų korekciją vaizdui pagerinti.
nl: Past cinematische kleurcorrectie toe voor een beter beeld.
pl: Stosuje kinematyczną korekcję kolorów aby poprawić wygląd obrazu.
pt_pt: Aplica correção de cor cinematográfica para melhorar a imagem.
ru: Применяет кинематографическую цветокоррекцию для улучшения изображения.
vi: Áp dụng hiệu chỉnh màu điện ảnh để hình ảnh đẹp hơn.
zh_cn: 应用电影级色彩校正以改善画面。

# StartupScreen
source: Depth of Field
cs: Hloubka ostrosti
de: Tiefenschärfe
el: Βάθος πεδίου
fi: Syväterävyys
fr: Profondeur de champ
hr: Dubinska oštrina
hu: Mélységélesség
id: Kedalaman bidang
it: Profondità di campo
ja: 被写界深度
ko: 피사계 심도
lt: Gylio zona
nl: Scherptediepte
pl: Głębia ostrości
pt_pt: Profundidade de campo
ru: Глубина резкости
vi: Độ sâu trường ảnh
zh_cn: 景深

# StartupScreen
source: Blurs out-of-focus objects.
cs: Rozostří objekty mimo zaostření.
de: Verwischt nicht fokussierte Objekte.
el: Θολώνει αντικείμενα εκτός εστίασης.
fi: Sumenee tarkennuksen ulkopuolella olevat kohteet.
fr: Floute les objets hors de la zone de mise au point.
hr: Zamućuje objekte izvan fokusa.
hu: Elhomályosítja a fókuszon kívüli objektumokat.
id: Mengaburkan objek di luar fokus.
it: Sfoca gli oggetti fuori fuoco.
ja: ピントが合っていないオブジェクトをブラーします。
ko: 초점이 맞지 않는 물체를 흐리게 합니다.
lt: Sulieja objektus už fokuso ribų.
nl: Vervaagt objecten buiten het scherpstelgebied.
pl: Rozmywa obiekty poza obszarem ostrości.
pt_pt: Desfoca objetos fora de foco.
ru: Размывает объекты вне фокуса.
vi: Làm mờ các đối tượng ngoài tiêu điểm.
zh_cn: 模糊焦点外的物体。

# StartupScreen
source: Screen Space Ambient Occlusion
cs: Okolní okluze prostoru obrazovky
de: Bildschirmraum-Umgebungsverdeckung
el: Περιβαλλοντική απόκρυψη χώρου οθόνης
fi: Näyttötilan ympäristöpeitto
fr: Occlusion ambiante en espace écran
hr: Ambijentalna okluzija prostora zaslona
hu: Képernyőtér ambient elzáródás
id: Oklusi ambien ruang layar
it: Occlusione ambientale in spazio schermo
ja: スクリーンスペースアンビエントオクルージョン
ko: 스크린 스페이스 앰비언트 오클루전
lt: Ekrano erdvės aplinkos okliuzija
nl: Schermruimte omgevingsocclusie
pl: Okluzja otoczenia w przestrzeni ekranu
pt_pt: Oclusão ambiental em espaço de ecrã
ru: Окклюзия окружающей среды в пространстве экрана
vi: Che khuất môi trường không gian màn hình
zh_cn: 屏幕空间环境光遮蔽
