Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# NetClient
source: Error loading map
cs: Chyba při načítání mapy
de: Fehler beim Laden der Karte
el: Σφάλμα φόρτωσης χάρτη
fi: Virhe kartan latauksessa
fr: Erreur lors du chargement de la carte
hr: Greška pri učitavanju mape
hu: Hiba a térkép betöltésekor
id: Kesalahan memuat peta
it: Errore caricamento mappa
ja: マップの読み込みエラー
ko: 맵 로딩 오류
lt: Klaida kraunant žemėlapį
nl: Fout bij laden van kaart
pl: Błąd ładowania mapy
pt_pt: Erro ao carregar mapa
ru: Ошибка загрузки карты
vi: Lỗi tải bản đồ
zh_cn: 加载地图出错

# NetClient
source: Loading map from demo ({0}%)
cs: Načítání mapy z dema ({0}%)
de: Karte wird aus Demo geladen ({0}%)
el: Φόρτωση χάρτη από demo ({0}%)
fi: Ladataan karttaa demosta ({0}%)
fr: Chargement de la carte depuis la démo ({0}%)
hr: Učitavanje mape iz dema ({0}%)
hu: Térkép betöltése demóból ({0}%)
id: Memuat peta dari demo ({0}%)
it: Caricamento mappa dalla demo ({0}%)
ja: デモからマップを読み込み中 ({0}%)
ko: 데모에서 맵 로딩 중 ({0}%)
lt: Kraunamas žemėlapis iš demo ({0}%)
nl: Kaart laden uit demo ({0}%)
pl: Ładowanie mapy z dema ({0}%)
pt_pt: A carregar mapa da demo ({0}%)
ru: Загрузка карты из демо ({0}%)
vi: Đang tải bản đồ từ demo ({0}%)
zh_cn: 正在从演示加载地图（{0}%）

# Client
source: Spawn
cs: Spawnovat
el: Εμφάνιση
fi: Synty
fr: Apparition
hr: Pojavi se
hu: Megjelenés
id: Muncul
ja: スポーン
ko: 스폰
lt: Atgimimas
pl: Odrodzenie
pt_pt: Aparecimento
ru: Появление
vi: Hồi sinh
zh_cn: 重生

# Client
source: Select Team:
cs: Vybrat tým:
de: Team auswählen:
el: Επιλογή ομάδας:
fi: Valitse joukkue:
fr: Choisir une équipe :
hr: Odaberi tim:
hu: Csapat választása:
id: Pilih Tim:
it: Seleziona squadra:
ja: チームを選択:
ko: 팀 선택:
lt: Pasirinkti komandą:
nl: Team kiezen:
pl: Wybierz drużynę:
pt_pt: Selecionar equipa:
ru: Выбрать команду:
vi: Chọn Đội:
zh_cn: 选择队伍：

# Client
source: Select Weapon:
cs: Vybrat zbraň:
de: Waffe auswählen:
el: Επιλογή όπλου:
fi: Valitse ase:
fr: Choisir une arme :
hr: Odaberi oružje:
hu: Fegyver választása:
id: Pilih Senjata:
it: Seleziona arma:
ja: 武器を選択:
ko: 무기 선택:
lt: Pasirinkti ginklą:
nl: Wapen kiezen:
pl: Wybierz broń:
pt_pt: Selecionar arma:
ru: Выбрать оружие:
vi: Chọn Vũ khí:
zh_cn: 选择武器：

# NetClient
source: Connecting to the server
cs: Připojování k serveru
de: Verbinde mit Server
el: Σύνδεση με τον διακομιστή
fi: Yhdistetään palvelimeen
fr: Connexion au serveur
hr: Spajanje na poslužitelj
hu: Csatlakozás a szerverhez
id: Menghubungkan ke server
it: Connessione al server
ja: サーバーに接続中
ko: 서버에 연결 중
lt: Jungiamasi prie serverio
nl: Verbinding maken met server
pl: Łączenie z serwerem
pt_pt: A ligar ao servidor
ru: Подключение к серверу
vi: Đang kết nối đến máy chủ
zh_cn: 正在连接服务器

# NetClient
source: Awaiting for state
cs: Čekání na stav
de: Warte auf Zustand
el: Αναμονή κατάστασης διακομιστή
fi: Odotetaan palvelimen tilaa
fr: En attente de l'état
hr: Čekanje stanja
hu: Szerver állapotára várakozás
id: Menunggu status server
it: In attesa dello stato
ja: 状態を待機中
ko: 서버 상태 대기 중
lt: Laukiama būsenos
nl: Wachten op status
pl: Oczekiwanie na stan
pt_pt: À espera do estado
ru: Ожидание состояния
vi: Đang chờ trạng thái máy chủ
zh_cn: 正在等待服务器状态

# NetClient
source: Loading snapshot
cs: Načítání snímku
de: Snapshot wird geladen
el: Φόρτωση χάρτη
fi: Ladataan karttaa
fr: Chargement du snapshot
hr: Učitavanje snimka
hu: Térkép betöltése
id: Memuat peta
it: Caricamento snapshot
ja: スナップショットを読み込み中
ko: 맵 로딩 중
lt: Kraunamas momentinis vaizdas
nl: Snapshot laden
pl: Ładowanie migawki
pt_pt: A carregar snapshot
ru: Загрузка снимка
vi: Đang tải bản đồ
zh_cn: 正在加载地图

# NetClient
source: Connected
cs: Připojeno
de: Verbunden
el: Συνδεδεμένο
fi: Yhdistetty
fr: Connecté
hr: Spojeno
hu: Csatlakozva
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
lt: Prisijungta
nl: Verbonden
pl: Połączono
pt_pt: Ligado
ru: Подключено
vi: Đã kết nối
zh_cn: 已连接

# NetClient
source: Error
cs: Chyba
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
lt: Klaida
nl: Fout
pl: Błąd
pt_pt: Erro
ru: Ошибка
vi: Lỗi
zh_cn: 错误

# NetClient
source: You are banned from this server.
cs: Jsi zabanován z tohoto serveru.
de: Du bist von diesem Server gebannt.
el: Έχετε αποκλειστεί από αυτόν τον διακομιστή.
fi: Sinut on bannattu tältä palvelimelta.
fr: Vous êtes banni de ce serveur.
hr: Baniran si s ovog poslužitelja.
hu: Ki vagy tiltva erről a szerverről.
id: Anda diblokir dari server ini.
it: Sei bandito da questo server.
ja: このサーバーからBANされています。
ko: 이 서버에서 차단되었습니다.
lt: Jums uždrausta prisijungti prie šio serverio.
nl: Je bent verbannen van deze server.
pl: Masz bana na tym serwerze.
pt_pt: Está banido deste servidor.
ru: Вы заблокированы на этом сервере.
vi: Bạn đã bị cấm khỏi máy chủ này.
zh_cn: 你已被此服务器封禁。

# NetClient
source: Your network's public address has too many connections to this server.
cs: Veřejná adresa tvé sítě má příliš mnoho připojení k tomuto serveru.
de: Deine öffentliche Netzwerkadresse hat zu viele Verbindungen zu diesem Server.
el: Η δημόσια διεύθυνση του δικτύου σας έχει πάρα πολλές συνδέσεις σε αυτόν τον διακομιστή.
fi: Verkkosi julkisella osoitteella on liian monta yhteyttä tähän palvelimeen.
fr: Votre adresse réseau publique a trop de connexions à ce serveur.
hr: Javna adresa tvoje mreže ima previše veza na ovaj poslužitelj.
hu: A hálózatod nyilvános címének túl sok kapcsolata van ehhez a szerverhez.
id: Alamat publik jaringan Anda memiliki terlalu banyak koneksi ke server ini.
it: Il tuo indirizzo pubblico ha troppe connessioni a questo server.
ja: このサーバーへの接続数が上限に達しています。
ko: 네트워크의 공인 주소가 이 서버에 너무 많은 연결을 가지고 있습니다.
lt: Jūsų tinklo viešasis adresas turi per daug ryšių su šiuo serveriu.
nl: Het openbare adres van je netwerk heeft te veel verbindingen met deze server.
pl: Twój publiczny adres sieciowy ma zbyt wiele połączeń z tym serwerem.
pt_pt: O endereço público da sua rede tem demasiadas ligações a este servidor.
ru: Ваш публичный адрес имеет слишком много подключений к этому серверу.
vi: Địa chỉ công cộng của mạng bạn có quá nhiều kết nối đến máy chủ này.
zh_cn: 你的网络公网地址与此服务器的连接过多。

# NetClient
source: Incompatible client protocol version.
cs: Nekompatibilní verze protokolu klienta.
de: Inkompatible Client-Protokollversion.
el: Ασύμβατη έκδοση πρωτοκόλλου πελάτη.
fi: Yhteensopimaton asiakasohjelman protokollaversio.
fr: Version de protocole client incompatible.
hr: Nekompatibilna verzija protokola klijenta.
hu: Nem kompatibilis kliens protokollverzió.
id: Versi protokol klien tidak kompatibel.
it: Versione del protocollo client incompatibile.
ja: クライアントのプロトコルバージョンが非対応です。
ko: 호환되지 않는 클라이언트 프로토콜 버전입니다.
lt: Nesuderinama kliento protokolo versija.
nl: Incompatibele clientprotocolversie.
pl: Niekompatybilna wersja protokołu klienta.
pt_pt: Versão de protocolo do cliente incompatível.
ru: Несовместимая версия протокола клиента.
vi: Phiên bản giao thức client không tương thích.
zh_cn: 客户端协议版本不兼容。

# NetClient
source: Server full
cs: Server je plný
de: Server voll
el: Ο διακομιστής είναι γεμάτος
fi: Palvelin täynnä
fr: Serveur plein
hr: Poslužitelj je pun
hu: A szerver tele van
id: Server penuh
it: Server pieno
ja: サーバーが満員です
ko: 서버가 가득 찼습니다
lt: Serveris pilnas
nl: Server vol
pl: Serwer pełny
pt_pt: Servidor cheio
ru: Сервер заполнен
vi: Máy chủ đầy
zh_cn: 服务器已满

# NetClient
source: Server shutdown
cs: Server vypnut
de: Server heruntergefahren
el: Ο διακομιστής έκλεισε
fi: Palvelin sammutettu
fr: Serveur éteint
hr: Poslužitelj je ugašen
hu: A szerver leállt
id: Server dimatikan
it: Server spento
ja: サーバーがシャットダウンしました
ko: 서버가 종료되었습니다
lt: Serveris išjungtas
nl: Server afgesloten
pl: Serwer wyłączony
pt_pt: Servidor encerrado
ru: Сервер выключен
vi: Máy chủ đã tắt
zh_cn: 服务器已关闭

# NetClient
source: You were kicked from this server.
cs: Byl jsi vyhozen z tohoto serveru.
de: Du wurdest von diesem Server gekickt.
el: Αποβληθήκατε από αυτόν τον διακομιστή.
fi: Sinut potkittiin palvelimelta.
fr: Vous avez été expulsé de ce serveur.
hr: Izbačen si s ovog poslužitelja.
hu: Kirúgtak erről a szerverről.
id: Anda dikeluarkan dari server ini.
it: Sei stato espulso da questo server.
ja: このサーバーからキックされました。
ko: 이 서버에서 추방되었습니다.
lt: Buvote išmestas iš šio serverio.
nl: Je bent van deze server verwijderd.
pl: Zostałeś wyrzucony z tego serwera.
pt_pt: Foi expulso deste servidor.
ru: Вы были кикнуты с этого сервера.
vi: Bạn đã bị đuổi khỏi máy chủ này.
zh_cn: 你已被踢出此服务器。

# NetClient
source: Invalid name
cs: Neplatné jméno
de: Ungültiger Name
el: Μη έγκυρο όνομα
fi: Virheellinen nimi
fr: Nom invalide
hr: Nevažeće ime
hu: Érvénytelen név
id: Nama tidak valid
it: Nome non valido
ja: 無効な名前
ko: 잘못된 이름
lt: Netinkamas vardas
nl: Ongeldige naam
pl: Nieprawidłowa nazwa
pt_pt: Nome inválido
ru: Недопустимое имя
vi: Tên không hợp lệ
zh_cn: 无效名称

# NetClient
source: Unknown Reason
cs: Neznámý důvod
de: Unbekannter Grund
el: Άγνωστος λόγος
fi: Tuntematon syy
fr: Raison inconnue
hr: Nepoznat razlog
hu: Ismeretlen ok
id: Alasan tidak diketahui
it: Motivo sconosciuto
ja: 不明な理由
ko: 알 수 없는 이유
lt: Nežinoma priežastis
nl: Onbekende reden
pl: Nieznany powód
pt_pt: Motivo desconhecido
ru: Неизвестная причина
vi: Lý do không rõ
zh_cn: 未知原因

# NetClient
source: {0} second remaining
cs: Zbývá {0} sekunda
de: {0} Sekunde verbleibend
el: {0} δευτερόλεπτο απομένει
fi: {0} sekunti jäljellä
fr: {0} seconde restante
hr: Ostaje {0} sekunda
hu: {0} másodperc van hátra
id: {0} detik tersisa
it: {0} secondo rimanente
ja: 残り {0} 秒
ko: {0}초 남음
lt: {0} sekundė liko
nl: {0} seconde over
pl: {0} sekunda pozostała
pt_pt: {0} segundo restante
ru: {0} секунда осталась
vi: Còn {0} giây
zh_cn: 剩余 {0} 秒

# NetClient
source: {0} minute remaining
cs: Zbývá {0} minuta
de: {0} Minute verbleibend
el: {0} λεπτό απομένει
fi: {0} minuutti jäljellä
fr: {0} minute restante
hr: Ostaje {0} minuta
hu: {0} perc van hátra
id: {0} menit tersisa
it: {0} minuto rimanente
ja: 残り {0} 分
ko: {0}분 남음
lt: {0} minutė liko
nl: {0} minuut over
pl: {0} minuta pozostała
pt_pt: {0} minuto restante
ru: {0} минута осталась
vi: Còn {0} phút
zh_cn: 剩余 {0} 分钟

# Client
source: Affirmative
cs: Kladně
de: Bestätigt
el: Καταφατικό
fi: Myönteinen
fr: Affirmatif
hr: Potvrđeno
hu: Igenlő
id: Afirmatif
it: Affermativo
ja: 了解
ko: 긍정
lt: Patvirtinu
nl: Bevestigd
pl: Tak
pt_pt: Afirmativo
ru: Подтверждаю
vi: Đồng ý
zh_cn: 肯定

# Client
source: Behind Us!
cs: Za námi!
de: Hinter uns!
el: Πίσω μας!
fi: Takana!
fr: Derrière nous !
hr: Iza nas!
hu: Mögöttünk!
id: Di belakang kita!
it: Dietro di noi!
ja: 後方に敵！
ko: 뒤에 있다!
lt: Už mūsų!
nl: Achter ons!
pl: Za nami!
pt_pt: Atrás de nós!
ru: Сзади!
vi: Phía sau chúng ta!
zh_cn: 在我们后面！

# Client
source: Spawnkiller!
cs: Spawnnkiller!
fr: Chasseur de spawn !
hr: Napadač na ishodište!
ja: スポーンキラー！
ko: 스폰킬러!
ru: Спаункиллер!
zh_cn: 重生点杀手！

# Client
source: Negative
cs: Záporně
de: Negativ
el: Αρνητικό
fi: Kielteinen
fr: Négatif
hr: Negativno
hu: Tagadó
id: Negatif
it: Negativo
ja: 拒否
ko: 부정
lt: Neigiu
nl: Negatief
pl: Nie
pt_pt: Negativo
ru: Отрицательно
vi: Phủ định
zh_cn: 否定

# Client
source: Help Me Build
cs: Pomoz mi stavět
de: Hilf mir bauen
el: Βοήθησέ με να χτίσω
fi: Auta rakentamaan
fr: Aide-moi à construire
hr: Pomozi mi graditi
hu: Segíts építeni
id: Bantu saya membangun
it: Aiutami a costruire
ja: 建築を手伝って
ko: 건설 도와줘
lt: Padėk statyti
nl: Help me bouwen
pl: Pomóż mi budować
pt_pt: Ajuda-me a construir
ru: Помоги строить
vi: Giúp tôi xây
zh_cn: 帮我建造

# Client
source: Tear It Down!
cs: Zbořit to!
de: Reißt es nieder!
el: Γκρεμίστε το!
fi: Tuhotkaa se!
fr: Démolissez ça !
hr: Sruši to!
hu: Romboljátok le!
id: Hancurkan!
it: Abbattilo!
ja: 破壊して！
ko: 부숴버려!
lt: Griauk!
nl: Sloop het!
pl: Zniszcz to!
pt_pt: Destrói isso!
ru: Сноси это!
vi: Phá hủy nó!
zh_cn: 拆掉它！

# Client
source: Behind You
cs: Za tebou
de: Hinter dir
el: Πίσω σου
fi: Takana sinua
fr: Derrière toi
hr: Iza tebe
hu: Mögötted
id: Di belakangmu
it: Dietro di te
ja: 後ろに敵
ko: 네 뒤에
lt: Už tavęs
nl: Achter je
pl: Za tobą
pt_pt: Atrás de ti
ru: Сзади тебя
vi: Phía sau bạn
zh_cn: 在你后面

# Client
source: Cover Me
cs: Krij mě
de: Deck mich ab
el: Κάλυψέ με
fi: Suojaa minua
fr: Couvrez-moi
hr: Pokrij me
hu: Fedj engem
id: Lindungi saya
it: Coprimi
ja: 援護して
ko: 엄호해 줘
lt: Dengk mane
nl: Dek me
pl: Osłaniaj mnie
pt_pt: Cobre-me
ru: Прикрой меня
vi: Yểm trợ tôi
zh_cn: 掩护我

# Client
source: Help Me
cs: Pomoz mi
de: Hilf mir
el: Βοήθησέ με
fi: Auta minua
fr: Aidez-moi
hr: Pomozi mi
hu: Segíts nekem
id: Bantu saya
it: Aiutami
ja: 助けて
ko: 도와줘
lt: Padėk man
pl: Pomóż mi
pt_pt: Ajuda-me
ru: Помоги мне
vi: Giúp tôi
zh_cn: 帮帮我

# Client
source: Thank You
cs: Díky
de: Danke
el: Ευχαριστώ
fi: Kiitos
fr: Merci
hr: Hvala
hu: Köszönöm
id: Terima kasih
it: Grazie
ja: ありがとう
ko: 고마워
lt: Ačiū
nl: Dank je
pl: Dziękuję
pt_pt: Obrigado
ru: Спасибо
vi: Cảm ơn
zh_cn: 谢谢

# Client
source: Spectator{1}
cs: Divák{1}
de: Zuschauer{1}
el: Θεατής{1}
fi: Katsoja{1}
fr: Spectateur{1}
hr: Promatrač{1}
hu: Néző{1}
id: Penonton{1}
it: Spettatore{1}
ja: 観戦者{1}
ko: 관전자{1}
lt: Stebėtojas{1}
nl: Toeschouwer{1}
pl: Widz{1}
pt_pt: Espectador{1}
ru: Наблюдатель{1}
vi: Khán giả{1}
zh_cn: 旁观者{1}

# Client
source: Neutral Territory
cs: Neutrální území
de: Neutrales Territorium
el: Ουδέτερη Περιοχή
fi: Neutraali alue
fr: Territoire neutre
hr: Neutralni teritorij
hu: Semleges Terület
id: Wilayah Netral
it: Territorio neutrale
ja: 中立エリア
ko: 중립 지역
lt: Neutrali teritorija
nl: Neutraal gebied
pl: Neutralne terytorium
pt_pt: Território neutro
ru: Нейтральная территория
vi: Lãnh thổ Trung lập
zh_cn: 中立领地

# Client
source: {0}'s Territory
cs: Území týmu {0}
de: {0}s Territorium
el: Περιοχή ομάδας {0}
fi: Joukkueen {0} alue
fr: Territoire de {0}
hr: Teritorij ekipe {0}
hu: {0} Területe
id: Wilayah {0}
it: Territorio di {0}
ja: {0} のエリア
ko: {0}의 지역
lt: {0} teritorija
nl: Gebied van {0}
pl: Terytorium {0}
pt_pt: Território de {0}
ru: Территория {0}
vi: Lãnh thổ của {0}
zh_cn: {0} 的领地

# Main
source: Localization System Loaded
cs: Lokalizační systém načten
de: Lokalisierungssystem geladen
el: Το σύστημα τοπικοποίησης φορτώθηκε
fi: Kielijärjestelmä ladattu
fr: Système de localisation chargé
hr: Sustav lokalizacije učitan
hu: Lokalizációs rendszer betöltve
id: Sistem lokalisasi dimuat
it: Sistema di localizzazione caricato
ja: ローカライズシステムを読み込みました
ko: 로컬라이제이션 시스템 로드됨
lt: Lokalizacijos sistema įkelta
nl: Lokalisatiesysteem geladen
pl: System lokalizacji załadowany
pt_pt: Sistema de localização carregado
ru: Система локализации загружена
vi: Hệ thống bản địa hóa đã tải
zh_cn: 本地化系统已加载

# Main
source: A serious error caused ZeroSpades to stop working: {0} See SystemMessages.log for more details.
cs: Vážná chyba způsobila zastavení ZeroSpades: {0} Viz SystemMessages.log pro více podrobností.
de: Ein schwerwiegender Fehler hat ZeroSpades zum Absturz gebracht: {0} Siehe SystemMessages.log für weitere Details.
el: Ένα σοβαρό σφάλμα προκάλεσε τη διακοπή λειτουργίας του ZeroSpades: {0} Δείτε το SystemMessages.log για περισσότερες λεπτομέρειες.
fi: Vakava virhe aiheutti ZeroSpadesin toiminnan pysähtymisen: {0} Katso lisätietoja tiedostosta SystemMessages.log.
fr: Une erreur grave a causé l'arrêt de ZeroSpades : {0} Consultez SystemMessages.log pour plus de détails.
hr: Ozbiljna greška uzrokovala je prestanak rada ZeroSpadesa: {0} Pogledaj SystemMessages.log za više detalja.
hu: Egy súlyos hiba miatt a ZeroSpades leállt: {0} További részletek a SystemMessages.log fájlban.
id: Kesalahan serius menyebabkan ZeroSpades berhenti bekerja: {0} Lihat SystemMessages.log untuk detail lebih lanjut.
it: Un errore grave ha causato l'arresto di ZeroSpades: {0} Consulta SystemMessages.log per ulteriori dettagli.
ja: ZeroSpadesで重大なエラーが発生し、動作を停止しました: {0} 詳細はSystemMessages.logをご確認ください。
ko: 심각한 오류로 ZeroSpades가 중지되었습니다: {0} 자세한 내용은 SystemMessages.log를 참조하세요.
lt: Rimta klaida privertė ZeroSpades nustoti veikti: {0} Daugiau informacijos rasite SystemMessages.log.
nl: Een ernstige fout heeft ZeroSpades doen stoppen: {0} Zie SystemMessages.log voor meer details.
pl: Poważny błąd spowodował zatrzymanie ZeroSpades: {0} Szczegóły w pliku SystemMessages.log.
pt_pt: Um erro grave fez o ZeroSpades parar de funcionar: {0} Consulte SystemMessages.log para mais detalhes.
ru: Серьёзная ошибка привела к остановке ZeroSpades: {0} Подробности в файле SystemMessages.log.
vi: Một lỗi nghiêm trọng khiến ZeroSpades ngừng hoạt động: {0} Xem SystemMessages.log để biết thêm chi tiết.
zh_cn: 严重错误导致 ZeroSpades 停止运行： {0} 详情请查看 SystemMessages.log。

# Main
source: ZeroSpades Fatal Error
cs: Fatální chyba ZeroSpades
de: Schwerwiegender ZeroSpades-Fehler
el: Κρίσιμο σφάλμα ZeroSpades
fi: ZeroSpades - Vakava virhe
fr: Erreur fatale de ZeroSpades
hr: Fatalna greška ZeroSpadesa
hu: ZeroSpades végzetes hiba
id: Kesalahan Fatal ZeroSpades
it: Errore fatale di ZeroSpades
ja: ZeroSpades 致命的エラー
ko: ZeroSpades 치명적 오류
lt: ZeroSpades kritinė klaida
nl: Fatale ZeroSpades-fout
pl: Krytyczny błąd ZeroSpades
pt_pt: Erro fatal do ZeroSpades
ru: Критическая ошибка ZeroSpades
vi: Lỗi nghiêm trọng ZeroSpades
zh_cn: ZeroSpades 致命错误

# MainScreen
source: NOW LOADING
cs: NAČÍTÁNÍ
de: WIRD GELADEN
el: ΦΟΡΤΩΣΗ
fi: LADATAAN
fr: CHARGEMENT EN COURS
hr: UČITAVANJE
hu: BETÖLTÉS
id: MEMUAT
it: CARICAMENTO
ja: ロード中
ko: 로딩 중
lt: KRAUNAMA
nl: LADEN
pl: ŁADOWANIE
pt_pt: A CARREGAR
ru: ЗАГРУЗКА
vi: ĐANG TẢI
zh_cn: 正在加载

# ModsScreenHelper
source: Download '{0}': {1}
cs: Stahování '{0}': {1}
de: Herunterladen '{0}': {1}
el: Λήψη '{0}': {1}
fi: Ladataan '{0}': {1}
fr: Téléchargement de '{0}' : {1}
hr: Preuzimanje '{0}': {1}
hu: '{0}' letöltése: {1}
id: Mengunduh '{0}': {1}
ja: ダウンロード '{0}': {1}
ko: '{0}' 다운로드: {1}
lt: Atsisiunčiama '{0}': {1}
nl: Downloaden '{0}': {1}
pl: Pobieranie '{0}': {1}
pt_pt: Transferir '{0}': {1}
ru: Загрузка '{0}': {1}
vi: Tải '{0}': {1}
zh_cn: 下载 '{0}'：{1}

# ModsScreenHelper
source: Rename '{0}' failed
cs: Přejmenování '{0}' selhalo
de: Umbenennen von '{0}' fehlgeschlagen
el: Αποτυχία μετονομασίας '{0}'
fi: Nimen vaihto epäonnistui: '{0}'
fr: Échec du renommage de '{0}'
hr: Preimenovanje '{0}' nije uspjelo
hu: '{0}' átnevezése sikertelen
id: Gagal mengubah nama '{0}'
it: Rinomina '{0}' fallita
ja: '{0}' の名前変更に失敗しました
ko: '{0}' 이름 변경 실패
lt: Nepavyko pervadinti '{0}'
nl: Hernoemen van '{0}' mislukt
pl: Zmiana nazwy '{0}' nie powiodła się
pt_pt: Falha ao renomear '{0}'
ru: Не удалось переименовать '{0}'
vi: Đổi tên '{0}' thất bại
zh_cn: 重命名 '{0}' 失败

# ModsScreenHelper
source: List '{0}': {1}
cs: Seznam '{0}': {1}
de: Liste '{0}': {1}
el: Λίστα '{0}': {1}
fi: Lista '{0}': {1}
fr: Liste '{0}' : {1}
hr: Popis '{0}': {1}
hu: Lista '{0}': {1}
id: Daftar '{0}': {1}
it: Lista '{0}': {1}
ja: リスト '{0}': {1}
ko: 목록 '{0}': {1}
lt: Sąrašas '{0}': {1}
nl: Lijst '{0}': {1}
pl: Lista '{0}': {1}
pt_pt: Lista '{0}': {1}
ru: Список '{0}': {1}
vi: Danh sách '{0}': {1}
zh_cn: 列表 '{0}'：{1}

# ModsScreenHelper
source: Index parse failed (expected JSON array)
cs: Zpracování indexu selhalo (očekáváno pole JSON)
de: Index-Analyse fehlgeschlagen (JSON-Array erwartet)
el: Αποτυχία ανάλυσης ευρετηρίου (αναμενόταν πίνακας JSON)
fi: Indeksin jäsentäminen epäonnistui (odotettiin JSON-taulukkoa)
fr: Échec de l'analyse de l'index (tableau JSON attendu)
hr: Analiza indeksa nije uspjela (očekivan JSON niz)
hu: Index feldolgozása sikertelen (JSON tömb várt)
id: Gagal mengurai indeks (diharapkan array JSON)
it: Analisi indice fallita (atteso array JSON)
ja: インデックスの解析に失敗しました（JSON配列が必要）
ko: 인덱스 파싱 실패 (JSON 배열 예상)
lt: Indekso analizė nepavyko (tikėtasi JSON masyvo)
nl: Index parseren mislukt (JSON-array verwacht)
pl: Błąd parsowania indeksu (oczekiwano tablicy JSON)
pt_pt: Falha ao analisar índice (esperado array JSON)
ru: Ошибка разбора индекса (ожидался массив JSON)
vi: Phân tích chỉ mục thất bại (mong đợi mảng JSON)
zh_cn: 索引解析失败（应为 JSON 数组）

# Client
source: Close
cs: Zavřít
de: Schließen
el: Κλείσιμο
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
vi: Đóng
zh_cn: 关闭

# Client
source: Say Global
cs: Říci globálně
de: Global schreiben
el: Πες σε όλους
fi: Sano kaikille
fr: Message global
hr: Reci globalno
hu: Mondd mindenkinek
id: Bicara Global
it: Messaggio globale
ja: 全体チャット
ko: 전체 말하기
lt: Bendras pranešimas
nl: Globaal bericht
pl: Wiadomość globalna
pt_pt: Mensagem global
ru: Глобальное сообщение
vi: Nói toàn cục
zh_cn: 全局发言

# Client
source: Say Team
cs: Říci týmu
de: Team schreiben
el: Πες στην ομάδα
fi: Sano joukkueelle
fr: Message équipe
hr: Reci timu
hu: Mondd a csapatnak
id: Bicara Tim
it: Messaggio squadra
ja: チームチャット
ko: 팀 말하기
lt: Komandos pranešimas
nl: Teambericht
pl: Wiadomość do drużyny
pt_pt: Mensagem da equipa
ru: Сообщение команде
vi: Nói đội
zh_cn: 队伍发言

# Client
source: Send
cs: Odeslat
de: Senden
el: Αποστολή
fi: Lähetä
fr: Envoyer
hr: Pošalji
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 보내기
lt: Siųsti
nl: Verzenden
pl: Wyślij
pt_pt: Enviar
ru: Отправить
vi: Gửi
zh_cn: 发送

# Client
source: Cancel
cs: Zrušit
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
vi: Hủy
zh_cn: 取消

# Client
source: Chat Text
cs: Text chatu
de: Nachricht
el: Κείμενο συνομιλίας
fi: Chat-teksti
fr: Message
hr: Tekst razgovora
hu: Csevegés szövege
id: Teks obrolan
it: Messaggio
ja: チャットテキスト
ko: 채팅 텍스트
lt: Žinutės tekstas
nl: Bericht
pl: Wiadomość
pt_pt: Mensagem
ru: Сообщение
vi: Văn bản chat
zh_cn: 聊天文本

# Client
source: Back to Game
cs: Zpět do hry
de: Zurück zum Spiel
el: Επιστροφή στο παιχνίδι
fi: Takaisin peliin
fr: Retour au jeu
hr: Natrag u igru
hu: Vissza a játékhoz
id: Kembali ke permainan
it: Torna al gioco
ja: ゲームに戻る
ko: 게임으로 돌아가기
lt: Grįžti į žaidimą
nl: Terug naar spel
pl: Wróć do gry
pt_pt: Voltar ao jogo
ru: Вернуться в игру
vi: Quay lại trò chơi
zh_cn: 返回游戏

# Client
source: Chat Log
cs: Protokol chatu
de: Chat-Verlauf
el: Ιστορικό συνομιλίας
fi: Chat-loki
fr: Journal de chat
hr: Dnevnik razgovora
hu: Csevegési napló
id: Log obrolan
it: Registro chat
ja: チャットログ
ko: 채팅 기록
lt: Pokalbių žurnalas
nl: Chatgeschiedenis
pl: Historia czatu
pt_pt: Histórico do chat
ru: История чата
vi: Nhật ký chat
zh_cn: 聊天记录

# Client
source: Setup
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
vi: Cài đặt
zh_cn: 设置

# Client
source: Exit Demo
cs: Ukončit demo
de: Demo beenden
el: Έξοδος από demo
fi: Poistu demosta
fr: Quitter la démo
hr: Izađi iz dema
hu: Kilépés a demóból
id: Keluar dari demo
it: Esci dalla demo
ja: デモを終了
ko: 데모 종료
lt: Išeiti iš demo
nl: Demo verlaten
pl: Wyjdź z dema
pt_pt: Sair da demo
ru: Выйти из демо
vi: Thoát demo
zh_cn: 退出演示

# Client
source: Disconnect
cs: Odpojit se
de: Trennen
el: Αποσύνδεση
fi: Katkaise yhteys
fr: Se déconnecter
hr: Odspoji se
hu: Szétkapcsolás
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 끊기
lt: Atsijungti
nl: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ru: Отключиться
vi: Ngắt kết nối
zh_cn: 断开连接

# Console
source: Command
cs: Příkaz
de: Befehl
el: Εντολή
fi: Komento
fr: Commande
hr: Naredba
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령어
lt: Komanda
nl: Opdracht
pl: Polecenie
pt_pt: Comando
ru: Команда
vi: Lệnh
zh_cn: 命令

# CreateProfileScreen
source: OK
hr: U redu
ko: 확인
lt: Gerai
ru: ОК
zh_cn: 确定

# CreateProfileScreen
source: Decide later
cs: Rozhodnout později
de: Später entscheiden
el: Αποφάσισε αργότερα
fi: Päätä myöhemmin
fr: Décider plus tard
hr: Odluči kasnije
hu: Döntök később
id: Putuskan nanti
it: Decidi dopo
ja: 後で決める
ko: 나중에 결정
lt: Nuspręsti vėliau
nl: Later beslissen
pl: Zdecyduj później
pt_pt: Decidir depois
ru: Решить позже
vi: Quyết định sau
zh_cn: 稍后决定
