Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Preferences
source: Save Map
cs: Uložit mapu
de: Karte speichern
el: Αποθήκευση χάρτη
fi: Tallenna kartta
fr: Sauvegarder la carte
hr: Spremi mapu
hu: Térkép mentése
id: Simpan peta
it: Salva mappa
ja: マップを保存
ko: 맵 저장
lt: Išsaugoti žemėlapį
nl: Kaart opslaan
pl: Zapisz mapę
pt_pt: Guardar mapa
ru: Сохранить карту
vi: Lưu bản đồ
zh_cn: 保存地图

# Preferences
source: Save Sceneshot
cs: Uložit sceneshot
de: Szenenaufnahme speichern
el: Αποθήκευση sceneshot
fi: Tallenna sceneshot
fr: Sauvegarder la capture de scène
hr: Spremi sceneshot
hu: Sceneshot mentése
id: Simpan sceneshot
it: Salva scena
ja: シーンショットを保存
ko: 씬샷 저장
lt: Išsaugoti Sceneshot
nl: Scèneopname opslaan
pl: Zapisz zrzut sceny
pt_pt: Guardar captura de cena
ru: Сохранить снимок сцены
vi: Lưu sceneshot
zh_cn: 保存场景截图

# Preferences
source: Save Screenshot
cs: Uložit screenshot
de: Screenshot speichern
el: Αποθήκευση στιγμιότυπου
fi: Tallenna kuvakaappaus
fr: Sauvegarder la capture d'écran
hr: Spremi screenshot
hu: Képernyőkép mentése
id: Simpan screenshot
it: Salva screenshot
ja: スクリーンショットを保存
ko: 스크린샷 저장
lt: Išsaugoti Screenshot
nl: Schermafbeelding opslaan
pl: Zapisz zrzut ekranu
pt_pt: Guardar captura de ecrã
ru: Сохранить скриншот
vi: Lưu ảnh chụp màn hình
zh_cn: 保存截图

# Preferences
source: Master Volume Up
cs: Zvýšit hlavní hlasitost
de: Hauptlautstärke erhöhen
el: Αύξηση κύριας έντασης
fi: Lisää päääänenvoimakkuutta
fr: Volume principal +
hr: Povećaj glavnu glasnoću
hu: Fő hangerő fel
id: Naikkan volume utama
it: Aumenta volume principale
ja: マスター音量を上げる
ko: 마스터 볼륨 올리기
lt: Padidinti garsumą
nl: Hoofdvolume verhogen
pl: Zwiększ głośność główną
pt_pt: Aumentar volume principal
ru: Увеличить громкость
vi: Tăng âm lượng chính
zh_cn: 主音量升高

# Preferences
source: Master Volume Down
cs: Snížit hlavní hlasitost
de: Hauptlautstärke verringern
el: Μείωση κύριας έντασης
fi: Vähennä päääänenvoimakkuutta
fr: Volume principal -
hr: Smanji glavnu glasnoću
hu: Fő hangerő le
id: Turunkan volume utama
it: Diminuisci volume principale
ja: マスター音量を下げる
ko: 마스터 볼륨 내리기
lt: Sumažinti garsumą
nl: Hoofdvolume verlagen
pl: Zmniejsz głośność główną
pt_pt: Diminuir volume principal
ru: Уменьшить громкость
vi: Giảm âm lượng chính
zh_cn: 主音量降低

# Preferences
source: Network Graph
cs: Síťový graf
de: Netzwerkgraph
el: Γράφημα δικτύου
fi: Verkkokaavio
fr: Graphique réseau
hr: Mrežni grafikon
hu: Hálózati grafikon
id: Grafik jaringan
it: Grafico rete
ja: ネットワークグラフ
ko: 네트워크 그래프
lt: Tinklo grafikas
nl: Netwerkgrafiek
pl: Wykres sieci
pt_pt: Gráfico de rede
ru: График сети
vi: Biểu đồ mạng
zh_cn: 网络图表

# Preferences
source: Force Spectator Mode
cs: Vynutit režim diváka
de: Zuschauermodus erzwingen
el: Εξαναγκασμός λειτουργίας θεατή
fi: Pakota katsojatila
fr: Forcer le mode spectateur
hr: Prisili način promatrača
hu: Néző mód kényszerítése
id: Paksa mode penonton
it: Forza modalità spettatore
ja: 観戦モードを強制
ko: 관전 모드 강제
lt: Priverstinis stebėtojo režimas
nl: Toeschouwermodus forceren
pl: Wymuś tryb widza
pt_pt: Forçar modo espectador
ru: Принудительный режим наблюдателя
vi: Buộc chế độ khán giả
zh_cn: 强制旁观模式

# Preferences
source: FPS Limit
cs: Limit FPS
el: Όριο FPS
fi: FPS-raja
fr: Limite FPS
hr: Ograničenje FPS-a
hu: FPS korlát
id: Batas FPS
it: Limite FPS
ja: FPS上限
ko: FPS 제한
lt: FPS riba
nl: FPS-limiet
pl: Limit FPS
pt_pt: Limite de FPS
ru: Лимит FPS
vi: Giới hạn FPS
zh_cn: 帧率限制

# Preferences
source: Console Scrollback Lines
cs: Řádky posouvání konzole
de: Konsolen-Scrollback-Zeilen
el: Γραμμές ιστορικού κονσόλας
fi: Konsolin historiarivit
fr: Lignes de défilement de la console
hr: Retci pomicanja konzole
hu: Konzol előzmény sorok
id: Baris riwayat konsol
it: Righe cronologia console
ja: コンソールスクロールバック行数
ko: 콘솔 기록 줄 수
lt: Konsolės slinkties eilutės
nl: Consolegeschiedenisregels
pl: Linie historii konsoli
pt_pt: Linhas de histórico da consola
ru: Строки прокрутки консоли
vi: Số dòng lịch sử console
zh_cn: 控制台历史行数

# Preferences
source: Server List URL
cs: URL seznamu serverů
de: Serverlisten-URL
el: URL λίστας διακομιστών
fi: Palvelinlistan URL
fr: URL de la liste des serveurs
hr: URL popisa poslužitelja
hu: Szerverlista URL
id: URL daftar server
it: URL lista server
ja: サーバーリストURL
ko: 서버 목록 URL
lt: Serverių sąrašo URL
nl: URL serverlijst
pl: URL listy serwerów
pt_pt: URL da lista de servidores
ru: URL списка серверов
vi: URL danh sách máy chủ
zh_cn: 服务器列表 URL

# Preferences
source: Server List Alt. URL
cs: Alternativní URL seznamu serverů
de: Alternative Serverlisten-URL
el: Εναλλ. URL λίστας διακομιστών
fi: Palvelinlistan vaihtoehtoinen URL
fr: URL alt. de la liste des serveurs
hr: Alternativni URL popisa poslužitelja
hu: Szerverlista alt. URL
id: URL alt. daftar server
it: URL alt. lista server
ja: サーバーリスト代替URL
ko: 서버 목록 대체 URL
lt: Papild. serverių sąrašo URL
nl: Alt. URL serverlijst
pl: Alt. URL listy serwerów
pt_pt: URL alt. da lista de servidores
ru: Доп. URL списка серверов
vi: URL phụ danh sách máy chủ
zh_cn: 服务器列表备用 URL

# Preferences
source: Mod List URL
cs: URL seznamu modů
de: Modlisten-URL
el: URL λίστας mods
fi: Modilistan URL
fr: URL de la liste des mods
hr: URL popisa modova
hu: Modlista URL
id: URL daftar mod
it: URL lista mod
ja: ModリストURL
ko: 모드 목록 URL
lt: Modų sąrašo URL
nl: URL modlijst
pl: URL listy modów
pt_pt: URL da lista de mods
ru: URL списка модов
vi: URL danh sách mod
zh_cn: 模组列表 URL

# Preferences
source: Allow Unicode
cs: Povolit Unicode
de: Unicode erlauben
el: Να επιτρέπεται Unicode
fi: Salli Unicode
fr: Autoriser l'Unicode
hr: Dopusti Unicode
hu: Unicode engedélyezése
id: Izinkan Unicode
it: Consenti Unicode
ja: Unicodeを許可
ko: 유니코드 허용
lt: Leisti Unicode
nl: Unicode toestaan
pl: Zezwól na Unicode
pt_pt: Permitir Unicode
ru: Разрешить Unicode
vi: Cho phép Unicode
zh_cn: 允许 Unicode

# Preferences
source: Screenshot Format
cs: Formát screenshotů
el: Μορφή στιγμιότυπου
fi: Kuvakaappausmuoto
fr: Format de capture d'écran
hr: Format screenshota
hu: Képernyőkép formátum
id: Format screenshot
it: Formato screenshot
ja: スクリーンショット形式
ko: 스크린샷 형식
lt: Screenshot formatas
nl: Schermafbeeldingsformaat
pl: Format zrzutu ekranu
pt_pt: Formato de captura de ecrã
ru: Формат скриншота
vi: Định dạng ảnh chụp
zh_cn: 截图格式

# Preferences
source: JPEG Quality
cs: Kvalita JPEG
de: JPEG-Qualität
el: Ποιότητα JPEG
fi: JPEG-laatu
fr: Qualité JPEG
hr: Kvaliteta JPEG-a
hu: JPEG minőség
id: Kualitas JPEG
it: Qualità JPEG
ja: JPEG品質
ko: JPEG 품질
lt: JPEG kokybė
nl: JPEG-kwaliteit
pl: Jakość JPEG
pt_pt: Qualidade JPEG
ru: Качество JPEG
vi: Chất lượng JPEG
zh_cn: JPEG 质量

# Preferences
source: Enable Startup Window
cs: Povolit úvodní okno
de: Startfenster aktivieren
el: Ενεργοποίηση παραθύρου εκκίνησης
fi: Ota käynnistysikkuna käyttöön
fr: Activer la fenêtre de démarrage
hr: Omogući prozor pri pokretanju
hu: Indítóablak engedélyezése
id: Aktifkan jendela startup
it: Abilita finestra di avvio
ja: 起動ウィンドウを有効化
ko: 시작 창 활성화
lt: Įjungti paleidimo langą
nl: Opstartvenster inschakelen
pl: Włącz okno startowe
pt_pt: Ativar janela de arranque
ru: Включить окно запуска
vi: Bật cửa sổ khởi động
zh_cn: 启用启动窗口

# Preferences
source: Demo Recording
cs: Nahrávání dema
de: Demo-Aufnahme
el: Εγγραφή demo
fi: Demon tallennus
fr: Enregistrement de démo
hr: Snimanje dema
hu: Demo felvétel
id: Perekaman demo
it: Registrazione demo
ja: デモ録画
ko: 데모 녹화
lt: Demo įrašymas
nl: Demo-opname
pl: Nagrywanie dema
pt_pt: Gravação de demo
ru: Запись демо
vi: Ghi demo
zh_cn: 演示录制

# Preferences
source: Start/Stop Recording
cs: Spustit/Zastavit nahrávání
de: Aufnahme starten/stoppen
el: Έναρξη/Διακοπή εγγραφής
fi: Aloita/lopeta tallennus
fr: Démarrer/arrêter l'enregistrement
hr: Pokreni/Zaustavi snimanje
hu: Felvétel indítása/leállítása
id: Mulai/Hentikan perekaman
it: Avvia/interrompi registrazione
ja: 録画開始/停止
ko: 녹화 시작/중지
lt: Pradėti/sustabdyti įrašymą
nl: Opname starten/stoppen
pl: Rozpocznij/zatrzymaj nagrywanie
pt_pt: Iniciar/parar gravação
ru: Начать/остановить запись
vi: Bắt đầu/Dừng ghi
zh_cn: 开始/停止录制

# Preferences
source: Auto Record
cs: Automatické nahrávání
de: Automatisch aufnehmen
el: Αυτόματη εγγραφή
fi: Automaattinen tallennus
fr: Enregistrement automatique
hr: Automatsko snimanje
hu: Automatikus felvétel
id: Rekam otomatis
it: Registrazione automatica
ja: 自動録画
ko: 자동 녹화
lt: Automatinis įrašymas
nl: Automatisch opnemen
pl: Automatyczne nagrywanie
pt_pt: Gravação automática
ru: Автозапись
vi: Tự động ghi
zh_cn: 自动录制

# Preferences
source: Auto Delete Old Demos
cs: Automaticky mazat stará dema
de: Alte Demos automatisch löschen
el: Αυτόματη διαγραφή παλιών demos
fi: Poista vanhat demot automaattisesti
fr: Supprimer automatiquement les anciennes démos
hr: Automatski brisanje starih demova
hu: Régi demók automatikus törlése
id: Hapus otomatis demo lama
it: Elimina automaticamente demo vecchie
ja: 古いデモを自動削除
ko: 오래된 데모 자동 삭제
lt: Automatiškai trinti senus demo
nl: Oude demo's automatisch verwijderen
pl: Automatycznie usuwaj stare dema
pt_pt: Eliminar demos antigas automaticamente
ru: Автоудаление старых демо
vi: Tự xóa demo cũ
zh_cn: 自动删除旧演示

# Preferences
source: Max Stored Demos
cs: Max. uložených dem
de: Max. gespeicherte Demos
el: Μέγιστος αριθμός αποθηκευμένων demos
fi: Tallennettujen demojen enimmäismäärä
fr: Nombre max de démos stockées
hr: Maks. pohranjenih demova
hu: Max. tárolt demók
id: Maks. demo tersimpan
it: Max demo archiviate
ja: 最大保存デモ数
ko: 최대 저장 데모 수
lt: Maks. išsaugotų demo
nl: Max. opgeslagen demo's
pl: Maks. przechowywanych dem
pt_pt: Máx. de demos armazenadas
ru: Макс. сохранённых демо
vi: Số demo lưu tối đa
zh_cn: 最大存储演示数

# Preferences
source: Demo Playback
cs: Přehrávání dema
de: Demo-Wiedergabe
el: Αναπαραγωγή demo
fi: Demon toisto
fr: Lecture de démo
hr: Reprodukcija dema
hu: Demo lejátszás
id: Pemutaran demo
it: Riproduzione demo
ja: デモ再生
ko: 데모 재생
lt: Demo atkūrimas
nl: Demo afspelen
pl: Odtwarzanie dema
pt_pt: Reprodução de demo
ru: Воспроизведение демо
vi: Phát demo
zh_cn: 演示回放

# Preferences
source: Pause/Resume
cs: Pozastavit/Pokračovat
de: Pause/Fortsetzen
el: Παύση/Συνέχεια
fi: Tauko/Jatka
fr: Pause/Reprendre
hr: Pauziraj/Nastavi
hu: Szünet/Folytatás
id: Jeda/Lanjutkan
it: Pausa/Riprendi
ja: 一時停止/再開
ko: 일시정지/계속
lt: Pauzė/tęsti
nl: Pauzeren/Hervatten
pl: Pauza/Wznów
pt_pt: Pausa/continuar
ru: Пауза/Продолжить
vi: Tạm dừng/Tiếp tục
zh_cn: 暂停/继续

# Preferences
source: Speed Up
cs: Zrychlit
de: Beschleunigen
el: Επιτάχυνση
fi: Nopeuta
fr: Accélérer
hr: Ubrzaj
hu: Gyorsítás
id: Percepat
it: Accelera
ja: 速度を上げる
ko: 빠르게
lt: Pagreitinti
nl: Versnellen
pl: Przyspiesz
pt_pt: Acelerar
ru: Ускорить
vi: Tăng tốc
zh_cn: 加速

# Preferences
source: Slow Down
cs: Zpomalit
de: Verlangsamen
el: Επιβράδυνση
fi: Hidasta
fr: Ralentir
hr: Uspori
hu: Lassítás
id: Perlambat
it: Rallenta
ja: 速度を下げる
ko: 느리게
lt: Sulėtinti
nl: Vertragen
pl: Zwolnij
pt_pt: Desacelerar
ru: Замедлить
vi: Giảm tốc
zh_cn: 减速

# Preferences
source: Seek Forward
cs: Přetočit dopředu
de: Vorspulen
el: Μετακίνηση εμπρός
fi: Siirry eteenpäin
fr: Avancer
hr: Premotaj naprijed
hu: Előretekerés
id: Geser maju
it: Avanza
ja: 早送り
ko: 앞으로 이동
lt: Peršokti pirmyn
nl: Vooruitspoelen
pl: Przewiń do przodu
pt_pt: Avançar
ru: Перемотать вперёд
vi: Tua tới
zh_cn: 快进

# Preferences
source: Seek Backward
cs: Přetočit dozadu
de: Zurückspulen
el: Μετακίνηση πίσω
fi: Siirry taaksepäin
fr: Reculer
hr: Premotaj nazad
hu: Visszatekerés
id: Geser mundur
it: Indietro
ja: 巻き戻し
ko: 뒤로 이동
lt: Peršokti atgal
nl: Terugspoelen
pl: Przewiń do tyłu
pt_pt: Recuar
ru: Перемотать назад
vi: Tua lùi
zh_cn: 快退

# Preferences
source: Toggle Demo HUD
cs: Přepnout demo HUD
de: Demo-HUD umschalten
el: Εναλλαγή HUD demo
fi: Vaihda demon HUD
fr: Afficher/masquer le HUD démo
hr: Preklopi demo HUD
hu: Demo HUD ki/be
id: Alihkan HUD demo
it: Attiva/disattiva HUD demo
ja: デモHUDの切替
ko: 데모 HUD 전환
lt: Demo HUD
nl: Demo-HUD wisselen
pl: Przełącz HUD dema
pt_pt: Alternar HUD da demo
ru: HUD демо
vi: Bật/tắt HUD demo
zh_cn: 切换演示 HUD

# StartupScreen
source: Custom
cs: Vlastní
de: Benutzerdefiniert
el: Προσαρμοσμένο
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis
nl: Aangepast
pl: Niestandardowy
pt_pt: Personalizado
ru: Пользовательский
vi: Tùy chỉnh
zh_cn: 自定义

# StartupScreen
source: Close
cs: Zavřít
de: Schließen
el: Κλείσιμο
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
vi: Đóng
zh_cn: 关闭

# StartupScreen
source: Graphics Settings
cs: Grafická nastavení
de: Grafikeinstellungen
el: Ρυθμίσεις γραφικών
fi: Grafiikka-asetukset
fr: Paramètres graphiques
hr: Grafičke postavke
hu: Grafikai beállítások
id: Pengaturan grafis
it: Impostazioni grafiche
ja: グラフィック設定
ko: 그래픽 설정
lt: Grafikos nustatymai
nl: Grafische instellingen
pl: Ustawienia grafiki
pt_pt: Definições gráficas
ru: Настройки графики
vi: Cài đặt đồ họa
zh_cn: 图形设置

# StartupScreen
source: Resolution
cs: Rozlišení
de: Auflösung
el: Ανάλυση
fi: Resoluutio
fr: Résolution
hr: Razlučivost
hu: Felbontás
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
lt: Raiška
nl: Resolutie
pl: Rozdzielczość
pt_pt: Resolução
ru: Разрешение
vi: Độ phân giải
zh_cn: 分辨率

# StartupScreen
source: Fullscreen Mode
cs: Režim celé obrazovky
de: Vollbildmodus
el: Λειτουργία πλήρους οθόνης
fi: Koko näytön tila
fr: Mode plein écran
hr: Način cijelog zaslona
hu: Teljes képernyős mód
id: Mode layar penuh
it: Modalità schermo intero
ja: フルスクリーンモード
ko: 전체 화면 모드
lt: Viso ekrano režimas
nl: Volledig scherm
pl: Tryb pełnoekranowy
pt_pt: Modo ecrã inteiro
ru: Полноэкранный режим
vi: Chế độ toàn màn hình
zh_cn: 全屏模式

# StartupScreen
source: By running in fullscreen mode OpenSpades occupies the screen, making it easier for you to concentrate on playing the game.
cs: Spuštěním v režimu celé obrazovky OpenSpades zabere celou obrazovku, což ti usnadní soustředění na hru.
de: Im Vollbildmodus belegt OpenSpades den gesamten Bildschirm, sodass du dich besser auf das Spiel konzentrieren kannst.
el: Στη λειτουργία πλήρους οθόνης το OpenSpades καταλαμβάνει ολόκληρη την οθόνη, διευκολύνοντας τη συγκέντρωση στο παιχνίδι.
fi: Koko näytön tilassa OpenSpades täyttää näytön, mikä helpottaa keskittymistä peliin.
fr: En mode plein écran, OpenSpades occupe tout l'écran, vous permettant de vous concentrer sur le jeu.
hr: Pokretanjem u načinu cijelog zaslona OpenSpades zauzima ekran, što ti olakšava koncentraciju na igranje.
hu: Teljes képernyős módban az OpenSpades kitölti a képernyőt, megkönnyítve a játékra való koncentrálást.
id: Dengan berjalan dalam mode layar penuh, OpenSpades mengisi layar, memudahkan Anda berkonsentrasi bermain.
it: In modalità schermo intero OpenSpades occupa tutto lo schermo, facilitando la concentrazione sul gioco.
ja: フルスクリーンモードで実行するとOpenSpadesが画面全体を占有し、ゲームに集中しやすくなります。
ko: 전체 화면 모드로 실행하면 OpenSpades가 화면을 차지하여 게임에 집중하기 쉬워집니다.
lt: Viso ekrano režimu OpenSpades užima ekraną, leidžiant geriau susikoncentruoti į žaidimą.
nl: In de volledig-schermmodus neemt OpenSpades het hele scherm in beslag, zodat je je beter kunt concentreren op het spelen.
pl: W trybie pełnoekranowym OpenSpades zajmuje cały ekran, ułatwiając skupienie się na grze.
pt_pt: No modo ecrã inteiro o OpenSpades ocupa todo o ecrã, facilitando a concentração no jogo.
ru: В полноэкранном режиме OpenSpades занимает весь экран, позволяя лучше сосредоточиться на игре.
vi: Chạy ở chế độ toàn màn hình, OpenSpades chiếm toàn bộ màn hình, giúp bạn dễ tập trung chơi hơn.
zh_cn: 在全屏模式下运行时，OpenSpades 会占据整个屏幕，使你更容易专注于游戏。

# StartupScreen
source: Renderer
el: Αποδότης
fi: Renderöijä
fr: Moteur de rendu
hu: Renderelő
ja: レンダラー
ko: 렌더러
lt: Vaizdaviklis
pt_pt: Renderizador
ru: Рендерер
zh_cn: 渲染器

# StartupScreen
source: OpenGL renderer uses your computer's graphics accelerator to generate the game screen.
cs: OpenGL renderer používá grafický akcelerátor počítače pro generování herní obrazovky.
de: Der OpenGL-Renderer verwendet den Grafikbeschleuniger deines Computers zur Darstellung des Spielbildschirms.
el: Ο αποδότης OpenGL χρησιμοποιεί τον επιταχυντή γραφικών του υπολογιστή σας για τη δημιουργία της οθόνης του παιχνιδιού.
fi: OpenGL-renderöijä käyttää tietokoneesi näytönohjainta peliruudun luomiseen.
fr: Le moteur OpenGL utilise l'accélérateur graphique de votre ordinateur pour générer l'écran de jeu.
hr: OpenGL renderer koristi grafički akcelerator računala za generiranje zaslona igre.
hu: Az OpenGL renderelő a számítógép grafikus gyorsítóját használja a játék képernyőjének létrehozásához.
id: Renderer OpenGL menggunakan akselerator grafis komputer Anda untuk menghasilkan layar permainan.
it: Il renderer OpenGL usa l'acceleratore grafico del computer per generare lo schermo di gioco.
ja: OpenGLレンダラーはコンピューターのグラフィックアクセラレーターを使用してゲーム画面を生成します。
ko: OpenGL 렌더러는 컴퓨터의 그래픽 가속기를 사용하여 게임 화면을 생성합니다.
lt: OpenGL vaizdaviklis naudoja kompiuterio grafikos spartintuvą žaidimo ekranui kurti.
nl: De OpenGL-renderer gebruikt de grafische versneller van je computer om het spelscherm te genereren.
pl: Renderer OpenGL używa akceleratora graficznego komputera do generowania ekranu gry.
pt_pt: O renderizador OpenGL utiliza o acelerador gráfico do computador para gerar o ecrã do jogo.
ru: Рендерер OpenGL использует графический ускоритель компьютера для генерации игрового экрана.
vi: Renderer OpenGL dùng bộ tăng tốc đồ họa máy tính để tạo màn hình trò chơi.
zh_cn: OpenGL 渲染器使用计算机的图形加速器生成游戏画面。

# StartupScreen
source: Software
el: Λογισμικό
fi: Ohjelmisto
fr: Logiciel
hr: Softver
hu: Szoftver
id: Perangkat lunak
ja: ソフトウェア
ko: 소프트웨어
lt: Programinis
pl: Programowy
ru: Программный
vi: Phần mềm
zh_cn: 软件

# StartupScreen
source: Software renderer uses CPU to generate the game screen. Its quality and performance might be inferior to OpenGL renderer, but it works even with an unsupported GPU.
cs: Softwarový renderer používá CPU pro generování herní obrazovky. Jeho kvalita a výkon mohou být nižší než u OpenGL rendereru, ale funguje i s nepodporovaným GPU.
de: Der Software-Renderer verwendet die CPU zur Darstellung des Spielbildschirms. Qualität und Leistung können geringer sein als beim OpenGL-Renderer, funktioniert aber auch mit nicht unterstützten GPUs.
el: Ο αποδότης λογισμικού χρησιμοποιεί την CPU για τη δημιουργία της οθόνης του παιχνιδιού. Η ποιότητα και η απόδοσή του μπορεί να είναι κατώτερες από τον OpenGL, αλλά λειτουργεί ακόμη και με μη υποστηριζόμενη GPU.
fi: Ohjelmistorenderöijä käyttää prosessoria peliruudun luomiseen. Laatu ja suorituskyky voivat olla heikompia kuin OpenGL:ssä, mutta se toimii myös tukemattomalla näytönohjaimella.
fr: Le moteur logiciel utilise le CPU pour générer l'écran de jeu. Sa qualité et ses performances peuvent être inférieures au moteur OpenGL, mais il fonctionne même avec un GPU non supporté.
hr: Softverski renderer koristi CPU za generiranje zaslona igre. Kvaliteta i performanse mogu biti lošije od OpenGL renderera, ali radi čak i s nepodržanim GPU-om.
hu: A szoftveres renderelő a CPU-t használja a játék képernyőjének létrehozásához. Minősége és teljesítménye gyengébb lehet az OpenGL-nél, de működik nem támogatott GPU-val is.
id: Renderer perangkat lunak menggunakan CPU untuk menghasilkan layar permainan. Kualitas dan kinerjanya mungkin lebih rendah dari OpenGL, tetapi berfungsi bahkan dengan GPU yang tidak didukung.
it: Il renderer software usa la CPU per generare lo schermo di gioco. Qualità e prestazioni potrebbero essere inferiori al renderer OpenGL, ma funziona anche con GPU non supportate.
ja: ソフトウェアレンダラーはCPUを使用してゲーム画面を生成します。品質とパフォーマンスはOpenGLレンダラーより劣る場合がありますが、非対応GPUでも動作します。
ko: 소프트웨어 렌더러는 CPU를 사용하여 게임 화면을 생성합니다. 품질과 성능이 OpenGL보다 떨어질 수 있지만, 지원되지 않는 GPU에서도 작동합니다.
lt: Programinis vaizdaviklis naudoja CPU žaidimo ekranui kurti. Kokybė ir našumas gali būti prastesni nei OpenGL, tačiau veikia net su nepalaikomais GPU.
nl: De software-renderer gebruikt de CPU om het spelscherm te genereren. Kwaliteit en prestaties kunnen lager zijn dan de OpenGL-renderer, maar het werkt ook met niet-ondersteunde GPU's.
pl: Renderer programowy używa CPU do generowania ekranu gry. Jego jakość i wydajność mogą być niższe niż renderera OpenGL, ale działa nawet z nieobsługiwaną kartą graficzną.
pt_pt: O renderizador de software utiliza a CPU para gerar o ecrã do jogo. A qualidade e o desempenho podem ser inferiores ao OpenGL, mas funciona mesmo com GPUs não suportadas.
ru: Программный рендерер использует CPU для генерации игрового экрана. Качество и производительность могут быть ниже, чем у рендерера OpenGL, но он работает даже с неподдерживаемыми видеокартами.
vi: Renderer phần mềm dùng CPU để tạo màn hình trò chơi. Chất lượng và hiệu năng có thể kém hơn OpenGL, nhưng vẫn hoạt động với GPU không được hỗ trợ.
zh_cn: 软件渲染器使用 CPU 生成游戏画面。其质量和性能可能不如 OpenGL 渲染器，但即使在不受支持的 GPU 上也能运行。
