Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# StartupScreen
source: Simulates soft shadows that occur between nearby objects.
cs: Simuluje měkké stíny vznikající mezi blízkými objekty.
de: Simuliert weiche Schatten zwischen nahen Objekten.
el: Προσομοιώνει μαλακές σκιές που εμφανίζονται μεταξύ κοντινών αντικειμένων.
fi: Simuloi pehmeitä varjoja läheisten objektien välillä.
fr: Simule les ombres douces entre les objets proches.
hr: Simulira meke sjene koje nastaju između objekata u blizini.
hu: Szimulálja a közeli objektumok között kialakuló lágy árnyékokat.
id: Mensimulasikan bayangan lembut yang terjadi di antara objek terdekat.
it: Simula ombre morbide tra oggetti vicini.
ja: 近くのオブジェクト間に発生するソフトシャドウをシミュレートします。
ko: 근처 물체 사이에 발생하는 부드러운 그림자를 시뮬레이션합니다.
lt: Simuliuoja minkštus šešėlius tarp artimų objektų.
nl: Simuleert zachte schaduwen tussen nabijgelegen objecten.
pl: Symuluje miękkie cienie między pobliskimi obiektami.
pt_pt: Simula sombras suaves entre objetos próximos.
ru: Симулирует мягкие тени между близкими объектами.
vi: Mô phỏng bóng mềm giữa các đối tượng gần nhau.
zh_cn: 模拟附近物体之间产生的柔和阴影。

# StartupScreen
source: Low
cs: Nízké
de: Niedrig
el: Χαμηλό
fi: Matala
fr: Bas
hr: Nisko
hu: Alacsony
id: Rendah
it: Bassa
ja: 低
ko: 낮음
lt: Žemas
nl: Laag
pl: Niskie
pt_pt: Baixo
ru: Низкое
vi: Thấp
zh_cn: 低

# StartupScreen
source: Medium
cs: Střední
de: Mittel
el: Μεσαίο
fi: Keskitaso
fr: Moyen
hr: Srednje
hu: Közepes
id: Sedang
it: Media
ja: 中
ko: 중간
lt: Vidutinis
nl: Gemiddeld
pl: Średnie
pt_pt: Médio
ru: Среднее
vi: Trung bình
zh_cn: 中

# StartupScreen
source: High
cs: Vysoké
de: Hoch
el: Υψηλό
fi: Korkea
fr: Élevé
hr: Visoko
hu: Magas
id: Tinggi
it: Alta
ja: 高
ko: 높음
lt: Aukštas
nl: Hoog
pl: Wysokie
pt_pt: Alto
ru: Высокое
vi: Cao
zh_cn: 高

# StartupScreen
source: Ultra
ja: 最高
ko: 울트라
ru: Ультра
vi: Siêu
zh_cn: 极高

# StartupScreen
source: Post-process
cs: Post-processing
de: Nachbearbeitung
el: Μετα-επεξεργασία
fi: Jälkikäsittely
fr: Post-traitement
hr: Naknadna obrada
hu: Utófeldolgozás
id: Pasca-proses
it: Post-elaborazione
ja: ポストプロセス
ko: 후처리
lt: Vėlesnis apdorojimas
nl: Nabewerking
pl: Postprocessing
pt_pt: Pós-processamento
ru: Постобработка
vi: Hậu xử lý
zh_cn: 后处理

# StartupScreen
source: Post-process modifies the image to make it look better and more realistic.
cs: Post-processing upravuje obraz, aby vypadal lépe a realističtěji.
de: Die Nachbearbeitung verändert das Bild, um es besser und realistischer aussehen zu lassen.
el: Η μετα-επεξεργασία τροποποιεί την εικόνα για να φαίνεται καλύτερη και πιο ρεαλιστική.
fi: Jälkikäsittely muokkaa kuvaa saadakseen sen näyttämään paremmalta ja realistisemmalta.
fr: Le post-traitement modifie l'image pour la rendre plus belle et plus réaliste.
hr: Naknadna obrada modificira sliku kako bi izgledala bolje i realističnije.
hu: Az utófeldolgozás módosítja a képet, hogy jobb és realisztikusabb legyen.
id: Pasca-proses memodifikasi gambar agar terlihat lebih baik dan lebih realistis.
it: La post-elaborazione modifica l'immagine per renderla migliore e più realistica.
ja: ポストプロセスは画像をより美しくリアルに見せるよう処理します。
ko: 후처리는 이미지를 수정하여 더 좋게, 더 사실적으로 보이게 합니다.
lt: Vėlesnis apdorojimas keičia vaizdą, kad atrodytų geriau ir realistiškiau.
nl: Nabewerking past het beeld aan voor een betere en realistischere weergave.
pl: Postprocessing modyfikuje obraz aby wyglądał lepiej i bardziej realistycznie.
pt_pt: O pós-processamento modifica a imagem para a tornar melhor e mais realista.
ru: Постобработка изменяет изображение, делая его лучше и реалистичнее.
vi: Hậu xử lý chỉnh sửa hình ảnh để đẹp và thực tế hơn.
zh_cn: 后处理修改图像，使其看起来更好、更真实。

# StartupScreen
source: Particle Quality|Low:Artifact occurs when a particle intersects other objects.|Medium:Particle intersects objects smoothly.|High:Particle intersects objects smoothly, and some objects casts their shadow to particles.
cs: Kvalita částic|Nízká:Při průniku částice s jinými objekty vznikají artefakty.|Střední:Částice objekty protíná plynule.|Vysoká:Částice objekty protíná plynule a některé objekty vrhají stín na částice.
de: Partikelqualität|Niedrig: Artefakte entstehen, wenn ein Partikel andere Objekte schneidet.|Mittel: Partikel schneidet Objekte fließend.|Hoch: Partikel schneidet Objekte fließend, und einige Objekte werfen Schatten auf Partikel.
el: Ποιότητα σωματιδίων|Χαμηλό:Εμφανίζονται τεχνουργήματα όταν ένα σωματίδιο τέμνει άλλα αντικείμενα.|Μεσαίο:Το σωματίδιο τέμνει τα αντικείμενα ομαλά.|Υψηλό:Το σωματίδιο τέμνει τα αντικείμενα ομαλά, και ορισμένα αντικείμενα ρίχνουν τη σκιά τους στα σωματίδια.
fi: Partikkelien laatu|Matala:Artefakteja syntyy, kun partikkeli leikkaa muita objekteja.|Keskitaso:Partikkeli leikkaa objektit pehmeästi.|Korkea:Partikkeli leikkaa objektit pehmeästi, ja jotkut objektit heittävät varjonsa partikkeleihin.
fr: Qualité des particules|Bas : Des artefacts apparaissent quand une particule intersecte d'autres objets.|Moyen : La particule intersecte les objets en douceur.|Élevé : La particule intersecte les objets en douceur, et certains objets projettent leur ombre sur les particules.
hr: Kvaliteta čestica|Nisko:Artefakt nastaje kad čestica siječe druge objekte.|Srednje:Čestica glatko siječe objekte.|Visoko:Čestica glatko siječe objekte, a neki objekti bacaju sjenu na čestice.
hu: Részecske minőség|Alacsony:Műtermékek keletkeznek, ha egy részecske más objektumokat metsz.|Közepes:A részecske simán metszi az objektumokat.|Magas:A részecske simán metszi az objektumokat, és egyes objektumok árnyékot vetnek a részecskékre.
id: Kualitas partikel|Rendah:Artefak terjadi saat partikel memotong objek lain.|Sedang:Partikel memotong objek dengan mulus.|Tinggi:Partikel memotong objek dengan mulus, dan beberapa objek melemparkan bayangannya ke partikel.
it: Qualità particelle|Bassa: Gli artefatti compaiono quando una particella interseca altri oggetti.|Media: La particella interseca gli oggetti in modo fluido.|Alta: La particella interseca gli oggetti in modo fluido e alcuni oggetti proiettano la loro ombra sulle particelle.
ja: パーティクル品質|低:パーティクルが他オブジェクトと交差するとアーティファクトが発生。|中:パーティクルがオブジェクトとスムーズに交差。|高:スムーズに交差し、一部オブジェクトがパーティクルに影を落とします。
ko: 파티클 품질|낮음:파티클이 다른 물체와 교차할 때 아티팩트가 발생합니다.|중간:파티클이 물체와 부드럽게 교차합니다.|높음:파티클이 물체와 부드럽게 교차하고, 일부 물체가 파티클에 그림자를 드리웁니다.
lt: Dalelių kokybė|Žema: artefaktas atsiranda kai dalelė kerta kitus objektus.|Vidutinė: dalelė kerta objektus sklandžiai.|Aukšta: dalelė kerta objektus sklandžiai, kai kurie objektai meta šešėlį ant dalelių.
nl: Deeltjeskwaliteit|Laag: artefacten treden op wanneer een deeltje andere objecten kruist.|Gemiddeld: deeltje kruist objecten vloeiend.|Hoog: deeltje kruist objecten vloeiend en sommige objecten werpen schaduwen op deeltjes.
pl: Jakość cząsteczek|Niska: Artefakty pojawiają się gdy cząsteczka przecina inne obiekty.|Średnia: Cząsteczka przecina obiekty płynnie.|Wysoka: Cząsteczka przecina obiekty płynnie, a niektóre obiekty rzucają cień na cząsteczki.
pt_pt: Qualidade de partículas|Baixa: surgem artefactos quando uma partícula interseta outros objetos.|Média: a partícula interseta objetos suavemente.|Alta: a partícula interseta objetos suavemente e alguns objetos projetam sombra nas partículas.
ru: Качество частиц|Низкое: артефакты при пересечении частицы с объектами.|Среднее: частица пересекает объекты плавно.|Высокое: частица пересекает объекты плавно, некоторые объекты отбрасывают тень на частицы.
vi: Chất lượng hạt|Thấp:Artifact xảy ra khi hạt cắt các đối tượng khác.|Trung bình:Hạt cắt đối tượng mượt mà.|Cao:Hạt cắt đối tượng mượt mà, và một số đối tượng đổ bóng lên hạt.
zh_cn: 粒子质量|低：粒子与其他物体相交时会出现伪影。|中：粒子与物体平滑相交。|高：粒子与物体平滑相交，部分物体会向粒子投射阴影。

# StartupScreen
source: Volumetric Fog
cs: Volumetrická mlha
de: Volumetrischer Nebel
el: Ογκομετρική ομίχλη
fi: Tilavuussumu
fr: Brouillard volumétrique
hr: Volumetrijska magla
hu: Térfogati köd
id: Kabut volumetrik
it: Nebbia volumetrica
ja: ボリューメトリックフォグ
ko: 볼륨 안개
lt: Tūrinis rūkas
nl: Volumetrische mist
pl: Wolumetryczna mgła
pt_pt: Névoa volumétrica
ru: Объёмный туман
vi: Sương mù thể tích
zh_cn: 体积雾

# StartupScreen
source: None
cs: Žádné
de: Keiner
el: Κανένα
fi: Ei mitään
fr: Aucun
hr: Ništa
hu: Nincs
id: Tidak ada
it: Nessuna
ja: なし
ko: 없음
lt: Nėra
nl: Geen
pl: Brak
pt_pt: Nenhum
ru: Нет
vi: Không
zh_cn: 无

# StartupScreen
source: Disables the volumetric fog effect.
cs: Deaktivuje efekt volumetrické mlhy.
de: Deaktiviert den volumetrischen Nebeleffekt.
el: Απενεργοποιεί το εφέ ογκομετρικής ομίχλης.
fi: Poistaa tilavuussumuefektin käytöstä.
fr: Désactive l'effet de brouillard volumétrique.
hr: Onemogućuje efekt volumetrijske magle.
hu: Kikapcsolja a térfogati köd effektet.
id: Menonaktifkan efek kabut volumetrik.
it: Disabilita l'effetto nebbia volumetrica.
ja: ボリューメトリックフォグ効果を無効にします。
ko: 볼륨 안개 효과를 비활성화합니다.
lt: Išjungia tūrinio rūko efektą.
nl: Schakelt het volumetrische misteffect uit.
pl: Wyłącza efekt wolumetrycznej mgły.
pt_pt: Desativa o efeito de névoa volumétrica.
ru: Отключает эффект объёмного тумана.
vi: Tắt hiệu ứng sương mù thể tích.
zh_cn: 禁用体积雾效果。

# StartupScreen
source: Level 1
cs: Úroveň 1
de: Stufe 1
el: Επίπεδο 1
fi: Taso 1
fr: Niveau 1
hr: Razina 1
hu: 1. szint
it: Livello 1
ja: レベル1
ko: 레벨 1
lt: Lygis 1
nl: Niveau 1
pl: Poziom 1
pt_pt: Nível 1
ru: Уровень 1
vi: Cấp 1
zh_cn: 级别 1

# StartupScreen
source: Applies local illumination to the fog.
cs: Aplikuje lokální osvětlení na mlhu.
de: Wendet lokale Beleuchtung auf den Nebel an.
el: Εφαρμόζει τοπικό φωτισμό στην ομίχλη.
fi: Soveltaa paikallista valaistusta sumuun.
fr: Applique un éclairage local au brouillard.
hr: Primjenjuje lokalno osvjetljenje na maglu.
hu: Helyi megvilágítást alkalmaz a ködre.
id: Menerapkan iluminasi lokal pada kabut.
it: Applica illuminazione locale alla nebbia.
ja: フォグにローカルイルミネーションを適用します。
ko: 안개에 로컬 조명을 적용합니다.
lt: Taiko lokalų apšvietimą rūkui.
nl: Past lokale belichting toe op de mist.
pl: Stosuje lokalne oświetlenie do mgły.
pt_pt: Aplica iluminação local à névoa.
ru: Применяет локальное освещение к туману.
vi: Áp dụng chiếu sáng cục bộ cho sương mù.
zh_cn: 对雾应用局部光照。

# StartupScreen
source: Level 2
cs: Úroveň 2
de: Stufe 2
el: Επίπεδο 2
fi: Taso 2
fr: Niveau 2
hr: Razina 2
hu: 2. szint
it: Livello 2
ja: レベル2
ko: 레벨 2
lt: Lygis 2
nl: Niveau 2
pl: Poziom 2
pt_pt: Nível 2
ru: Уровень 2
vi: Cấp 2
zh_cn: 级别 2

# StartupScreen
source: Applies both local illumination and global illumination to the fog.
cs: Aplikuje lokální i globální osvětlení na mlhu.
de: Wendet sowohl lokale als auch globale Beleuchtung auf den Nebel an.
el: Εφαρμόζει τόσο τοπικό όσο και παγκόσμιο φωτισμό στην ομίχλη.
fi: Soveltaa sekä paikallista että globaalia valaistusta sumuun.
fr: Applique l'éclairage local et global au brouillard.
hr: Primjenjuje i lokalno i globalno osvjetljenje na maglu.
hu: Helyi és globális megvilágítást is alkalmaz a ködre.
id: Menerapkan iluminasi lokal dan global pada kabut.
it: Applica sia illuminazione locale che globale alla nebbia.
ja: フォグにローカルおよびグローバルイルミネーションを適用します。
ko: 안개에 로컬 조명과 전역 조명을 모두 적용합니다.
lt: Taiko ir lokalų, ir globalų apšvietimą rūkui.
nl: Past zowel lokale als globale belichting toe op de mist.
pl: Stosuje zarówno lokalne jak i globalne oświetlenie do mgły.
pt_pt: Aplica iluminação local e global à névoa.
ru: Применяет как локальное, так и глобальное освещение к туману.
vi: Áp dụng cả chiếu sáng cục bộ và toàn cục cho sương mù.
zh_cn: 对雾同时应用局部和全局光照。

# StartupScreen
source: Warning: '{0}' must be enabled.
cs: Upozornění: '{0}' musí být povoleno.
de: Warnung: '{0}' muss aktiviert sein.
el: Προειδοποίηση: Το '{0}' πρέπει να είναι ενεργοποιημένο.
fi: Varoitus: '{0}' on oltava käytössä.
fr: Avertissement : '{0}' doit être activé.
hr: Upozorenje: '{0}' mora biti omogućeno.
hu: Figyelmeztetés: a(z) '{0}' be kell legyen kapcsolva.
id: Peringatan: '{0}' harus diaktifkan.
it: Attenzione: '{0}' deve essere abilitato.
ja: 警告: '{0}' を有効にする必要があります。
ko: 경고: '{0}'을(를) 활성화해야 합니다.
lt: Įspėjimas: '{0}' turi būti įjungta.
nl: Waarschuwing: '{0}' moet ingeschakeld zijn.
pl: Ostrzeżenie: '{0}' musi być włączone.
pt_pt: Aviso: '{0}' tem de estar ativado.
ru: Предупреждение: '{0}' должно быть включено.
vi: Cảnh báo: '{0}' phải được bật.
zh_cn: 警告：必须启用 '{0}'。

# StartupScreen
source: Dynamic Lights
cs: Dynamická světla
de: Dynamische Lichter
el: Δυναμικά φώτα
fi: Dynaamiset valot
fr: Lumières dynamiques
hr: Dinamična svjetla
hu: Dinamikus fények
id: Lampu dinamis
it: Luci dinamiche
ja: ダイナミックライト
ko: 동적 조명
lt: Dinaminis apšvietimas
nl: Dynamische verlichting
pl: Dynamiczne oświetlenie
pt_pt: Luzes dinâmicas
ru: Динамическое освещение
vi: Ánh sáng động
zh_cn: 动态光源

# StartupScreen
source: Gives some objects an ability to emit light to give them an energy-emitting impression.
cs: Dává některým objektům schopnost vyzařovat světlo, aby působily dojmem vyzařování energie.
de: Gibt einigen Objekten die Fähigkeit, Licht zu emittieren, um einen energieabstrahlenden Eindruck zu erzeugen.
el: Δίνει σε ορισμένα αντικείμενα τη δυνατότητα να εκπέμπουν φως, δίνοντάς τους την εντύπωση εκπομπής ενέργειας.
fi: Antaa joillekin objekteille kyvyn emitoida valoa, antaen niille energiaa emittoivan vaikutelman.
fr: Donne à certains objets la capacité d'émettre de la lumière pour donner une impression d'énergie émise.
hr: Daje nekim objektima sposobnost emitiranja svjetlosti kako bi izgledali kao da emitiraju energiju.
hu: Egyes objektumoknak fénykibocsátási képességet ad, energiát kibocsátó hatást keltve.
id: Memberi beberapa objek kemampuan memancarkan cahaya untuk memberikan kesan memancarkan energi.
it: Dà ad alcuni oggetti la capacità di emettere luce per dare un'impressione di emissione di energia.
ja: 一部オブジェクトに光を放つ能力を与え、エネルギーを発しているような印象を与えます。
ko: 일부 물체에 빛을 방출하는 능력을 부여하여 에너지를 방출하는 인상을 줍니다.
lt: Suteikia kai kuriems objektams galimybę skleisti šviesą, sudarant energijos spinduliavimo įspūdį.
nl: Geeft sommige objecten de mogelijkheid licht uit te stralen voor een energie-uitstralende indruk.
pl: Daje niektórym obiektom zdolność emitowania światła, aby sprawiały wrażenie emitujących energię.
pt_pt: Dá a alguns objetos a capacidade de emitir luz para dar uma impressão de emissão de energia.
ru: Даёт некоторым объектам способность излучать свет для создания эффекта энергии.
vi: Cho một số đối tượng khả năng phát sáng để tạo ấn tượng phát năng lượng.
zh_cn: 使部分物体能够发光，营造能量散发的印象。

# StartupScreen
source: Shadows
cs: Stíny
de: Schatten
el: Σκιές
fi: Varjot
fr: Ombres
hr: Sjene
hu: Árnyékok
id: Bayangan
it: Ombre
ja: シャドウ
ko: 그림자
lt: Šešėliai
nl: Schaduwen
pl: Cienie
pt_pt: Sombras
ru: Тени
vi: Bóng
zh_cn: 阴影

# StartupScreen
source: Non-static object casts a shadow.
cs: Nestatický objekt vrhá stín.
de: Nicht-statische Objekte werfen einen Schatten.
el: Τα μη στατικά αντικείμενα ρίχνουν σκιά.
fi: Ei-staattiset objektit heittävät varjon.
fr: Les objets non statiques projettent une ombre.
hr: Nestatični objekt baca sjenu.
hu: A nem statikus objektumok árnyékot vetnek.
id: Objek non-statis melemparkan bayangan.
it: Gli oggetti non statici proiettano un'ombra.
ja: 非静的オブジェクトが影を落とします。
ko: 비정적 물체가 그림자를 드리웁니다.
lt: Nestatiški objektai meta šešėlį.
nl: Niet-statische objecten werpen een schaduw.
pl: Obiekty niestatyczne rzucają cień.
pt_pt: Objetos não estáticos projetam sombra.
ru: Нестатические объекты отбрасывают тень.
vi: Đối tượng không tĩnh đổ bóng.
zh_cn: 非静态物体投射阴影。

# StartupScreen
source: Physically Based Lighting
cs: Fyzikálně založené osvětlení
de: Physikalisch basierte Beleuchtung
el: Φωτισμός βασισμένος στη φυσική
fi: Fysiikkaan perustuva valaistus
fr: Éclairage physiquement réaliste
hr: Fizički utemeljeno osvjetljenje
hu: Fizikai alapú megvilágítás
id: Pencahayaan berbasis fisika
it: Illuminazione fisicamente realistica
ja: 物理ベースライティング
ko: 물리 기반 조명
lt: Fiziškai pagrįstas apšvietimas
nl: Fysiek gebaseerde belichting
pl: Fizycznie bazowane oświetlenie
pt_pt: Iluminação fisicamente baseada
ru: Физически корректное освещение
vi: Chiếu sáng dựa trên vật lý
zh_cn: 基于物理的光照

# StartupScreen
source: Uses more accurate approximation techniques to decide the brightness of objects.
cs: Používá přesnější aproximační techniky pro určení jasu objektů.
de: Verwendet genauere Näherungstechniken zur Bestimmung der Helligkeit von Objekten.
el: Χρησιμοποιεί πιο ακριβείς τεχνικές προσέγγισης για τον καθορισμό της φωτεινότητας των αντικειμένων.
fi: Käyttää tarkempia approksimaatiotekniikoita objektien kirkkauden määrittämiseen.
fr: Utilise des techniques d'approximation plus précises pour déterminer la luminosité des objets.
hr: Koristi preciznije tehnike aproksimacije za određivanje svjetline objekata.
hu: Pontosabb közelítési technikákat használ az objektumok fényességének meghatározásához.
id: Menggunakan teknik pendekatan yang lebih akurat untuk menentukan kecerahan objek.
it: Usa tecniche di approssimazione più accurate per determinare la luminosità degli oggetti.
ja: より正確な近似技術を使用してオブジェクトの明るさを決定します。
ko: 물체의 밝기를 결정하기 위해 더 정확한 근사 기법을 사용합니다.
lt: Naudoja tikslesnes aproksimacijos technikas objektų šviesumui nustatyti.
nl: Gebruikt nauwkeurigere benaderingstechnieken om de helderheid van objecten te bepalen.
pl: Używa dokładniejszych technik aproksymacji do określenia jasności obiektów.
pt_pt: Utiliza técnicas de aproximação mais precisas para determinar o brilho dos objetos.
ru: Использует более точные методы аппроксимации для определения яркости объектов.
vi: Dùng kỹ thuật xấp xỉ chính xác hơn để quyết định độ sáng của đối tượng.
zh_cn: 使用更精确的近似技术决定物体亮度。

# StartupScreen
source: Direct Lights
cs: Přímá světla
de: Direkte Lichter
el: Άμεσα φώτα
fi: Suorat valot
fr: Lumières directes
hr: Izravna svjetla
hu: Közvetlen fények
id: Lampu langsung
it: Luci dirette
ja: 直接光
ko: 직접 조명
lt: Tiesioginė šviesa
nl: Directe verlichting
pl: Bezpośrednie oświetlenie
pt_pt: Luzes diretas
ru: Прямое освещение
vi: Ánh sáng trực tiếp
zh_cn: 直接光

# StartupScreen
source: Controls how light encounting a material and atmosphere directly affects its appearance.
cs: Řídí, jak světlo dopadající na materiál a atmosféru přímo ovlivňuje jejich vzhled.
de: Steuert, wie Licht beim Auftreffen auf Material und Atmosphäre direkt deren Erscheinung beeinflusst.
el: Ελέγχει πώς το φως που συναντά ένα υλικό και την ατμόσφαιρα επηρεάζει άμεσα την εμφάνισή του.
fi: Säätää, miten materiaaliin ja ilmakehään osuva valo vaikuttaa suoraan sen ulkonäköön.
fr: Contrôle comment la lumière rencontrant un matériau et l'atmosphère affecte directement son apparence.
hr: Kontrolira kako svjetlost koja nailazi na materijal i atmosferu izravno utječe na njihov izgled.
hu: Szabályozza, hogyan befolyásolja közvetlenül a megjelenést a anyaggal és a légkörrel találkozó fény.
id: Mengontrol bagaimana cahaya yang mengenai material dan atmosfer secara langsung memengaruhi penampilannya.
it: Controlla come la luce che incontra un materiale e l'atmosfera influenza direttamente il loro aspetto.
ja: マテリアルおよびアトモスフィアに直接当たる光がその外観にどのように影響するかを制御します。
ko: 재료와 대기에 닿는 빛이 외관에 직접 영향을 미치는 방식을 제어합니다.
lt: Valdo, kaip šviesa susidūrusi su medžiaga ir atmosfera tiesiogiai veikia išvaizdą.
nl: Bepaalt hoe licht dat een materiaal en atmosfeer tegenkomt hun uiterlijk direct beïnvloedt.
pl: Kontroluje jak światło napotykające materiał i atmosferę bezpośrednio wpływa na ich wygląd.
pt_pt: Controla como a luz ao encontrar um material e a atmosfera afeta diretamente a sua aparência.
ru: Контролирует, как свет при встрече с материалом и атмосферой влияет на их внешний вид.
vi: Điều khiển cách ánh sáng gặp vật liệu và khí quyển ảnh hưởng trực tiếp đến vẻ ngoài.
zh_cn: 控制光线与材质和大气相遇时如何直接影响其外观。
