Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# StartupScreen
source: Open Demos Folder in Explorer
cs: Otevřít složku dem v Průzkumníku
de: Demo-Ordner im Explorer öffnen
el: Άνοιγμα φακέλου demos στην Εξερεύνηση
fi: Avaa demokansio Resurssienhallinnassa
fr: Ouvrir le dossier des démos dans l'Explorateur
hr: Otvori mapu demova u Exploreru
hu: Demók mappa megnyitása az Intézőben
id: Buka folder demo di Explorer
it: Apri cartella demo in Explorer
ja: エクスプローラーでデモフォルダーを開く
ko: 탐색기에서 데모 폴더 열기
lt: Atidaryti demo aplanką Naršyklėje
nl: Demo's map openen in Verkenner
pl: Otwórz folder dem w Eksploratorze
pt_pt: Abrir pasta de demos no Explorador
ru: Открыть папку демо в Проводнике
vi: Mở thư mục demo trong Explorer
zh_cn: 在资源管理器中打开演示文件夹

# StartupScreen
source: Reveal Demos Folder in Finder
cs: Odhalit složku dem ve Finderu
de: Demo-Ordner im Finder anzeigen
el: Εμφάνιση φακέλου demos στο Finder
fi: Näytä demokansio Finderissa
fr: Révéler le dossier des démos dans le Finder
hr: Otkrij mapu demova u Finderu
hu: Demók mappa megjelenítése a Finderben
id: Tampilkan folder demo di Finder
it: Mostra cartella demo nel Finder
ja: Finderでデモフォルダーを表示
ko: Finder에서 데모 폴더 표시
lt: Atskleisti demo aplanką Finder'yje
nl: Demo's map tonen in Finder
pl: Pokaż folder dem w Finderze
pt_pt: Mostrar pasta de demos no Finder
ru: Показать папку демо в Finder
vi: Hiện thư mục demo trong Finder
zh_cn: 在 Finder 中显示演示文件夹

# StartupScreen
source: Browse Demos Folder
cs: Procházet složku dem
de: Demo-Ordner durchsuchen
el: Περιήγηση φακέλου demos
fi: Selaa demokansiota
fr: Parcourir le dossier des démos
hr: Pregledaj mapu demova
hu: Demók mappa böngészése
id: Jelajahi folder demo
it: Sfoglia cartella demo
ja: デモフォルダーを参照
ko: 데모 폴더 탐색
lt: Naršyti demo aplanką
nl: Demo's map bekijken
pl: Przeglądaj folder dem
pt_pt: Navegar na pasta de demos
ru: Просмотреть папку демо
vi: Duyệt thư mục demo
zh_cn: 浏览演示文件夹

# StartupScreen
source: An unknown error has occurred while opening the demos directory.
cs: Při otevírání adresáře dem došlo k neznámé chybě.
de: Beim Öffnen des Demo-Ordners ist ein unbekannter Fehler aufgetreten.
el: Προέκυψε άγνωστο σφάλμα κατά το άνοιγμα του καταλόγου demos.
fi: Tuntematon virhe avattaessa demokansiota.
fr: Une erreur inconnue s'est produite lors de l'ouverture du dossier des démos.
hr: Došlo je do nepoznate greške pri otvaranju direktorija demova.
hu: Ismeretlen hiba történt a demók könyvtár megnyitásakor.
id: Terjadi kesalahan tidak diketahui saat membuka direktori demo.
it: Si è verificato un errore sconosciuto durante l'apertura della cartella demo.
ja: デモディレクトリを開く際に不明なエラーが発生しました。
ko: 데모 디렉터리를 여는 중 알 수 없는 오류가 발생했습니다.
lt: Atidarant demo katalogą įvyko nežinoma klaida.
nl: Er is een onbekende fout opgetreden bij het openen van de demo's map.
pl: Wystąpił nieznany błąd podczas otwierania folderu dem.
pt_pt: Ocorreu um erro desconhecido ao abrir a pasta de demos.
ru: Произошла неизвестная ошибка при открытии папки демо.
vi: Đã xảy ra lỗi không xác định khi mở thư mục demo.
zh_cn: 打开演示目录时发生未知错误。

# StartupScreen
source: An unknown error has occurred while opening the config directory.
cs: Při otevírání adresáře konfigurace došlo k neznámé chybě.
de: Beim Öffnen des Konfigurationsordners ist ein unbekannter Fehler aufgetreten.
el: Προέκυψε άγνωστο σφάλμα κατά το άνοιγμα του καταλόγου ρυθμίσεων.
fi: Tuntematon virhe avattaessa asetuskansiota.
fr: Une erreur inconnue s'est produite lors de l'ouverture du dossier de configuration.
hr: Došlo je do nepoznate greške pri otvaranju direktorija konfiguracije.
hu: Ismeretlen hiba történt a beállítások könyvtár megnyitásakor.
id: Terjadi kesalahan tidak diketahui saat membuka direktori konfigurasi.
it: Si è verificato un errore sconosciuto durante l'apertura della cartella configurazione.
ja: 設定ディレクトリを開く際に不明なエラーが発生しました。
ko: 설정 디렉터리를 여는 중 알 수 없는 오류가 발생했습니다.
lt: Atidarant konfigūracijos katalogą įvyko nežinoma klaida.
nl: Er is een onbekende fout opgetreden bij het openen van de configuratiemap.
pl: Wystąpił nieznany błąd podczas otwierania folderu konfiguracji.
pt_pt: Ocorreu um erro desconhecido ao abrir a pasta de configuração.
ru: Произошла неизвестная ошибка при открытии папки настроек.
vi: Đã xảy ra lỗi không xác định khi mở thư mục cấu hình.
zh_cn: 打开配置目录时发生未知错误。

# StartupScreen
source: Are you sure to reset all settings? They include (but are not limited to):
cs: Opravdu chceš resetovat všechna nastavení? Zahrnují (mimo jiné):
de: Alle Einstellungen wirklich zurücksetzen? Dazu gehören (unter anderem):
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις; Περιλαμβάνουν (αλλά δεν περιορίζονται σε):
fi: Haluatko varmasti nollata kaikki asetukset? Niihin kuuluvat (mutta eivät rajoitu):
fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres ? Cela inclut (sans s'y limiter) :
hr: Jesi li siguran da želiš resetirati sve postavke? One uključuju (ali nisu ograničene na):
hu: Biztosan visszaállítod az összes beállítást? Ezek közé tartoznak (de nem korlátozódnak):
id: Apakah Anda yakin ingin mengatur ulang semua pengaturan? Termasuk (tetapi tidak terbatas pada):
it: Sei sicuro di voler reimpostare tutte le impostazioni? Includono (ma non solo):
ja: すべての設定をリセットしてよろしいですか？これには以下が含まれます（ただしこれに限りません）:
ko: 모든 설정을 초기화하시겠습니까? 다음이 포함됩니다(이에 국한되지 않음):
lt: Ar tikrai norite atstatyti visus nustatymus? Jie apima (bet neapsiriboja):
nl: Weet je zeker dat je alle instellingen wilt herstellen? Dit omvat (maar is niet beperkt tot):
pl: Czy na pewno chcesz zresetować wszystkie ustawienia? Obejmuje to (między innymi):
pt_pt: Tem a certeza que pretende repor todas as definições? Incluem (entre outras):
ru: Вы уверены, что хотите сбросить все настройки? Они включают (но не ограничиваются):
vi: Bạn có chắc muốn đặt lại tất cả cài đặt? Bao gồm (nhưng không giới hạn):
zh_cn: 确定要重置所有设置吗？包括（但不限于）：

# StartupScreen
source: All graphics/audio settings
cs: Všechna grafická/zvuková nastavení
de: Alle Grafik-/Audioeinstellungen
el: Όλες οι ρυθμίσεις γραφικών/ήχου
fi: Kaikki grafiikka-/ääniasetukset
fr: Tous les paramètres graphiques/audio
hr: Sve grafičke/zvučne postavke
hu: Összes grafikai/hang beállítás
id: Semua pengaturan grafis/audio
it: Tutte le impostazioni grafiche/audio
ja: すべてのグラフィック/オーディオ設定
ko: 모든 그래픽/오디오 설정
lt: Visus grafikos/garso nustatymus
nl: Alle grafische/audio-instellingen
pl: Wszystkie ustawienia grafiki/dźwięku
pt_pt: Todas as definições gráficas/de áudio
ru: Все настройки графики/звука
vi: Tất cả cài đặt đồ họa/âm thanh
zh_cn: 所有图形/音频设置

# StartupScreen
source: All key bindings
cs: Všechna přiřazení kláves
de: Alle Tastenbelegungen
el: Όλες οι δεσμεύσεις πλήκτρων
fi: Kaikki näppäinsidokset
fr: Tous les raccourcis clavier
hr: Sve dodjele tipki
hu: Összes gombhozzárendelés
id: Semua pengikatan tombol
it: Tutte le assegnazioni tasti
ja: すべてのキー割り当て
ko: 모든 키 할당
lt: Visus klavišų priskyrimus
nl: Alle toetskoppelingen
pl: Wszystkie przypisania klawiszy
pt_pt: Todas as atribuições de teclas
ru: Все назначения клавиш
vi: Tất cả gán phím
zh_cn: 所有按键绑定

# StartupScreen
source: Your player name
cs: Tvoje jméno hráče
de: Dein Spielername
el: Το όνομα παίκτη σας
fi: Pelaajanimesi
fr: Votre nom de joueur
hr: Tvoje ime igrača
hu: A játékosneved
id: Nama pemain Anda
it: Il tuo nome giocatore
ja: プレイヤー名
ko: 플레이어 이름
lt: Jūsų žaidėjo vardą
nl: Je spelernaam
pl: Twoja nazwa gracza
pt_pt: O seu nome de jogador
ru: Ваше имя игрока
vi: Tên người chơi của bạn
zh_cn: 你的玩家名称

# StartupScreen
source: Advanced
cs: Pokročilé
de: Erweitert
el: Για προχωρημένους
fi: Lisäasetukset
fr: Avancé
hr: Napredno
hu: Haladó
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
lt: Išplėstiniai
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ru: Расширенные
vi: Nâng cao
zh_cn: 高级

# StartupScreen
source: Other advanced settings only accessible through '{0}' tab and in-game commands.
cs: Další pokročilá nastavení přístupná pouze přes záložku '{0}' a herní příkazy.
de: Weitere erweiterte Einstellungen sind nur über den Tab '{0}' und In-Game-Befehle zugänglich.
el: Άλλες προηγμένες ρυθμίσεις προσβάσιμες μόνο μέσω της καρτέλας '{0}' και εντολών εντός παιχνιδιού.
fi: Muut lisäasetukset, joihin pääsee vain välilehden '{0}' ja pelin sisäisten komentojen kautta.
fr: D'autres paramètres avancés accessibles uniquement via l'onglet '{0}' et les commandes en jeu.
hr: Ostale napredne postavke dostupne samo kroz karticu '{0}' i naredbe u igri.
hu: Egyéb haladó beállítások csak a(z) '{0}' fülön és játékon belüli parancsokon keresztül érhetők el.
id: Pengaturan lanjutan lainnya hanya dapat diakses melalui tab '{0}' dan perintah dalam game.
it: Altre impostazioni avanzate accessibili solo tramite la scheda '{0}' e i comandi di gioco.
ja: '{0}'タブおよびゲーム内コマンドからのみアクセス可能なその他の詳細設定。
ko: '{0}' 탭과 게임 내 명령어를 통해서만 접근할 수 있는 기타 고급 설정.
lt: Kiti išplėstiniai nustatymai pasiekiami tik per '{0}' skirtuką ir žaidimo komandas.
nl: Andere geavanceerde instellingen zijn alleen toegankelijk via het tabblad '{0}' en in-game commando's.
pl: Inne zaawansowane ustawienia dostępne tylko przez zakładkę '{0}' i polecenia w grze.
pt_pt: Outras definições avançadas acessíveis apenas através do separador '{0}' e de comandos no jogo.
ru: Другие расширенные настройки доступны только через вкладку '{0}' и команды в игре.
vi: Các cài đặt nâng cao khác chỉ truy cập được qua tab '{0}' và lệnh trong game.
zh_cn: 其他高级设置仅可通过 '{0}' 选项卡和游戏内命令访问。

# StartupScreen
source: Unknown ({0})
cs: Neznámé ({0})
de: Unbekannt ({0})
el: Άγνωστο ({0})
fi: Tuntematon ({0})
fr: Inconnu ({0})
hr: Nepoznato ({0})
hu: Ismeretlen ({0})
id: Tidak diketahui ({0})
it: Sconosciuto ({0})
ja: 不明 ({0})
ko: 알 수 없음 ({0})
lt: Nežinoma ({0})
nl: Onbekend ({0})
pl: Nieznane ({0})
pt_pt: Desconhecido ({0})
ru: Неизвестно ({0})
vi: Không rõ ({0})
zh_cn: 未知（{0}）

# StartupScreen
source: Copy to Clipboard
cs: Kopírovat do schránky
de: In Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
hr: Kopiraj u međuspremnik
hu: Másolás a vágólapra
id: Salin ke clipboard
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
lt: Kopijuoti į iškarpinę
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
vi: Sao chép vào clipboard
zh_cn: 复制到剪贴板

# StartupScreen
source: Advanced Settings
cs: Pokročilá nastavení
de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
fi: Lisäasetukset
fr: Paramètres avancés
hr: Napredne postavke
hu: Haladó beállítások
id: Pengaturan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
lt: Išplėstiniai nustatymai
nl: Geavanceerde instellingen
pl: Zaawansowane ustawienia
pt_pt: Definições avançadas
ru: Расширенные настройки
vi: Cài đặt nâng cao
zh_cn: 高级设置

# StartupScreen
source: Filter
cs: Filtrovat
el: Φίλτρο
fi: Suodatin
fr: Filtrer
hr: Filtriraj
hu: Szűrő
it: Filtra
ja: フィルター
ko: 필터
lt: Filtras
nl: Filteren
pl: Filtruj
pt_pt: Filtrar
ru: Фильтр
vi: Bộ lọc
zh_cn: 筛选

# StartupScreen
source: Start
cs: Spustit
de: Starten
el: Έναρξη
fi: Aloita
fr: Démarrer
hr: Pokreni
hu: Indítás
id: Mulai
it: Avvia
ja: 開始
ko: 시작
lt: Paleisti
nl: Starten
pt_pt: Iniciar
ru: Запуск
vi: Bắt đầu
zh_cn: 开始

# StartupScreen
source: GitHub Repository
cs: Repozitář GitHub
el: Αποθετήριο GitHub
fi: GitHub-repositorio
fr: Dépôt GitHub
hr: GitHub repozitorij
hu: GitHub tárhely
id: Repositori GitHub
it: Repository GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
lt: GitHub saugykla
pl: Repozytorium GitHub
pt_pt: Repositório GitHub
ru: Репозиторий GitHub
vi: Kho GitHub
zh_cn: GitHub 仓库

# StartupScreen
source: Compatible Mods
cs: Kompatibilní mody
de: Kompatible Mods
el: Συμβατά mods
fi: Yhteensopivat modit
fr: Mods compatibles
hr: Kompatibilni modovi
hu: Kompatibilis modok
id: Mod yang kompatibel
it: Mod compatibili
ja: 対応Mod
ko: 호환 모드
lt: Suderinami modai
nl: Compatibele mods
pl: Kompatybilne mody
pt_pt: Mods compatíveis
ru: Совместимые моды
vi: Mod tương thích
zh_cn: 兼容模组

# StartupScreen
source: Skip this screen next time
cs: Příště tuto obrazovku přeskočit
de: Diesen Bildschirm beim nächsten Mal überspringen
el: Παράλειψη αυτής της οθόνης την επόμενη φορά
fi: Ohita tämä näyttö seuraavalla kerralla
fr: Ne plus afficher cet écran
hr: Preskoči ovaj zaslon sljedeći put
hu: Ezen képernyő kihagyása legközelebb
id: Lewati layar ini lain kali
it: Non mostrare questa schermata la prossima volta
ja: 次回はこの画面をスキップ
ko: 다음에 이 화면 건너뛰기
lt: Praleisti šį ekraną kitą kartą
nl: Dit scherm de volgende keer overslaan
pl: Pomiń ten ekran następnym razem
pt_pt: Não mostrar este ecrã na próxima vez
ru: Не показывать этот экран в следующий раз
vi: Bỏ qua màn hình này lần sau
zh_cn: 下次跳过此屏幕

# StartupScreen
source: Graphics
cs: Grafika
de: Grafik
el: Γραφικά
fi: Grafiikka
fr: Graphismes
hr: Grafika
hu: Grafika
id: Grafis
it: Grafica
ja: グラフィック
ko: 그래픽
lt: Grafika
nl: Grafisch
pl: Grafika
pt_pt: Gráficos
ru: Графика
vi: Đồ họa
zh_cn: 图形

# StartupScreen
source: Audio
cs: Zvuk
el: Ήχος
fi: Ääni
hr: Zvuk
hu: Hang
ja: オーディオ
ko: 오디오
lt: Garsas
pl: Dźwięk
pt_pt: Áudio
ru: Звук
vi: Âm thanh
zh_cn: 音频

# StartupScreen
source: Generic
cs: Obecné
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
hr: Opće
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
lt: Bendra
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Общие
vi: Chung
zh_cn: 常规

# StartupScreen
source: System Info
cs: Informace o systému
de: Systeminformationen
el: Πληροφορίες συστήματος
fi: Järjestelmätiedot
fr: Informations système
hr: Informacije o sustavu
hu: Rendszerinformáció
id: Info sistem
it: Informazioni sistema
ja: システム情報
ko: 시스템 정보
lt: Sistemos informacija
nl: Systeeminformatie
pl: Informacje o systemie
pt_pt: Informações do sistema
ru: Сведения о системе
vi: Thông tin hệ thống
zh_cn: 系统信息

# StartupScreen
source: An unknown error has occurred while opening this url.
cs: Při otevírání této adresy URL došlo k neznámé chybě.
de: Beim Öffnen dieser URL ist ein unbekannter Fehler aufgetreten.
el: Προέκυψε άγνωστο σφάλμα κατά το άνοιγμα αυτής της διεύθυνσης URL.
fi: Tuntematon virhe avattaessa tätä URL-osoitetta.
fr: Une erreur inconnue s'est produite lors de l'ouverture de cette URL.
hr: Došlo je do nepoznate greške pri otvaranju ovog URL-a.
hu: Ismeretlen hiba történt az URL megnyitásakor.
id: Terjadi kesalahan tidak diketahui saat membuka URL ini.
it: Si è verificato un errore sconosciuto durante l'apertura dell'URL.
ja: このURLを開く際に不明なエラーが発生しました。
ko: 이 URL을 여는 중 알 수 없는 오류가 발생했습니다.
lt: Atidarant šį URL įvyko nežinoma klaida.
nl: Er is een onbekende fout opgetreden bij het openen van deze URL.
pl: Wystąpił nieznany błąd podczas otwierania tego adresu URL.
pt_pt: Ocorreu um erro desconhecido ao abrir este URL.
ru: Произошла неизвестная ошибка при открытии URL.
vi: Đã xảy ra lỗi không xác định khi mở URL này.
zh_cn: 打开此 URL 时发生未知错误。

# Preferences
source: Delete
de: Entfernen
fr: Supprimer
it: Elimina
ja: 削除
pl: Usuń
pt_pt: Eliminar
zh_cn: 删除

# Preferences
source: Backspace
de: Rücktaste
fi: Askelpalautin
fr: Retour arrière
it: Ritorno

# Preferences
source: Enter
de: Eingabetaste
fr: Entrée
it: Invio

# Preferences
source: Shift
de: Umschalttaste
fr: Majuscule
it: Maiuscolo

# Client
source: #{0} / RGB({1}, {2}, {3})
fr: #{0} / RVB({1}, {2}, {3})

# Preferences
source: Escape
de: Escape-Taste
fr: Échap
