Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Client
source: Welcome to the server, {0}!
cs: Vítej na serveru, {0}!
de: Willkommen auf dem Server, {0}!
el: Καλώς ήρθατε στον διακομιστή, {0}!
fi: Tervetuloa palvelimelle, {0}!
fr: Bienvenue sur le serveur, {0} !
hr: Dobrodošao na poslužitelj, {0}!
hu: Üdvözöljük a szerveren, {0}!
id: Selamat datang di server, {0}!
it: Benvenuto nel server, {0}!
ja: サーバーへようこそ、{0}！
ko: 서버에 오신 것을 환영합니다, {0}!
lt: Sveiki atvykę į serverį, {0}!
nl: Welkom op de server, {0}!
pl: Witaj na serwerze, {0}!
pt_pt: Bem-vindo ao servidor, {0}!
ru: Добро пожаловать на сервер, {0}!
vi: Chào mừng đến máy chủ, {0}!
zh_cn: 欢迎来到服务器，{0}！

# Client
source: You are connected with {0} ({2}) on {1}
cs: Jsi připojen s {0} ({2}) na {1}
de: Du bist verbunden mit {0} ({2}) auf {1}
el: Είστε συνδεδεμένοι με {0} ({2}) στο {1}
fi: Olet yhteydessä {0} ({2}) palvelimella {1}
fr: Vous êtes connecté avec {0} ({2}) sur {1}
hr: Spojen si s {0} ({2}) na {1}
hu: Kapcsolódva: {0} ({2}) a(z) {1} szerveren
id: Anda terhubung dengan {0} ({2}) di {1}
it: Sei connesso con {0} ({2}) su {1}
ja: {1} 上で {0} ({2}) に接続中
ko: {1}에서 {0} ({2})(으)로 연결됨
lt: Esate prisijungę su {0} ({2}) prie {1}
nl: Je bent verbonden met {0} ({2}) op {1}
pl: Jesteś połączony z {0} ({2}) na {1}
pt_pt: Está ligado com {0} ({2}) em {1}
ru: Вы подключены с {0} ({2}) на {1}
vi: Bạn đã kết nối với {0} ({2}) trên {1}
zh_cn: 你已通过 {0} ({2}) 连接到 {1}

# Client
source: {0} captured a Neutral Territory
cs: {0} obsadil Neutrální území
de: {0} hat ein neutrales Territorium eingenommen
el: Ο {0} κατέλαβε Ουδέτερη Περιοχή
fi: {0} valtasi neutraalin alueen
fr: {0} a capturé un territoire neutre
hr: {0} je zauzeo Neutralni teritorij
hu: {0} elfoglalt egy Semleges Területet
id: {0} merebut Wilayah Netral
it: {0} ha catturato un territorio neutrale
ja: {0} が中立エリアを制圧しました
ko: {0}이(가) 중립 지역을 점령했습니다
lt: {0} užėmė neutralią teritoriją
nl: {0} heeft een neutraal gebied veroverd
pl: {0} zdobył neutralne terytorium
pt_pt: {0} capturou um território neutro
ru: {0} захватил нейтральную территорию
vi: {0} đã chiếm Lãnh thổ Trung lập
zh_cn: {0} 占领了中立领地

# Client
source: {0} captured {1}'s Territory
cs: {0} obsadil území týmu {1}
de: {0} hat {1}s Territorium eingenommen
el: Ο {0} κατέλαβε την περιοχή της ομάδας {1}
fi: {0} valtasi joukkueen {1} alueen
fr: {0} a capturé le territoire de {1}
hr: {0} je zauzeo teritorij ekipe {1}
hu: {0} elfoglalta a(z) {1} Területét
id: {0} merebut Wilayah {1}
it: {0} ha catturato il territorio di {1}
ja: {0} が {1} のエリアを制圧しました
ko: {0}이(가) {1}의 지역을 점령했습니다
lt: {0} užėmė {1} teritoriją
nl: {0} heeft het gebied van {1} veroverd
pl: {0} zdobył terytorium {1}
pt_pt: {0} capturou o território de {1}
ru: {0} захватил территорию {1}
vi: {0} đã chiếm Lãnh thổ của {1}
zh_cn: {0} 占领了 {1} 的领地

# Client
source: {0} captured a neutral territory
cs: {0} obsadil neutrální území
de: {0} hat ein neutrales Territorium eingenommen
el: Ο {0} κατέλαβε ουδέτερη περιοχή
fi: {0} valtasi neutraalin alueen
fr: {0} a capturé un territoire neutre
hr: {0} je zauzeo neutralni teritorij
hu: {0} elfoglalt egy semleges területet
id: {0} merebut wilayah netral
it: {0} ha catturato un territorio neutrale
ja: {0} が中立エリアを制圧しました
ko: {0}이(가) 중립 지역을 점령했습니다
lt: {0} užėmė neutralią teritoriją
nl: {0} heeft een neutraal gebied veroverd
pl: {0} zdobył neutralne terytorium
pt_pt: {0} capturou um território neutro
ru: {0} захватил нейтральную территорию
vi: {0} đã chiếm lãnh thổ trung lập
zh_cn: {0} 占领了中立领地

# Client
source: {0} captured {1}'s territory
cs: {0} obsadil území týmu {1}
de: {0} hat {1}s Territorium eingenommen
el: Ο {0} κατέλαβε την περιοχή της ομάδας {1}
fi: {0} valtasi joukkueen {1} alueen
fr: {0} a capturé le territoire de {1}
hr: {0} je zauzeo teritorij ekipe {1}
hu: {0} elfoglalta a(z) {1} területét
id: {0} merebut wilayah {1}
it: {0} ha catturato il territorio di {1}
ja: {0} が {1} のエリアを制圧しました
ko: {0}이(가) {1}의 지역을 점령했습니다
lt: {0} užėmė {1} teritoriją
nl: {0} heeft het gebied van {1} veroverd
pl: {0} zdobył terytorium {1}
pt_pt: {0} capturou o território de {1}
ru: {0} захватил территорию {1}
vi: {0} đã chiếm lãnh thổ của {1}
zh_cn: {0} 占领了 {1} 的领地

# Client
source: {0} captured {1}'s Intel
cs: {0} ukradl Intel týmu {1}
de: {0} hat {1}s Intel erbeutet
el: Ο {0} κατέλαβε το Intel της ομάδας {1}
fi: {0} kaappasi joukkueen {1} intelin
fr: {0} a capturé l'intel de {1}
hr: {0} je uzeo Intel ekipe {1}
hu: {0} megszerezte a(z) {1} Inteljét
id: {0} merebut Intel {1}
it: {0} ha catturato l'intel di {1}
ja: {0} が {1} のインテルを奪取しました
ko: {0}이(가) {1}의 인텔을 탈취했습니다
lt: {0} paėmė {1} žvalgybos duomenis
nl: {0} heeft de intel van {1} veroverd
pl: {0} zdobył intel {1}
pt_pt: {0} capturou a intel de {1}
ru: {0} захватил разведданные {1}
vi: {0} đã chiếm Intel của {1}
zh_cn: {0} 夺取了 {1} 的情报

# Client
source: You captured {0}'s Intel
cs: Ukradl jsi Intel týmu {0}
de: Du hast {0}s Intel erbeutet
el: Καταλάβατε το Intel της ομάδας {0}
fi: Kaappasit joukkueen {0} intelin
fr: Vous avez capturé l'intel de {0}
hr: Uzeo si Intel ekipe {0}
hu: Megszerezted a(z) {0} Inteljét
id: Anda merebut Intel {0}
it: Hai catturato l'intel di {0}
ja: {0} のインテルを奪取しました
ko: {0}의 인텔을 탈취했습니다
lt: Paėmėte {0} žvalgybos duomenis
nl: Je hebt de intel van {0} veroverd
pl: Zdobyłeś intel {0}
pt_pt: Capturou a intel de {0}
ru: Вы захватили разведданные {0}
vi: Bạn đã chiếm Intel của {0}
zh_cn: 你夺取了 {0} 的情报

# Client
source: {0} captured {1}'s intel
cs: {0} ukradl intel týmu {1}
de: {0} hat {1}s Intel erbeutet
el: Ο {0} κατέλαβε το intel της ομάδας {1}
fi: {0} kaappasi joukkueen {1} intelin
fr: {0} a capturé l'intel de {1}
hr: {0} je uzeo intel ekipe {1}
hu: {0} megszerezte a(z) {1} inteljét
id: {0} merebut intel {1}
it: {0} ha catturato l'intel di {1}
ja: {0} が {1} のインテルを奪取しました
ko: {0}이(가) {1}의 인텔을 탈취했습니다
lt: {0} paėmė {1} žvalgybos duomenis
nl: {0} heeft de intel van {1} veroverd
pl: {0} zdobył intel {1}
pt_pt: {0} capturou a intel de {1}
ru: {0} захватил разведданные {1}
vi: {0} đã chiếm intel của {1}
zh_cn: {0} 夺取了 {1} 的情报

# Client
source: {0} picked up {1}'s Intel
cs: {0} zvedl Intel týmu {1}
de: {0} hat {1}s Intel aufgenommen
el: Ο {0} πήρε το Intel της ομάδας {1}
fi: {0} otti joukkueen {1} intelin
fr: {0} a ramassé l'intel de {1}
hr: {0} je pokupio Intel ekipe {1}
hu: {0} felvette a(z) {1} Inteljét
id: {0} mengambil Intel {1}
it: {0} ha raccolto l'intel di {1}
ja: {0} が {1} のインテルを拾いました
ko: {0}이(가) {1}의 인텔을 집었습니다
lt: {0} pasiėmė {1} žvalgybos duomenis
nl: {0} heeft de intel van {1} opgepakt
pl: {0} podniósł intel {1}
pt_pt: {0} apanhou a intel de {1}
ru: {0} подобрал разведданные {1}
vi: {0} đã nhặt Intel của {1}
zh_cn: {0} 捡起了 {1} 的情报

# Client
source: You picked up {0}'s Intel
cs: Zvedl jsi Intel týmu {0}
de: Du hast {0}s Intel aufgenommen
el: Πήρατε το Intel της ομάδας {0}
fi: Otit joukkueen {0} intelin
fr: Vous avez ramassé l'intel de {0}
hr: Pokupio si Intel ekipe {0}
hu: Felvetted a(z) {0} Inteljét
id: Anda mengambil Intel {0}
it: Hai raccolto l'intel di {0}
ja: {0} のインテルを拾いました
ko: {0}의 인텔을 집었습니다
lt: Pasiėmėte {0} žvalgybos duomenis
nl: Je hebt de intel van {0} opgepakt
pl: Podniosłeś intel {0}
pt_pt: Apanhou a intel de {0}
ru: Вы подобрали разведданные {0}
vi: Bạn đã nhặt Intel của {0}
zh_cn: 你捡起了 {0} 的情报

# Client
source: {0} picked up {1}'s intel
cs: {0} zvedl intel týmu {1}
de: {0} hat {1}s Intel aufgenommen
el: Ο {0} πήρε το intel της ομάδας {1}
fi: {0} otti joukkueen {1} intelin
fr: {0} a ramassé l'intel de {1}
hr: {0} je pokupio intel ekipe {1}
hu: {0} felvette a(z) {1} inteljét
id: {0} mengambil intel {1}
it: {0} ha raccolto l'intel di {1}
ja: {0} が {1} のインテルを拾いました
ko: {0}이(가) {1}의 인텔을 집었습니다
lt: {0} pasiėmė {1} žvalgybos duomenis
nl: {0} heeft de intel van {1} opgepakt
pl: {0} podniósł intel {1}
pt_pt: {0} apanhou a intel de {1}
ru: {0} подобрал разведданные {1}
vi: {0} đã nhặt intel của {1}
zh_cn: {0} 捡起了 {1} 的情报

# Client
source: {0} dropped {1}'s Intel
cs: {0} upustil Intel týmu {1}
de: {0} hat {1}s Intel fallen gelassen
el: Ο {0} άφησε το Intel της ομάδας {1}
fi: {0} pudotti joukkueen {1} intelin
fr: {0} a lâché l'intel de {1}
hr: {0} je ispustio Intel ekipe {1}
hu: {0} eldobta a(z) {1} Inteljét
id: {0} menjatuhkan Intel {1}
it: {0} ha lasciato cadere l'intel di {1}
ja: {0} が {1} のインテルを落としました
ko: {0}이(가) {1}의 인텔을 떨어뜨렸습니다
lt: {0} paleido {1} žvalgybos duomenis
nl: {0} heeft de intel van {1} laten vallen
pl: {0} upuścił intel {1}
pt_pt: {0} largou a intel de {1}
ru: {0} бросил разведданные {1}
vi: {0} đã thả Intel của {1}
zh_cn: {0} 丢下了 {1} 的情报

# Client
source: You dropped {0}'s Intel
cs: Upustil jsi Intel týmu {0}
de: Du hast {0}s Intel fallen gelassen
el: Αφήσατε το Intel της ομάδας {0}
fi: Pudotit joukkueen {0} intelin
fr: Vous avez lâché l'intel de {0}
hr: Ispustio si Intel ekipe {0}
hu: Eldobtad a(z) {0} Inteljét
id: Anda menjatuhkan Intel {0}
it: Hai lasciato cadere l'intel di {0}
ja: {0} のインテルを落としました
ko: {0}의 인텔을 떨어뜨렸습니다
lt: Paleidote {0} žvalgybos duomenis
nl: Je hebt de intel van {0} laten vallen
pl: Upuściłeś intel {0}
pt_pt: Largou a intel de {0}
ru: Вы бросили разведданные {0}
vi: Bạn đã thả Intel của {0}
zh_cn: 你丢下了 {0} 的情报

# Client
source: {0} dropped {1}'s intel
cs: {0} upustil intel týmu {1}
de: {0} hat {1}s Intel fallen gelassen
el: Ο {0} άφησε το intel της ομάδας {1}
fi: {0} pudotti joukkueen {1} intelin
fr: {0} a lâché l'intel de {1}
hr: {0} je ispustio intel ekipe {1}
hu: {0} eldobta a(z) {1} inteljét
id: {0} menjatuhkan intel {1}
it: {0} ha lasciato cadere l'intel di {1}
ja: {0} が {1} のインテルを落としました
ko: {0}이(가) {1}의 인텔을 떨어뜨렸습니다
lt: {0} paleido {1} žvalgybos duomenis
nl: {0} heeft de intel van {1} laten vallen
pl: {0} upuścił intel {1}
pt_pt: {0} largou a intel de {1}
ru: {0} бросил разведданные {1}
vi: {0} đã thả intel của {1}
zh_cn: {0} 丢下了 {1} 的情报

# Client
source: Player {0} has left
cs: Hráč {0} odešel
de: Spieler {0} hat das Spiel verlassen
el: Ο παίκτης {0} αποχώρησε
fi: Pelaaja {0} poistui
fr: Le joueur {0} a quitté
hr: Igrač {0} je otišao
hu: {0} játékos kilépett
id: Pemain {0} telah keluar
it: Il giocatore {0} ha abbandonato
ja: プレイヤー {0} が退出しました
ko: 플레이어 {0}이(가) 나갔습니다
lt: Žaidėjas {0} išėjo
nl: Speler {0} heeft het spel verlaten
pl: Gracz {0} opuścił grę
pt_pt: O jogador {0} saiu
ru: Игрок {0} вышел
vi: Người chơi {0} đã rời
zh_cn: 玩家 {0} 已离开

# Client
source: (ragequit)
cs: (odešel naštvaně)
de: (wutabbruch)
fr: (abandon)
hr: (bijesno napustio)
it: (uscita per rabbia)
ja: （キレ落ち）
ko: (강제 종료)
lt: (supykęs išėjo)
nl: (woede-uitstap)
pl: (rzucił grą)
pt_pt: (saiu com raiva)
ru: (бросил со злости)
vi: (thoát giận)
zh_cn: （怒退）

# Client
source: You are now a spectator
cs: Jsi nyní divák
de: Du bist jetzt Zuschauer
el: Είστε πλέον θεατής
fi: Olet nyt katsoja
fr: Vous êtes maintenant spectateur
hr: Sada si promatrač
hu: Most néző vagy
id: Anda sekarang menjadi penonton
it: Sei ora uno spettatore
ja: 観戦モードになりました
ko: 이제 관전자입니다
lt: Dabar esate stebėtojas
nl: Je bent nu toeschouwer
pl: Jesteś teraz widzem
pt_pt: É agora espectador
ru: Вы теперь наблюдатель
vi: Bạn hiện là khán giả
zh_cn: 你现在是旁观者

# Client
source: You joined {0} team
cs: Přidal ses k týmu {0}
de: Du bist Team {0} beigetreten
el: Μπήκατε στην ομάδα {0}
fi: Liityit joukkueeseen {0}
fr: Vous avez rejoint l'équipe {0}
hr: Pridružio si se timu {0}
hu: Csatlakoztál a(z) {0} csapathoz
id: Anda bergabung dengan tim {0}
it: Sei entrato nella squadra {0}
ja: {0} チームに参加しました
ko: {0} 팀에 합류했습니다
lt: Prisijungėte prie {0} komandos
nl: Je hebt je bij team {0} aangesloten
pl: Dołączyłeś do drużyny {0}
pt_pt: Entrou na equipa {0}
ru: Вы вступили в команду {0}
vi: Bạn đã tham gia đội {0}
zh_cn: 你加入了 {0} 队

# Client
source: {0} joined {1} team
cs: {0} se přidal k týmu {1}
de: {0} ist Team {1} beigetreten
el: Ο {0} μπήκε στην ομάδα {1}
fi: {0} liittyi joukkueeseen {1}
fr: {0} a rejoint l'équipe {1}
hr: {0} se pridružio timu {1}
hu: {0} csatlakozott a(z) {1} csapathoz
id: {0} bergabung dengan tim {1}
it: {0} è entrato nella squadra {1}
ja: {0} が {1} チームに参加しました
ko: {0}이(가) {1} 팀에 합류했습니다
lt: {0} prisijungė prie {1} komandos
nl: {0} heeft zich bij team {1} aangesloten
pl: {0} dołączył do drużyny {1}
pt_pt: {0} entrou na equipa {1}
ru: {0} вступил в команду {1}
vi: {0} đã tham gia đội {1}
zh_cn: {0} 加入了 {1} 队

# Client
source: {0} Wins!
cs: {0} vítězí!
de: {0} gewinnt!
el: Η ομάδα {0} κερδίζει!
fi: {0} voittaa!
fr: {0} gagne !
hr: {0} pobjeđuje!
hu: {0} nyert!
id: {0} Menang!
it: {0} vince!
ja: {0} の勝利！
ko: {0} 승리!
lt: {0} laimi!
nl: {0} wint!
pl: {0} wygrywa!
pt_pt: {0} vence!
ru: {0} побеждает!
vi: {0} Thắng!
zh_cn: {0} 获胜！

# Client
source: {0} wins!
cs: {0} vítězí!
de: {0} gewinnt!
el: Η ομάδα {0} κερδίζει!
fi: {0} voittaa!
fr: {0} gagne !
hr: {0} pobjeđuje!
hu: {0} nyert!
id: {0} menang!
it: {0} vince!
ja: {0} の勝利！
ko: {0} 승리!
lt: {0} laimi!
nl: {0} wint!
pl: {0} wygrywa!
pt_pt: {0} vence!
ru: {0} побеждает!
vi: {0} thắng!
zh_cn: {0} 获胜！

# Client
source: {0} block
cs: {0} blok
el: {0} μπλοκ
fi: {0} lohko
fr: {0} bloc
hr: {0} blok
hu: {0} blokk
id: {0} blok
it: {0} blocco
ja: {0} ブロック
ko: {0} 블록
lt: {0} blokas
nl: {0} blok
pl: {0} blok
pt_pt: {0} bloco
ru: {0} блок
vi: {0} khối
zh_cn: {0} 方块

# Client
source: -- blocks
cs: -- bloků
de: -- Blöcke
el: -- μπλοκ
fi: -- lohkoa
fr: -- blocs
hr: -- blokova
hu: -- blokk
id: -- blok
it: -- blocchi
ja: -- ブロック
ko: -- 블록
lt: -- blokų
nl: -- blokken
pl: -- bloków
pt_pt: -- blocos
ru: -- блоков
vi: -- khối
zh_cn: -- 方块

# Client
source: Rifle
cs: Puška
de: Gewehr
el: Τουφέκι
fi: Kivääri
fr: Fusil
hr: Puška
hu: Puska
id: Senapan
it: Fucile
ja: ライフル
ko: 소총
lt: Šautuvas
nl: Geweer
pl: Karabin
ru: Винтовка
vi: Súng trường
zh_cn: 步枪

# Client
source: Shotgun
cs: Brokovnice
de: Schrotflinte
el: Καραμπίνα
fi: Haulikko
fr: Fusil à pompe
hr: Sačmarica
hu: Sörétes
it: Fucile a pompa
ja: ショットガン
ko: 산탄총
lt: Šratinė
nl: Jachtgeweer
pl: Strzelba
pt_pt: Espingarda
ru: Дробовик
vi: Súng săn
zh_cn: 霰弹枪

# Client
source: Fall
cs: Pád
de: Sturz
el: Πτώση
fi: Putoaminen
fr: Chute
hr: Pad
hu: Esés
id: Jatuh
it: Caduta
ja: 落下
ko: 낙하
lt: Kritimas
nl: Val
pl: Upadek
pt_pt: Queda
ru: Падение
vi: Ngã
zh_cn: 坠落

# Client
source: Melee
cs: Zblízka
de: Nahkampf
el: Σώμα με σώμα
fi: Lähitaistelu
fr: Corps à corps
hr: Prsa o prsa
hu: Közelharc
id: Jarak dekat
it: Corpo a corpo
ja: 近接攻撃
ko: 근접
lt: Artima kova
nl: Gevecht
pl: Walka wręcz
pt_pt: Corpo a corpo
ru: Ближний бой
vi: Cận chiến
zh_cn: 近战

# Client
source: Grenade
cs: Granát
de: Granate
el: Χειροβομβίδα
fi: Kranaatti
hr: Granata
hu: Gránát
id: Granat
it: Granata
ja: グレネード
ko: 수류탄
lt: Granata
nl: Granaat
pl: Granat
pt_pt: Granada
ru: Граната
vi: Lựu đạn
zh_cn: 手雷

# Client
source: Headshot
cs: Zásah do hlavy
de: Kopfschuss
el: Κεφαλιά
fi: Pääosuma
fr: Tir à la tête
hr: Hitac u glavu
hu: Fejlövés
id: Tembakan kepala
it: Colpo alla testa
ja: ヘッドショット
ko: 헤드샷
lt: Šūvis į galvą
nl: Hoofdschot
pl: Strzał w głowę
pt_pt: Tiro na cabeça
ru: Выстрел в голову
vi: Bắn đầu
zh_cn: 爆头

# Client
source: Team Change
cs: Změna týmu
de: Teamwechsel
el: Αλλαγή ομάδας
fi: Joukkueen vaihto
fr: Changement d'équipe
hr: Promjena tima
hu: Csapatváltás
id: Ganti tim
it: Cambio squadra
ja: チーム変更
ko: 팀 변경
lt: Komandos keitimas
nl: Teamwissel
pl: Zmiana drużyny
pt_pt: Mudança de equipa
ru: Смена команды
vi: Đổi đội
zh_cn: 换队

# Client
source: Weapon Change
cs: Změna zbraně
de: Waffenwechsel
el: Αλλαγή όπλου
fi: Aseen vaihto
fr: Changement d'arme
hr: Promjena oružja
hu: Fegyverváltás
id: Ganti senjata
it: Cambio arma
ja: 武器変更
ko: 무기 변경
lt: Ginklo keitimas
nl: Wapenwissel
pl: Zmiana broni
pt_pt: Mudança de arma
ru: Смена оружия
vi: Đổi vũ khí
zh_cn: 换枪

# Client
source: Revenge!
cs: Pomsta!
de: Rache!
el: Εκδίκηση!
fi: Kosto!
fr: Vengeance !
hr: Osveta!
hu: Bosszú!
id: Balas dendam!
it: Vendetta!
ja: リベンジ！
ko: 복수!
lt: Kerštas!
nl: Wraak!
pl: Zemsta!
pt_pt: Vingança!
ru: Месть!
vi: Báo thù!
zh_cn: 复仇！

# Client
source: Dominating!
cs: Dominance!
de: Dominanz!
el: Κυριαρχία!
fi: Dominoi!
fr: Domination !
hr: Dominacija!
hu: Dominál!
id: Mendominasi!
it: Dominio!
ja: 圧倒中！
ko: 지배 중!
lt: Dominuojama!
nl: Dominant!
pl: Dominacja!
pt_pt: A dominar!
ru: Доминирование!
vi: Thống trị!
zh_cn: 统治！

# Client
source: You were killed by {0}
cs: Zabil tě {0}
de: Du wurdest von {0} getötet
el: Σας σκότωσε ο {0}
fi: Sinut tappoi {0}
fr: Vous avez été tué par {0}
hr: Ubio te je {0}
hu: {0} megölt téged
id: Anda dibunuh oleh {0}
it: Sei stato ucciso da {0}
ja: {0} にやられました
ko: {0}에게 사망했습니다
lt: Jus nužudė {0}
nl: Je bent gedood door {0}
pl: Zostałeś zabity przez {0}
pt_pt: Foi morto por {0}
ru: Вас убил {0}
vi: Bạn bị {0} giết
zh_cn: 你被 {0} 击杀

# Client
source: You have killed {0}
cs: Zabil jsi {0}
de: Du hast {0} getötet
el: Σκοτώσατε τον {0}
fi: Tapoit pelaajan {0}
fr: Vous avez tué {0}
hr: Ubio si {0}
hu: Megölted: {0}
id: Anda telah membunuh {0}
it: Hai ucciso {0}
ja: {0} を倒しました
ko: {0}을(를) 처치했습니다
lt: Nužudėte {0}
nl: Je hebt {0} gedood
pl: Zabiłeś {0}
pt_pt: Matou {0}
ru: Вы убили {0}
vi: Bạn đã giết {0}
zh_cn: 你击杀了 {0}

# Client
source: You hit {0} from: {1} blocks
cs: Zasáhl jsi {0} z: {1} bloků
de: Du hast {0} aus {1} Blöcken Entfernung getroffen
el: Χτυπήσατε τον {0} από: {1} μπλοκ
fi: Osuit pelaajaan {0} etäisyydeltä: {1} lohkoa
fr: Vous avez touché {0} à : {1} blocs
hr: Pogodio si {0} s udaljenosti: {1} blokova
hu: Eltaláltad {0}-t: {1} blokkról
id: Anda mengenai {0} dari: {1} blok
it: Hai colpito {0} da: {1} blocchi
ja: {1} ブロック先の {0} に命中
ko: {0}을(를) {1} 블록 거리에서 명중
lt: Pataikėte į {0} iš: {1} blokų
nl: Je raakte {0} van: {1} blokken
pl: Trafiłeś {0} z odległości: {1} bloków
pt_pt: Acertou em {0} a: {1} blocos
ru: Вы попали в {0} с расстояния: {1} блоков
vi: Bạn bắn trúng {0} từ: {1} khối
zh_cn: 你击中了 {0}，距离：{1} 方块

# Client
source: TORSO
cs: TRUP
el: ΚΟΡΜΟΣ
fi: VARTALO
fr: TORSE
hr: TORZO
hu: TÖRZS
ja: 胴体
ko: 몸통
lt: LIEMUO
nl: ROMP
pl: TUŁÓW
pt_pt: TRONCO
ru: ТОРС
vi: THÂN
zh_cn: 躯干

# Client
source: ARMS
cs: PAŽE
de: ARME
el: ΧΕΡΙΑ
fi: KÄDET
fr: BRAS
hr: RUKE
hu: KAROK
id: LENGAN
it: BRACCIA
ja: 腕
ko: 팔
lt: RANKOS
nl: ARMEN
pl: RAMIONA
pt_pt: BRAÇOS
ru: РУКИ
vi: TAY
zh_cn: 手臂

# Client
source: LEGS
cs: NOHY
de: BEINE
el: ΠΟΔΙΑ
fi: JALAT
fr: JAMBES
hr: NOGE
hu: LÁBAK
id: KAKI
it: GAMBE
ja: 脚
ko: 다리
lt: KOJOS
nl: BENEN
pl: NOGI
pt_pt: PERNAS
ru: НОГИ
vi: CHÂN
zh_cn: 腿部

# Client
source: MELEE
cs: ZBLÍZKA
de: NAHKAMPF
el: ΣΩΜΑ
fi: LÄHIT.
fr: CORPS À CORPS
hr: PRSA O PRSA
hu: KÖZELH.
it: CORPO A CORPO
ja: 近接
ko: 근접
lt: ARTIMA KOVA
nl: GEVECHT
pl: WALKA WRĘCZ
pt_pt: CORPO A CORPO
ru: БЛИЖНИЙ БОЙ
vi: CẬN
zh_cn: 近战

# Client
source: HEAD
cs: HLAVA
de: KOPF
el: ΚΕΦΑΛΙ
fi: PÄÄ
fr: TÊTE
hr: GLAVA
hu: FEJ
id: KEPALA
it: TESTA
ja: 頭
ko: 머리
lt: GALVA
nl: HOOFD
pl: GŁOWA
pt_pt: CABEÇA
ru: ГОЛОВА
vi: ĐẦU
zh_cn: 头部

# Client
source: You are taking damage. Find solid ground!
cs: Přijímáš poškození. Najdi pevnou půdu!
de: Du nimmst Schaden. Finde festen Boden!
el: Λαμβάνετε ζημιά. Βρείτε σταθερό έδαφος!
fi: Saat vahinkoa. Etsi tukeva maaperä!
fr: Vous subissez des dégâts. Trouvez un sol stable !
hr: Primaš štetu. Pronađi čvrsto tlo!
hu: Sebződsz. Keress szilárd talajt!
id: Anda menerima kerusakan. Cari tanah yang kokoh!
it: Stai subendo danni. Trova terreno solido!
ja: ダメージを受けています。安全な場所へ移動してください！
ko: 피해를 입고 있습니다. 단단한 지면을 찾으세요!
lt: Gaunate žalą. Raskite tvirtą pagrindą!
nl: Je neemt schade. Vind stevige grond!
pl: Otrzymujesz obrażenia. Znajdź stały grunt!
pt_pt: Está a sofrer dano. Encontre terreno sólido!
ru: Вы получаете урон. Найдите твёрдую почву!
vi: Bạn đang nhận sát thương. Tìm mặt đất vững chắc!
zh_cn: 你正在受到伤害。寻找坚实的地面！

# Client
source: Insufficient blocks.
cs: Nedostatek bloků.
de: Nicht genug Blöcke.
el: Ανεπαρκή μπλοκ.
fi: Ei tarpeeksi lohkoja.
fr: Blocs insuffisants.
hr: Nedovoljno blokova.
hu: Nincs elég blokk.
id: Blok tidak cukup.
it: Blocchi insufficienti.
ja: ブロックが不足しています。
ko: 블록이 부족합니다.
lt: Nepakanka blokų.
nl: Onvoldoende blokken.
pl: Niewystarczająca liczba bloków.
pt_pt: Blocos insuficientes.
ru: Недостаточно блоков.
vi: Không đủ khối.
zh_cn: 方块不足。

# Client
source: You cannot place a block there.
cs: Nemůžeš tam umístit blok.
de: Du kannst dort keinen Block platzieren.
el: Δεν μπορείτε να τοποθετήσετε μπλοκ εκεί.
fi: Et voi asettaa lohkoa siihen.
fr: Vous ne pouvez pas placer de bloc ici.
hr: Ne možeš postaviti blok tamo.
hu: Ide nem helyezhetsz blokkot.
id: Anda tidak dapat menempatkan blok di sana.
it: Non puoi posizionare un blocco lì.
ja: そこにブロックを置くことはできません。
ko: 거기에 블록을 놓을 수 없습니다.
lt: Ten negalite padėti bloko.
nl: Je kunt daar geen blok plaatsen.
pl: Nie możesz tam postawić bloku.
pt_pt: Não pode colocar um bloco aí.
ru: Вы не можете поставить блок здесь.
vi: Bạn không thể đặt khối ở đó.
zh_cn: 无法在此处放置方块。

# NetClient
source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
el: Μη συνδεδεμένο
fi: Ei yhdistetty
fr: Non connecté
hr: Nije spojeno
hu: Nincs kapcsolat
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
lt: Neprisijungta
nl: Niet verbonden
pl: Nie połączono
pt_pt: Não ligado
ru: Не подключено
vi: Chưa kết nối
zh_cn: 未连接

# NetClient
source: Failed to open demo file
cs: Otevření souboru dema selhalo
de: Demo-Datei konnte nicht geöffnet werden
el: Αποτυχία ανοίγματος αρχείου demo
fi: Demon tiedoston avaus epäonnistui
fr: Échec de l'ouverture du fichier démo
hr: Otvaranje datoteke dema nije uspjelo
hu: A demo fájl megnyitása sikertelen
id: Gagal membuka file demo
it: Apertura file demo fallita
ja: デモファイルを開けませんでした
ko: 데모 파일 열기 실패
lt: Nepavyko atidaryti demo failo
nl: Openen van demobestand mislukt
pl: Nie udało się otworzyć pliku dema
pt_pt: Falha ao abrir ficheiro de demo
ru: Не удалось открыть файл демо
vi: Không thể mở tệp demo
zh_cn: 无法打开演示文件

# NetClient
source: Loading demo
cs: Načítání dema
de: Demo wird geladen
el: Φόρτωση demo
fi: Ladataan demoa
fr: Chargement de la démo
hr: Učitavanje dema
hu: Demo betöltése
id: Memuat demo
it: Caricamento demo
ja: デモを読み込み中
ko: 데모 로딩 중
lt: Kraunamas demo
nl: Demo laden
pl: Ładowanie dema
pt_pt: A carregar demo
ru: Загрузка демо
vi: Đang tải demo
zh_cn: 正在加载演示

# NetClient
source: Demo finished - press [{0}] to replay
cs: Demo skončilo - stiskni [{0}] pro opakování
de: Demo beendet - [{0}] drücken zum Wiederholen
el: Το demo τελείωσε - πατήστε [{0}] για επανάληψη
fi: Demo päättyi - paina [{0}] toistaaksesi
fr: Démo terminée - appuyer sur [{0}] pour rejouer
hr: Demo završen - pritisni [{0}] za ponovnu reprodukciju
hu: Demo véget ért - nyomd a [{0}] gombot az újrajátszáshoz
id: Demo selesai - tekan [{0}] untuk memutar ulang
it: Demo terminata - premi [{0}] per riprodurre
ja: デモ終了 - [{0}] で再生
ko: 데모 종료 - [{0}]을(를) 눌러 다시 재생
lt: Demo baigtas — paspauskite [{0}] kartoti
nl: Demo klaar - druk op [{0}] om opnieuw af te spelen
pl: Demo zakończone - naciśnij [{0}] aby odtworzyć ponownie
pt_pt: Demo terminada - prima [{0}] para repetir
ru: Демо завершено - нажмите [{0}] для повтора
vi: Demo kết thúc - nhấn [{0}] để phát lại
zh_cn: 演示结束 - 按 [{0}] 重播

# NetClient
source: Loading map from demo
cs: Načítání mapy z dema
de: Karte wird aus Demo geladen
el: Φόρτωση χάρτη από demo
fi: Ladataan karttaa demosta
fr: Chargement de la carte depuis la démo
hr: Učitavanje mape iz dema
hu: Térkép betöltése demóból
id: Memuat peta dari demo
it: Caricamento mappa dalla demo
ja: デモからマップを読み込み中
ko: 데모에서 맵 로딩 중
lt: Kraunamas žemėlapis iš demo
nl: Kaart laden uit demo
pl: Ładowanie mapy z dema
pt_pt: A carregar mapa da demo
ru: Загрузка карты из демо
vi: Đang tải bản đồ từ demo
zh_cn: 正在从演示加载地图

# NetClient
source: Playing demo
cs: Přehrávání dema
de: Demo wird abgespielt
el: Αναπαραγωγή demo
fi: Toistetaan demoa
fr: Lecture de la démo
hr: Reprodukcija dema
hu: Demo lejátszása
id: Memutar demo
it: Riproduzione demo
ja: デモを再生中
ko: 데모 재생 중
lt: Paleidžiamas demo
nl: Demo afspelen
pl: Odtwarzanie dema
pt_pt: A reproduzir demo
ru: Воспроизведение демо
vi: Đang phát demo
zh_cn: 正在播放演示
