Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# CreateProfileScreen
source: Welcome to ZeroSpades
cs: Vítej v ZeroSpades
de: Willkommen bei ZeroSpades
el: Καλώς ήρθατε στο ZeroSpades
fi: Tervetuloa ZeroSpadesiin
fr: Bienvenue dans ZeroSpades
hr: Dobrodošao u ZeroSpades
hu: Üdvözöl a ZeroSpades
id: Selamat datang di ZeroSpades
it: Benvenuto in ZeroSpades
ja: ZeroSpadesへようこそ
ko: ZeroSpades에 오신 것을 환영합니다
lt: Sveiki atvykę į ZeroSpades
nl: Welkom bij ZeroSpades
pl: Witaj w ZeroSpades
pt_pt: Bem-vindo ao ZeroSpades
ru: Добро пожаловать в ZeroSpades
vi: Chào mừng đến ZeroSpades
zh_cn: 欢迎来到 ZeroSpades

# CreateProfileScreen
source: Choose a player name:
cs: Zvolte jméno hráče:
de: Spielername wählen:
el: Επιλέξτε όνομα παίκτη:
fi: Valitse pelaajanimi:
fr: Choisir un nom de joueur :
hr: Odaberi ime igrača:
hu: Válassz játékosnevet:
id: Pilih nama pemain:
it: Scegli un nome giocatore:
ja: プレイヤー名を選択:
ko: 플레이어 이름을 선택하세요:
lt: Pasirinkite žaidėjo vardą:
nl: Kies een spelernaam:
pl: Wybierz nazwę gracza:
pt_pt: Escolha um nome de jogador:
ru: Выберите имя игрока:
vi: Chọn tên người chơi:
zh_cn: 选择玩家名称：

# CreateProfileScreen
source: Player name
cs: Jméno hráče
de: Spielername
el: Όνομα παίκτη
fi: Pelaajanimi
fr: Nom du joueur
hr: Ime igrača
hu: Játékosnév
id: Nama pemain
it: Nome giocatore
ja: プレイヤー名
ko: 플레이어 이름
lt: Žaidėjo vardas
nl: Spelernaam
pl: Nazwa gracza
pt_pt: Nome do jogador
ru: Имя игрока
vi: Tên người chơi
zh_cn: 玩家名称

# CreateProfileScreen
source: You can change it later in the Setup dialog.
cs: Můžeš to změnit později v dialogu Nastavení.
de: Du kannst ihn später in den Einstellungen ändern.
el: Μπορείτε να το αλλάξετε αργότερα στο παράθυρο Ρυθμίσεις.
fi: Voit vaihtaa sen myöhemmin Asetukset-ikkunassa.
fr: Vous pourrez le modifier plus tard dans les paramètres.
hr: Možeš ga promijeniti kasnije u dijaloškom okviru Postavke.
hu: Később módosíthatod a Beállítások párbeszédablakban.
id: Anda dapat mengubahnya nanti di dialog Pengaturan.
it: Puoi cambiarlo in seguito nelle impostazioni.
ja: 後から設定ダイアログで変更できます。
ko: 나중에 설정 대화상자에서 변경할 수 있습니다.
lt: Galite pakeisti vėliau nustatymų lange.
nl: Je kunt het later wijzigen in de instellingen.
pl: Możesz to zmienić później w ustawieniach.
pt_pt: Pode alterá-lo mais tarde nas configurações.
ru: Вы можете изменить его позже в настройках.
vi: Bạn có thể đổi sau trong hộp thoại Cài đặt.
zh_cn: 稍后可在设置对话框中更改。

# MainScreen
source: Rename Demo
cs: Přejmenovat demo
de: Demo umbenennen
el: Μετονομασία demo
fi: Nimeä demo uudelleen
fr: Renommer la démo
hr: Preimenuj demo
hu: Demo átnevezése
id: Ubah nama demo
it: Rinomina demo
ja: デモ名を変更
ko: 데모 이름 변경
lt: Pervadinti demo
nl: Demo hernoemen
pl: Zmień nazwę dema
pt_pt: Renomear demo
ru: Переименовать демо
vi: Đổi tên demo
zh_cn: 重命名演示

# MainScreen
source: Rename
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
fi: Nimeä uudelleen
fr: Renommer
hr: Preimenuj
hu: Átnevezés
id: Ubah nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
lt: Pervadinti
nl: Hernoemen
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
vi: Đổi tên
zh_cn: 重命名

# MainScreen
source: Cancel
cs: Zrušit
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
vi: Hủy
zh_cn: 取消

# MainScreen
source: Connect
cs: Připojit se
de: Verbinden
el: Σύνδεση
fi: Yhdistä
fr: Connecter
hr: Spoji se
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
lt: Prisijungti
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ru: Подключиться
vi: Kết nối
zh_cn: 连接

# MainScreen
source: Quick Connect
cs: Rychlé připojení
de: Schnellverbindung
el: Γρήγορη σύνδεση
fi: Pikayhteys
fr: Connexion rapide
hr: Brzo spajanje
hu: Gyors csatlakozás
id: Hubungkan cepat
it: Connessione rapida
ja: クイック接続
ko: 빠른 연결
lt: Greitas prisijungimas
nl: Snel verbinden
pl: Szybkie połączenie
pt_pt: Ligação rápida
ru: Быстрое подключение
vi: Kết nối nhanh
zh_cn: 快速连接

# MainScreen
source: Server Name
cs: Název serveru
el: Όνομα διακομιστή
fi: Palvelimen nimi
fr: Nom du serveur
hr: Naziv poslužitelja
hu: Szervernév
id: Nama server
it: Nome server
ja: サーバー名
ko: 서버 이름
lt: Serverio pavadinimas
nl: Servernaam
pl: Nazwa serwera
pt_pt: Nome do servidor
ru: Название сервера
vi: Tên máy chủ
zh_cn: 服务器名称

# MainScreen
source: Slots
cs: Místa
de: Plätze
el: Θέσεις
fi: Paikat
fr: Places
hr: Mjesta
hu: Helyek
id: Slot
it: Posti
ja: スロット
ko: 슬롯
lt: Vietos
nl: Plaatsen
pl: Miejsca
pt_pt: Vagas
ru: Места
vi: Chỗ
zh_cn: 人数

# MainScreen
source: Map Name
cs: Název mapy
de: Kartenname
el: Όνομα χάρτη
fi: Kartan nimi
fr: Nom de la carte
hr: Naziv mape
hu: Térképnév
id: Nama peta
it: Nome mappa
ja: マップ名
ko: 맵 이름
lt: Žemėlapio pavadinimas
nl: Kaartnaam
pl: Nazwa mapy
pt_pt: Nome do mapa
ru: Название карты
vi: Tên bản đồ
zh_cn: 地图名称

# MainScreen
source: Game Mode
cs: Herní režim
de: Spielmodus
el: Λειτουργία παιχνιδιού
fi: Pelitila
fr: Mode de jeu
hr: Način igre
hu: Játékmód
id: Mode permainan
it: Modalità di gioco
ja: ゲームモード
ko: 게임 모드
lt: Žaidimo režimas
nl: Spelmodus
pl: Tryb gry
pt_pt: Modo de jogo
ru: Режим игры
vi: Chế độ chơi
zh_cn: 游戏模式

# MainScreen
source: Ver.
el: Έκδ.
ja: バージョン
ko: 버전
pl: Wer.
ru: Вер.
vi: Phiên bản
zh_cn: 版本

# MainScreen
source: Ping
ko: 핑
ru: Пинг
zh_cn: 延迟

# MainScreen
source: Filter
cs: Filtrovat
el: Φίλτρο
fi: Suodatin
fr: Filtrer
hr: Filtriraj
hu: Szűrő
it: Filtra
ja: フィルター
ko: 필터
lt: Filtras
nl: Filteren
pl: Filtruj
pt_pt: Filtrar
ru: Фильтр
vi: Bộ lọc
zh_cn: 筛选

# MainScreen
source: Not Full
cs: Není plný
de: Nicht voll
el: Όχι γεμάτο
fi: Ei täynnä
fr: Non complet
hr: Nije puno
hu: Nem teli
id: Tidak penuh
it: Non pieno
ja: 空きあり
ko: 가득 차지 않음
lt: Nepilnas
nl: Niet vol
pl: Nie pełny
pt_pt: Não cheio
ru: Не заполнен
vi: Chưa đầy
zh_cn: 未满

# MainScreen
source: Select a demo
cs: Vybrat demo
de: Demo auswählen
el: Επιλέξτε demo
fi: Valitse demo
fr: Sélectionner une démo
hr: Odaberi demo
hu: Válassz demót
id: Pilih demo
it: Seleziona una demo
ja: デモを選択
ko: 데모 선택
lt: Pasirinkti demo
nl: Een demo kiezen
pl: Wybierz demo
pt_pt: Selecionar uma demo
ru: Выбрать демо
vi: Chọn demo
zh_cn: 选择演示

# MainScreen
source: Delete
de: Löschen
el: Διαγραφή
fi: Poista
fr: Supprimer
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
vi: Xóa
zh_cn: 删除

# MainScreen
source: Play
cs: Přehrát
de: Spielen
el: Αναπαραγωγή
fi: Toista
fr: Jouer
hr: Reproduciraj
hu: Lejátszás
id: Putar
it: Gioca
ja: 再生
ko: 재생
lt: Žaisti
nl: Spelen
pl: Graj
pt_pt: Jogar
ru: Играть
vi: Phát
zh_cn: 播放

# MainScreen
source: Server
el: Διακομιστής
fi: Palvelin
fr: Serveur
hr: Poslužitelj
hu: Szerver
ja: サーバー
ko: 서버
lt: Serveris
pl: Serwer
pt_pt: Servidor
ru: Сервер
vi: Máy chủ
zh_cn: 服务器

# MainScreen
source: Map
cs: Mapa
de: Karte
el: Χάρτης
fi: Kartta
fr: Carte
hr: Mapa
hu: Térkép
id: Peta
it: Mappa
ja: マップ
ko: 맵
lt: Žemėlapis
nl: Kaart
pl: Mapa
pt_pt: Mapa
ru: Карта
vi: Bản đồ
zh_cn: 地图

# MainScreen
source: Timestamp
cs: Časové razítko
de: Zeitstempel
el: Χρονοσήμανση
fi: Aikaleima
fr: Horodatage
hr: Vremenska oznaka
hu: Időbélyeg
id: Stempel waktu
it: Data/ora
ja: タイムスタンプ
ko: 타임스탬프
lt: Laiko žyma
nl: Tijdstempel
pl: Znacznik czasu
pt_pt: Data/hora
ru: Время записи
vi: Thời gian
zh_cn: 时间戳

# MainScreen
source: Size
cs: Velikost
de: Größe
el: Μέγεθος
fi: Koko
fr: Taille
hr: Veličina
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
lt: Dydis
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ru: Размер
vi: Kích thước
zh_cn: 大小

# MainScreen
source: Download official mods...
cs: Stáhnout oficiální mody...
de: Offizielle Mods herunterladen...
el: Λήψη επίσημων mods...
fi: Lataa viralliset modit...
fr: Télécharger les mods officiels...
hr: Preuzmi službene modove...
hu: Hivatalos modok letöltése...
id: Unduh mod resmi...
it: Scarica mod ufficiali...
ja: 公式Modをダウンロード...
ko: 공식 모드 다운로드...
lt: Atsisiųsti oficialius modus...
nl: Officiële mods downloaden...
pl: Pobierz oficjalne mody...
pt_pt: Transferir mods oficiais...
ru: Скачать официальные моды...
vi: Tải mod chính thức...
zh_cn: 下载官方模组...

# MainScreen
source: Disable all
cs: Zakázat vše
de: Alle deaktivieren
el: Απενεργοποίηση όλων
fi: Poista kaikki käytöstä
fr: Tout désactiver
hr: Onemogući sve
hu: Összes kikapcsolása
id: Nonaktifkan semua
it: Disabilita tutti
ja: すべて無効化
ko: 모두 비활성화
lt: Išjungti visus
nl: Alles uitschakelen
pl: Wyłącz wszystkie
pt_pt: Desativar todos
ru: Отключить все
vi: Tắt tất cả
zh_cn: 全部禁用

# MainScreen
source: Apply changes
cs: Použít změny
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
fi: Käytä muutoksia
fr: Appliquer les modifications
hr: Primijeni promjene
hu: Változások alkalmazása
id: Terapkan perubahan
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
lt: Taikyti pakeitimus
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt_pt: Aplicar alterações
ru: Применить изменения
vi: Áp dụng thay đổi
zh_cn: 应用更改

# MainScreen
source: Status
cs: Stav
el: Κατάσταση
fi: Tila
fr: Statut
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
lt: Būsena
pt_pt: Estado
ru: Статус
vi: Trạng thái
zh_cn: 状态

# MainScreen
source: Apply Order
cs: Použít pořadí
de: Reihenfolge anwenden
el: Σειρά
fi: Järjestys
fr: Appliquer l'ordre
hr: Primijeni redoslijed
hu: Sorrend
id: Urutan
it: Applica ordine
ja: 順序を適用
ko: 적용 순서
lt: Taikyti tvarką
nl: Volgorde toepassen
pl: Zastosuj kolejność
pt_pt: Aplicar ordem
ru: Применить порядок
vi: Thứ tự
zh_cn: 应用顺序

# MainScreen
source: Mod
ko: 모드
lt: Modas
ru: Мод
zh_cn: 模组

# MainScreen
source: Paks
cs: Balíčky
fi: Pakit
hr: Pakovi
hu: Pakok
id: Pak
ja: Pak
ko: 팩
lt: Pakai
pl: Paki
ru: Паки
vi: Pak
zh_cn: 资源包

# MainScreen
source: Servers
cs: Servery
de: Server
el: Διακομιστές
fi: Palvelimet
fr: Serveurs
hr: Poslužitelji
hu: Szerverek
id: Server
it: Server
ja: サーバー
ko: 서버
lt: Serveriai
pl: Serwery
pt_pt: Servidores
ru: Серверы
vi: Máy chủ
zh_cn: 服务器

# MainScreen
source: Demos
cs: Dema
fi: Demot
fr: Démos
hr: Demovi
hu: Demók
id: Demo
it: Demo
ja: デモ
ko: 데모
lt: Demo
pl: Dema
ru: Демо
vi: Demo
zh_cn: 演示

# MainScreen
source: Mods
cs: Mody
fi: Modit
hr: Modovi
hu: Modok
id: Mod
it: Mod
ja: Mod
ko: 모드
lt: Modai
pl: Mody
ru: Моды
vi: Mod
zh_cn: 模组

# MainScreen
source: Quit
cs: Ukončit
de: Beenden
el: Έξοδος
fi: Lopeta
fr: Quitter
hr: Izađi
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
lt: Išeiti
nl: Afsluiten
pl: Wyjdź
pt_pt: Sair
ru: Выйти
vi: Thoát
zh_cn: 退出

# MainScreen
source: Credits
cs: Poděkování
de: Mitwirkende
el: Συντελεστές
fi: Tekijät
fr: Crédits
hr: Zasluge
hu: Készítők
id: Kredit
it: Crediti
ja: クレジット
ko: 제작진
lt: Autoriai
pl: Twórcy
pt_pt: Créditos
ru: Авторы
vi: Tín dụng
zh_cn: 制作人员

# MainScreen
source: Setup
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
vi: Cài đặt
zh_cn: 设置

# MainScreen
source: Fetching mod list...
cs: Načítání seznamu modů...
de: Mod-Liste wird abgerufen...
el: Λήψη λίστας mods...
fi: Haetaan modilistaa...
fr: Récupération de la liste des mods...
hr: Dohvaćanje popisa modova...
hu: Modlista lekérése...
id: Mengambil daftar mod...
it: Recupero lista mod...
ja: Modリストを取得中...
ko: 모드 목록 가져오는 중...
lt: Gaunamas modų sąrašas...
nl: Modlijst ophalen...
pl: Pobieranie listy modów...
pt_pt: A obter lista de mods...
ru: Получение списка модов...
vi: Đang lấy danh sách mod...
zh_cn: 正在获取模组列表...

# MainScreen
source: Press 'Apply changes' to restart and apply your mods.
cs: Stiskni 'Použít změny' pro restart a použití modů.
de: 'Änderungen anwenden' drücken, um neu zu starten und Mods anzuwenden.
el: Πατήστε 'Εφαρμογή αλλαγών' για επανεκκίνηση και εφαρμογή των mods.
fi: Paina 'Käytä muutoksia' käynnistääksesi uudelleen ja ottaaksesi modit käyttöön.
fr: Appuyer sur 'Appliquer les modifications' pour redémarrer et appliquer vos mods.
hr: Pritisni 'Primijeni promjene' za ponovni pokret i primjenu modova.
hu: Nyomd a 'Változások alkalmazása' gombot az újraindításhoz és a modok alkalmazásához.
id: Tekan 'Terapkan perubahan' untuk memulai ulang dan menerapkan mod Anda.
it: Premi 'Applica modifiche' per riavviare e applicare le mod.
ja: '変更を適用'を押して再起動し、Modを有効にします。
ko: '변경 사항 적용'을 눌러 재시작하고 모드를 적용하세요.
lt: Paspauskite 'Taikyti pakeitimus', kad perkrautumėte ir pritaikytumėte modus.
nl: Druk op 'Wijzigingen toepassen' om opnieuw te starten en mods toe te passen.
pl: Naciśnij 'Zastosuj zmiany' aby uruchomić ponownie i zastosować mody.
pt_pt: Prima 'Aplicar alterações' para reiniciar e aplicar os mods.
ru: Нажмите 'Применить изменения' для перезапуска и применения модов.
vi: Nhấn 'Áp dụng thay đổi' để khởi động lại và áp dụng mod.
zh_cn: 按“应用更改”以重启并应用模组。

# MainScreen
source: Download the official ZeroSpades mod pack?
cs: Stáhnout oficiální balíček modů ZeroSpades?
de: Das offizielle ZeroSpades-Modpaket herunterladen?
el: Λήψη του επίσημου πακέτου mods του ZeroSpades;
fi: Ladataanko virallinen ZeroSpades-modipaketti?
fr: Télécharger le pack de mods officiel de ZeroSpades ?
hr: Preuzeti službeni paket modova ZeroSpadesa?
hu: Letöltöd a hivatalos ZeroSpades modcsomagot?
id: Unduh paket mod resmi ZeroSpades?
it: Scaricare il pacchetto mod ufficiale di ZeroSpades?
ja: ZeroSpades公式Modパックをダウンロードしますか？
ko: 공식 ZeroSpades 모드 팩을 다운로드하시겠습니까?
lt: Atsisiųsti oficialų ZeroSpades modų paketą?
nl: Het officiële ZeroSpades-modpakket downloaden?
pl: Pobrać oficjalny pakiet modów ZeroSpades?
pt_pt: Transferir o pacote de mods oficial do ZeroSpades?
ru: Скачать официальный пакет модов ZeroSpades?
vi: Tải gói mod chính thức ZeroSpades?
zh_cn: 下载官方 ZeroSpades 模组包？

# MainScreen
source: These are mods reviewed and hosted by the ZeroSpades team.
cs: Toto jsou mody zkontrolované a hostované týmem ZeroSpades.
de: Diese Mods wurden vom ZeroSpades-Team geprüft und gehostet.
el: Αυτά είναι mods που έχουν ελεγχθεί και φιλοξενούνται από την ομάδα του ZeroSpades.
fi: Nämä ovat ZeroSpades-tiimin tarkistamia ja ylläpitämiä modeja.
fr: Ces mods ont été examinés et hébergés par l'équipe ZeroSpades.
hr: Ovo su modovi koje je pregledao i objavio tim ZeroSpadesa.
hu: Ezek a ZeroSpades csapat által ellenőrzött és hosztolt modok.
id: Ini adalah mod yang ditinjau dan dihosting oleh tim ZeroSpades.
it: Queste mod sono state revisionate e ospitate dal team di ZeroSpades.
ja: これらはZeroSpadesチームが審査・提供するModです。
ko: ZeroSpades 팀이 검토하고 호스팅하는 모드입니다.
lt: Tai ZeroSpades komandos peržiūrėti ir talpinami modai.
nl: Dit zijn mods die door het ZeroSpades-team zijn beoordeeld en gehost.
pl: Te mody zostały sprawdzone i są hostowane przez zespół ZeroSpades.
pt_pt: Estes mods foram revistos e alojados pela equipa do ZeroSpades.
ru: Эти моды проверены и размещены командой ZeroSpades.
vi: Đây là các mod được đội ZeroSpades xem xét và lưu trữ.
zh_cn: 这些是由 ZeroSpades 团队审核并托管的模组。

# MainScreen
source: Source:
cs: Zdroj:
de: Quelle:
el: Πηγή:
fi: Lähde:
hr: Izvor:
hu: Forrás:
id: Sumber:
it: Fonte:
ja: ソース:
ko: 출처:
lt: Šaltinis:
nl: Bron:
pl: Źródło:
pt_pt: Fonte:
ru: Источник:
vi: Nguồn:
zh_cn: 来源：

# MainScreen
source: Files will be saved into your Mods/ folder, overwriting any existing copies.
cs: Soubory budou uloženy do složky Mods/ a přepíší existující kopie.
de: Dateien werden in deinem Mods/-Ordner gespeichert und vorhandene Kopien überschrieben.
el: Τα αρχεία θα αποθηκευτούν στον φάκελο Mods/, αντικαθιστώντας τυχόν υπάρχοντα αντίγραφα.
fi: Tiedostot tallennetaan Mods/-kansioon, ylikirjoittaen mahdolliset olemassa olevat kopiot.
fr: Les fichiers seront enregistrés dans votre dossier Mods/, en écrasant les copies existantes.
hr: Datoteke će biti spremljene u tvoju mapu Mods/, prepisujući postojeće kopije.
hu: A fájlok a Mods/ mappába kerülnek, felülírva a meglévő másolatokat.
id: File akan disimpan ke folder Mods/, menimpa salinan yang ada.
it: I file verranno salvati nella cartella Mods/, sovrascrivendo le copie esistenti.
ja: ファイルはMods/フォルダに保存され、既存のファイルを上書きします。
ko: 파일이 Mods/ 폴더에 저장되며 기존 복사본을 덮어씁니다.
lt: Failai bus išsaugoti į Mods/ aplanką, perrašant esamas kopijas.
nl: Bestanden worden opgeslagen in je Mods/-map en overschrijven bestaande kopieën.
pl: Pliki zostaną zapisane w folderze Mods/, nadpisując istniejące kopie.
pt_pt: Os ficheiros serão guardados na pasta Mods/, substituindo as cópias existentes.
ru: Файлы будут сохранены в папку Mods/, перезаписав существующие копии.
vi: Tệp sẽ được lưu vào thư mục Mods/, ghi đè các bản sao hiện có.
zh_cn: 文件将保存到 Mods/ 文件夹，并覆盖任何现有副本。

# MainScreen
source: Disable all mods? This takes effect after a restart.
cs: Zakázat všechny mody? Změna se projeví po restartu.
de: Alle Mods deaktivieren? Dies wird nach einem Neustart wirksam.
el: Απενεργοποίηση όλων των mods; Η αλλαγή θα ισχύσει μετά την επανεκκίνηση.
fi: Poistetaanko kaikki modit käytöstä? Muutos tulee voimaan uudelleenkäynnistyksen jälkeen.
fr: Désactiver tous les mods ? Cela prendra effet après un redémarrage.
hr: Onemogućiti sve modove? Promjena stupa na snagu nakon ponovnog pokretanja.
hu: Kikapcsolod az összes modot? Az újraindítás után lép érvénybe.
id: Nonaktifkan semua mod? Ini berlaku setelah memulai ulang.
it: Disabilitare tutte le mod? Le modifiche avranno effetto dopo il riavvio.
ja: すべてのModを無効にしますか？変更は再起動後に有効になります。
ko: 모든 모드를 비활성화하시겠습니까? 재시작 후 적용됩니다.
lt: Išjungti visus modus? Įsigalios po perkrovimo.
nl: Alle mods uitschakelen? Dit wordt van kracht na een herstart.
pl: Wyłączyć wszystkie mody? Zmiany zostaną zastosowane po restarcie.
pt_pt: Desativar todos os mods? As alterações terão efeito após reiniciar.
ru: Отключить все моды? Изменения вступят в силу после перезапуска.
vi: Tắt tất cả mod? Có hiệu lực sau khi khởi động lại.
zh_cn: 禁用所有模组？重启后生效。

# MainScreen
source: Are you sure you want to delete '{0}'? This action cannot be undone.
cs: Opravdu chceš smazat '{0}'? Tuto akci nelze vrátit zpět.
de: '{0}' wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε το '{0}'; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fi: Haluatko varmasti poistaa '{0}'? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer '{0}' ? Cette action est irréversible.
hr: Jesi li siguran da želiš obrisati '{0}'? Ova radnja se ne može poništiti.
hu: Biztosan törölni szeretnéd: '{0}'? Ez a művelet nem vonható vissza.
id: Apakah Anda yakin ingin menghapus '{0}'? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare '{0}'? Questa azione non può essere annullata.
ja: '{0}' を削除してもよろしいですか？ この操作は取り消せません。
ko: '{0}'을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
lt: Ar tikrai norite ištrinti '{0}'? Šio veiksmo negalima atšaukti.
nl: Weet je zeker dat je '{0}' wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć '{0}'? Tej akcji nie można cofnąć.
pt_pt: Tem a certeza que pretende eliminar '{0}'? Esta ação não pode ser anulada.
ru: Вы уверены, что хотите удалить '{0}'? Это действие нельзя отменить.
vi: Bạn có chắc muốn xóa '{0}'? Hành động này không thể hoàn tác.
zh_cn: 确定要删除 '{0}' 吗？ 此操作无法撤销。

# MainScreen
source: Failed to rename demo.
cs: Přejmenování dema selhalo.
de: Demo konnte nicht umbenannt werden.
el: Αποτυχία μετονομασίας demo.
fi: Demon uudelleennimeäminen epäonnistui.
fr: Échec du renommage de la démo.
hr: Preimenovanje dema nije uspjelo.
hu: A demo átnevezése sikertelen.
id: Gagal mengubah nama demo.
it: Rinomina demo fallita.
ja: デモ名の変更に失敗しました。
ko: 데모 이름 변경 실패.
lt: Nepavyko pervadinti demo.
nl: Hernoemen van demo mislukt.
pl: Nie udało się zmienić nazwy dema.
pt_pt: Falha ao renomear demo.
ru: Не удалось переименовать демо.
vi: Đổi tên demo thất bại.
zh_cn: 重命名演示失败。

# MainScreen
source: You were disconnected from the server because of the following reason: {0}
cs: Byl jsi odpojen od serveru z následujícího důvodu: {0}
de: Du wurdest vom Server getrennt aus folgendem Grund: {0}
el: Αποσυνδεθήκατε από τον διακομιστή για τον ακόλουθο λόγο: {0}
fi: Yhteys palvelimeen katkesi seuraavasta syystä: {0}
fr: Vous avez été déconnecté du serveur pour la raison suivante : {0}
hr: Odspojio si se s poslužitelja zbog sljedećeg razloga: {0}
hu: Lecsatlakoztál a szerverről a következő ok miatt: {0}
id: Anda terputus dari server karena alasan berikut: {0}
it: Sei stato disconnesso dal server per il seguente motivo: {0}
ja: 以下の理由でサーバーから切断されました: {0}
ko: 다음 이유로 서버에서 연결이 끊겼습니다: {0}
lt: Buvote atjungti nuo serverio dėl šios priežasties: {0}
nl: Je bent verbroken van de server om de volgende reden: {0}
pl: Zostałeś rozłączony z serwera z następującego powodu: {0}
pt_pt: Foi desligado do servidor pelo seguinte motivo: {0}
ru: Вы были отключены от сервера по следующей причине: {0}
vi: Bạn đã bị ngắt kết nối khỏi máy chủ vì lý do sau: {0}
zh_cn: 你因以下原因与服务器断开连接： {0}

# MainScreen
source: Fetching server list...
cs: Načítání seznamu serverů...
de: Serverliste wird abgerufen...
el: Λήψη λίστας διακομιστών...
fi: Haetaan palvelinlistaa...
fr: Récupération de la liste des serveurs...
hr: Dohvaćanje popisa poslužitelja...
hu: Szerverlista lekérése...
id: Mengambil daftar server...
it: Recupero lista server...
ja: サーバーリストを取得中...
ko: 서버 목록 가져오는 중...
lt: Gaunamas serverių sąrašas...
nl: Serverlijst ophalen...
pl: Pobieranie listy serwerów...
pt_pt: A obter lista de servidores...
ru: Получение списка серверов...
vi: Đang lấy danh sách máy chủ...
zh_cn: 正在获取服务器列表...

# MainScreen
source: Failed to fetch the server list.
cs: Načtení seznamu serverů selhalo.
de: Serverliste konnte nicht abgerufen werden.
el: Αποτυχία λήψης λίστας διακομιστών.
fi: Palvelinlistan haku epäonnistui.
fr: Échec de la récupération de la liste des serveurs.
hr: Dohvaćanje popisa poslužitelja nije uspjelo.
hu: A szerverlista lekérése sikertelen.
id: Gagal mengambil daftar server.
it: Recupero lista server fallito.
ja: サーバーリストの取得に失敗しました。
ko: 서버 목록을 가져오지 못했습니다.
lt: Nepavyko gauti serverių sąrašo.
nl: Ophalen van serverlijst mislukt.
pl: Nie udało się pobrać listy serwerów.
pt_pt: Falha ao obter a lista de servidores.
ru: Не удалось получить список серверов.
vi: Không lấy được danh sách máy chủ.
zh_cn: 获取服务器列表失败。

# MessageBox
source: OK
hr: U redu
ko: 확인
lt: Gerai
ru: ОК
zh_cn: 确定

# MessageBox
source: Cancel
cs: Zrušit
de: Abbrechen
el: Ακύρωση
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
vi: Hủy
zh_cn: 取消

# Preferences
source: Game Options
cs: Herní možnosti
de: Spieloptionen
el: Επιλογές παιχνιδιού
fi: Pelin asetukset
fr: Options de jeu
hr: Opcije igre
hu: Játékbeállítások
id: Opsi permainan
it: Opzioni di gioco
ja: ゲームオプション
ko: 게임 옵션
lt: Žaidimo parinktys
nl: Spelopties
pl: Opcje gry
pt_pt: Opções de jogo
ru: Параметры игры
vi: Tùy chọn trò chơi
zh_cn: 游戏选项

# Preferences
source: Interface
cs: Rozhraní
de: Benutzeroberfläche
el: Διεπαφή
fi: Käyttöliittymä
hr: Sučelje
hu: Felület
id: Antarmuka
it: Interfaccia
ja: インターフェース
ko: 인터페이스
lt: Sąsaja
pl: Interfejs
ru: Интерфейс
vi: Giao diện
zh_cn: 界面

# Preferences
source: Graphics
cs: Grafika
de: Grafik
el: Γραφικά
fi: Grafiikka
fr: Graphismes
hr: Grafika
hu: Grafika
id: Grafis
it: Grafica
ja: グラフィック
ko: 그래픽
lt: Grafika
nl: Grafische instellingen
pl: Grafika
pt_pt: Gráficos
ru: Графика
vi: Đồ họa
zh_cn: 图形

# Preferences
source: Controls
cs: Ovládání
de: Steuerung
el: Χειριστήρια
fi: Ohjaimet
fr: Contrôles
hr: Upravljanje
hu: Irányítás
id: Kontrol
it: Controlli
ja: 操作設定
ko: 조작
lt: Valdymas
nl: Besturing
pl: Sterowanie
pt_pt: Controlos
ru: Управление
vi: Điều khiển
zh_cn: 控制

# Preferences
source: Misc
cs: Ostatní
de: Sonstiges
el: Διάφορα
fi: Muut
fr: Divers
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Varie
ja: その他
ko: 기타
lt: Kita
nl: Overig
pl: Różne
pt_pt: Diversos
ru: Разное
vi: Khác
zh_cn: 杂项

# Preferences
source: Back
cs: Zpět
de: Zurück
el: Πίσω
fi: Takaisin
fr: Retour
hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
nl: Terug
pl: Wróć
pt_pt: Voltar
ru: Назад
vi: Quay lại
zh_cn: 返回
