Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# Preferences
source: Horizontal Alignment
cs: Vodorovné zarovnání
de: Horizontale Ausrichtung
el: Οριζόντια στοίχιση
fi: Vaakasuuntainen tasaus
fr: Alignement horizontal
hr: Vodoravno poravnanje
hu: Vízszintes igazítás
id: Perataan horizontal
it: Allineamento orizzontale
ja: 水平配置
ko: 가로 정렬
lt: Horizontalus lygiavimas
nl: Horizontale uitlijning
pl: Wyrównanie poziome
pt_pt: Alinhamento horizontal
ru: Горизонтальное выравнивание
vi: Căn ngang
zh_cn: 水平对齐

# Preferences
source: Vertical Alignment
cs: Svislé zarovnání
de: Vertikale Ausrichtung
el: Κατακόρυφη στοίχιση
fi: Pystysuuntainen tasaus
fr: Alignement vertical
hr: Okomito poravnanje
hu: Függőleges igazítás
id: Perataan vertikal
it: Allineamento verticale
ja: 垂直配置
ko: 세로 정렬
lt: Vertikalus lygiavimas
nl: Verticale uitlijning
pl: Wyrównanie pionowe
pt_pt: Alinhamento vertical
ru: Вертикальное выравнивание
vi: Căn dọc
zh_cn: 垂直对齐

# Preferences
source: OK
hr: U redu
ko: 확인
lt: Gerai
ru: ОК
zh_cn: 确定

# Preferences
source: Left
cs: Vlevo
de: Links
el: Αριστερά
fi: Vasen
fr: Gauche
hr: Lijevo
hu: Bal
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
lt: Kairė
nl: Links
pl: Lewo
pt_pt: Esquerda
ru: Влево
vi: Trái
zh_cn: 左

# Preferences
source: Center
cs: Střed
de: Mitte
el: Κέντρο
fi: Keskellä
fr: Centre
hr: Središte
hu: Közép
id: Tengah
it: Centro
ja: 中央
ko: 가운데
lt: Centras
nl: Midden
pl: Środek
pt_pt: Centro
ru: По центру
vi: Giữa
zh_cn: 中

# Preferences
source: Right
cs: Vpravo
de: Rechts
el: Δεξιά
fi: Oikea
fr: Droite
hr: Desno
hu: Jobb
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
lt: Dešinė
nl: Rechts
pl: Prawo
pt_pt: Direita
ru: Вправо
vi: Phải
zh_cn: 右

# Preferences
source: Default
cs: Výchozí
de: Standard
el: Προεπιλογή
fi: Oletus
fr: Défaut
hr: Zadano
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본
lt: Numatytasis
nl: Standaard
pl: Domyślny
pt_pt: Predefinido
ru: По умолчанию
vi: Mặc định
zh_cn: 默认

# Preferences
source: Bicubic
cs: Bikubické
de: Bikubisch
el: Δικυβική
fi: Bikuubinen
fr: Bicubique
hr: Bikubično
hu: Bikubikus
id: Bikubik
it: Bicubico
ja: バイキュービック
ko: 바이큐빅
lt: Bikubinis
nl: Bicubisch
pl: Dwusześcienny
pt_pt: Bicúbico
ru: Бикубический
zh_cn: 双三次

# Preferences
source: Bilinear
cs: Bilineární
el: Διγραμμική
fi: Bilineaarinen
fr: Bilinéaire
hr: Bilinearno
hu: Bilineáris
it: Bilineare
ja: バイリニア
ko: 바이리니어
lt: Bilinijinis
nl: Bilineair
pl: Dwuliniowy
ru: Билинейный
zh_cn: 双线性

# Preferences
source: Nearest Neighbour
cs: Nejbližší soused
de: Nächster Nachbar
el: Πλησιέστερος γείτονας
fi: Lähin naapuri
fr: Plus proche voisin
hr: Najbliži susjed
hu: Legközelebbi szomszéd
id: Tetangga terdekat
it: Vicino più prossimo
ja: 最近傍補間
ko: 최근접 이웃
lt: Artimiausias kaimynas
nl: Dichtstbijzijnde buur
pl: Najbliższy sąsiad
pt_pt: Vizinho mais próximo
ru: Ближайший сосед
vi: Lân cận gần nhất
zh_cn: 最近邻

# Preferences
source: Unlimited
cs: Neomezeno
de: Unbegrenzt
el: Απεριόριστο
fi: Rajoittamaton
fr: Illimité
hr: Neograničeno
hu: Korlátlan
id: Tidak terbatas
it: Illimitato
ja: 無制限
ko: 무제한
lt: Neribota
nl: Onbeperkt
pl: Nieograniczony
pt_pt: Ilimitado
ru: Без ограничений
vi: Không giới hạn
zh_cn: 无限制

# Preferences
source: Team Color
cs: Barva týmu
de: Teamfarbe
el: Χρώμα ομάδας
fi: Joukkueen väri
fr: Couleur d'équipe
hr: Boja tima
hu: Csapatszín
id: Warna tim
it: Colore squadra
ja: チームカラー
ko: 팀 색상
lt: Komandos spalva
nl: Teamkleur
pl: Kolor drużyny
pt_pt: Cor da equipa
ru: Цвет команды
vi: Màu đội
zh_cn: 队伍颜色

# Preferences
source: Light Blue
cs: Světle modrá
de: Hellblau
el: Ανοιχτό μπλε
fi: Vaaleansininen
fr: Bleu clair
hr: Svjetloplava
hu: Világoskék
id: Biru muda
it: Azzurro
ja: 水色
ko: 하늘색
lt: Šviesiai mėlyna
nl: Lichtblauw
pl: Jasnoniebieski
pt_pt: Azul claro
ru: Голубой
vi: Xanh nhạt
zh_cn: 浅蓝

# Preferences
source: Blue
cs: Modrá
de: Blau
el: Μπλε
fi: Sininen
fr: Bleu
hr: Plava
hu: Kék
id: Biru
it: Blu
ja: 青
ko: 파랑
lt: Mėlyna
nl: Blauw
pl: Niebieski
pt_pt: Azul
ru: Синий
vi: Xanh dương
zh_cn: 蓝色

# Preferences
source: Purple
cs: Fialová
de: Lila
el: Μωβ
fi: Violetti
fr: Violet
hr: Ljubičasta
hu: Lila
id: Ungu
it: Viola
ja: 紫
ko: 보라
lt: Violetinė
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ru: Фиолетовый
vi: Tím
zh_cn: 紫色

# Preferences
source: Red
cs: Červená
de: Rot
el: Κόκκινο
fi: Punainen
fr: Rouge
hr: Crvena
hu: Piros
id: Merah
it: Rosso
ja: 赤
ko: 빨강
lt: Raudona
nl: Rood
pl: Czerwony
pt_pt: Vermelho
ru: Красный
vi: Đỏ
zh_cn: 红色

# Preferences
source: Orange
cs: Oranžová
el: Πορτοκαλί
fi: Oranssi
hr: Narančasta
hu: Narancs
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
lt: Oranžinė
nl: Oranje
pl: Pomarańczowy
pt_pt: Laranja
ru: Оранжевый
vi: Cam
zh_cn: 橙色

# Preferences
source: Yellow
cs: Žlutá
de: Gelb
el: Κίτρινο
fi: Keltainen
fr: Jaune
hr: Žuta
hu: Sárga
id: Kuning
it: Giallo
ja: 黄
ko: 노랑
lt: Geltona
nl: Geel
pl: Żółty
pt_pt: Amarelo
ru: Жёлтый
vi: Vàng
zh_cn: 黄色

# Preferences
source: Green
cs: Zelená
de: Grün
el: Πράσινο
fi: Vihreä
fr: Vert
hr: Zelena
hu: Zöld
id: Hijau
it: Verde
ja: 緑
ko: 초록
lt: Žalia
nl: Groen
pl: Zielony
pt_pt: Verde
ru: Зелёный
vi: Xanh lá
zh_cn: 绿色

# Preferences
source: Aqua
el: Τυρκουάζ
fi: Turkoosi
hu: Türkiz
id: Toska
it: Acqua
ja: 水色
ko: 청록
pl: Akwamaryna
pt_pt: Água
ru: Аквамарин
vi: Xanh ngọc
zh_cn: 青色

# Preferences
source: Pink
cs: Růžová
de: Rosa
el: Ροζ
fi: Pinkki
fr: Rose
hr: Ružičasta
hu: Rózsaszín
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
lt: Rožinė
nl: Roze
pl: Różowy
pt_pt: Rosa
ru: Розовый
vi: Hồng
zh_cn: 粉色

# Preferences
source: Custom
cs: Vlastní
de: Benutzerdefiniert
el: Προσαρμοσμένο
fi: Mukautettu
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinė
nl: Aangepast
pl: Niestandardowy
pt_pt: Personalizado
ru: Пользовательский
vi: Tùy chỉnh
zh_cn: 自定义

# Preferences
source: Cyan
cs: Azurová
el: Κυανό
fi: Syaani
hr: Cijan
hu: Cián
id: Sian
it: Ciano
ja: シアン
ko: 시안
lt: Žydra
nl: Cyaan
pl: Cyjan
pt_pt: Ciano
ru: Циановый
vi: Xanh lơ
zh_cn: 青蓝

# Preferences
source: Classic
cs: Klasický
de: Klassisch
el: Κλασικό
fi: Klassinen
fr: Classique
hr: Klasično
hu: Klasszikus
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
lt: Klasikinis
nl: Klassiek
pl: Klasyczny
pt_pt: Clássico
ru: Классический
vi: Cổ điển
zh_cn: 经典

# Preferences
source: Dot Sight
cs: Tečkový zaměřovač
de: Punktvisier
el: Σημειακό στόχαστρο
fi: Pistemäinen tähtäin
fr: Visée point rouge
hr: Točkasti nišan
hu: Pontirányzék
id: Bidik titik
it: Mirino a punto
ja: ドットサイト
ko: 도트 사이트
lt: Taškinis taikiklis
nl: Puntvisier
pl: Celownik punktowy
pt_pt: Mira de ponto
ru: Точечный прицел
vi: Tầm ngắm chấm
zh_cn: 点准星

# Preferences
source: Iron Sight
cs: Železný zaměřovač
de: Kimme und Korn
el: Σιδερένιο στόχαστρο
fi: Rautatähtäin
fr: Visée fer
hr: Željezni nišan
hu: Vasirányzék
id: Bidik besi
it: Mirino meccanico
ja: アイアンサイト
ko: 아이언 사이트
lt: Mechaninis taikiklis
nl: IJzeren vizier
pl: Celownik mechaniczny
pt_pt: Mira de ferro
ru: Механический прицел
vi: Tầm ngắm sắt
zh_cn: 机械瞄具

# Preferences
source: Press Key to Bind or [Escape] to Cancel...
cs: Stiskni klávesu pro přiřazení nebo [Escape] pro zrušení...
de: Taste drücken zum Belegen oder [Escape] zum Abbrechen...
el: Πατήστε πλήκτρο για δέσμευση ή [Escape] για ακύρωση...
fi: Paina näppäintä sidotaksesi tai [Escape] peruuttaaksesi...
fr: Appuyer sur une touche ou [Échap] pour annuler...
hr: Pritisni tipku za dodjelu ili [Escape] za odustajanje...
hu: Nyomj egy gombot a hozzárendeléshez vagy [Escape] a megszakításhoz...
id: Tekan tombol untuk mengikat atau [Escape] untuk membatalkan...
it: Premi un tasto per assegnare o [Escape] per annullare...
ja: キーを押して割り当て、または[Escape]でキャンセル...
ko: 키를 눌러 할당하거나 [Escape]로 취소...
lt: Paspauskite klavišą priskirti arba [Escape] atšaukti...
nl: Druk op een toets om toe te wijzen of [Escape] om te annuleren...
pl: Naciśnij klawisz aby przypisać lub [Escape] aby anulować...
pt_pt: Prima uma tecla para atribuir ou [Escape] para cancelar...
ru: Нажмите клавишу для назначения или [Escape] для отмены...
vi: Nhấn phím để gán hoặc [Escape] để hủy...
zh_cn: 按键绑定或按 [Escape] 取消...

# Preferences
source: Unbound
cs: Nepřiřazeno
de: Nicht belegt
el: Μη δεσμευμένο
fi: Ei sidottu
fr: Non assigné
hr: Nedodijeljeno
hu: Nincs hozzárendelve
id: Tidak terikat
it: Non assegnato
ja: 未割り当て
ko: 할당 안 됨
lt: Nepriskirta
nl: Niet toegewezen
pl: Nieprzypisany
pt_pt: Não atribuído
ru: Не назначено
vi: Chưa gán
zh_cn: 未绑定

# Preferences
source: Left Mouse Button
cs: Levé tlačítko myši
de: Linke Maustaste
el: Αριστερό κουμπί ποντικιού
fi: Hiiren vasen painike
fr: Bouton gauche de la souris
hr: Lijeva tipka miša
hu: Bal egérgomb
id: Tombol mouse kiri
it: Tasto sinistro del mouse
ja: マウス左ボタン
ko: 마우스 왼쪽 버튼
lt: Kairysis pelės mygtukas
nl: Linkermuisknop
pl: Lewy przycisk myszy
pt_pt: Botão esquerdo do rato
ru: Левая кнопка мыши
vi: Chuột trái
zh_cn: 鼠标左键

# Preferences
source: Right Mouse Button
cs: Pravé tlačítko myši
de: Rechte Maustaste
el: Δεξί κουμπί ποντικιού
fi: Hiiren oikea painike
fr: Bouton droit de la souris
hr: Desna tipka miša
hu: Jobb egérgomb
id: Tombol mouse kanan
it: Tasto destro del mouse
ja: マウス右ボタン
ko: 마우스 오른쪽 버튼
lt: Dešinysis pelės mygtukas
nl: Rechtermuisknop
pl: Prawy przycisk myszy
pt_pt: Botão direito do rato
ru: Правая кнопка мыши
vi: Chuột phải
zh_cn: 鼠标右键

# Preferences
source: Middle Mouse Button
cs: Prostřední tlačítko myši
de: Mittlere Maustaste
el: Μεσαίο κουμπί ποντικιού
fi: Hiiren keskinäppäin
fr: Bouton central de la souris
hr: Srednja tipka miša
hu: Középső egérgomb
id: Tombol mouse tengah
it: Tasto centrale del mouse
ja: マウス中ボタン
ko: 마우스 가운데 버튼
lt: Vidurinis pelės mygtukas
nl: Middelste muisknop
pl: Środkowy przycisk myszy
pt_pt: Botão do meio do rato
ru: Средняя кнопка мыши
vi: Chuột giữa
zh_cn: 鼠标中键

# Preferences
source: Mouse Button 4
cs: Tlačítko myši 4
de: Maustaste 4
el: Κουμπί ποντικιού 4
fi: Hiiren painike 4
fr: Bouton souris 4
hr: Tipka miša 4
hu: 4. egérgomb
id: Tombol mouse 4
it: Tasto mouse 4
ja: マウスボタン4
ko: 마우스 버튼 4
lt: Pelės mygtukas 4
nl: Muisknop 4
pl: Przycisk myszy 4
pt_pt: Botão do rato 4
ru: Кнопка мыши 4
vi: Nút chuột 4
zh_cn: 鼠标按键 4

# Preferences
source: Mouse Button 5
cs: Tlačítko myši 5
de: Maustaste 5
el: Κουμπί ποντικιού 5
fi: Hiiren painike 5
fr: Bouton souris 5
hr: Tipka miša 5
hu: 5. egérgomb
id: Tombol mouse 5
it: Tasto mouse 5
ja: マウスボタン5
ko: 마우스 버튼 5
lt: Pelės mygtukas 5
nl: Muisknop 5
pl: Przycisk myszy 5
pt_pt: Botão do rato 5
ru: Кнопка мыши 5
vi: Nút chuột 5
zh_cn: 鼠标按键 5

# Preferences
source: Tab
de: Tabulatortaste
fr: Tabulation
it: Tabulatore
lt: Tabuliavimas
pl: Tabulacja
pt_pt: Tabulação
ru: Табуляция

# Preferences
source: Space
cs: Mezerník
de: Leertaste
el: Διάστημα
fi: Välilyönti
fr: Espace
hr: Razmak
hu: Szóköz
id: Spasi
it: Spazio
lt: Tarpas
nl: Spatiebalk
pl: Spacja
pt_pt: Espaço
ru: Пробел
zh_cn: 空格

# Preferences
source: Control
cs: Ctrl
de: Steuerung
fr: Contrôle
hr: Ctrl
it: Controllo
ja: Ctrl
pl: Kontrolka
pt_pt: Controlo
ru: Управление

# Preferences
source: Left Control
cs: Levý Ctrl
de: Linke Steuerung
el: Αριστερό Control
fi: Vasen Control
fr: Contrôle gauche
hr: Lijevi Ctrl
hu: Bal Control
id: Control kiri
it: Controllo sinistro
ja: 左Ctrl
ko: 왼쪽 Control
lt: Kairysis Ctrl
nl: Linker Control
pl: Lewy Kontrolka
pt_pt: Controlo esquerdo
ru: Левый Ctrl
vi: Control trái
zh_cn: 左 Control

# Preferences
source: Right Control
cs: Pravý Ctrl
de: Rechte Steuerung
el: Δεξί Control
fi: Oikea Control
fr: Contrôle droit
hr: Desni Ctrl
hu: Jobb Control
id: Control kanan
it: Controllo destro
ja: 右Ctrl
ko: 오른쪽 Control
lt: Dešinysis Ctrl
nl: Rechter Control
pl: Prawy Kontrolka
pt_pt: Controlo direito
ru: Правый Ctrl
vi: Control phải
zh_cn: 右 Control

# Preferences
source: Left Shift
cs: Levý Shift
de: Linke Umschalttaste
el: Αριστερό Shift
fi: Vasen Shift
fr: Majuscule gauche
hr: Lijevi Shift
hu: Bal Shift
id: Shift kiri
it: Maiuscolo sinistro
ja: 左Shift
ko: 왼쪽 Shift
lt: Kairysis Shift
nl: Linker Shift
pl: Lewy Shift
pt_pt: Shift esquerdo
ru: Левый Shift
vi: Shift trái
zh_cn: 左 Shift

# Preferences
source: Right Shift
cs: Pravý Shift
de: Rechte Umschalttaste
el: Δεξί Shift
fi: Oikea Shift
fr: Majuscule droite
hr: Desni Shift
hu: Jobb Shift
id: Shift kanan
it: Maiuscolo destro
ja: 右Shift
ko: 오른쪽 Shift
lt: Dešinysis Shift
nl: Rechter Shift
pl: Prawy Shift
pt_pt: Shift direito
ru: Правый Shift
vi: Shift phải
zh_cn: 右 Shift

# Preferences
source: Left Alt
cs: Levý Alt
de: Linke Alt-Taste
el: Αριστερό Alt
fi: Vasen Alt
fr: Alt gauche
hr: Lijevi Alt
hu: Bal Alt
id: Alt kiri
it: Alt sinistro
ja: 左Alt
ko: 왼쪽 Alt
lt: Kairysis Alt
nl: Linker Alt
pl: Lewy Alt
pt_pt: Alt esquerdo
ru: Левый Alt
vi: Alt trái
zh_cn: 左 Alt

# Preferences
source: Right Alt
cs: Pravý Alt
de: Rechte Alt-Taste
el: Δεξί Alt
fi: Oikea Alt
fr: Alt droit
hr: Desni Alt
hu: Jobb Alt
id: Alt kanan
it: Alt destro
ja: 右Alt
ko: 오른쪽 Alt
lt: Dešinysis Alt
nl: Rechter Alt
pl: Prawy Alt
pt_pt: Alt direito
ru: Правый Alt
vi: Alt phải
zh_cn: 右 Alt

# Preferences
source: Up Arrow
cs: Šipka nahoru
de: Pfeiltaste oben
el: Πάνω βέλος
fi: Ylänuoli
fr: Flèche haut
hr: Strelica gore
hu: Fel nyíl
id: Panah atas
it: Freccia su
ja: 上矢印
ko: 위쪽 화살표
lt: Rodyklė aukštyn
nl: Pijl omhoog
pl: Strzałka w górę
pt_pt: Seta acima
ru: Стрелка вверх
vi: Mũi tên lên
zh_cn: 上箭头

# Preferences
source: Down Arrow
cs: Šipka dolů
de: Pfeiltaste unten
el: Κάτω βέλος
fi: Alanuoli
fr: Flèche bas
hr: Strelica dolje
hu: Le nyíl
id: Panah bawah
it: Freccia giù
ja: 下矢印
ko: 아래쪽 화살표
lt: Rodyklė žemyn
nl: Pijl omlaag
pl: Strzałka w dół
pt_pt: Seta abaixo
ru: Стрелка вниз
vi: Mũi tên xuống
zh_cn: 下箭头

# Preferences
source: Left Arrow
cs: Šipka doleva
de: Pfeiltaste links
el: Αριστερό βέλος
fi: Vasen nuoli
fr: Flèche gauche
hr: Strelica lijevo
hu: Bal nyíl
id: Panah kiri
it: Freccia sinistra
ja: 左矢印
ko: 왼쪽 화살표
lt: Rodyklė kairėn
nl: Pijl links
pl: Strzałka w lewo
pt_pt: Seta esquerda
ru: Стрелка влево
vi: Mũi tên trái
zh_cn: 左箭头

# Preferences
source: Right Arrow
cs: Šipka doprava
de: Pfeiltaste rechts
el: Δεξί βέλος
fi: Oikea nuoli
fr: Flèche droite
hr: Strelica desno
hu: Jobb nyíl
id: Panah kanan
it: Freccia destra
ja: 右矢印
ko: 오른쪽 화살표
lt: Rodyklė dešinėn
nl: Pijl rechts
pl: Strzałka w prawo
pt_pt: Seta direita
ru: Стрелка вправо
vi: Mũi tên phải
zh_cn: 右箭头

# Preferences
source: Page Up
de: Bild-auf-Taste
fr: Page précédente
it: Pagina su
lt: Puslapis aukštyn
nl: Pagina omhoog
pl: Strona w górę
pt_pt: Página acima
ru: Страница вверх

# Preferences
source: Page Down
de: Bild-ab-Taste
fr: Page suivante
it: Pagina giù
lt: Puslapis žemyn
nl: Pagina omlaag
pl: Strona w dół
pt_pt: Página abaixo
ru: Страница вниз

# Preferences
source: No Preview Available.
cs: Náhled není k dispozici.
de: Keine Vorschau verfügbar.
el: Δεν υπάρχει διαθέσιμη προεπισκόπηση.
fi: Esikatselua ei saatavilla.
fr: Aucun aperçu disponible.
hr: Pregled nije dostupan.
hu: Nincs elérhető előnézet.
id: Pratinjau tidak tersedia.
it: Nessuna anteprima disponibile.
ja: プレビューなし。
ko: 미리보기를 사용할 수 없습니다.
lt: Peržiūra nepasiekiama.
nl: Geen voorbeeld beschikbaar.
pl: Brak podglądu.
pt_pt: Sem pré-visualização disponível.
ru: Предпросмотр недоступен.
vi: Không có bản xem trước.
zh_cn: 无可用预览。

# Preferences
source: ON
cs: ZAPNUTO
de: AN
el: ΕΝΕΡΓΟ
fi: PÄÄLLÄ
fr: ACTIVÉ
hr: UKLJUČENO
hu: BE
id: NYALA
ko: 켜기
lt: ĮJUNGTA
nl: AAN
pl: WŁ
pt_pt: LIGADO
ru: ВКЛ
vi: BẬT
zh_cn: 开

# Preferences
source: OFF
cs: VYPNUTO
de: AUS
el: ΑΝΕΝΕΡΓΟ
fi: POIS
fr: DÉSACTIVÉ
hr: ISKLJUČENO
hu: KI
id: MATI
ko: 끄기
lt: IŠJUNGTA
nl: UIT
pl: WYŁ
pt_pt: DESLIGADO
ru: ВЫКЛ
vi: TẮT
zh_cn: 关

# Preferences
source: REVERSED
cs: OBRÁCENO
de: UMGEKEHRT
el: ΑΝΤΙΣΤΡΟΦΟ
fi: KÄÄNNETTY
fr: INVERSÉ
hr: OBRNUTO
hu: FORDÍTOTT
id: TERBALIK
it: INVERTITO
ja: 反転
ko: 반전
lt: APVERSTA
nl: OMGEKEERD
pl: ODWRÓCONY
pt_pt: INVERTIDO
ru: ИНВЕРТИРОВАНО
vi: ĐẢO NGƯỢC
zh_cn: 反转

# Preferences
source: Reset
cs: Resetovat
de: Zurücksetzen
el: Επαναφορά
fi: Nollaa
fr: Réinitialiser
hr: Resetiraj
hu: Visszaállítás
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
lt: Atstatyti
nl: Herstellen
pl: Resetuj
pt_pt: Repor
ru: Сбросить
vi: Đặt lại
zh_cn: 重置

# Preferences
source: Randomize
cs: Náhodně
de: Zufällig
el: Τυχαίο
fi: Satunnaista
fr: Aléatoire
hr: Nasumično
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム化
ko: 무작위
lt: Atsitiktinis
nl: Willekeurig
pl: Losowy
pt_pt: Aleatório
ru: Случайный
vi: Ngẫu nhiên
zh_cn: 随机

# Preferences
source: Player Information
cs: Informace o hráči
de: Spielerinfo
el: Πληροφορίες παίκτη
fi: Pelaajatiedot
fr: Infos du joueur
hr: Podaci o igraču
hu: Játékosinformáció
id: Informasi pemain
it: Info. giocatore
ja: プレイヤー情報
ko: 플레이어 정보
lt: Žaidėjo informacija
nl: Info. speler
pl: Info. gracza
pt_pt: Info. do jogador
ru: Инфо. игрока
vi: Thông tin người chơi
zh_cn: 玩家信息

# Preferences
source: Player Name
cs: Jméno hráče
de: Spielername
el: Όνομα παίκτη
fi: Pelaajanimi
fr: Nom du joueur
hr: Ime igrača
hu: Játékosnév
id: Nama pemain
it: Nome giocatore
ja: プレイヤー名
ko: 플레이어 이름
lt: Žaidėjo vardas
nl: Spelernaam
pl: Nazwa gracza
pt_pt: Nome do jogador
ru: Имя игрока
vi: Tên người chơi
zh_cn: 玩家名称

# Preferences
source: Gameplay
cs: Hratelnost
fi: Pelaaminen
hr: Igranje
hu: Játékmenet
ja: ゲームプレイ
ko: 게임플레이
lt: Žaidimas
ru: Геймплей
vi: Lối chơi
zh_cn: 游戏性

# Preferences
source: Aiming Animation
cs: Animace míření
de: Zielanimation
el: Κινούμενη εικόνα στόχευσης
fi: Tähtäysanimaatio
fr: Animation de visée
hr: Animacija ciljanja
hu: Célzó animáció
id: Animasi membidik
it: Animazione mira
ja: 照準アニメーション
ko: 조준 애니메이션
lt: Taikymo animacija
nl: Richtanimatie
pl: Animacja celowania
pt_pt: Animação de mira
ru: Анимация прицеливания
vi: Hoạt ảnh ngắm
zh_cn: 瞄准动画

# Preferences
source: FAST
cs: RYCHLE
de: SCHNELL
el: ΓΡΗΓΟΡΟ
fi: NOPEA
fr: RAPIDE
hr: BRZO
hu: GYORS
id: CEPAT
it: VELOCE
ja: 高速
ko: 빠름
lt: GREITAI
nl: SNEL
pl: SZYBKO
pt_pt: RÁPIDO
ru: БЫСТРО
vi: NHANH
zh_cn: 快速

# Preferences
source: NORMAL
cs: NORMÁLNĚ
el: ΚΑΝΟΝΙΚΟ
fi: NORMAALI
hr: NORMALNO
hu: NORMÁL
it: NORMALE
ja: 通常
ko: 보통
lt: NORMALIAI
nl: NORMAAL
pl: NORMALNIE
ru: НОРМАЛЬНО
vi: BÌNH THƯỜNG
zh_cn: 普通

# Preferences
source: Full Aim Down Sight
cs: Plné míření
de: Vollständiges Schultervisier
el: Πλήρης στόχευση
fi: Täysi tähtäys
fr: Visée en épaulement complète
hr: Puno nišanjenje
hu: Teljes célzás
id: Membidik penuh
it: Mira a spalla completa
ja: フルADS
ko: 전체 조준
lt: Visiškas taikymas per taikiklis
nl: Volledig schoudervizier
pl: Pełne celowanie przez przyrządy
pt_pt: Mira ao ombro completa
ru: Полное прицеливание с плеча
vi: Ngắm đầy đủ
zh_cn: 完全瞄准

# Preferences
source: Classic Weapon Recoil
cs: Klasický zpětný ráz
de: Klassischer Waffenrückstoß
el: Κλασικό ανάκρουση όπλου
fi: Klassinen aseen rekyyli
fr: Recul d'arme classique
hr: Klasični trzaj
hu: Klasszikus fegyver visszarúgás
id: Recoil senjata klasik
it: Rinculo arma classico
ja: クラシックリコイル
ko: 클래식 무기 반동
lt: Klasikinis ginklo atatrankas
nl: Klassieke wapenterugslag
pl: Klasyczny odrzut broni
pt_pt: Recuo de arma clássico
ru: Классическая отдача оружия
vi: Giật súng cổ điển
zh_cn: 经典武器后坐力

# Preferences
source: Classic Sprinting
cs: Klasický sprint
de: Klassisches Sprinten
el: Κλασικό τρέξιμο
fi: Klassinen juoksu
fr: Sprint classique
hr: Klasično trčanje
hu: Klasszikus futás
id: Lari klasik
it: Corsa classica
ja: クラシックスプリント
ko: 클래식 질주
lt: Klasikinis bėgimas
nl: Klassiek sprinten
pl: Klasyczny sprint
pt_pt: Corrida clássica
ru: Классический бег
vi: Chạy cổ điển
zh_cn: 经典冲刺

# Preferences
source: Classic Zoom
cs: Klasický zoom
de: Klassischer Zoom
el: Κλασικό ζουμ
fi: Klassinen zoom
fr: Zoom classique
hr: Klasični zum
hu: Klasszikus zoom
id: Zoom klasik
it: Zoom classico
ja: クラシックズーム
ko: 클래식 줌
lt: Klasikinis priartinimas
nl: Klassiek zoomen
pl: Klasyczny zoom
pt_pt: Zoom clássico
ru: Классический зум
vi: Zoom cổ điển
zh_cn: 经典缩放

# Preferences
source: Effects
cs: Efekty
de: Effekte
el: Εφέ
fi: Efektit
fr: Effets
hr: Efekti
hu: Effektek
id: Efek
it: Effetti
ja: エフェクト
ko: 효과
lt: Efektai
nl: Effecten
pl: Efekty
pt_pt: Efeitos
ru: Эффекты
vi: Hiệu ứng
zh_cn: 效果

# Preferences
source: Blood
cs: Krev
de: Blut
el: Αίμα
fi: Veri
fr: Sang
hr: Krv
hu: Vér
id: Darah
it: Sangue
ja: 血
ko: 피
lt: Kraujas
nl: Bloed
pl: Krew
pt_pt: Sangue
ru: Кровь
vi: Máu
zh_cn: 血迹

# Preferences
source: MARKS
cs: STOPY
de: MARKIERUNGEN
el: ΙΧΝΗ
fi: JÄLJET
fr: MARQUES
hr: OZNAKE
hu: NYOMOK
id: JEJAK
it: SEGNI
ja: マーク
ko: 자국
lt: ŽENKLAI
nl: SPOREN
pl: ŚLADY
pt_pt: MARCAS
ru: СЛЕДЫ
vi: VẾT
zh_cn: 痕迹

# Preferences
source: Ragdoll Corpses
cs: Fyzika mrtvol
de: Ragdoll-Leichen
el: Πτώματα ragdoll
fi: Ragdoll-ruumiit
fr: Cadavres ragdoll
hr: Fizika leševa
hu: Ragdoll holttestek
id: Mayat ragdoll
it: Cadaveri ragdoll
ja: ラグドール
ko: 래그돌 시체
lt: Ragdoll lavonai
nl: Ragdoll-lijken
pl: Zwłoki ragdoll
pt_pt: Cadáveres ragdoll
ru: Трупы рэгдолл
vi: Xác ragdoll
zh_cn: 布娃娃尸体

# Preferences
source: Enhanced Ragdoll Physics
cs: Vylepšená fyzika mrtvol
de: Erweiterte Ragdoll-Physik
el: Βελτιωμένη φυσική ragdoll
fi: Parannettu ragdoll-fysiikka
fr: Physique ragdoll améliorée
hr: Poboljšana fizika leševa
hu: Fejlesztett ragdoll fizika
id: Fisika ragdoll yang ditingkatkan
it: Fisica ragdoll migliorata
ja: 強化ラグドール物理
ko: 향상된 래그돌 물리
lt: Patobulinta ragdoll fizika
nl: Verbeterde ragdoll-fysica
pl: Ulepszona fizyka ragdoll
pt_pt: Física ragdoll melhorada
ru: Улучшенная физика рэгдолл
vi: Vật lý ragdoll nâng cao
zh_cn: 增强布娃娃物理

# Preferences
source: Bullet Tracers
cs: Stopy po kulkách
de: Geschossspuren
el: Ίχνη σφαιρών
fi: Luodin jäljet
fr: Traceurs de balles
hr: Tragovi metaka
hu: Lövedéknyomok
id: Jejak peluru
it: Traccianti
ja: 弾道表示
ko: 총알 궤적
lt: Kulkų pėdsakai
nl: Kogeltracers
pl: Smugacze
pt_pt: Traçadores de bala
ru: Трассеры
vi: Vệt đạn
zh_cn: 子弹轨迹

# Preferences
source: 3rd Person
cs: Třetí osoba
de: 3. Person
el: 3ο πρόσωπο
fi: 3. persoona
fr: 3ème personne
hr: Treće lice
hu: 3. személy
id: Orang ketiga
it: 3ª persona
ja: 三人称
ko: 3인칭
lt: 3-ias asmuo
nl: 3e persoon
pl: 3. osoba
pt_pt: 3.ª pessoa
ru: 3-е лицо
vi: Góc nhìn thứ 3
zh_cn: 第三人称

# Preferences
source: Muzzle Flashes
cs: Záblesk hlavně
de: Mündungsfeuer
el: Λάμψεις κάννης
fi: Suuliekit
fr: Lueurs de canon
hr: Bljesak cijevi
hu: Csőtorkolati lángok
id: Kilatan moncong
it: Fiammate dalla canna
ja: マズルフラッシュ
ko: 총구 섬광
lt: Vamzdžio liepsnos
nl: Mondingsvuur
pl: Błyski wylotowe
pt_pt: Clarão do cano
ru: Вспышки дульного огня
vi: Lửa họng súng
zh_cn: 枪口火焰

# Preferences
source: Eject Bullet Casings
cs: Vyhazování nábojnic
de: Hülsen auswerfen
el: Εκτόξευση κάλυκων
fi: Hylsyjen ulostulo
fr: Éjecter les douilles
hr: Izbacivanje čahura
hu: Hüvelykilökés
id: Keluarkan selongsong peluru
it: Espelli bossoli
ja: 薬莢排出
ko: 탄피 배출
lt: Išmesti tūteles
nl: Hulzen uitwerpen
pl: Wyrzucaj łuski
pt_pt: Ejetar estojos
ru: Выбрасывать гильзы
vi: Bắn vỏ đạn
zh_cn: 抛出弹壳

# Preferences
source: Hurt Screen Effects
cs: Efekty zásahu
de: Verletzungsbildschirmeffekte
el: Εφέ οθόνης ζημιάς
fi: Vahinkoruudun efektit
fr: Effets d'écran blessure
hr: Efekti primanja štete
hu: Sebzés képernyőeffekt
id: Efek layar cedera
it: Effetti schermo danno
ja: 被ダメージエフェクト
ko: 피해 화면 효과
lt: Sužeidimo ekrano efektai
nl: Schermeffecten bij schade
pl: Efekty ekranu obrażeń
pt_pt: Efeitos de ecrã de dano
ru: Эффекты экрана ранения
vi: Hiệu ứng màn hình bị thương
zh_cn: 受伤屏幕效果

# Preferences
source: Heal Screen Effects
cs: Efekty léčení
de: Heilungsbildschirmeffekte
el: Εφέ οθόνης θεραπείας
fi: Parannusruudun efektit
fr: Effets d'écran soin
hr: Efekti liječenja
hu: Gyógyulás képernyőeffekt
id: Efek layar penyembuhan
it: Effetti schermo cura
ja: 回復エフェクト
ko: 회복 화면 효과
lt: Gydymo ekrano efektai
nl: Schermeffecten bij genezing
pl: Efekty ekranu leczenia
pt_pt: Efeitos de ecrã de cura
ru: Эффекты экрана лечения
vi: Hiệu ứng màn hình hồi máu
zh_cn: 治疗屏幕效果
