Repository: Fran6nd/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: cs, de, el, fi, fr, hr, hu, id, it, ja, ko, lt, nl, pl, pt_pt, ru, vi, zh_cn

# StartupScreen
source: Water Shader|None:Water is rendered in the same way that normal blocks are done.|Level 1:Refraction and the reflected Sun are simulated.|Level 2:Waving water is simulated as well as reflection and refraction.|Level 3:Reflections and refractions are rendered at the highest quality using screen-space techniques.
cs: Shader vody|Žádný:Voda se vykresluje stejně jako normální bloky.|Úroveň 1:Simuluje se lom a odraz Slunce.|Úroveň 2:Simulují se i vlny vody, odraz a lom.|Úroveň 3:Odrazy a lomy se vykreslují v nejvyšší kvalitě pomocí technik prostoru obrazovky.
de: Wasser-Shader|Keiner: Wasser wird wie normale Blöcke gerendert.|Stufe 1: Brechung und reflektierte Sonne werden simuliert.|Stufe 2: Wellendes Wasser sowie Reflexion und Brechung werden simuliert.|Stufe 3: Reflexionen und Brechungen werden in höchster Qualität mit Bildschirmraum-Techniken gerendert.
el: Σκίαση νερού|Κανένα:Το νερό αποδίδεται με τον ίδιο τρόπο όπως τα κανονικά μπλοκ.|Επίπεδο 1:Προσομοιώνεται η διάθλαση και ο ανακλώμενος Ήλιος.|Επίπεδο 2:Προσομοιώνεται κυματιστό νερό καθώς και ανάκλαση και διάθλαση.|Επίπεδο 3:Οι ανακλάσεις και οι διαθλάσεις αποδίδονται στην υψηλότερη ποιότητα με τεχνικές χώρου οθόνης.
fi: Vesisäteistys|Ei mitään:Vesi renderöidään samalla tavalla kuin tavalliset lohkot.|Taso 1:Taittuminen ja auringon heijastus simuloidaan.|Taso 2:Aaltoileva vesi simuloidaan sekä heijastus ja taittuminen.|Taso 3:Heijastukset ja taittumiset renderöidään korkeimmalla laadulla näyttötilatekniikoilla.
fr: Shader d'eau|Aucun : L'eau est rendue comme les blocs normaux.|Niveau 1 : La réfraction et le reflet du soleil sont simulés.|Niveau 2 : L'eau ondulante est simulée ainsi que la réflexion et la réfraction.|Niveau 3 : Les réflexions et réfractions sont rendues à la plus haute qualité avec des techniques en espace écran.
hr: Shader vode|Ništa:Voda se renderira na isti način kao normalni blokovi.|Razina 1:Simuliraju se lom i refleksija Sunca.|Razina 2:Simuliraju se i valovi vode, refleksija i lom.|Razina 3:Refleksije i lomovi renderiraju se u najvišoj kvaliteti koristeći tehnike prostora zaslona.
hu: Víz shader|Nincs:A víz ugyanúgy renderelődik, mint a normál blokkok.|1. szint:Törés és a visszavert Nap szimulálva.|2. szint:Hullámzó víz is szimulálva, valamint visszaverődés és törés.|3. szint:A visszaverődések és törések a legmagasabb minőségben renderelődnek képernyőtér technikákkal.
id: Shader air|Tidak ada:Air dirender dengan cara yang sama seperti blok normal.|Level 1:Pembiasan dan Matahari yang dipantulkan disimulasikan.|Level 2:Air bergelombang disimulasikan serta pantulan dan pembiasan.|Level 3:Pantulan dan pembiasan dirender dengan kualitas tertinggi menggunakan teknik ruang layar.
it: Shader acqua|Nessuno: L'acqua viene renderizzata come i blocchi normali.|Livello 1: Rifrazione e riflesso del sole simulati.|Livello 2: Acqua ondeggiante simulata con riflessione e rifrazione.|Livello 3: Riflessioni e rifrazioni alla massima qualità con tecniche in spazio schermo.
ja: 水シェーダー|なし:通常ブロックと同様にレンダリング。|レベル1:屈折と太陽の反射をシミュレート。|レベル2:波打つ水と反射・屈折をシミュレート。|レベル3:スクリーンスペース技術で最高品質の反射・屈折をレンダリング。
ko: 물 셰이더|없음:물은 일반 블록과 같은 방식으로 렌더링됩니다.|레벨 1:굴절과 반사된 태양이 시뮬레이션됩니다.|레벨 2:물결치는 물과 반사, 굴절이 시뮬레이션됩니다.|레벨 3:반사와 굴절이 스크린 스페이스 기법을 사용하여 최고 품질로 렌더링됩니다.
lt: Vandens šešėlis|Nėra: vanduo vaizduojamas kaip įprasti blokai.|Lygis 1: simuliuojamas lūžimas ir atsispindėjusi saulė.|Lygis 2: simuliuojamas bangavimas, atspindys ir lūžimas.|Lygis 3: atspindžiai ir lūžimai vaizduojami aukščiausia kokybe naudojant ekrano erdvės technikas.
nl: Watershader|Geen: water wordt weergegeven zoals normale blokken.|Niveau 1: breking en weerspiegeling van de zon worden gesimuleerd.|Niveau 2: golvend water wordt gesimuleerd samen met reflectie en breking.|Niveau 3: reflecties en brekingen worden weergegeven met de hoogste kwaliteit via schermruimtetechnieken.
pl: Shader wody|Brak: Woda jest renderowana tak samo jak normalne bloki.|Poziom 1: Symulowane są refrakcja i odbicie Słońca.|Poziom 2: Symulowana jest falująca woda oraz odbicia i refrakcja.|Poziom 3: Odbicia i refrakcje renderowane są w najwyższej jakości przy użyciu technik przestrzeni ekranu.
pt_pt: Shader de água|Nenhum: a água é renderizada como blocos normais.|Nível 1: refração e reflexo do sol simulados.|Nível 2: água ondulante simulada com reflexão e refração.|Nível 3: reflexões e refrações renderizadas com a mais alta qualidade com técnicas de espaço de ecrã.
ru: Шейдер воды|Нет: вода отображается как обычные блоки.|Уровень 1: симулируется преломление и отражение солнца.|Уровень 2: симулируется волнение воды, отражение и преломление.|Уровень 3: отражения и преломления рендерятся с максимальным качеством с помощью техник пространства экрана.
vi: Shader nước|Không:Nước được render giống khối thường.|Cấp 1:Khúc xạ và Mặt trời phản chiếu được mô phỏng.|Cấp 2:Nước gợn sóng được mô phỏng cùng phản chiếu và khúc xạ.|Cấp 3:Phản chiếu và khúc xạ được render chất lượng cao nhất bằng kỹ thuật không gian màn hình.
zh_cn: 水面着色器|无：水面以与普通方块相同的方式渲染。|级别 1：模拟折射和反射的太阳。|级别 2：模拟波浪水面以及反射和折射。|级别 3：使用屏幕空间技术以最高质量渲染反射和折射。

# StartupScreen
source: Med
cs: Střed.
de: Mittel
el: Μεσ.
fi: Keski
fr: Moy
hr: Sred.
hu: Köz.
id: Sed.
ja: 中
ko: 중
lt: Vid.
nl: Gem.
pl: Śred.
pt_pt: Médio
ru: Сред.
vi: TB
zh_cn: 中

# StartupScreen
source: Shader Effects
cs: Efekty shaderu
de: Shader-Effekte
el: Εφέ σκίασης
fi: Säteistys efektit
fr: Effets de shader
hr: Shader efekti
hu: Shader effektek
id: Efek shader
it: Effetti shader
ja: シェーダーエフェクト
ko: 셰이더 효과
lt: Šešėlių efektai
nl: Shader-effecten
pl: Efekty shaderów
pt_pt: Efeitos de shader
ru: Эффекты шейдеров
vi: Hiệu ứng shader
zh_cn: 着色器效果

# StartupScreen
source: Special effects.
cs: Speciální efekty.
de: Spezialeffekte.
el: Ειδικά εφέ.
fi: Erikoistehosteet.
fr: Effets spéciaux.
hr: Posebni efekti.
hu: Speciális effektek.
id: Efek khusus.
it: Effetti speciali.
ja: 特殊エフェクト。
ko: 특수 효과.
lt: Specialieji efektai.
nl: Speciale effecten.
pl: Efekty specjalne.
pt_pt: Efeitos especiais.
ru: Спецэффекты.
vi: Hiệu ứng đặc biệt.
zh_cn: 特殊效果。

# StartupScreen
source: Fast Mode:Reduces the image resolution to make the rendering faster.|Off|2x|4x
cs: Rychlý režim:Snižuje rozlišení obrazu pro rychlejší vykreslování.|Vypnuto|2x|4x
de: Schnellmodus: Reduziert die Bildauflösung für schnelleres Rendering.|Aus|2x|4x
el: Γρήγορη λειτουργία:Μειώνει την ανάλυση της εικόνας για ταχύτερη απόδοση.|Ανενεργό|2x|4x
fi: Nopea tila:Pienentää kuvan resoluutiota nopeuttaakseen renderöintiä.|Pois|2x|4x
fr: Mode rapide : Réduit la résolution de l'image pour un rendu plus rapide.|Désactivé|2x|4x
hr: Brzi način:Smanjuje razlučivost slike za brže renderiranje.|Isključeno|2x|4x
hu: Gyors mód:Csökkenti a kép felbontását a gyorsabb rendereléshez.|Ki|2x|4x
id: Mode Cepat:Mengurangi resolusi gambar untuk membuat rendering lebih cepat.|Mati|2x|4x
it: Modalità rapida: Riduce la risoluzione dell'immagine per un rendering più veloce.|Disattivata|2x|4x
ja: 高速モード:画像解像度を下げてレンダリングを高速化します。|OFF|2x|4x
ko: 빠른 모드:이미지 해상도를 줄여 렌더링을 더 빠르게 합니다.|끄기|2x|4x
lt: Greitas režimas: sumažina vaizdo raišką greitesniam atvaizdavimui.|Išj.|2x|4x
nl: Snelle modus: vermindert de beeldresolutie voor snellere rendering.|Uit|2x|4x
pl: Tryb szybki: Zmniejsza rozdzielczość obrazu dla szybszego renderowania.|Wyłączony|2x|4x
pt_pt: Modo rápido: reduz a resolução da imagem para renderização mais rápida.|Desligado|2x|4x
ru: Быстрый режим: снижает разрешение изображения для ускорения рендеринга.|Выкл|2x|4x
vi: Chế độ nhanh:Giảm độ phân giải hình ảnh để render nhanh hơn.|Tắt|2x|4x
zh_cn: 快速模式：降低图像分辨率以加快渲染。|关|2x|4x

# StartupScreen
source: Audio Settings
cs: Nastavení zvuku
de: Audioeinstellungen
el: Ρυθμίσεις ήχου
fi: Ääniasetukset
fr: Paramètres audio
hr: Postavke zvuka
hu: Hangbeállítások
id: Pengaturan audio
it: Impostazioni audio
ja: オーディオ設定
ko: 오디오 설정
lt: Garso nustatymai
nl: Geluidsinstellingen
pl: Ustawienia dźwięku
pt_pt: Definições de áudio
ru: Настройки звука
vi: Cài đặt âm thanh
zh_cn: 音频设置

# StartupScreen
source: Backend
de: Audio-Backend
el: Υποσύστημα
fi: Taustajärjestelmä
fr: Moteur audio
hr: Pozadinski sustav
hu: Háttérrendszer
it: Backend audio
ja: バックエンド
ko: 백엔드
lt: Garso variklis
nl: Audio-backend
pl: Backend audio
pt_pt: Backend de áudio
ru: Аудио бэкенд
zh_cn: 后端

# StartupScreen
source: Uses an OpenAL-capable sound card to process sound. In most cases where there isn't such a sound card, software emulation is used.
cs: Používá zvukovou kartu kompatibilní s OpenAL pro zpracování zvuku. Ve většině případů bez takové karty se používá softwarová emulace.
de: Verwendet eine OpenAL-fähige Soundkarte zur Klangverarbeitung. In den meisten Fällen ohne solche Karte wird Software-Emulation verwendet.
el: Χρησιμοποιεί μια κάρτα ήχου συμβατή με OpenAL για την επεξεργασία του ήχου. Στις περισσότερες περιπτώσεις όπου δεν υπάρχει τέτοια κάρτα, χρησιμοποιείται εξομοίωση λογισμικού.
fi: Käyttää OpenAL-yhteensopivaa äänikorttia äänen käsittelyyn. Useimmissa tapauksissa, joissa sellaista ei ole, käytetään ohjelmistoemulointia.
fr: Utilise une carte son compatible OpenAL pour traiter le son. Dans la plupart des cas sans telle carte, une émulation logicielle est utilisée.
hr: Koristi zvučnu karticu s podrškom za OpenAL za obradu zvuka. U većini slučajeva bez takve kartice koristi se softverska emulacija.
hu: OpenAL-képes hangkártyát használ a hang feldolgozásához. A legtöbb esetben, ha nincs ilyen hangkártya, szoftveres emulációt használ.
id: Menggunakan kartu suara yang mendukung OpenAL untuk memproses suara. Dalam kebanyakan kasus di mana tidak ada kartu tersebut, emulasi perangkat lunak digunakan.
it: Usa una scheda audio compatibile OpenAL per elaborare il suono. Nella maggior parte dei casi senza tale scheda viene usata l'emulazione software.
ja: OpenAL対応サウンドカードを使用して音声を処理します。対応カードがない場合は通常ソフトウェアエミュレーションが使用されます。
ko: OpenAL을 지원하는 사운드 카드를 사용하여 사운드를 처리합니다. 대부분의 경우 해당 사운드 카드가 없으면 소프트웨어 에뮬레이션이 사용됩니다.
lt: Naudoja OpenAL palaikančią garso plokštę garsui apdoroti. Daugeliu atvejų be tokios plokštės naudojama programinė emuliacija.
nl: Gebruikt een OpenAL-compatibele geluidskaart voor geluidsverwerking. In de meeste gevallen zonder zo'n kaart wordt software-emulatie gebruikt.
pl: Używa karty dźwiękowej obsługującej OpenAL do przetwarzania dźwięku. W większości przypadków bez takiej karty używana jest emulacja programowa.
pt_pt: Utiliza uma placa de som compatível com OpenAL para processar o som. Na maioria dos casos sem tal placa é utilizada emulação de software.
ru: Использует звуковую карту с поддержкой OpenAL. В большинстве случаев без такой карты используется программная эмуляция.
vi: Dùng card âm thanh hỗ trợ OpenAL để xử lý âm thanh. Hầu hết trường hợp không có card như vậy thì dùng mô phỏng phần mềm.
zh_cn: 使用支持 OpenAL 的声卡处理声音。在大多数没有此类声卡的情况下，使用软件模拟。

# StartupScreen
source: Null
cs: Žádný
hr: Ništa
it: Nessuno
ja: なし
lt: Nėra
nl: Geen
pl: Brak
pt_pt: Nulo
ru: Нет
zh_cn: 无

# StartupScreen
source: Disables audio output.
cs: Deaktivuje zvukový výstup.
de: Deaktiviert die Audioausgabe.
el: Απενεργοποιεί την έξοδο ήχου.
fi: Poistaa äänilähdön käytöstä.
fr: Désactive la sortie audio.
hr: Onemogućuje audio izlaz.
hu: Kikapcsolja a hangkimenetet.
id: Menonaktifkan keluaran audio.
it: Disabilita l'uscita audio.
ja: オーディオ出力を無効にします。
ko: 오디오 출력을 비활성화합니다.
lt: Išjungia garso išvestį.
nl: Schakelt audio-uitvoer uit.
pl: Wyłącza wyjście audio.
pt_pt: Desativa a saída de áudio.
ru: Отключает вывод звука.
vi: Tắt đầu ra âm thanh.
zh_cn: 禁用音频输出。

# StartupScreen
source: Volume
cs: Hlasitost
de: Lautstärke
el: Ένταση
fi: Äänenvoimakkuus
hr: Glasnoća
hu: Hangerő
ja: 音量
ko: 볼륨
lt: Garsumas
pl: Głośność
ru: Громкость
vi: Âm lượng
zh_cn: 音量

# StartupScreen
source: Polyphonics
cs: Polyfonie
de: Polyphonie
el: Πολυφωνία
fi: Polyfonia
fr: Polyphonie
hr: Polifonija
hu: Polifónia
id: Polifoni
it: Polifonia
ja: ポリフォニック
ko: 폴리포니
lt: Polifonija
nl: Polyfonie
pl: Polifonia
pt_pt: Polifonia
ru: Полифония
vi: Đa âm
zh_cn: 复音数

# StartupScreen
source: Specifies how many sounds can be played simultaneously. Higher value needs more processing power, so setting this too high might cause an overload (especially with a software emulation).
cs: Určuje, kolik zvuků lze přehrávat současně. Vyšší hodnota vyžaduje více výpočetního výkonu, takže příliš vysoké nastavení může způsobit přetížení (zejména při softwarové emulaci).
de: Gibt an, wie viele Töne gleichzeitig abgespielt werden können. Ein höherer Wert benötigt mehr Rechenleistung; zu hohe Werte können zu Überlastung führen (besonders bei Software-Emulation).
el: Καθορίζει πόσοι ήχοι μπορούν να αναπαραχθούν ταυτόχρονα. Υψηλότερη τιμή απαιτεί περισσότερη επεξεργαστική ισχύ, οπότε πολύ υψηλή ρύθμιση μπορεί να προκαλέσει υπερφόρτωση (ειδικά με εξομοίωση λογισμικού).
fi: Määrittää, kuinka monta ääntä voidaan toistaa samanaikaisesti. Korkeampi arvo vaatii enemmän prosessointitehoa, joten liian korkea asetus voi aiheuttaa ylikuormituksen (erityisesti ohjelmistoemuloinnilla).
fr: Spécifie combien de sons peuvent être joués simultanément. Une valeur plus élevée nécessite plus de puissance de traitement ; une valeur trop élevée peut causer une surcharge (surtout avec une émulation logicielle).
hr: Određuje koliko se zvukova može reproducirati istovremeno. Viša vrijednost zahtijeva više procesne snage, pa previsoka vrijednost može uzrokovati preopterećenje (posebno pri softverskoj emulaciji).
hu: Meghatározza, hány hang játszható le egyszerre. Magasabb érték több feldolgozási teljesítményt igényel, ezért túl magasra állítva túlterhelést okozhat (különösen szoftveres emulációnál).
id: Menentukan berapa banyak suara yang dapat diputar secara bersamaan. Nilai lebih tinggi membutuhkan lebih banyak daya pemrosesan, jadi mengatur terlalu tinggi dapat menyebabkan kelebihan beban (terutama dengan emulasi perangkat lunak).
it: Specifica quanti suoni possono essere riprodotti simultaneamente. Un valore più alto richiede più potenza di elaborazione; un valore troppo alto può causare un sovraccarico (specialmente con emulazione software).
ja: 同時に再生できるサウンド数を指定します。値が高いほど処理能力が必要となるため、高すぎるとオーバーロードが発生する場合があります（特にソフトウェアエミュレーション時）。
ko: 동시에 재생할 수 있는 사운드 수를 지정합니다. 값이 높을수록 더 많은 처리 능력이 필요하므로, 너무 높게 설정하면 과부하가 발생할 수 있습니다(특히 소프트웨어 에뮬레이션의 경우).
lt: Nurodo, kiek garsų gali groti vienu metu. Aukštesnė reikšmė reikalauja daugiau procesoriaus galios; per aukšta reikšmė gali sukelti perkrovą (ypač su programine emaliacija).
nl: Geeft aan hoeveel geluiden gelijktijdig kunnen worden afgespeeld. Een hogere waarde vereist meer verwerkingskracht; te hoog instellen kan overbelasting veroorzaken (vooral bij software-emulatie).
pl: Określa ile dźwięków może być odtwarzanych jednocześnie. Wyższa wartość wymaga większej mocy obliczeniowej; zbyt wysoka wartość może spowodować przeciążenie (szczególnie przy emulacji programowej).
pt_pt: Especifica quantos sons podem ser reproduzidos simultaneamente. Um valor mais alto requer mais processamento; um valor demasiado alto pode causar sobrecarga (especialmente com emulação de software).
ru: Указывает, сколько звуков можно воспроизводить одновременно. Более высокое значение требует большей мощности; слишком высокое значение может вызвать перегрузку (особенно при программной эмуляции).
vi: Chỉ định số âm thanh có thể phát đồng thời. Giá trị cao hơn cần nhiều sức xử lý hơn, nên đặt quá cao có thể gây quá tải (đặc biệt với mô phỏng phần mềm).
zh_cn: 指定可同时播放的声音数量。较高的值需要更多处理能力，设置过高可能导致过载（尤其是软件模拟时）。

# StartupScreen
source: Enables extended features provided by the OpenAL driver to create more ambience.
cs: Aktivuje rozšířené funkce ovladače OpenAL pro bohatší atmosféru.
de: Aktiviert erweiterte Funktionen des OpenAL-Treibers für mehr Raumklang.
el: Ενεργοποιεί τις εκτεταμένες δυνατότητες που παρέχει ο οδηγός OpenAL για τη δημιουργία περισσότερης ατμόσφαιρας.
fi: Ottaa käyttöön OpenAL-ajurin tarjoamat laajennetut ominaisuudet tunnelman luomiseksi.
fr: Active les fonctionnalités étendues du pilote OpenAL pour créer plus d'ambiance.
hr: Omogućuje proširene značajke OpenAL upravljačkog programa za bolji ugođaj.
hu: Engedélyezi az OpenAL illesztőprogram által biztosított kiterjesztett funkciókat a nagyobb térhatás érdekében.
id: Mengaktifkan fitur tambahan yang disediakan driver OpenAL untuk menciptakan lebih banyak suasana.
it: Abilita le funzionalità estese del driver OpenAL per creare più atmosfera.
ja: OpenALドライバーが提供する拡張機能を有効にして、より豊かな雰囲気を作ります。
ko: OpenAL 드라이버가 제공하는 확장 기능을 활성화하여 더 많은 분위기를 만듭니다.
lt: Įjungia OpenAL tvarkyklės išplėstines funkcijas didesnei atmosferai kurti.
nl: Schakelt uitgebreide functies van het OpenAL-stuurprogramma in voor meer sfeer.
pl: Włącza rozszerzone funkcje sterownika OpenAL dla lepszego efektu przestrzennego.
pt_pt: Ativa funcionalidades alargadas do controlador OpenAL para criar mais ambiente sonoro.
ru: Включает расширенные функции драйвера OpenAL для создания большей атмосферы.
vi: Bật tính năng mở rộng của driver OpenAL để tạo không khí hơn.
zh_cn: 启用 OpenAL 驱动程序提供的扩展功能以营造更多氛围。

# StartupScreen
source: Output Device
cs: Výstupní zařízení
de: Ausgabegerät
el: Συσκευή εξόδου
fi: Ulostulolaite
fr: Périphérique de sortie
hr: Izlazni uređaj
hu: Kimeneti eszköz
id: Perangkat keluaran
it: Dispositivo di uscita
ja: 出力デバイス
ko: 출력 장치
lt: Išvesties įrenginys
nl: Uitvoerapparaat
pl: Urządzenie wyjściowe
pt_pt: Dispositivo de saída
ru: Устройство вывода
vi: Thiết bị đầu ra
zh_cn: 输出设备

# StartupScreen
source: System default
cs: Výchozí systémové
de: Systemstandard
el: Προεπιλογή συστήματος
fi: Järjestelmän oletus
fr: Système par défaut
hr: Zadano sustava
hu: Rendszer alapértelmezett
id: Default sistem
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
lt: Sistemos numatytasis
nl: Systeemstandaard
pl: Domyślne systemowe
pt_pt: Predefinição do sistema
ru: Системное по умолчанию
vi: Mặc định hệ thống
zh_cn: 系统默认

# StartupScreen
source: Language
cs: Jazyk
de: Sprache
el: Γλώσσα
fi: Kieli
fr: Langue
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
nl: Taal
pl: Język
pt_pt: Idioma
ru: Язык
vi: Ngôn ngữ
zh_cn: 语言

# StartupScreen
source: Tools
cs: Nástroje
de: Werkzeuge
el: Εργαλεία
fi: Työkalut
fr: Outils
hr: Alati
hu: Eszközök
id: Alat
it: Strumenti
ja: ツール
ko: 도구
lt: Įrankiai
nl: Hulpmiddelen
pl: Narzędzia
pt_pt: Ferramentas
ru: Инструменты
vi: Công cụ
zh_cn: 工具

# StartupScreen
source: Reset All Settings
cs: Resetovat všechna nastavení
de: Alle Einstellungen zurücksetzen
el: Επαναφορά όλων των ρυθμίσεων
fi: Nollaa kaikki asetukset
fr: Réinitialiser tous les paramètres
hr: Resetiraj sve postavke
hu: Összes beállítás visszaállítása
id: Atur ulang semua pengaturan
it: Reimposta tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
lt: Atstatyti visus nustatymus
nl: Alle instellingen herstellen
pl: Zresetuj wszystkie ustawienia
pt_pt: Repor todas as definições
ru: Сбросить все настройки
vi: Đặt lại tất cả cài đặt
zh_cn: 重置所有设置

# StartupScreen
source: Open Config Folder in Explorer
cs: Otevřít složku konfigurace v Průzkumníku
de: Konfigurationsordner im Explorer öffnen
el: Άνοιγμα φακέλου ρυθμίσεων στην Εξερεύνηση
fi: Avaa asetuskansio Resurssienhallinnassa
fr: Ouvrir le dossier de configuration dans l'Explorateur
hr: Otvori mapu konfiguracije u Exploreru
hu: Beállítások mappa megnyitása az Intézőben
id: Buka folder konfigurasi di Explorer
it: Apri cartella configurazione in Explorer
ja: エクスプローラーで設定フォルダーを開く
ko: 탐색기에서 설정 폴더 열기
lt: Atidaryti konfigūracijos aplanką Naršyklėje
nl: Configuratiemap openen in Verkenner
pl: Otwórz folder konfiguracji w Eksploratorze
pt_pt: Abrir pasta de configuração no Explorador
ru: Открыть папку настроек в Проводнике
vi: Mở thư mục cấu hình trong Explorer
zh_cn: 在资源管理器中打开配置文件夹

# StartupScreen
source: Reveal Config Folder in Finder
cs: Odhalit složku konfigurace ve Finderu
de: Konfigurationsordner im Finder anzeigen
el: Εμφάνιση φακέλου ρυθμίσεων στο Finder
fi: Näytä asetuskansio Finderissa
fr: Révéler le dossier de configuration dans le Finder
hr: Otkrij mapu konfiguracije u Finderu
hu: Beállítások mappa megjelenítése a Finderben
id: Tampilkan folder konfigurasi di Finder
it: Mostra cartella configurazione nel Finder
ja: Finderで設定フォルダーを表示
ko: Finder에서 설정 폴더 표시
lt: Atskleisti konfigūracijos aplanką Finder'yje
nl: Configuratiemap tonen in Finder
pl: Pokaż folder konfiguracji w Finderze
pt_pt: Mostrar pasta de configuração no Finder
ru: Показать папку настроек в Finder
vi: Hiện thư mục cấu hình trong Finder
zh_cn: 在 Finder 中显示配置文件夹

# StartupScreen
source: Browse Config Folder
cs: Procházet složku konfigurace
de: Konfigurationsordner durchsuchen
el: Περιήγηση φακέλου ρυθμίσεων
fi: Selaa asetuskansiota
fr: Parcourir le dossier de configuration
hr: Pregledaj mapu konfiguracije
hu: Beállítások mappa böngészése
id: Jelajahi folder konfigurasi
it: Sfoglia cartella configurazione
ja: 設定フォルダーを参照
ko: 설정 폴더 탐색
lt: Naršyti konfigūracijos aplanką
nl: Configuratiemap bekijken
pl: Przeglądaj folder konfiguracji
pt_pt: Navegar na pasta de configuração
ru: Просмотреть папку настроек
vi: Duyệt thư mục cấu hình
zh_cn: 浏览配置文件夹

# StartupScreen
source: Demo Recording
cs: Nahrávání dema
de: Demo-Aufnahme
el: Εγγραφή demo
fi: Demon tallennus
fr: Enregistrement de démo
hr: Snimanje dema
hu: Demo felvétel
id: Perekaman demo
it: Registrazione demo
ja: デモ録画
ko: 데모 녹화
lt: Demo įrašymas
nl: Demo-opname
pl: Nagrywanie dema
pt_pt: Gravação de demo
ru: Запись демо
vi: Ghi demo
zh_cn: 演示录制

# StartupScreen
source: Automatically record every game
cs: Automaticky nahrávat každou hru
de: Jedes Spiel automatisch aufnehmen
el: Αυτόματη εγγραφή κάθε παιχνιδιού
fi: Tallenna automaattisesti jokainen peli
fr: Enregistrer automatiquement chaque partie
hr: Automatski snimi svaku igru
hu: Minden játék automatikus felvétele
id: Rekam otomatis setiap permainan
it: Registra automaticamente ogni partita
ja: すべてのゲームを自動録画
ko: 모든 게임 자동 녹화
lt: Automatiškai įrašyti kiekvieną žaidimą
nl: Elk spel automatisch opnemen
pl: Automatycznie nagrywaj każdą grę
pt_pt: Gravar automaticamente cada partida
ru: Автоматически записывать каждую игру
vi: Tự động ghi mọi trận
zh_cn: 自动录制每场游戏

# StartupScreen
source: Delete oldest demos when limit is reached
cs: Smazat nejstarší dema při dosažení limitu
de: Älteste Demos löschen wenn Limit erreicht
el: Διαγραφή παλαιότερων demos όταν φτάσει το όριο
fi: Poista vanhimmat demot, kun raja saavutetaan
fr: Supprimer les démos les plus anciennes à la limite
hr: Briši najstarije demove kad se dostigne ograničenje
hu: Legrégebbi demók törlése a korlát elérésekor
id: Hapus demo tertua saat batas tercapai
it: Elimina le demo più vecchie al raggiungimento del limite
ja: 上限に達したとき古いデモを削除
ko: 한도에 도달하면 가장 오래된 데모 삭제
lt: Trinti seniausius demo pasiekus ribą
nl: Oudste demo's verwijderen bij bereiken van limiet
pl: Usuń najstarsze dema po osiągnięciu limitu
pt_pt: Eliminar as demos mais antigas ao atingir o limite
ru: Удалять старейшие демо при достижении лимита
vi: Xóa demo cũ nhất khi đạt giới hạn
zh_cn: 达到上限时删除最旧的演示

# StartupScreen
source: Max stored demos
cs: Max. uložených dem
de: Max. gespeicherte Demos
el: Μέγιστος αριθμός αποθηκευμένων demos
fi: Tallennettujen demojen enimmäismäärä
fr: Nombre max de démos stockées
hr: Maks. pohranjenih demova
hu: Max. tárolt demók
id: Maks. demo tersimpan
it: Max demo archiviate
ja: 最大保存デモ数
ko: 최대 저장 데모 수
lt: Maks. išsaugotų demo
nl: Max. opgeslagen demo's
pl: Maks. przechowywanych dem
pt_pt: Máx. de demos armazenadas
ru: Макс. сохранённых демо
vi: Số demo lưu tối đa
zh_cn: 最大存储演示数

# StartupScreen
source: Demos Folder
cs: Složka dem
de: Demo-Ordner
el: Φάκελος demos
fi: Demokansio
fr: Dossier des démos
hr: Mapa demova
hu: Demók mappa
id: Folder demo
it: Cartella demo
ja: デモフォルダー
ko: 데모 폴더
lt: Demo aplankas
nl: Demo's map
pl: Folder dem
pt_pt: Pasta de demos
ru: Папка демо
vi: Thư mục demo
zh_cn: 演示文件夹
